<html>
<head>
<title>Hotel White Rock</title>
</head>

<style>
.w100{width:100%;}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w33{width:33%}
.w33.33{width:33.33%}
.w30{width:30%;}
.w50{width:50%;}



.fleft{float:left;}
.fright{float:right;}


</style>

<body>
<header>
<div class ="w100">
<div class="w33 fleft">
<center>
<p><img src="img/1.png" height="25" width="25">+91 960 698 0044</p></center>
</div>
<div class="w33 fleft">
<center><p><img src="img/2.png" height="25" width="25">+91 960 698 0044</p></center>
</div>

<div class="w33 fright">
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png"height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg" height="25" width="25"></a></center>
</div>
</div>
<br><br><br>
<hr>

<div class ="w100">
<div class="w20 fleft">
<img src="img/logo.png"/height="" width="">
</div>
<div class="w10 fleft">
<a href="w_basics.html">Home</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="">Rooms</a></summary>
<ul>
<li><a href="book.html">Deluxe Room</a></li>
<li><a href="book.html">Executive Room</a></li>
<li><a href="book.html">Superior Room</a></li>
<li><a href="book.html">Emperor Room</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="dining.html">Dining</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="Banquet.html">Banquet Hall</a></summary>
<ul>
<li><a href="menu.html">Menu</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="Restobar.html">Restobar</a>
</div>
<div class="w10 fleft">
<a href="About.html">About</a>
</div>
<div class="w10 fleft">
<a href="Contact.html">Contact</a>
</div>
<div class="w10 fright">
<button><a href="Book.html">Book Room</a></button>
</div>
</div>

<br><br><br><br><br>


<center><img src="img/a1.png" height="300" width="1200"></center>

<br><br><br><br><br>

<div class ="w100">
<div class="w50 fleft">
<p>About Us</p>
<h1><i>Hotel White Rock: Elegant Oasis in Bangalore</i></h1>
<p>The contemporary and elegant decor of Hotel WHITE ROCK gives tourists a warm and homely welcome. Being close to the market area, WHITE ROCK becomes the first choice for all tourists who are visiting Bangalore for the first time. The hotel offers 24-hour room service.It has an in-house restaurant which serves Indian, Chinese, continental cuisines. Hotel White Rock is the new landmark at the doorway of Bangalore’s growth corridor with well appointed guest rooms, state of the art event space and delicious food and beverage offerings. Fusion of contemporary and modern interiors create a relaxing ambiance, offering guest a spacious and comfortable environment. With our dining options the culinary experience at Hotel White Rock Bangalore is as unique as it is authentic.</p>
<br>

<button><a href="book.html">Book Now</a></button>
</div>
<div class="w50 fright">
<center><img src="img/Gallery-5.jpg" height="300" width="500"></center>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w50 fleft">
<button><a href="book.html">Deluxe Room</a></button>
<button><a href="book.html">Executive Room</a></button><br><br>
<button><a href="book.html">Superior Room </a></button>
 <button><a href="book.html">Emperor Room</a></button>          
 </div>
<div class="w50 fright">
<center><p>Discover Hotel White Rock, a contemporary haven in Bangalore’s heart. With 24-hour room service and diverse dining options, our elegant decor and modern amenities ensure a warm, comfortable stay for every traveler.</p>
<i>Hotel White Rock</i></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div class ="w100">
<div class="w50 fleft">
<center><img src="img/Gallery-7.jpg" height="300" width="500"></center>
</div>
<div class="w50 fright">

<h1>Modern Dishes And Vintage Wine</h1>
<h1><i>Hotel White Rock: Elegant Oasis in Bangalore</i></h1>
<p>Welcome to White Rock, where timeless elegance meets modern luxury. With over 80 years of hospitality expertise, we redefine the art of hospitality, offering unparalleled service and luxurious accommodations. Our commitment to excellence ensures every guest experience is memorable and extraordinary.</p>
<p>Welcome to White Rock, where timeless elegance meets modern luxury. With over 80 years of hospitality expertise, we redefine the art of hospitality, offering unparalleled service and luxurious accommodations. Our commitment to excellence ensures every guest experience is memorable and extraordinary. </p>
<br>

<button><a href="book.html">Book Now</a></button>
</div>
</div>
<br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><h3><i>A Haven of Luxury</i></h3></center>
<center><h1>Our Venue</h1></center>
<center><p style="color:brown;">--------------</p></center>
<div class ="w100">
<div class="w33 fleft">
<center><a href="dining.html"><img src="img/s1.png"  height="" width=""></a></center>

</div>
<div class="w33 fleft">
<center><a href="dining.html"><img src="img/s2.png"  height="" width=""></a></center>
</div>
<div class="w33fright">
<center><a href="dining.html"><img src="img/s3.png"  height="" width=""></a></center>
</div>
</div>


<center><h3>What People Think</h3>
<h1><i>Enjoy an Array of Luxury Experiences</i></h1></center>
<br><br>
<center><h3><i style="color:brown;">Revel in Relaxation</i></h3></center>
<center><h1>Gallery</h1></center>
<div class ="w100">
<div class="w33 fleft">
<center><img src="img/Gallery-6.jpg"  height="300" width="400"></center>
</div>
<div class="w33 fleft">
<center><img src="img/Square-Image-1.jpg"  height="300" width="400"></center>
</div>
<div class="w33 fright">
<center><img src="img/Veg-Fine-Ding-Image-1.jpg"  height="300" width="400"></center>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class ="w100">
<div class="w33 fleft">
<center><img src="img/Square-Image-2.jpg"  height="300" width="400"></center>
</div>
<div class="w33 fleft">
<center><img src="img/Below-Slider-1-1024x683.jpg"  height="300" width="400"></center>
</div>
<div class="w33 fright">
<center><img src="img/Gallery-7.jpg"  height="300" width="400"></center>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br>

<center><a href="book.html"><img src="img/l1.png" height="400" width="1200"></a></center>
<div class="w100">
<div class="w25 fleft">
<h4>HOTEL WHITE ROCK</h4>
<p>Elevating Hospitality: White Rock – Where Luxury Meets Comfort, Creating Unforgettable Experiences in Bangalore’s Heart.</p>
</div>
<div class="w25 fleft">
<h4>Contact Us</h4>
<p>#309, 100 feet road, BSK 3rd stage, Gururaja layout, 4th phase, 7th block, Bengaluru, Karnataka 560085.</p>
<p>+91 960 698 0044</p>
<p>hotelwhiterockblr@gmail.com</p>
</div>
<div class="w25 fleft">
<h4>Quick Links</h4>
<p>Rooms</p>

<p>Dining</p>

<p>Banquet Hall</p>

<p>Restobar</p>

<p>About</p>
</div>
<div class="w25 fright">
<h4>Follow Us</h4>
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg"/height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg"/height="25" width="25"></a></center>
</div>
</div>

<center>© 2024 Hotel White Rock</center>

</body>
</html>






