<html>
<head>
<title>Hotel White Rock</title>
</head>

<style>
.w100{width:100%;}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w33{width:33%}
.w33.33{width:33.33%}
.w30{width:30%;}
.w50{width:50%;}



.fleft{float:left;}
.fright{float:right;}


</style>

<body>
<header>
<div class ="w100">
<div class="w33 fleft">
<center>
<p><img src="img/1.png"/height="25" width="25">+91 960 698 0044</p></center>
</div>
<div class="w33 fleft">
<center><p><img src="img/2.png"/height="25" width="25">+91 960 698 0044</p></center>
</div>

<div class="w33 fright">
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg" height="25" width="25"></a></center>
</div>
</div>
<br><br><br>
<hr>

<div class ="w100">
<div class="w20 fleft">
<img src="img/logo.png" height="" width="">
</div>
<div class="w10 fleft">
<a href="w_basics.html">Home</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="">Rooms</a></summary>
<ul>
<li><a href="book.html">Deluxe Room</a></li>
<li><a href="book.html">Executive Room</a></li>
<li><a href="book.html">Superior Room</a></li>
<li><a href="book.html">Emperor Room</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="dining.html">Dining</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="Banquet.html">Banquet Hall</a></summary>
<ul>
<li><a href="menu.html">Menu</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="Restobar.html">Restobar</a>
</div>
<div class="w10 fleft">
<a href="About.html">About</a>
</div>
<div class="w10 fleft">
<a href="Contact.html">Contact</a>
</div>
<div class="w10 fright">
<button><a href="Book.html">Book Room</a></button>
</div>
</div>

<br><br><br><br><br>


<center><img src="img/ro.png" height="300" width="1200"></center>


<br><br><br>
<form action="#" method="POST">
    <label>Rooms</label>
    <input type="number" name="rooms" min="1" value="1">

    <label>CHECK-IN: *</label>
    <input type="date" name="checkin" required>

    <label>CHECK-OUT: *</label>
    <input type="date" name="checkout" required>

    <label>ROOMS:</label>
    <input type="number" name="rooms" min="1" value="1">


    <label>TYPE:</label>
    <select name="type">
        <option>Deluxe Room</option>
        <option>Executive Room</option>
        <option>Superior Room</option>
		<option>Emperor Room</option>
    </select>
	<br><br><br>

    <label>ADULTS:</label>
    <input type="number" name="adults" min="1" value="1">

    <label>Name *</label>
    <input type="text" name="name" required placeholder="Enter Name">

    <label>Email Address *</label>
    <input type="email" name="email" required placeholder="Enter Email">

    <label>Phone *</label>
    <input type="tel" name="phone" required placeholder="Enter Phone">
     
	 <br><br><br>
    <center><a href="book.html"><button>Book Now</button></a><center>
</form>






<br><br><br><br><br>
<center><h3><i>A Haven of Luxury</i></h3></center>
<center><h1>Our Venue</h1></center>
<center><p>--------------</p></center>


<div class ="w100">
<div class="w50 fleft">
<center><img src="img/Prince-Room-102-1024x683.jpg" height="300" width="500"></center>
</div>
<div class="w50 fright">

<h1><i>Deluxe Room</i></h1>
<p>Start from ₹ 2999+GST (210 Sq Ft)</p>
<p>Hotel White Rock offers a truly unique experience in every one of its stylish Prince Room. Warm earth tones in addition to the luxurious sitting and work areas create an inviting ambiance for you to experience and enjoy.</p>
<br>
<button><a href="book.html">Book Now</a></button>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<div class ="w100">
<div class="w50 fleft">
<center><img src="img/Queens-Room-303-1024x683.jpg" height="300" width="500"></center>
</div>
<div class="w50 fright">

<h1><i>Executive Room</i></h1>
<p>Start from ₹ 3999+GST (280 Sq Ft)</p>
<p>Hotel White Rock offers a truly unique experience in every one of its stylish Queens Room. Warm earth tones in addition to the luxurious sitting and work areas create an inviting ambiance for you to experience and enjoy.</p>
<br>
<button><a href="book.html">Book Now</a></button>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>


<div class ="w100">
<div class="w50 fleft">
<center><img src="img/Prince-Room-102-1024x683.jpg" height="300" width="500"></center>
</div>
<div class="w50 fright">
<h1><i>Kings-Room-106-1024x683</i></h1>
<p>Start from ₹ 4999+GST (350 Sq Ft)</p>
<p>Hotel White Rock offers a truly unique experience in every one of its stylish Prince Room. Warm earth tones in addition to the luxurious sitting and work areas create an inviting ambiance for you to experience and enjoy.</p>
<br>
<button><a href="book.html">Book Now</a></button>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>



<div class ="w100">
<div class="w50 fleft">
<center><img src="img/Prince-Room-102-1024x683.jpg" height="300" width="500"></center>
</div>
<div class="w50 fright">
<h1><i>Emperor Room</i></h1>
<p>Start from ₹ 9999+GST (500 Sq Ft)</p>
<p>Hotel White Rock offers a truly unique experience in every one of its stylish Emperor Suite. Warm earth tones in addition to the luxurious sitting and work areas create an inviting ambiance for you to experience and enjoy.</p>
<br>
<button><a href="book.html">Book Now</a></button>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>


<center><a href="book.html"><img src="img/l1.png" height="400" width="1200"></a></center>
<div class="w100">
<div class="w25 fleft">
<h4>HOTEL WHITE ROCK</h4>
<p>Elevating Hospitality: White Rock – Where Luxury Meets Comfort, Creating Unforgettable Experiences in Bangalore’s Heart.</p>
</div>
<div class="w25 fleft">
<h4>Contact Us</h4>
<p>#309, 100 feet road, BSK 3rd stage, Gururaja layout, 4th phase, 7th block, Bengaluru, Karnataka 560085.</p>
<p>+91 960 698 0044</p>
<p>hotelwhiterockblr@gmail.com</p>
</div>
<div class="w25 fleft">
<h4>Quick Links</h4>
<p>Rooms</p>

<p>Dining</p>

<p>Banquet Hall</p>

<p>Restobar</p>

<p>About</p>
</div>
<div class="w25 fright">
<h4>Follow Us</h4>
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg" height="25" width="25"></a></center>
</div>
</div>

<center>© 2024 Hotel White Rock</center>

</body>
</html>











