<html>
<head>
<title>Hotel White Rock</title>
</head>

<style>
.w100{width:100%;}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w33{width:33%}
.w33.33{width:33.33%}
.w30{width:30%;}
.w50{width:50%;}



.fleft{float:left;}
.fright{float:right;}


</style>

<body>
<header>
<div class ="w100">
<div class="w33 fleft">
<center>
<p><img src="img/1.png"/height="25" width="25">+91 960 698 0044</p></center>
</div>
<div class="w33 fleft">
<center><p><img src="img/2.png"/height="25" width="25">+91 960 698 0044</p></center>
</div>

<div class="w33 fright">
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg" height="25" width="25"></a></center>
</div>
</div>
<br><br><br>
<hr>

<div class ="w100">
<div class="w20 fleft">
<img src="img/logo.png" height="" width="">
</div>
<div class="w10 fleft">
<a href="w_basics.html">Home</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="book.html"></a></summary>
<ul>
<li><a href="book.html">Deluxe Room</a></li>
<li><a href="book.html">Executive Room</a></li>
<li><a href="book.html">Superior Room</a></li>
<li><a href="book.html">Emperor Room</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="dining.html">Dining</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="Banquet.html">Banquet Hall</a></summary>
<ul>
<li><a href="menu.html">Menu</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="Restobar.html">Restobar</a>
</div>
<div class="w10 fleft">
<a href="About.html">About</a>
</div>
<div class="w10 fleft">
<a href="Contact.html">Contact</a>
</div>
<div class="w10 fright">
<button><a href="Book.html">Book Room</a></button>
</div>
</div>

<br><br><br><br><br>


<center><img src="img/c1.png" height="300" width="1200"></center>

<br><br><br><br><br>
<center>
<p>Contact Us</p>
<h2><i>For Upcoming Events and Booking Contact Us</i></h2>
<p>Contact us at Hotel White Rock for reservations and inquiries about our elegant accommodations, 24-hour room service, and diverse dining options in Bangalore’s vibrant market area.</p>
</center>

<br><br><br><br><br>

<div class="w100">
<div class="w50 fleft">
<h1>GET IN TOUCH</h1><br>
<b>Address</b>
<p>#309, 100 feet road, BSK 3rd stage, Gururaja layout, 4th phase, 7th block, Bengaluru, Karnataka 560085.</p>
<br>
<b>Email</b>
<p>reservation@hotelwhiterock.com</p>
<br>
<b>Phone</b>
<p>+91 960 698 0044 / +91 960 698 00445</p>
</div>
<div class="w50 fright">
<div class="w100">
<div class="w50 fleft">

<form action="#" method="POST">
    <label>Name *</label><br>
    <input type="text" name="name" required placeholder="Enter Name"><br><br>

    <label>Email Address *</label><br>
    <input type="email" name="email" required placeholder="Enter Email"><br><br>

    <label>TYPE:</label><br>
    <select name="type">
        <option>Deluxe Room</option>
        <option>Executive Room</option>
        <option>Superior Room</option>
		<option>Emperor Room</option>
    </select>
</div>
<div class="w50 fright">
    <label>Phone *</label><br>
    <input type="tel" name="phone" required placeholder="Enter Phone"><br><br>

    <label>CHECK-IN: *</label><br>
    <input type="date" name="checkin" required>
<br><br>
    <label>ADULTS:</label><br>
    <input type="number" name="adults" min="1" value="1"><br><br>

</div>
</div>
<br><br><br><br><br><br><br><br>

<label>Message</label><br>
<textarea name="message" placeholder="Write Message"></textarea>

<br><br>
<center><a href="book.html"><button>Book Now</button></a><center>

</form>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><a href="book.html"><img src="img/l1.png" height="500" width="1300"></a></center>
<div class="w100">
<div class="w25 fleft">
<h4>HOTEL WHITE ROCK</h4>
<p>Elevating Hospitality: White Rock – Where Luxury Meets Comfort, Creating Unforgettable Experiences in Bangalore’s Heart.</p>
</div>
<div class="w25 fleft">
<h4>Contact Us</h4>
<p>#309, 100 feet road, BSK 3rd stage, Gururaja layout, 4th phase, 7th block, Bengaluru, Karnataka 560085.</p>
<p>+91 960 698 0044</p>
<p>hotelwhiterockblr@gmail.com</p>
</div>
<div class="w25 fleft">
<h4>Quick Links</h4>
<p>Rooms</p>

<p>Dining</p>

<p>Banquet Hall</p>

<p>Restobar</p>

<p>About</p>
</div>
<div class="w25 fright">
<h4>Follow Us</h4>
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg" height="25" width="25"></a></center>
</div>
</div>

<center>© 2024 Hotel White Rock</center>

</body>
</html>




