<html>
<head>
<title>Hotel White Rock</title>
</head>

<style>
.w100{width:100%;}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w33{width:33%}
.w33.33{width:33.33%}
.w30{width:30%;}
.w50{width:50%;}



.fleft{float:left;}
.fright{float:right;}


</style>

<body>
<header>
<div class ="w100">
<div class="w33 fleft">
<center>
<p><img src="img/1.png" height="25" width="25">+91 960 698 0044</p></center>
</div>
<div class="w33 fleft">
<center><p><img src="img/2.png" height="25" width="25">+91 960 698 0044</p></center>
</div>

<div class="w33 fright">
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg" height="25" width="25"></a></center>
</div>
</div>
<br><br><br>
<hr>

<div class ="w100">
<div class="w20 fleft">
<img src="img/logo.png" height="" width="">
</div>
<div class="w10 fleft">
<a href="w_basics.html">Home</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="book.html">Rooms</a></summary>
<ul>
<li><a href="book.html">Deluxe Room</a></li>
<li><a href="book.html">Executive Room</a></li>
<li><a href="book.html">Superior Room</a></li>
<li><a href="book.html">Emperor Room</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="dining.html">Dining</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="Banquet.html">Banquet Hall</a></summary>
<ul>
<li><a href="menu.html">Menu</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="Restobar.html">Restobar</a>
</div>
<div class="w10 fleft">
<a href="About.html">About</a>
</div>
<div class="w10 fleft">
<a href="Contact.html">Contact</a>
</div>
<div class="w10 fright">
<button><a href="Book.html">Book Room</a></button>
</div>
</div>
<br><br><br>
<h1>Banquet Menu
Your Culinary Adventure
Menu @ ₹699 + Tax</h1>
<form action="#" method="POST">
    <label>Name *</label>
    <input type="text" name="name" required placeholder="Mr/Mrs">

    <label>Phone *</label>
    <input type="tel" name="phone" required placeholder="Enter Phone">

    <label>Email *</label>
    <input type="email" name="email" required placeholder="Enter Email">

    <label>Event Date *</label>
    <input type="date" name="event_date" required><br><br><br><br>

    <label>WELCOME DRINKS (CHOOSE ANY ONE) *</label>
    <select>
        <option>Select</option>
        <option>Mocktail</option>
        <option>Fruit Punch</option>
        <option>Cold Coffee</option>
    </select>
	<br><br>

    <label>SOUP (CHOOSE ANY ONE) *</label>
    <select>
        <option>Select</option>
        <option>Tomato Soup</option>
        <option value="Sweet Corn Soup">Sweet Corn Soup</option>
        <option value="Hot & Sour Soup">Hot & Sour Soup</option>
    </select>
	<br><br>

    <label>STARTERS (CHOOSE ANY THREE) *</label>
    <select>
        <option>Spring Rolls</option>
        <option>Paneer Tikka</option>
        <option>Hara Bhara Kebab</option>
        <option>Cheese Balls</option>
        <option>Veg Seekh Kebab</option>
    </select>
	<br><br>

    <label>SALAD (CHOOSE ANY THREE) *</label>
    <select>
        <option>Green Salad</option>
        <option>Russian Salad</option>
        <option>Pasta Salad</option>
        <option>Fruit Salad</option>
        <option>Caesar Salad</option>
    </select>
	<br><br>

    <label>MAIN COURSE SABZI (CHOOSE ANY ONE) *</label>
    <select>
        <option>Select</option>
        <option>Mix Veg</option>
        <option>Aloo Gobi</option>
        <option>Bhindi Masala</option>
    </select>
	<br><br>

    <label>MAIN COURSE SABZI PANEER (CHOOSE ANY ONE) *</label>
    <select>
        <option>Select</option>
        <option>Shahi Paneer</option>
        <option>Paneer Butter Masala</option>
        <option>Kadai Paneer</option>
    </select>
	<br><br>

    <label>DAL (CHOOSE ANY ONE) *</label>
    <select>
        <option>Select</option>
        <option>Dal Tadka</option>
        <option>Dal Makhani</option>
        <option>Panchmel Dal</option>
    </select>
	<br><br>

    <label>INDIAN BREADS (CHOOSE ANY TWO) *</label>
    <select>
        <option>Naan</option>
        <option>Tandoori Roti</option>
        <option>Missi Roti</option>
        <option>Paratha</option>
    </select>
	<br><br>

    <label>RICE & NOODLES (CHOOSE ANY TWO) *</label>
    <select>
        <option>Jeera Rice</option>
        <option>Fried Rice</option>
        <option>Hakka Noodles</option>
        <option>Veg Biryani</option>
    </select>
	<br><br>

    <label>DESSERTS (CHOOSE ANY ONE) *</label>
    <select>
        <option>Select</option>
        <option>Gulab Jamun</option>
        <option>Rasmalai</option>
        <option>Gajar Halwa</option>
    </select>
	<br><br>

    <label>ICE CREAM (CHOOSE ANY ONE) *</label>
    <select>
        <option>Select</option>
        <option>Vanilla</option>
        <option>Chocolate</option>
        <option>Butterscotch</option>
    </select>
	<br><br>

    <label>COOL RAITA (CHOOSE ANY ONE) *</label>
    <select>
        <option>Select</option>
        <option>Boondi Raita</option>
        <option>Mix Veg Raita</option>
        <option>Pineapple Raita</option>
    </select>
	<br><br>

    <label>COMPLEMENTARY *</label>
    <input type="text" name="complementary" required placeholder="Enter Complementary Item">

    <button type="submit">Submit</button>
</form>

<br><br>
<h1>Additional Items will be Extra Chargeable Taxes as Applicable
Terms & Conditions</h1>
<ol>
<li>The hall booking will be confirmed only on payment of advanced amount 50% and total payment has to be settled at the end of the program.</li>

<li> Outside Decoration, Vendors, eatable are not allowed.</li>

<li> Bill will be made to the number of persons guaranteed or whichever is higher ( food will be prepared as per minimum rate agreed charge on agreed rate).</li>

<li> Advanced is not refundable in case of cancellation or postponement of booking or for any other reason.</li>

<li> The rates are subjects to change without notice.</li>

<li> Pets are not allowed.</li>

<li> We Not allow to put any banners , backdrop, display, streamers or any electrical connections without prior permission from the restaurant agrees drills nails and screws into the permanent parts of the hall any damage cost to the party hall premises should barred try the guest booked/party host.</li>

<li> Hall Charges apply extra below 70 pax,Hall charges Rs:- 10,000.</li>

<li>GST 5% extra.</li>

<li>Sound system with minimum audio included for all menu.</li>

<li>Extra hour charge will be charged extra.</li>

<li>We count number of pax as per the number of plates used.</li>

<li>Children above 4 years full charges.</li>

<li> Hall cleaning charges Rs:- 2000/-.</li>

<li> Final bill should be settled before the end of the program.</li>
</ol>

<br><br><br><br>

<center><a href="book.html"><img src="img/l1.png" height="400" width="1200"></a></center>
<div class="w100">
<div class="w25 fleft">
<h4>HOTEL WHITE ROCK</h4>
<p>Elevating Hospitality: White Rock – Where Luxury Meets Comfort, Creating Unforgettable Experiences in Bangalore’s Heart.</p>
</div>
<div class="w25 fleft">
<h4>Contact Us</h4>
<p>#309, 100 feet road, BSK 3rd stage, Gururaja layout, 4th phase, 7th block, Bengaluru, Karnataka 560085.</p>
<p>+91 960 698 0044</p>
<p>hotelwhiterockblr@gmail.com</p>
</div>
<div class="w25 fleft">
<h4>Quick Links</h4>
<p>Rooms</p>

<p>Dining</p>

<p>Banquet Hall</p>

<p>Restobar</p>

<p>About</p>
</div>
<div class="w25 fright">
<h4>Follow Us</h4>
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg" height="25" width="25"></a></center>
</div>
</div>

<center>© 2024 Hotel White Rock</center>

</body>
</html>







