<html>
<head>
<title>Hotel White Rock</title>
</head>

<style>
.w100{width:100%;}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w33{width:33%}
.w33.33{width:33.33%}
.w30{width:30%;}
.w50{width:50%;}



.fleft{float:left;}
.fright{float:right;}


</style>

<body>
<header>
<div class ="w100">
<div class="w33 fleft">
<center>
<p><img src="img/1.png" height="25" width="25">+91 960 698 0044</p></center>
</div>
<div class="w33 fleft">
<center><p><img src="img/2.png" height="25" width="25">+91 960 698 0044</p></center>
</div>

<div class="w33 fright">
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg" height="25" width="25"></a></center>
</div>
</div>
<br><br><br>
<hr>

<div class ="w100">
<div class="w20 fleft">
<img src="img/logo.png" height="" width="">
</div>
<div class="w10 fleft">
<a href="w_basics.html">Home</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="">Rooms</a></summary>
<ul>
<li><a href="book.html">Deluxe Room</a></li>
<li><a href="book.html">Executive Room</a></li>
<li><a href="book.html">Superior Room</a></li>
<li><a href="book.html">Emperor Room</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="dining.html">Dining</a>
</div>
<div class="w10 fleft">
<details>
<summary><a href="Banquet.html">Banquet Hall</a></summary>
<ul>
<li><a href="menu.html">Menu</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="Restobar.html">Restobar</a>
</div>
<div class="w10 fleft">
<a href="About.html">About</a>
</div>
<div class="w10 fleft">
<a href="Contact.html">Contact</a>
</div>
<div class="w10 fright">
<button><a href="Book.html">Book Room</a></button>
</div>
</div>


</header>
<br><br><br><br><br><br>
<center><a href="about.html"><img src="img/6.png"  height="500" width="1200"></a></center>
<br>
<br><br><br>
<div class ="w100">
<div class="w50 fleft">
<h3><i style="color:brown;">Unwind in Style at White Rock</i></h3>

<h1>About Us</h1>
<p>Hotel White Rock epitomizes contemporary elegance, welcoming tourists with a warm embrace. Situated near the bustling market area, it’s the top choice for first-time Bangalore visitors. With 24-hour room service and an eclectic in-house restaurant offering Indian, Chinese, and continental cuisines, guests enjoy convenience and culinary delights.</p>

<p>Boasting well-appointed guest rooms, cutting-edge event spaces, and delectable dining options, Hotel White Rock stands as a new landmark in Bangalore’s growth corridor, promising a memorable stay amidst modern luxury and authentic experiences.</p>

<button><a href="about.html">KNOW MORE</a></button>
</div>
<div class="w50 fleft">
<center><img src="img/IMG-20200508-WA0004-2-768x690.jpg"  height="300" width="500"></center>

</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h3><i style="color:brown;">A Haven of Luxury</i></h3></center>

<center><h1>Our Rooms</h1></center>
<center><p style="color:brown;">--------------</p></center>

<div class ="w100">
<div class="w50 fleft">
<center><a href="r1.html"><img src="img/b1.png"  height="300" width="630"></a></center>
</div>
<div class="w50 fright">
<center><a href="r2.html"><img src="img/b2.png"  height="300" width="630"></a></center>
</div>
</div>

<div class ="w100">
<div class="w50 fleft">
<center><a href="r3.html"><img src="img/b3.png"  height="300" width="630"></a></center>
</div>
<div class="w50 fright">
<center><a href="r4.html"><img src="img/b4.png"  height="300" width="630"></a></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h3><i style="color:brown;">A Haven of Luxury</i></h3></center>

<center><h1>Our Services</h1></center>
<center><p style="color:brown;">--------------</p></center>
<center><p>Extremely eagerness principle estimable own was man.Connection too unaffected expression led son possession.  Men received far his dashwood subjects new. My sufficient surrounded an companions dispatched in on. Connection too unaffected expression led son possession. New smiling friends.</p></center>

<br>

<div class ="w100">
<div class="w33 fleft">
<img src="img/o1.png"  height="50" width="50">
<h3>Room Accommodations</h3>
<p>_____________</p>
<p>Providing over 25 tastefully decorated rooms designed for comfort and pleasure</p>
</div>
<div class="w33 fleft">
<img src="img/o2.png"  height="50" width="50">
<h3>Luxurious Amenities</h3>
<p>_____________</p>
<p>Including satellite TV, air conditioning, direct-dial telephones, and mini-bars in each room.</p>
</div>
<div class="w33 fright">
<img src="img/o3.png"  height="50" width="50">
<h3>Internet Access</h3>
<p>_____________</p>
<p>PAvailable in all rooms to keep guests connected during their stay.</p>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<img src="img/o4.png"  height="50" width="50">
<h3>Security</h3>
<p>_____________</p>
<p>Offering safes in rooms for guests' valuables, ensuring peace of mind during their stay at Hotel White Rock
</p>
</div>
<div class="w33 fleft">
<img src="img/o5.png"  height="50" width="50">
<h3>Complimentary Breakfast</h3>
<p>_____________</p>
<p>Providing a complimentary breakfast served in each room to start the day off right.</p>
</div>
<div class="w33 fright">
<img src="img/o6.png"  height="50" width="50">
<h3>24 Hour Room Service</h3>
<p>_____________</p>
<p> Ensuring guests' needs are met around the clock for a seamless and enjoyable stay.</p>
</div>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br>
<center><h3><i style="color:brown;">A Haven of Luxury</i></h3></center>
<center><h1>Our Venue</h1></center>
<center><p style="color:brown;">--------------</p></center>
<div class ="w100">
<div class="w33 fleft">
<center><a href="dining.html"><img src="img/s1.png"  height="" width=""></a></center>

</div>
<div class="w33 fleft">
<center><a href="dining.html"><img src="img/s2.png"  height="" width=""></a></center>
</div>
<div class="w33fright">
<center><a href="dining.html"><img src="img/s3.png"  height="" width=""></a></center>
</div>
</div>

<br><br>
<center><h3><i style="color:brown;">Revel in Relaxation</i></h3></center>
<center><h1>Gallery</h1></center>
<div class ="w100">
<div class="w33 fleft">
<center><img src="img/Gallery-6.jpg"  height="300" width="400"></center>
</div>
<div class="w33 fleft">
<center><img src="img/Square-Image-1.jpg"  height="300" width="400"></center>
</div>
<div class="w33 fright">
<center><img src="img/Veg-Fine-Ding-Image-1.jpg"  height="300" width="400"></center>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class ="w100">
<div class="w33 fleft">
<center><img src="img/Square-Image-2.jpg"  height="300" width="400"></center>
</div>
<div class="w33 fleft">
<center><img src="img/Below-Slider-1-1024x683.jpg"  height="300" width="400"></center>
</div>
<div class="w33 fright">
<center><img src="img/Gallery-7.jpg"  height="300" width="400"></center>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><a href="menu.html"><img src="img/m1.png"  height="400" width="1300"></a></center>




<br><br><br><br><br>
<center><h3><i style="color:brown;">A Haven of Luxury</i></h3></center>
<center><h1>Near By Attractions</h1></center>
<center><p style="color:brown;">--------------</p></center>

<div class ="w100">
<div class="w33 fleft">
<center><img src="img/n1.jpg"  height="200" width="300"></center>
<center><h2>CUBBON PARK</h2>
<p>Spanning approximately 200 acres and featuring flower beds and fountains, this colonial-era park is the perfect spot for a picnic.</p>
<button><a href="https://www.google.com/maps/dir/Hotel+White+Rock,+%23+309,+100+Feet+Road,+BSK+3rd+Stage,+Gururaja+Layout,+4th+Phase,+7th+Block,+Bengaluru,+Karnataka+560085/Cubbon+Park,+Kasturba+Rd,+behind+High+Court+of+Karnataka,+Ambedkar+Veedhi,+Sampangi+Rama+Nagara,+Bengaluru,+Karnataka+560001/@12.949963,77.5352555,10864m/data=!3m2!1e3!4b1!4m13!4m12!1m5!1m1!1s0x3bae3f339350705d:0x38a5dca1c009346b!2m2!1d77.558186!2d12.922228!1m5!1m1!1s0x3bae1673e7d0672f:0xc62ca5a6e943dfb8!2m2!1d77.5951549!2d12.9779291?entry=ttu&g_ep=EgoyMDI1MDIxOC4wIKXMDSoASAFQAw%3D%3D">LOCTION</a></button></center>
</div>

<div class="w30 fleft">
<center><img src="img/n2.jpg"  height="200" width="300"></center>
<center><h2>BANGALORE PALACE</h2>
<p>Enjoy a full day of fresh air and outdoor activity when you visit this 1,250-acre lake that attracts locals and tourists alike.</p>
<button><a href="https://www.google.com/maps/dir/Hotel+White+Rock,+%23+309,+100+Feet+Road,+BSK+3rd+Stage,+Gururaja+Layout,+4th+Phase,+7th+Block,+Bengaluru,+Karnataka+560085/Bengaluru+Palace,+Bengaluru,+Karnataka/@12.9628642,77.5286726,10863m/data=!3m2!1e3!4b1!4m13!4m12!1m5!1m1!1s0x3bae3f339350705d:0x38a5dca1c009346b!2m2!1d77.558186!2d12.922228!1m5!1m1!1s0x3bae1649294a5637:0xb1f8b77e331512cf!2m2!1d77.5890953!2d13.0035068?entry=ttu&g_ep=EgoyMDI1MDIxOC4wIKXMDSoASAFQAw%3D%3D">LOCTION</a></button></center>
</div>

<div class="w33fright">
<center><img src="img/n3.jpg"  height="200" width="300"></center>
<center><h2>ISKCON</h2>
<p>A must-see, this majestic temple serves as a religious and cultural center for the surrounding region in Rajaji Nagar.</p>
<button><a href="https://www.google.com/maps/dir/Hotel+White+Rock,+%23+309,+100+Feet+Road,+BSK+3rd+Stage,+Gururaja+Layout,+4th+Phase,+7th+Block,+Bengaluru,+Karnataka+560085/ISKCON+temple+Bangalore,+Hare+Krishna+Hill,+Chord+Rd,+Rajajinagar,+Bengaluru,+Karnataka+560010/@12.968528,77.4940867,10863m/data=!3m2!1e3!4b1!4m13!4m12!1m5!1m1!1s0x3bae3f339350705d:0x38a5dca1c009346b!2m2!1d77.558186!2d12.922228!1m5!1m1!1s0x3bae3ded0b360e07:0x7a7fb24a41a6b2b3!2m2!1d77.5511344!2d13.0096643?entry=ttu&g_ep=EgoyMDI1MDIxOC4wIKXMDSoASAFQAw%3D%3D">LOCTION</a></button></center>
</div>
</div>


<br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><img src="img/n4.jpg"  height="200" width="300"></center>
<center><h2>VIDHAN SOUDHA</h2>
<p>The Vidhana Soudha located in Bangalore, is the seat of the state legislature of Karnataka.The construction was completed in 1956.</p>
<button><a href="https://www.google.com/maps/dir/Hotel+White+Rock,+%23+309,+100+Feet+Road,+BSK+3rd+Stage,+Gururaja+Layout,+4th+Phase,+7th+Block,+Bengaluru,+Karnataka+560085/Vidhana+Soudha,+XHHR%2BVF9,+Ambedkar+Bheedhi,+Sampangi+Rama+Nagara,+Bengaluru,+Karnataka+560001/@12.9515296,77.5320504,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3bae3f339350705d:0x38a5dca1c009346b!2m2!1d77.5583395!2d12.9219774!1m5!1m1!1s0x3bae1672094c0ca7:0xffa0605b3255e77d!2m2!1d77.5912443!2d12.9796734?coh=198943&entry=tts">LOCTION</a></button></center>
</div>

<div class="w30 fleft">
<center><img src="img/n5.jpg"  height="200" width="300"></center>
<center><h2>LAL BAGH</h2>
<p>Lalbagh Botanical Garden is nationally and internationally renowned centre for botanical artwork, scientific study and conservation of plants.</p>
<button><a href="https://www.google.com/maps/dir/Hotel+White+Rock,+%23+309,+100+Feet+Road,+BSK+3rd+Stage,+Gururaja+Layout,+4th+Phase,+7th+Block,+Bengaluru,+Karnataka+560085/Lalbagh+Botanical+Garden,+Mavalli,+Bengaluru,+Karnataka+560004/@12.9363322,77.5499835,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3bae3f339350705d:0x38a5dca1c009346b!2m2!1d77.5583395!2d12.9219774!1m5!1m1!1s0x3bae15c191f2d31d:0x8e110b99df2fbe22!2m2!1d77.5847773!2d12.9507432?coh=198943&entry=tts">LOCTION</a></button></center>
</div>

<div class="w33fright">
<center><img src="img/n6.jpg"  height="200" width="300"></center>
<center><h2>BULL TEMPLE</h2>
<p>This Hindu temple is inside a park called Bugle Rock. The bull referred to is a sacred Hindu demi-god, known as Nandi.</p>
<button><a href="https://www.google.com/maps/dir/Hotel+White+Rock,+%23+309,+100+Feet+Road,+BSK+3rd+Stage,+Gururaja+Layout,+4th+Phase,+7th+Block,+Bengaluru,+Karnataka+560085/SRI+BIG+BULL+TEMPLE,+Bull+Temple+Rd,+Basavanagudi,+Bengaluru,+Karnataka+560019/@12.9323779,77.5488053,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3bae3f339350705d:0x38a5dca1c009346b!2m2!1d77.5583395!2d12.9219774!1m5!1m1!1s0x3bae15cc5aead55f:0x3408320f99f27d44!2m2!1d77.5681024!2d12.9420315?coh=198943&entry=tts">LOCTION</a></button></center>
</div>
</div>

<br><br><br><br><br>
<center><h3>What People Think</h3>
<h1><i>Enjoy an Array of Luxury Experiences</i></h1></center>
<div class="w100">
<div class="w50 fleft">
<h1>GET IN TOUCH</h1><br>
<b>Address</b>
<p>#309, 100 feet road, BSK 3rd stage, Gururaja layout, 4th phase, 7th block, Bengaluru, Karnataka 560085.</p>
<br>
<b>Email</b>
<p>reservation@hotelwhiterock.com</p>
<br>
<b>Phone</b>
<p>+91 960 698 0044 / +91 960 698 00445</p>
</div>
<div class="w50 fright">
<div class="w100">
<div class="w50 fleft">

<form action="#" method="POST">
    <label>Name *</label><br>
    <input type="text" name="name" required placeholder="Enter Name"><br><br>

    <label>Email Address *</label><br>
    <input type="email" name="email" required placeholder="Enter Email"><br><br>

 <label>TYPE:</label><br>
    <select name="type">
        <option>Deluxe Room</option>
        <option>Executive Room</option>
        <option>Superior Room</option>
		<option>Emperor Room</option>
    </select>
</div>
<div class="w50 fright">
<label>Phone *</label><br>
    <input type="tel" name="phone" required placeholder="Enter Phone"><br><br>

<label>CHECK-IN: *</label><br>
    <input type="date" name="checkin" required>
<br><br>
<label>ADULTS:</label><br>
<input type="number" name="adults" min="1" value="1"><br><br>

</div>
</div>
<br><br><br><br><br><br><br><br>

<label>Message</label><br>
<textarea name="message" placeholder="Write Message"></textarea>

<br><br>
<center><a href="book.html"><button>Book Now</button></a><center>

</form>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><a href="book.html"><img src="img/l1.png" height="500" width="1300"></a></center>
<div class="w100">
<div class="w25 fleft">
<h4>HOTEL WHITE ROCK</h4>
<p>Elevating Hospitality: White Rock – Where Luxury Meets Comfort, Creating Unforgettable Experiences in Bangalore’s Heart.</p>
</div>
<div class="w25 fleft">
<h4>Contact Us</h4>
<p>#309, 100 feet road, BSK 3rd stage, Gururaja layout, 4th phase, 7th block, Bengaluru, Karnataka 560085.</p>
<p>+91 960 698 0044</p>
<p>hotelwhiterockblr@gmail.com</p>
</div>
<div class="w25 fleft">
<h4>Quick Links</h4>
<p>Rooms</p>

<p>Dining</p>

<p>Banquet Hall</p>

<p>Restobar</p>

<p>About</p>
</div>
<div class="w25 fright">
<h4>Follow Us</h4>
<center><a href="https://www.facebook.com/hotelwhiterock/"><img src="img/3.png"/height="25" width="25"></a>
<a href="w_basics.html"><img src="img/4.jpg" height="25" width="25"></a>
<a href="w_basics.html"><img src="img/5.jpg" height="25" width="25"></a></center>
</div>
</div>

<center>© 2024 Hotel White Rock</center>

</body>
</html>


