<html>
<head>
<title>Shree Kateel Holidays</title>

<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}
.w70{width:70%}
.w80{width:80%}


.fleft{float:left;}
.fright{float:right;}
</style>
</head>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<a href="home.html"><img src="img/SK-logo.png" class="w100"></a>
</div>
<div class="w70 fleft">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="packages.html">Packages</a></li>
<li><a href="near.html">Near By Attractions</a></li>
<li><a href="fleets.html">Fleets</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="w10 fright">
<a href="contact.html">Book now</a>
</div>
</div>
</header>

<br><br><br><br><br><br>


<br><br><br><br><br><br><br><br><br><br>


<div class="w100">
<div class="w33 fleft">
<img src="img/c1.png" width="90%">
<h2>HONDA AMAZE</h2>
</div>
<div class="w33 fleft">
<img src="img/c2.png" width="90%">
<h2>TOYOTA ETIOS</h2>
</div>
<div class="w33 fright">
<img src="img/c3.png" width="90%">
<h2>SWIFT DEZIRE</h2>
</div>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div class="w100">
<div class="w33 fleft">
<img src="img/fleets-4.png" width="90%">
<h2>Innova Crysta</h2>
</div>
<div class="w33 fleft">
<img src="img/fleets-5.png" width="90%">
<h2>TOYOTA INNOVA</h2>
</div>
<div class="w33 fright">
<img src="img/fleets-6.png" width="90%">
<h2>21 SEATER A/C BUS</h2>
</div>
</div>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div class="w100">
<div class="w33 fleft">
<img src="img/fleets-7.png" width="90%">
<h2>12 SEATER</h2>
</div>
<div class="w33 fleft">

</div>
<div class="w33 fright">

</div>
</div>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<br>
<div class="w100">
<div class="w40 fleft">
<a href="home.html"><img src="img/SK-logo.png" width="30%"></a>
<p>Seamless travel, effortless rides—because every journey matters!</p>
<a href="home.html"><img src="img/f1.png" width="5%" height="5%"></a>
<a href="home.html"><img src="img/f2.png" width="5%" height="5%"></a>
<a href="home.html"><img src="img/f3.png" width="5%" height="5%"></a>
<a href="home.html"><img src="img/f4.png" width="5%" height="5%"></a>
</div>
 

<div class="w20 fleft">
<h4>Links</h4>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="near.html">Near By Attractions</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<div class="w40 fright">
<h4>Location</h4>
<a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a>


<h4>Contact Us</h4>
<a href="mailto:shreekateelholidays6322@gmail.com">shreekateelholidays6322@gmail.com</a>
<br><br>

<a href="tel:+919380575315">+919380575315</a>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>

<p>© 2025Shree Kateel Holidays, All Rights Reserved</p>
</footer>
</body>
</html>
















