<html>
<head>
<title>Shree Kateel Holidays</title>

<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}
.w70{width:70%}
.w80{width:80%}


.fleft{float:left;}
.fright{float:right;}
</style>
</head>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<a href="home.html"><img src="img/SK-logo.png" class="w100"></a>
</div>
<div class="w70 fleft">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="packages.html">Packages</a></li>
<li><a href="near.html">Near By Attractions</a></li>
<li><a href="fleets.html">Fleets</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="w10 fright">
<a href="contact.html">Book now</a>
</div>
</div>
</header>


<br><br><br><br><br><br><br><br>
<div class="w100">
<h1>Nearby Attractions</h1>
<p><a href="home.html">Home</a> > Nearby Attractions</p>
</div>

<br><br><br>

<div class="w100">
<div class="w33 fleft">
<img src="img/nearby1.jpg" height="" width="90%"><br><br>
<a href="https://maps.app.goo.gl/eyAKA5HURTy8C2CG7"><img src="img/z1.png" width="5%" >  Udupi</a>
<h4>Krishna Matha</h4>
<p>Famous for its Krishna Temple, unique temple architecture, vibrant religious activities.</p>
</div>

<div class="w33 fleft">
<img src="img/nearby2.jpg" height="" width="90%"><br><br>
<a href="https://maps.app.goo.gl/3fDFjUornbFcw9Qd6"><img src="img/z1.png" width="5%"  >  Malpe</a>
<h4>Malpe Beach</h4>
<p>One of the most popular beaches in Udupi, Malpe Beach is known for its golden sand, water sports activities, and the ferry service to St. Mary's Island.</p>
</div>


<div class="w33 fright">
<img src="img/nearby3.jpg" height="" width="90%"><br><br>
<a href="https://maps.app.goo.gl/pYRgYegNqPyghj3w8"><img src="img/z1.png" width="5%" >  Kateel</a>
<h4>Kateel Durga Parameshwari Temple</h4>
<p>Located on an islet in the Nandini River, dedicated to Goddess Durga Parameshwari, scenic surroundings.</p>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>


<div class="w100">
<div class="w33 fleft">
<img src="img/nearby4.jpg" height="" width="90%"><br><br>
<a href="https://maps.app.goo.gl/XcJwjGks867P416t9"><img src="img/z1.png" width="5%" >  Kaup</a>
<h4>Kaup Beach</h4>
<p>Famous for its historic lighthouse and scenic views,<br> Kaup Beach is a great spot for photography and<br> enjoying the coastal beauty.</p>
</div>

<div class="w33 fleft">
<img src="img/nearby5.jpg" height="" width="90%"><br><br>
<a href="https://maps.app.goo.gl/NdVDwG9ixcQdHjzw9"><img src="img/z1.png" width="5%" >  Kadrie</a>
<h4>Kadri Manjunath Temple</h4>
<p>Ancient temple dedicated to Lord Shiva, stunning bronze statues,<br> serene surroundings.</p>
</div>

<div class="w33 fright">
<img src="img/nearby6.jpg" height="" width="90%"><br><br>
<a href="https://maps.app.goo.gl/EkuMzSTq7r8RvYvx5"><img src="img/z1.png" width="5%" >  Udupi</a>
<h4>Delta Beach (Kodi Beach)</h4>
<p>Known for its tranquility and the Kodi Bengre fishing village, it's a great place to experience local culture and enjoy fresh seafood.</p>
</div>
</div>




<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>


<div class="w100">
<div class="w33 fleft">
<img src="img/nearby7.jpg" height="" width="90%"><br><br>
<a href="https://maps.app.goo.gl/HDMKUHFoFFrKna9e6"><img src="img/z1.png" width="5%">  Kudroli</a>
<h4>Kudroli Gokarnath Temple</h4>
<p>Modern temple dedicated to Lord Gokarnath, <br>vibrant Navaratri celebrations, intricate carvings.</p>
</div>

<div class="w33 fleft">
<img src="img/nearby8.jpg" height="" width="90%"><br><br>
<a href="https://maps.app.goo.gl/fDwB44cXEkTgmetZ9" ><img src="img/z1.png" width="5%" >  Panambur</a>
<h4>Panambur Beach</h4>
<p>Known for its cleanliness and well-maintained surroundings, <br>Panambur Beach is popular for water sports, kite festivals, and its<br> picturesque sunsets.</p>
</div>


<div class="w33 fright">
<img src="img/nearby9.jpg" height="" width="90%"><br><br>
<a href="https://maps.app.goo.gl/mtQsSaixPxSX9DZJ6"><img src="img/z1.png" width="5%">  Someshwara</a>
<h4>Someshwara Beach</h4>
<p>Famous for its golden sand and large rocks called "Rudra Shile," it's a less crowded beach perfect for a peaceful retreat.</p>
</div>
</div>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<footer>
<br>
<div class="w100">
<div class="w40 fleft">
<a href="home.html"><img src="img/SK-logo.png" width="30%"></a>
<p>Seamless travel, effortless rides—because every journey matters!</p>
<a href="home.html"><img src="img/f1.png" width="5%" height="5%"></a>
<a href="home.html"><img src="img/f2.png" width="5%" height="5%"></a>
<a href="home.html"><img src="img/f3.png" width="5%" height="5%"></a>
<a href="home.html"><img src="img/f4.png" width="5%" height="5%"></a>
</div>
 

<div class="w20 fleft">
<h4>Links</h4>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="near.html">Near By Attractions</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<div class="w40 fright">
<h4>Location</h4>
<a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a>


<h4>Contact Us</h4>
<a href="mailto:shreekateelholidays6322@gmail.com">shreekateelholidays6322@gmail.com</a>
<br><br>

<a href="tel:+919380575315">+919380575315</a>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>

<p>© 2025Shree Kateel Holidays, All Rights Reserved</p>
</footer>
</body>
</html>




















