<html>
<head>
<title>Shree Kateel Holidays</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w15{width:15%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}
.w70{width:70%}
.w80{width:80%}

.fleft{float:left;}
.fright{float:right;}


.background {
    background-image: url('img/about.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
}
.a {
    background-color: #f5f5f5; 
    padding: 20px 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.b {
    background-color: white; 
    padding: 20px ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}


.box {
    background-color: white; 
    padding: 30px; 
    border: 1px solid black; 
    border-radius: 10px; 
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); 
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.f {
    background-color:#1c231f; 
    padding: 40px 30px;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    text-align: left;
}


</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<a href="home.html"><img src="img/SK-logo.png" height="60" width="150"></a>
</div>
<div class="w10 fleft">
<h4><a href="home.html" style="text-decoration: none;  color:black;" >Home</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="about.html" style="text-decoration: none;  color:black;">About Us</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="packages.html" style="text-decoration: none;  color:black;">Packages</a></h4>
</div>
<div class="w15 fleft">
<h4><a href="near.html" style="text-decoration: none;  color:black;">Near By Attractions</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="fleets.html" style="text-decoration: none;  color:black;">Fleets</a></h4>
</div>

<div class="w15 fleft">
<h4><a href="contact.html" style="text-decoration: none;  color:black;">Contact Us</a></h4>
</div>
<div class="w10 fright">
<button style="background-color:black; border: none; color:white; padding: 10px 20px; "><a href="contact.html" style="text-decoration: none; color: white; display: block;" >Book now</a></button>

</div>
</div>
</header>
<br><br><br><br><br><br>
<div class="background">
   <center><span style="color:white;"><h1><big>About Us</big></h1>
    <p><a href="home.html" style="text-decoration: none; color:white;">Home</a> > About Us</p></span> </center>
</div>

<br><br><br>
<b>About Us</b>
<h1>We’re Most Trusted Travel Partner Aroud The World</h1>
<div class="w100">
<div class="w50 fleft">
<center><img src="img/about-1.png" width="500" height="300"></center><br>
</div>
<div class="w50 fright">


<p>Shree Kateel Holidays – Is a Synonym for Reliability, Comfort and Hassle free experience when it comes to travel. The pioneers of Corporate Car Rental Service providers in Bangalore delivering the riders with excellent services since its inception
We excel with our experience of over two decades and have been revolutionizing in the history of Corporate car rentals service providing in Bangalore . Our wide range of services in Corporate, Daily Travel and Employee Transportation and Tourism have ensured a hassle free, quick and extravagant experience over the years. At Shree Kateel Holidays, you are just not booking our services, you are entrusting a journey to be cherished.
We extend a wide-range of rental services with our enormous fleet of cars. Our services like Corporate & Luxury Car Hire, Cabs on Call, Fleet Management, Employee Transportation, Surface Transportation, Car Hires for all types of Events always ensures a quicker and hassle-free travel experience for our riders. We also provide Airport Transfers at all times. <b><a href="about.html"style="text-decoration: none;  color:black;">Read More
</a></b></p>
</div>
</div>

<p>At Shree Kateel Holidays , our chauffeurs are well trained, courteous, experienced and well versed of their duties. We encourage our drivers in English speaking Experience in handling corporates to ensure utmost client satisfaction. Every chauffeur is trained rigorously in imparting his duties and as a chauffeur and guide to the clients. At Shree Kateel Holidays , we believe our responsibilities and also extend beyond business. As a Result we are always entrusted by our esteemed clients and have established a sweet relationship which often helps them to use our services repeatedly.Here all the vehicles used for services will go for complete detailing service for every 30 days. Shree Kateel Holidays provides standard size cars as well as large cars like economy to luxury depending upon actual requirement or the demand from our clients. Shree Kateel Holidays has overcome ubiquitous problem in India for the people to get a good quality car at affordable rates for their outstation or full day city travel plans.</p>

<br><br>


<div class="w100">
<div class="w30 fleft">
<img src="img/about1.jpg" width="800" height="400">
</div>
<div class="w70 fright">

<br><br><br><br>
<div class="a">

<b>Who We Are</b>
<h1>Company Mission & Vision</h1>

<div class="w100">
<div class="w50 fleft">
<h3>Our Mission</h3><br>
<img src="img/5.png" width="" height= ""><br>
<p>“To become most preferred and the No. 1. Corporate Car Hire Services Organization in Bangalore by 2025”.</p>
<b>___________</b>
</div>
<div class="w50 fright">
<div class="b">
<h3>Our Vision</h3>
<img src="img/6.png" width="50" height="50">
<p>“We will achieve our Vision through Honesty, Trust, Professionalism, Ethical Behaviour and Happy Team”.</p>
<b>___________</b>
</div>
</div>

</div>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<b>Why Choose Us</b>
<h1>Our Values</h1></center>

<div class="box">
<div class="w100">
<div class="w20 fleft">
<br><br><br>
<center><img src="img/2.png" width="" height= ""></center>
</div>
<div class="w80 fright">

<h3>INTEGRITY</h3>
<ul>
<li> We will honour all commitments to our customers and employees</li>
<li>We will conduct business with unwavering high standards of honesty, trust, professionalism and ethical behaviour.</li>
<li>We will communicate openly and frequently, sharing what we know, when we know it.</li>
<li>We will treat each person with whom we work with respect, professionalism and dignity.</li>
<li>We will communicate expectations to employees, and provide honest and timely feedback on performance.</li>
<li>We will embrace a diversity of ideas, cultures, ethnicities, and backgrounds to enhance our promise and value to customers.</li>
<li>We will provide career development opportunities for employees who show initiative, and performance results to help them individually manage their careers to maximize 									their potential.</li>
 </ul>
</div>
</div>
 </div>
 <br>

<div class="box">
<div class="w100">
<div class="w20 fleft">
<br>
<center><img src="img/7.png" width="" height= ""></center>
</div>
<div class="w80 fright">
<h3>QUALITY</h3>
<ul>
<li>We will place the interests of our customers first.</li>
<li>We will be dedicated to providing an individualized rental experience that assures customer satisfaction and earns the unwavering loyalty of our customers.</li>
<li>We will ensure that the "100% Client Satisfaction" philosophy underlies everything we do and shines through in our service to customers.</li>
</ul>
</div>
</div>
</div>
 <br>

<div class="box">
<div class="w100">
<div class="w20 fleft">
<br><br>
<center><img src="img/2.png" width="" height= ""></center>
</div>
<div class="w80 fright">
<h3>TEAMWORK</h3>
<ul>
<li>We will work as one cohesive team from the smallest unit to the organization as a whole.</li>
<li> We will develop and retain leaders who continually raise the bar, provide direction, remove barriers and empower people to successfully accomplish goals.</li>
<li>We will maintain a caring and supportive work environment that fosters a sharing of ideas, skills and resources.</li>
</ul>
</div>
</div>
</div>
 <br>

<div class="box">
<div class="w100">
<div class="w20 fleft">
<br>
<center><img src="img/1.png" width="" height= ""></center>
</div>
<div class="w80 fright">
<h3>Growth and Profitability</h3>
<ul>
<li>We will be dedicated to continuous innovation and pursue new ideas and opportunities to accelerate profitable growth.</li>
<li>We will recognize and reward excellent performance, which drives superior results.</li>
</ul>
</div>
</div>
</div>
<br><br><br><br><br><br><br>
<footer>

<div class="f">
<div class="w100">
<div class="w40 fleft">
<a href="home.html"><img src="img/SK-logo-w.png" height="60" width="150"></a>
<p>Seamless travel, effortless rides—because every journey matters!</p>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f1.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f2.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f3.png" width="30" height="30"></a>
<a href="home.html"style="text-decoration: none;  color:white;"><img src="img/f4.png" width="30" height="30"></a>
</div>
 

<div class="w20 fleft">

<b>Links</b><br>
<p><a href="home.html" style="text-decoration: none;  color:white;">Home</a></p>
<p><a href="about.html"style="text-decoration: none;  color:white;">About Us</a></p>
<p><a href="near.html" style="text-decoration: none;  color:white;">Near By Attractions</a></p>
<p><a href="contact.html" style="text-decoration: none;  color:white;">Contact Us</a></p>
</div>

<div class="w40 fright">
<b>Location</b>
<p><a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D" style="text-decoration: none;  color:white;">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a></p>
<br>

<b>Contact Us</b>
<p><a href="mailto:shreekateelholidays6322@gmail.com" style="text-decoration: none;  color:white;">shreekateelholidays6322@gmail.com</a></p>

<p><a href="tel:+919380575315" style="text-decoration: none;  color:white;">+919380575315</a></p>
</div>
</div>
<br>
<span style="color:white;"><hr></span>
<p style="white-space: nowrap;">
 © 2025 <span style="color: #e35f1f;">Shree Kateel Holidays</span>, All Rights Reserved</p>
</footer>
</body>
</html>