<html>
<head>
<title>Shree Kateel Holidays</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w15{width:15%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}
.w90{width:90%}

.fleft{float:left;}
.fright{float:right;}


.background {
    background-image: url('img/about.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
}

.a {
    background-color: #f5f5f5; 
    padding: 20px 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.b {
    background-color: white; 
    padding: 20px ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

.f {
    background-color:#1c231f; 
    padding: 40px 30px;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    text-align: left;
}


</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<a href="home.html"><img src="img/SK-logo.png" height="60" width="150"></a>
</div>
<div class="w10 fleft">
<h4><a href="home.html" style="text-decoration: none;  color:black;" >Home</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="about.html" style="text-decoration: none;  color:black;">About Us</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="packages.html" style="text-decoration: none;  color:black;">Packages</a></h4>
</div>
<div class="w15 fleft">
<h4><a href="near.html" style="text-decoration: none;  color:black;">Near By Attractions</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="fleets.html" style="text-decoration: none;  color:black;">Fleets</a></h4>
</div>

<div class="w15 fleft">
<h4><a href="contact.html" style="text-decoration: none;  color:black;">Contact Us</a></h4>
</div>
<div class="w10 fright">
<button style="background-color:black; border: none; color:white; padding: 10px 20px; "><a href="contact.html" style="text-decoration: none; color: white; display: block;" >Book now</a></button>

</div>
</div>
</header>
<br><br><br><br><br><br>
<div class="background">
   <center><span style="color:white;"><h1><big>Contact Us</big></h1>
    <p><a href="home.html" style="text-decoration: none; color:white;">Home</a> > Contact Us</p></span> </center>
</div>

<br><br><br>

<div class="a">
<div class="w100">
<div class="w50 fleft">
<b>Contact Us</b>
<h1>Ready to Travel Us for a Greater Adventure!</h1>
<div class="w100">
<div class="w10 fleft">
<br>
<img src="img/l1.png" width="50" height="50">
</div>
<div class="w90 fright">
<h3>Location</h3>
<p><a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D" style="text-decoration: none;  color:black;">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a></p>
</div>
</div>
<br><br><br>
<div class="w100">
<div class="w10 fleft">
<br>
<img src="img/l2.png" width="50" height="50">
</div>
<div class="w90 fright">
<h3>Contact Us</h3>
<p><a href="mailto:shreekateelholidays6322@gmail.com" style="text-decoration: none;  color:black;">shreekateelholidays6322@gmail.com</a></p>
</div>
</div>

<br><br><br><br><br><br><br>
<div class="w100">
<div class="w10 fleft">
<br>
<img src="img/l3.png" width="50" height="50">
</div>
<div class="w90 fright">
<h3>Telephone</h3>
<p><a href="tel:+919380575315" style="text-decoration: none;  color:black;">+919380575315</a></p>
</div>
</div>
</div>
<div class="w50 fright">
<div class="b">
<h2>CONTACT US</h2>
<form>
<input type="text" name="name" placeholder="Name" required  style="width: 300px; height: 40px; font-size: 16px;"><br><br>

<input type="text" name="phone" placeholder="Phone" required style="width: 300px; height: 40px; font-size: 16px;"><br><br>

<textarea placeholder="Write Message" name="message" style="width: 400px; height: 150px; font-size: 16px;"></textarea><br><br>

<button style="background-color:black; border: none; color:white; padding: 10px 20px; "><a href="" style="text-decoration: none; color: white; display: block;" >Send message >></a></button>
</form>
</div>
</div>
</div>
</div>

<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d62213.52607378088!2d74.7751696736266!3d12.9497375149243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sD%20No-3-2-4%20Hosamane%20Lachil%2C%20Kulai%2C%20Mangalore-575019!5e0!3m2!1sen!2sin!4v1739946788370!5m2!1sen!2sin" width="1250" height="450" style="border:0;"></iframe>



<br><br>
<footer>

<div class="f">
<div class="w100">
<div class="w40 fleft">
<a href="home.html"><img src="img/SK-logo-w.png" height="60" width="150"></a>
<p>Seamless travel, effortless rides—because every journey matters!</p>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f1.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f2.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f3.png" width="30" height="30"></a>
<a href="home.html"style="text-decoration: none;  color:white;"><img src="img/f4.png" width="30" height="30"></a>
</div>
 

<div class="w20 fleft">

<b>Links</b><br>
<p><a href="home.html" style="text-decoration: none;  color:white;">Home</a></p>
<p><a href="about.html"style="text-decoration: none;  color:white;">About Us</a></p>
<p><a href="near.html" style="text-decoration: none;  color:white;">Near By Attractions</a></p>
<p><a href="contact.html" style="text-decoration: none;  color:white;">Contact Us</a></p>
</div>

<div class="w40 fright">
<b>Location</b>
<p><a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D" style="text-decoration: none;  color:white;">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a></p>
<br>

<b>Contact Us</b>
<p><a href="mailto:shreekateelholidays6322@gmail.com" style="text-decoration: none;  color:white;">shreekateelholidays6322@gmail.com</a></p>

<p><a href="tel:+919380575315" style="text-decoration: none;  color:white;">+919380575315</a></p>
</div>
</div>
<br>
<span style="color:white;"><hr></span>
<p style="white-space: nowrap;">
 © 2025 <span style="color: #e35f1f;">Shree Kateel Holidays</span>, All Rights Reserved</p>
</footer>
</body>
</html>

