<html>
<head>
<title>Shree Kateel Holidays</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w15{width:15%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}


.fleft{float:left;}
.fright{float:right;}


.background {
    background-image: url('img/about.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
}



.f {
    background-color:#1c231f; 
    padding: 40px 30px;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    text-align: left;
}


</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<a href="home.html"><img src="img/SK-logo.png" height="60" width="150"></a>
</div>
<div class="w10 fleft">
<h4><a href="home.html" style="text-decoration: none;  color:black;" >Home</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="about.html" style="text-decoration: none;  color:black;">About Us</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="packages.html" style="text-decoration: none;  color:black;">Packages</a></h4>
</div>
<div class="w15 fleft">
<h4><a href="near.html" style="text-decoration: none;  color:black;">Near By Attractions</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="fleets.html" style="text-decoration: none;  color:black;">Fleets</a></h4>
</div>

<div class="w15 fleft">
<h4><a href="contact.html" style="text-decoration: none;  color:black;">Contact Us</a></h4>
</div>
<div class="w10 fright">
<button style="background-color:black; border: none; color:white; padding: 10px 20px; "><a href="contact.html" style="text-decoration: none; color: white; display: block;" >Book now</a></button>

</div>
</div>
</header>

<br><br><br><br><br><br><br><br><br><br>


<div class="w100">
<div class="w33 fleft">
<center><img src="img/c1.png" width="300" height="200">
<h2>HONDA AMAZE</h2></center>
</div>
<div class="w33 fleft">
<center><img src="img/c2.png" width="300" height="200">
<h2>TOYOTA ETIOS</h2></center>
</div>
<div class="w33 fright">
<center><img src="img/c3.png" width="300" height="200">
<h2>SWIFT DEZIRE</h2></center>
</div>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="w100">
<div class="w33 fleft">
<center><img src="img/fleets-4.png" width="300" height="200">
<h2>Innova Crysta</h2></center>
</div>
<div class="w33 fleft">
<center><img src="img/fleets-5.png" width="300" height="200">
<h2>TOYOTA INNOVA</h2></center>
</div>
<div class="w33 fright">
<center><img src="img/fleets-6.png" width="300" height="200">
<h2>21 SEATER A/C BUS</h2></center>
</div>
</div>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="w100">
<div class="w33 fleft">
<center><img src="img/fleets-7.png" width="300" height="200">
<h2>12 SEATER</h2></center>
</div>
<div class="w33 fleft">

</div>
<div class="w33 fright">

</div>
</div>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>

<div class="f">
<div class="w100">
<div class="w40 fleft">
<a href="home.html"><img src="img/SK-logo-w.png" height="60" width="150"></a>
<p>Seamless travel, effortless rides—because every journey matters!</p>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f1.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f2.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f3.png" width="30" height="30"></a>
<a href="home.html"style="text-decoration: none;  color:white;"><img src="img/f4.png" width="30" height="30"></a>
</div>
 

<div class="w20 fleft">

<b>Links</b><br>
<p><a href="home.html" style="text-decoration: none;  color:white;">Home</a></p>
<p><a href="about.html"style="text-decoration: none;  color:white;">About Us</a></p>
<p><a href="near.html" style="text-decoration: none;  color:white;">Near By Attractions</a></p>
<p><a href="contact.html" style="text-decoration: none;  color:white;">Contact Us</a></p>
</div>

<div class="w40 fright">
<b>Location</b>
<p><a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D" style="text-decoration: none;  color:white;">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a></p>
<br>

<b>Contact Us</b>
<p><a href="mailto:shreekateelholidays6322@gmail.com" style="text-decoration: none;  color:white;">shreekateelholidays6322@gmail.com</a></p>

<p><a href="tel:+919380575315" style="text-decoration: none;  color:white;">+919380575315</a></p>
</div>
</div>
<br>
<span style="color:white;"><hr></span>
<p style="white-space: nowrap;">
 © 2025 <span style="color: #e35f1f;">Shree Kateel Holidays</span>, All Rights Reserved</p>
</footer>
</body>
</html>
