<html>
<head>
<title>Shree Kateel Holidays</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w15{width:15%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}


.fleft{float:left;}
.fright{float:right;}

.w {
    background-color: #f5f5f5; 
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.f {
    background-color:#1c231f; 
    padding: 40px 30px;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    text-align: left;
}

</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<a href="home.html"><img src="img/SK-logo.png" height="60" width="150"></a>
</div>
<div class="w10 fleft">
<h4><a href="home.html" style="text-decoration: none;  color:black;" >Home</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="about.html" style="text-decoration: none;  color:black;">About Us</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="packages.html" style="text-decoration: none;  color:black;">Packages</a></h4>
</div>
<div class="w15 fleft">
<h4><a href="near.html" style="text-decoration: none;  color:black;">Near By Attractions</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="fleets.html" style="text-decoration: none;  color:black;">Fleets</a></h4>
</div>

<div class="w15 fleft">
<h4><a href="contact.html" style="text-decoration: none;  color:black;">Contact Us</a></h4>
</div>
<div class="w10 fright">
<button style="background-color:black; border: none; color:white; padding: 10px 20px; "><a href="contact.html" style="text-decoration: none; color: white; display: block;" >Book now</a></button>

</div>
</div>
</header>


<a href="about.html"><img src="img/a1.png" width="1250" height="auto%"></a>
<br><br><br><br><br>
<b>About Us</b>
<h1>We’re Most Trusted Travel Partner Aroud The World</h1>
<div class="w100">
<div class="w50 fleft">
<center><img src="img/about-1.png" width="500" height="300"></center>
</div>
<div class="w50 fright">
<br><br>

<p>Shree Kateel Holidays – Is a Synonym for Reliability, Comfort and Hassle free experience when it comes to travel. The pioneers of Corporate Car Rental Service providers in Bangalore delivering the riders with excellent services since its inception
We excel with our experience of over two decades and have been revolutionizing in the history of Corporate car rentals service providing in Bangalore . Our wide range of services in Corporate, Daily Travel and Employee Transportation and Tourism have ensured a hassle free, quick and extravagant experience over the years. At Shree Kateel Holidays, you are just not booking our services, you are entrusting a journey to be cherished.
We extend a wide-range of rental services with our enormous fleet of cars. Our services like Corporate & Luxury Car Hire, Cabs on Call, Fleet Management, Employee Transportation, Surface Transportation, Car Hires for all types of Events always ensures a quicker and hassle-free travel experience for our riders. We also provide Airport Transfers at all times. <b><a href="about.html"style="text-decoration: none;  color:black;">Read More
</a></b></p>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1>Our Awesome Rental Fleet Cars<h1></center>

<div class="w100">
<div class="w33 fleft">
<center><img src="img/c1.png" width="300" height="200">
<h2>HONDA AMAZE</h2></center>
</div>
<div class="w33 fleft">
<center><img src="img/c2.png" width="300" height="200">
<h2>TOYOTA ETIOS</h2></center>
</div>
<div class="w33 fright">
<center><img src="img/c3.png" width="300" height="200">
<h2>SWIFT DEZIRE</h2></center>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="w">
<div class="w100">
<div class="w50 fleft">
<br><br><br>
<h1>Why Shree Kateel Holidays?</h1>
<ul>
<li>Clean & Sanitized Cars</li>
<li>Courteous Chauffeurs</li>
<li>Road trip Experts</li>
<li>24/7 Customer Support</li>
<li>SOS & Panic Button for Safety</li>
<li>Transparent Billing</li>
<li>No Surge & Ride Time Charges</li>
<li>Live Car Tracking</li>
<li>ImageImage</li>
</ul>
</div>
<div class="w50 fright">
<br>
<center><img src="img/w1.png" width="600" height="450">
</div>
</div>
</div>

<br><br><br><br><br><br>

<div class="w100">
<div class="w50 fleft">
<center><img src="img/img-3.png" width="300" height="320"></center>
</div>
<div class="w50 fright">
<h2>Who We Are? Travel</h2>
<p>Shree Kateel Holidays – We are the most Innovative, Reliable and one of the pioneers in Car Rental Service providers in Bangalore delivering the best services. We are one of the fast growing to become Bangalore’s No 1 Car Rental Service company. We caters to diverse needs of our customers be it Corporate, Individuals and Tourists.</p>

<ul>
<li>ADVANTAGES</li>
<li>24*7 SUPPORT</li>
<li>25+ YEARS IN BUSINESS</li>
<li>ALWAYS ON TIME</li>
<li>1000+ SATISFIED CORPORATES</li>
<li>NO HIDDEN CHARGES</li>
<li>CLEAN & SANITISED CARS</li>
<li>RELIABLE & VERIFIED CHAUFFERS</li>
<li>GPS BASED BILLNG</li>
</ul>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><img src="img/l.png" width="1200" height=""></center>
<center>
<div class="w">
<div class="w100">
<div class="w25 fleft">
<img src="img/1.png" width="" height="">
<h1>365K+</h1>
<p>Happy Traveler</p>
</div>
<div class="w25 fleft">
<img src="img/2.png" width="" height="">
<h1>135+</h1>
<p>Adventure Destinations</p>
</div>
<div class="w25 fleft">
<img src="img/3.png" width="" height="">
<h1>50+</h1>
<p>Exclusive Tour Packages</p>
</div>
<div class="w25 fright">
<img src="img/4.png" width="" height="">
<h1>985+</h1>
<p>Family Camping</p>
</div>
</div>
</div>
</center>

<footer>

<div class="f">
<div class="w100">
<div class="w40 fleft">
<a href="home.html"><img src="img/SK-logo-w.png" height="60" width="150"></a>
<p>Seamless travel, effortless rides—because every journey matters!</p>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f1.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f2.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f3.png" width="30" height="30"></a>
<a href="home.html"style="text-decoration: none;  color:white;"><img src="img/f4.png" width="30" height="30"></a>
</div>
 

<div class="w20 fleft">

<b>Links</b><br>
<p><a href="home.html" style="text-decoration: none;  color:white;">Home</a></p>
<p><a href="about.html"style="text-decoration: none;  color:white;">About Us</a></p>
<p><a href="near.html" style="text-decoration: none;  color:white;">Near By Attractions</a></p>
<p><a href="contact.html" style="text-decoration: none;  color:white;">Contact Us</a></p>
</div>

<div class="w40 fright">
<b>Location</b>
<p><a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D" style="text-decoration: none;  color:white;">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a></p>
<br>

<b>Contact Us</b>
<p><a href="mailto:shreekateelholidays6322@gmail.com" style="text-decoration: none;  color:white;">shreekateelholidays6322@gmail.com</a></p>

<p><a href="tel:+919380575315" style="text-decoration: none;  color:white;">+919380575315</a></p>
</div>
</div>
<br>
<span style="color:white;"><hr></span>
<p style="white-space: nowrap;">
 © 2025 <span style="color: #e35f1f;">Shree Kateel Holidays</span>, All Rights Reserved</p>
</footer>
</body>
</html>










