<html>
<head>
<title>Shree Kateel Holidays</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w15{width:15%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}


.fleft{float:left;}
.fright{float:right;}


.background {
    background-image: url('img/about.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
}



.f {
    background-color:#1c231f; 
    padding: 40px 30px;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    text-align: left;
}


</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<a href="home.html"><img src="img/SK-logo.png" height="60" width="150"></a>
</div>
<div class="w10 fleft">
<h4><a href="home.html" style="text-decoration: none;  color:black;" >Home</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="about.html" style="text-decoration: none;  color:black;">About Us</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="packages.html" style="text-decoration: none;  color:black;">Packages</a></h4>
</div>
<div class="w15 fleft">
<h4><a href="near.html" style="text-decoration: none;  color:black;">Near By Attractions</a></h4>
</div>
<div class="w10 fleft">
<h4><a href="fleets.html" style="text-decoration: none;  color:black;">Fleets</a></h4>
</div>

<div class="w15 fleft">
<h4><a href="contact.html" style="text-decoration: none;  color:black;">Contact Us</a></h4>
</div>
<div class="w10 fright">
<button style="background-color:black; border: none; color:white; padding: 10px 20px; "><a href="contact.html" style="text-decoration: none; color: white; display: block;" >Book now</a></button>

</div>
</div>
</header>
<br><br><br><br><br><br>
<div class="background">
   <center><span style="color:white;"><h1><big>Nearby Attractions</big></h1>
    <p><a href="home.html" style="text-decoration: none; color:white;">Home</a> > Nearby Attractions</p></span> </center>
</div>

<br><br><br>

<div class="w100">
<div class="w30 fleft">
<img src="img/nearby1.jpg" height="200" width="300"><br><br>
<a href="https://maps.app.goo.gl/eyAKA5HURTy8C2CG7" style="text-decoration: none; color:black;"><img src="img/z1.png" height="20" width="20" >  Udupi</a>
<h4>Krishna Matha</h4>
<p>Famous for its Krishna Temple, unique temple architecture, vibrant religious activities.</p>
</div>

<div class="w40 fleft">
<img src="img/nearby2.jpg" height="200" width="400"><br><br>
<a href="https://maps.app.goo.gl/3fDFjUornbFcw9Qd6" style="text-decoration: none; color:black;"><img src="img/z1.png" height="20" width="20" >  Malpe</a>
<h4>Malpe Beach</h4>
<p>One of the most popular beaches in Udupi, Malpe Beach is known <br>for its golden sand, water sports activities, and the ferry service to <br>St. Mary's Island.</p>
</div>
</div>

<div class="w30 fright">
<img src="img/nearby3.jpg" height="200" width="300"><br><br>
<a href="https://maps.app.goo.gl/pYRgYegNqPyghj3w8" style="text-decoration: none; color:black;"><img src="img/z1.png" height="20" width="20" >  Kateel</a>
<h4>Kateel Durga Parameshwari Temple</h4>
<p>Located on an islet in the Nandini River, dedicated to Goddess Durga Parameshwari, scenic surroundings.</p>
</div>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>


<div class="w100">
<div class="w30 fleft">
<img src="img/nearby4.jpg" height="200" width="300"><br><br>
<a href="https://maps.app.goo.gl/XcJwjGks867P416t9" style="text-decoration: none; color:black;"><img src="img/z1.png" height="20" width="20" >  Kaup</a>
<h4>Kaup Beach</h4>
<p>Famous for its historic lighthouse and scenic views,<br> Kaup Beach is a great spot for photography and<br> enjoying the coastal beauty.</p>
</div>

<div class="w40 fleft">
<img src="img/nearby5.jpg" height="200" width="400"><br><br>
<a href="https://maps.app.goo.gl/NdVDwG9ixcQdHjzw9" style="text-decoration: none; color:black;"><img src="img/z1.png" height="20" width="20" >  Kadrie</a>
<h4>Kadri Manjunath Temple</h4>
<p>Ancient temple dedicated to Lord Shiva, stunning bronze statues,<br> serene surroundings.</p>
</div>
</div>

<div class="w30 fright">
<img src="img/nearby6.jpg" height="200" width="300"><br><br>
<a href="https://maps.app.goo.gl/EkuMzSTq7r8RvYvx5" style="text-decoration: none; color:black;"><img src="img/z1.png" height="20" width="20" >  Udupi</a>
<h4>Delta Beach (Kodi Beach)</h4>
<p>Known for its tranquility and the Kodi Bengre fishing village, it's a great place to experience local culture and enjoy fresh seafood.</p>
</div>
</div>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>


<div class="w100">
<div class="w30 fleft">
<img src="img/nearby7.jpg" height="200" width="300"><br><br>
<a href="https://maps.app.goo.gl/HDMKUHFoFFrKna9e6" style="text-decoration: none; color:black;"><img src="img/z1.png" height="20" width="20" >  Kudroli</a>
<h4>Kudroli Gokarnath Temple</h4>
<p>Modern temple dedicated to Lord Gokarnath, <br>vibrant Navaratri celebrations, intricate carvings.</p>
</div>

<div class="w40 fleft">
<img src="img/nearby8.jpg" height="200" width="400"><br><br>
<a href="https://maps.app.goo.gl/fDwB44cXEkTgmetZ9" style="text-decoration: none; color:black;"><img src="img/z1.png" height="20" width="20" >  Panambur</a>
<h4>Panambur Beach</h4>
<p>Known for its cleanliness and well-maintained surroundings, <br>Panambur Beach is popular for water sports, kite festivals, and its<br> picturesque sunsets.</p>
</div>
</div>

<div class="w30 fright">
<img src="img/nearby9.jpg" height="200" width="300"><br><br>
<a href="https://maps.app.goo.gl/mtQsSaixPxSX9DZJ6" style="text-decoration: none; color:black;"><img src="img/z1.png" height="20" width="20" >  Someshwara</a>
<h4>Someshwara Beach</h4>
<p>Famous for its golden sand and large rocks called "Rudra Shile," it's a less crowded beach perfect for a peaceful retreat.</p>
</div>
</div>
</div>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>

<div class="f">
<div class="w100">
<div class="w40 fleft">
<a href="home.html"><img src="img/SK-logo-w.png" height="60" width="150"></a>
<p>Seamless travel, effortless rides—because every journey matters!</p>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f1.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f2.png" width="30" height="30"></a>
<a href="home.html" style="text-decoration: none;  color:white;"><img src="img/f3.png" width="30" height="30"></a>
<a href="home.html"style="text-decoration: none;  color:white;"><img src="img/f4.png" width="30" height="30"></a>
</div>
 

<div class="w20 fleft">

<b>Links</b><br>
<p><a href="home.html" style="text-decoration: none;  color:white;">Home</a></p>
<p><a href="about.html"style="text-decoration: none;  color:white;">About Us</a></p>
<p><a href="near.html" style="text-decoration: none;  color:white;">Near By Attractions</a></p>
<p><a href="contact.html" style="text-decoration: none;  color:white;">Contact Us</a></p>
</div>

<div class="w40 fright">
<b>Location</b>
<p><a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D" style="text-decoration: none;  color:white;">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a></p>
<br>

<b>Contact Us</b>
<p><a href="mailto:shreekateelholidays6322@gmail.com" style="text-decoration: none;  color:white;">shreekateelholidays6322@gmail.com</a></p>

<p><a href="tel:+919380575315" style="text-decoration: none;  color:white;">+919380575315</a></p>
</div>
</div>
<br>
<span style="color:white;"><hr></span>
<p style="white-space: nowrap;">
 © 2025 <span style="color: #e35f1f;">Shree Kateel Holidays</span>, All Rights Reserved</p>
</footer>
</body>
</html>
