<html>
<head>
<title>countrywide</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w30{width:30%}
.w40{width:40%}
.w50{width:50%}


.fleft{float:left;}
.fright{float:right;}
</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<img src="img/logo (1).png" height="60" width="200">
</div>
<div class="w10 fleft">
<a href="home.html">Home</a>
</div>
<div class="w10 fleft">
<a href="about.html">About</a>
</div>
<div class="w10 fleft">
<details><summary><a href="services.html">Services</a></summary>  
<ul>
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="blog.html">Blog</a>
</div>
<div class="w10 fleft">
<a href="contact.html">Contact</a>
</div>

<div class="w20 fleft">
<a href="mailto:currency@countrywideairtravels.com"><small>Messge Us
currency@countrywideairtravels.com</small></a>
</div>
<div class="w10 fright">
<a href="contact.html">LET'S TALK</a>
</div>
</div>
<br><br><br><br><br>
<center><h1>About Us</h1>
<p><a href="home.html">Home</a> . About Us</p></center>
<br><br>
<div class="w100">
<div class="w50 fleft">
<h3>-About Us-</h1>
<p>At Country Wide Tours and Travels, we believe that travel and Forex go hand in hand. That’s why we offer both services under one roof. Our team of experts is passionate about making your travel plans hassle-free and your Forex transactions seamless. Whether traveling for leisure or business, you can count on us for the best deals and services. Our 24×7 online support is always there to assist you, no matter where you are in the world.</p>

<div class="w100">
<div class="w30 fleft">
<h1>2013</h1>
<p>Year Established</p>
</div>

<div class="w40 fleft">
<h1>35,000+</h1>
<p>Transactions</p>
</div>

<div class="w30  fright">
<h1>25,000+</h1>
<p>Happy Customers</p>
</div>
</div>


</div>
<div class="w50 fright">
<img src="img/about-1.png" height="400" width="500">
</div>
</div>
</header>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4>-FAQ-</h4>
<ol>
<li><b>What currencies does Country Wide Tours and Travels exchange?</b><br>
Country Wide Tours and Travels deals in a wide range of foreign currencies, including but not limited to USD, EUR, GBP, AUD,
 CAD, and many others. Please contact us for specific currency inquiries.</li>
 <li><b>What are your exchange rates?</b><br>
Our exchange rates vary based on market conditions and the currency you wish to exchange. For the most up-to-date rates,
 please visit our website or contact our customer service team.</li>
 <li><b> Do I need to provide any documents for currency exchange?</b><br>
Yes, you need to provide a valid government-issued ID, such as a passport, Aadhar card, or driver’s license. Additional 
documentation may be required depending on the amount and type of currency being exchanged.</li>
<li><b>Is there a limit on the amount of currency I can exchange?</b><br>
The limit on currency exchange depends on various factors, including regulatory requirements. Please contact us for specific
 details regarding your transaction.</li>
<li><b>Can I reserve a specific currency in advance?</b><br>Yes, you can pre-book your currency online or over the phone to ensure
 availability when you visit our branch.</li>
<li><b>Do you offer doorstep delivery services?</b><br>Yes, Country Wide Tours and Travels offers doorstep delivery of foreign currency within Bangalore.
 Please check with our team for service availability and any associated charges.</li>
<li><b>What payment methods do you accept for currency exchange?</b><br>We accept payments via cash, debit/credit cards, and bank transfers. 
Please note that certain payment methods may incur additional fees.</li>
<li><b>How long does the currency exchange process take?</b><br>The currency exchange process is typically quick, taking only a few minutes once
 all required documents are provided. Larger transactions may take slightly longer.</li>
<li><b>Do you provide travel cards or forex cards?</b><br>Yes, Country Wide Tours and Travels offers travel cards/forex cards that are a convenient and
 secure way to carry multiple foreign currencies while traveling.</li>
<li><b>What are your business hours?</b><br>Our business hours are from MON to SAT to 10:00 AM to 6:00 PM, Monday through Saturday. We are closed on
 Sundays and public holidays. Please check our website for any special holiday hours.</li>
 </ol>
 
<br><br><br>
 
 <hr><footer>
<div class="w100">
<div class="w30 fleft">
<img src="img/logo (1).png"  width="250" height="100"></img>
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="w20 fleft">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="w25 fleft">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="w25 fright">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>


</footer>
</body>
</html>








 