<html>
<head>
<title>countrywide</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w30{width:30%}
.w40{width:40%}
.w50{width:50%}


.fleft{float:left;}
.fright{float:right;}
</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<img src="img/logo (1).png" height="60" width="200">
</div>
<div class="w10 fleft">
<a href="home.html">Home</a>
</div>
<div class="w10 fleft">
<a href="about.html">About</a>
</div>
<div class="w10 fleft">
<details><summary><a href="services.html">Services</a></summary>  
<ul>
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="blog.html">Blog</a>
</div>
<div class="w10 fleft">
<a href="contact.html">Contact</a>
</div>

<div class="w20 fleft">
<a href="mailto:currency@countrywideairtravels.com"><small>Messge Us
currency@countrywideairtravels.com</small></a>
</div>
<div class="w10 fright">
<a href="contact.html">LET'S TALK</a>
</div>
</div>
</header>

<br><br><br><br><br>

<center><h1>Contact Us</h1>
<p><a href="home.html">Home</a> . Contact Us</p></center>

<br><br>

<div class="w100">
<div class="w50 fleft">
<h2>Contact Information</h2>
<p><b>Business Name:</b><br>Country Wide Tours and Travels<br>
<b>Mobile:</b><br>
<a href="tel:+91 84312 11769">+91 84312 11769</a><br>
<a href="tel:+91 96112 82634">+91 96112 82634</a><br>
<a href="tel:+91 91083 97777">+91 91083 97777</a><br>
<b>Email:</b><br>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a><br>
<b>Address:</b><br>
<a href="https://www.google.com/maps/dir//94,+Y.V.+Annaiah+Road,+Kanakapura+Main+Rd,+opp.+Vita+Technology+Pvt.+Ltd,+Yelachenahalli,
+Bengaluru,+Karnataka+560078/@12.8995759,77.4869487,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae15810cfba46b:0xb26befe615e87ab5!2m2!1d77.5693506!2d12.8995888?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</p>
</div>
<div class="w50 fright">
<h3>-Get in Touch-</h3>
<h1>Let’s Get in Touch</h1>
<p>Fill out the form below, and we’ll get back to you shortly.</p>
<form>
<input type="text" name="name" placeholder="Your Name:" ><br><br>
<input type="tel" name="phone" placeholder="Phone Number:" ><br><br>
<input type="email" name="email" placeholder="Your Email:" ><br><br>
<textarea name="message" placeholder="Message" ></textarea><br><br>
<button type="submit">Send Message</button>
</form>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d434806.2119632658!2d77.45909589494396!3d12.93723314039963!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15810cfba46b%3A0xb26befe615e87ab5!2sCountry%20Wide%20Tours%20and%20Travel%20Services!5e0!3m2!1sen!2sin!4v1740201539231!5m2!1sen!2sin" width="1200"    height="300"></iframe>
</center>


<br><br><br>
 
<footer>
<div class="w100">
<div class="w30 fleft">
<img src="img/logo (1).png"  width="250" height="100"></img>
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="w20 fleft">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="w25 fleft">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="w25 fright">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>


</footer>
</body>
</html>








 