<html>
<head>
<title>countrywide</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}


.fleft{float:left;}
.fright{float:right;}
</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<img src="img/logo (1).png" height="60" width="200">
</div>
<div class="w10 fleft">
<a href="home.html">Home</a>
</div>
<div class="w10 fleft">
<a href="about.html">About</a>
</div>
<div class="w10 fleft">
<details><summary><a href="services.html">Services</a></summary>  
<ul>
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="blog.html">Blog</a>
</div>
<div class="w10 fleft">
<a href="contact.html">Contact</a>
</div>

<div class="w20 fleft">
<a href=""><small>Messge Us
currency@countrywideairtravels.com</small></a>
</div>
<div class="w10 fright">
<a href="contact.html">LET'S TALK</a>
</div>
</div>
</header>
<center><img src="img/a.png" height="" width="1150"></center>

<br><br><br><br>

<div class="w100">
<div class="w50 fleft">
<h3>-About Us-</h1>
<p>At Country Wide Tours and Travels, we believe that travel and Forex go hand in hand. That’s why we offer both services under one roof. Our team of experts is passionate about making your travel plans hassle-free and your Forex transactions seamless. Whether traveling for leisure or business, you can count on us for the best deals and services. Our 24×7 online support is always there to assist you, no matter where you are in the world.</p>

<div class="w100">
<div class="w30 fleft">
<h1>2013</h1>
<p>Year Established</p>
</div>

<div class="w40 fleft">
<h1>35,000+</h1>
<p>Transactions</p>
</div>

<div class="w30  fright">
<h1>25,000+</h1>
<p>Happy Customers</p>
</div>
</div>


</div>
<div class="w50 fright">
<img src="img/about-1.png" height="300" width="600">
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>
<div class="w100">
<div class="w50 fleft">
<h3>Buy or Sell Foreign Currency at Live Exchange Rates</h3><br>
<img src="img/index-1.png" height="200" width="500">

</div>
<div class="w50 fright">
<br>
<p>At Country Wide Tours and Travels, we are passionate about providing our clients with quality travel and forex services. With our staff’s years of experience, we always strive to offer competitive rates and a smooth transaction process.
Our mission is to ensure that each client walks away satisfied with their experience, and we work tirelessly to make that happen. From airport transfers to hotel bookings and forex exchange, we have you covered.</p>
<p>Foreign exchange services have become essential to international transactions in today’s globalized world. Whether planning a trip abroad or making International payments, understanding the services provided by foreign exchange service providers is crucial. These providers offer convenient solutions to facilitate seamless currency exchange. Let’s explore the different services foreign exchange service providers provide to help you make informed decisions and optimize your International financial transactions.</p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><h1>Advantages of Country Wide Tours and Travels</h1></center>

<div class="w100">
<div class="w33 fleft">
<center>
<img src="img/a1.png" height="100" width="100">
<h2>Competitive Rates</h2>
<p>We acknowledge your desire to maximize the value of your investment. That’s precisely why we provide exceptionally competitive rates, guaranteeing savings by eliminating unnecessary charges.</p></center>
</div>
<div class="w33 fleft">
<center>
<img src="img/a2.png" height="100" width="100">
<h2>Unparalleled Customer Service</h2>
<p>Our dedicated team of professionals is unwavering in our commitment to delivering outstanding customer service. We go the extra mile to ensure that your foreign exchange needs are handled with efficiency, accuracy, and personalized care.</p></center>
</div>

<div class="w33 fright">
<center>
<img src="img/a3.png" height="100" width="100">
<h2>Trust and Security</h2>
<p>With Country Wide Tours and Travels, rest assured knowing that your transactions occur within a secure environment. We prioritize the confidentiality and safety of your financial data, implementing rigorous measures to safeguard your information.</p></center>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><h2>Our Services at Country Wide Tours and Travels</h2>
<p>At Country Wide Tours and Travels, we offer a range of essential services to make your international travel and financial transactions smooth and hassle-free. From currency exchange to travel cards and VISA assistance, we ensure your needs are met with professionalism and care.</p></center>


<div class="w100">
<div class="w33 fleft">
<center>
<img src="img/1.png" height="100" width="100">
<h3>Forex Services</h3>
<p>We offer reliable foreign exchange services with secure transactions and competitive rates. Whether for travel, business, or personal needs, our process is simple and efficient.</p></center>
</div>
<div class="w33 fleft">
<center>
<img src="img/2.png" height="100" width="100">
<h3>International Tour Packages</h3>
<p>Explore the world with our customized travel packages, covering top destinations, seamless bookings, and exclusive deals. Experience hassle-free international trips with expert planning and 24/7 support.</p></center>
</div>

<div class="w33 fright">
<center>
<img src="img/3.png" height="100" width="100">
<h3>Domestic Tour Packages</h3>
<p>Explore diverse destinations across India with our well-planned tour packages. Enjoy comfortable accommodations, smooth travel arrangements, and personalized itineraries for a memorable journey.</p></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<p>-Testimonial-</p>
<h1>See Our Clients Motivation</h1>
</center>

<div class="w100">
<div class="w33 fleft">
<h4><b>Karthik Sharma</b></h4>
<p>Bengaluru</p>
<p>Country Wide provides a quick, hassle-free currency exchange with minimal fees and transparent rates. It is a reliable and
 cost-effective service with a smooth and efficient process.</p><br>
</div>
<div class="w33 fleft">
<h4><b>Prajwal S D</b></h4>
<p>Bengaluru</p>
<p>Country Wide and Tourist provides good service with an easy and fast currency exchange process, ensuring a smooth and
 hassle-free experience.</p>
</div>
 <div class="w33 fright">
<h4><b>Zaffer</b></h4>
<p>Bengaluru</p>
<p>The staff was extremely patient and cooperative, guiding us through the transaction smoothly and without any issues.</p>
 </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
<hr><footer>
<div class="w100">
<div class="w30 fleft">
<img src="img/logo (1).png"  width="250" height="100"></img>
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="w20 fleft">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="w25 fleft">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="w25 fright">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>


</footer>
</body>
</html>







