<html>
<head>
<title>countrywide</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}


.fleft{float:left;}
.fright{float:right;}
</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<img src="img/logo (1).png" height="60" width="200">
</div>
<div class="w10 fleft">
<a href="home.html">Home</a>
</div>
<div class="w10 fleft">
<a href="about.html">About</a>
</div>
<div class="w10 fleft">
<details><summary><a href="services.html">Services</a></summary>  
<ul>
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="blog.html">Blog</a>
</div>
<div class="w10 fleft">
<a href="contact.html">Contact</a>
</div>

<div class="w20 fleft">
<a href="mailto:currency@countrywideairtravels.com"><small>Messge Us
currency@countrywideairtravels.com</small></a>
</div>
<div class="w10 fright">
<a href="contact.html">LET'S TALK</a>
</div>
</div>
</header>

<br><br><br>
<center><h1>Contact Us</h1>
<p><a href="home.html">Home</a> . Contact Us</p></center>

<br><br>
<center><h1>Our Services at Country Wide Tours and Travels</h1>
<p>At Country Wide Tours and Travels, we offer a range of essential services to make your international travel and financial transactions smooth and hassle-free. From currency exchange to travel cards and VISA assistance, we ensure your needs are met with professionalism and care.</p></center>
<br><br><br><br><br>

<div class="w100">
<div class="w33 fleft">
<center>
<img src="img/1.png" height="100" width="100">
<h3>Forex Services</h3>
<p>We offer reliable foreign exchange services with secure transactions and competitive rates. Whether for travel, business, or personal needs, our process is simple and efficient.</p></center>
</div>
<div class="w33 fleft">
<center>
<img src="img/2.png" height="100" width="100">
<h3>International Tour Packages</h3>
<p>Explore the world with our customized travel packages, covering top destinations, seamless bookings, and exclusive deals. Experience hassle-free international trips with expert planning and 24/7 support.</p></center>
</div>

<div class="w33 fright">
<center>
<img src="img/3.png" height="100" width="100">
<h3>Domestic Tour Packages</h3>
<p>Explore diverse destinations across India with our well-planned tour packages. Enjoy comfortable accommodations, smooth travel arrangements, and personalized itineraries for a memorable journey.</p></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="w100">
<div class="w33 fleft">
<center>
<img src="img/4.png" height="100" width="100">
<h3>Visa Assistance</h3>
<p>We provide end-to-end visa assistance, ensuring a smooth application process with expert guidance. Our services include document verification, appointment scheduling, and timely upded.</p></center>
</div>
<div class="w33 fleft">
<center>
<img src="img/5.png" height="100" width="100">
<h3>Travel Insurance</h3>
<p>Our travel insurance plans offer financial protection against unexpected emergencies, including medical expenses and trip cancellations. Travel with peace of mind knowing you are covered throughout your journey.</p></center>
</div>

<div class="w33 fright">
<center>
<img src="img/6.png" height="100" width="100">
<h3>Air Ticket Booking</h3>
<p>We offer seamless air ticket booking with the best fares and flexible options for domestic and international travel. Enjoy a hassle-free booking experience with secure payments and instant confirmations.</p></center>
</div>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="w100">
<div class="w50 fleft">
<center>
<img src="img/7.png" height="100" width="100">
<h3>Forex Card Assistance</h3>
<p>Our forex card assistance ensures a smooth and secure way to carry foreign currency while traveling. We provide support for card issuance, reloading, and transaction management for a hassle-free experience.</p></center>
</div>
<div class="w50 fright">
<center>
<img src="img/8.png" height="100" width="100">
<h3>Door Step Delivery</h3>
<p>Our doorstep delivery service ensures convenient and secure delivery of travel essentials, including forex cards and foreign currency. Enjoy a hassle-free experience with timely and reliable service at your preferred location.</p></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1>Business to Business</h1></center>
<center><p>Solutions for Travel Agents and Corporates</p></center>

<div class="w100">
<div class="w50 fleft">
<center>
<img src="img/9.png" height="100" width="100">
<h3>Travel Agent</h3>
<p>You can book forex on behalf of your Elastomers, and group honkings, and send payment leks to them. Get a live Forex Rate Screen to quote the best Forex rates to your customers. Click here for more information.</p></center>
</div>
<div class="w50 fright">
<center>
<img src="img/10.png" height="100" width="100">
<h3>Corporate</h3>
<p>When your employees travel internationally, manage all your forex needs online. Book forex, track payments, and easily generate necessary forex request letters. Streamline the process and ensure smooth transactions.</p></center>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
<hr><footer>
<div class="w100">
<div class="w30 fleft">
<img src="img/logo (1).png"  width="250" height="100"></img>
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="w20 fleft">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="w25 fleft">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="w25 fright">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>


</footer>
</body>
</html>








 