<html>
<head>
<title>countrywide</title>
</head>
<style>
.w100{width:100%}
.w10{width:10%}
.w20{width:20%}
.w25{width:25%}
.w30{width:30%}
.w33{width:33%}
.w40{width:40%}
.w50{width:50%}


.fleft{float:left;}
.fright{float:right;}
</style>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<img src="img/logo (1).png" height="60" width="200">
</div>
<div class="w10 fleft">
<a href="home.html">Home</a>
</div>
<div class="w10 fleft">
<a href="about.html">About</a>
</div>
<div class="w10 fleft">
<details><summary><a href="services.html">Services</a></summary>  
<ul>
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</details>
</div>
<div class="w10 fleft">
<a href="blog.html">Blog</a>
</div>
<div class="w10 fleft">
<a href="contact.html">Contact</a>
</div>

<div class="w20 fleft">
<a href="mailto:currency@countrywideairtravels.com"><small>Messge Us
currency@countrywideairtravels.com</small></a>
</div>
<div class="w10 fright">
<a href="contact.html">LET'S TALK</a>
</div>
</div>
</header>

<br><br><br>
<center><h1>Travel Card</h1>
<p><a href="home.html">Home</a> . <a href="services.html">Services</a> . Travel Card</p></center>

<div class="w100">
<div class="w50 fleft">
<h1>Your Perfect Travel Companion – Country Wide Tours and Travels Card</h1>
<p>Load, Swipe, and Save on Every Transaction</p>

<button><a href="contact.html">Get Your Travel Card Now</a></button>
</div>
<div class="w50 fright">
<img src="img/travel-card.webp" height="300" width="400">
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="w100">
<div class="w50 fleft">
<p><h3>Introduction</h3>
Planning an international trip? With the Country Wide Tours and Travels Travel Card, you can enjoy the convenience of carrying 
multiple currencies in one card. Say goodbye to fluctuating exchange rates and hefty conversion fees. Whether you’re traveling
 for leisure or business, our Travel Card is your go-to solution for secure and hassle-free transactions.</p>
</div>
<div class="w50 fright">
 <p><h3>Benefits</h3>
 <ul>
<li><b>Secure Transactions:</b> Your money is safe with us. Our Travel Cards are chip-protected and PIN-enabled for maximum security.</li>
<li><b>Multi-Currency Support:</b> Load up to 16 currencies in one card and use it globally without worrying about currency conversions.</li>
<li><b>Lock-in Rates:</b> Avoid currency fluctuations by locking in the exchange rates when loading the card.</li>
<li><b>24/7 Assistance:</b> Get round-the-clock customer support for any issues or queries related to your Travel Card.</li>
</ul></p>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="w100">
<div class="w50 fleft">
<h2>How It Works</h2>
<center><img src="img/travel-card-process.webp" width="300" height="250"></center>
</div>
<div class="w50 fright">
<br><br><br><br>
 <ol>
<li>Visit Country Wide Tours and Travels or apply online for your Travel Card.</li><br>
<li>Load the card with your desired currencies.</li><br>
<li>Swipe at any merchant outlet or withdraw cash from ATMs worldwide.</li><br>
<li>Reload your card anytime, anywhere with our online portal.</li><br>
</ol>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="w100">
<div class="w50 fleft">
<h2>Why Choose Country Wide Tours and Travels?</h2>

<p><b>Competitive Rates</b><br>
Enjoy the best exchange rates when you load or reload your card.
<br><br>
<b>
No Hidden Fees</b><br>
Transparent pricing with no surprise charges.<br><br>
<b>
Instant Issuance</b><br>
Get your Travel Card instantly at our branch.</p><br><br>
</div>
<div class="w50 fright">
<img src="img/t1.webp" width="300" height="300">
</div>
</div>

<br><br><br><br><br><br><br><br><br><br>
<h2>FAQs</h2>
<p><b>How do I check my balance?</b><br>
You can check your balance online, via SMS, or through our mobile app.<br><br>

<b>Can I reload the card while abroad?</b><br>
Yes, you can reload your card online from anywhere worldwide.</p>




<hr><footer>
<div class="w100">
<div class="w30 fleft">
<img src="img/logo (1).png"  width="250" height="100"></img>
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="w20 fleft">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="w25 fleft">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="w25 fright">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>


</footer>
</body>
</html>








 



