
 .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
    gap: 20px;
    align-items:center;
    background-color: black;
    padding: 5px 20px; /* Added padding for better spacing *//* Slight rounding for a modern look */
}

.navbar-nav a {
    text-decoration: none;
    padding: 0px 15px;
    display: inline-block;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 0px; /* Makes the links look smoother */
}

.navbar-nav a:hover {
    color:  #e66666;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  padding: 10px;
  list-style: none;
  top: 100%;
  left: 0;
  border-radius: 5px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 5px 0;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
}

.dropdown-menu a:hover {
  background-color: white;
  color: black;
}