<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MoltoCare-Trusted Guide</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-3 sidebar text-center">
			<img src="img/logo.png">
			<h1><strong>Admin</strong></h1>
			<a href="service feed.html">Dashboard</a>
			<a href="table.html">Table</a>
			<a href="service.html">Create Service</a>
			<a href="">Gallery</a>
			<a href="login.html" class="text-danger">Logout</a>
		</div>


		<div class="col-md-9">
			<div class="hero-section">
				<div class="row text-center text-white">
					<h3>Our Services</h3>
					<p><big>Home / <span class="text-danger">Services</span></big></p>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-md-3">
				</div>
				<div class="col-md-6">
					<div class="form-box">
						<h2 class="text-center">Services</h2>
						<form>
							<div class="form-group">
								<label for="exampleInputName2">Name</label>
								<input type="text" class="form-control" id="exampleInputName2" placeholder="name of Service">
							</div>
							<div class="form-group">
								<label for="exampleInputFile">Image</label>
								<input type="file" id="exampleInputFile" >
								<p class="help-block">Enter the image</p>
							</div>
							<div class="form-group">
								<label for="exampleInputFile">Image</label>
								<input type="file" id="exampleInputFile" placeholder="name of Service">
								<p class="help-block">Enter the image</p>
							</div>
							<div class="form-group">
								<label for="message">Describe</label>
								<textarea class="form-control" id="message" rows="4" placeholder="Description of the service"></textarea>
							</div>

							<button type="submit" class="btn btn-block">Submit</button>
						</form>
					</div>
				</div>
			</div>




		</div>
	</div>
</div>






</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>