<html>
<head>
<title>MoltoCare-Trusted Guide</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-3 sidebar text-center">
			<img src="img/logo.png">
			<h1><strong>Admin</strong></h1>
			<a href="service feed.html">Dashboard</a>
			<a href="table.html">Table</a>
			<a href="service.html">Create Service</a>
			<a href="">Gallery</a>
			<a href="login.html" class="text-danger">Logout</a>
		</div>


		<div class="col-md-9">
			<div class="hero-section">
				<div class="row text-center">
					<h4>OUR SERVICES</h4>
					<h1>We Provide Best Services</h1>
				</div>
			</div>
			<br><br><br>
			<div class="row text-center">
				<div class="col-md-4">
					<div class="thumbnail">
						<div class="image-container">
							<div class="service-logo">
								<img src="img/s1.png" alt="Icon">
							</div>
						</div>
						<img src="img/moltocare-1.png" alt="">
						<div class="caption">
							<h3>Air conditioning</h3>
							<p>Premium air conditioning services to ensure your home or business stays comfortable year-round.</p>
							<p>Whether you need installation, maintenance, or repair, our team of experienced technicians is here to help.</p>
							<p class="whatsapp"><img src="img/whatsapp.png"><a href="https://wa.me/8006007970?text=I%20am%20interested%20in%20a%20free%20inspection" >For Free Inspection</a></p>			
                        </div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="thumbnail">
						<div class="image-container">
							<div class="service-logo">
								<img src="img/s2.png" alt="Icon">
							</div>
						</div>
						<img src="img/moltocare-2.png" alt="">
						<div class="caption">
							<h3>Electricals</h3>
							<p>We provide professional electrical services to ensure your property is safe, efficient, and up to code. Whether you need installations, repairs, or maintenance, our certified electricians deliver high-quality solutions for residential and commercial properties.</p>
							<p class="whatsapp"><img src="img/whatsapp.png"><a href="https://wa.me/8006007970?text=I%20am%20interested%20in%20a%20free%20inspection" >For Free Inspection</a></p>			
                        </div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="thumbnail">
						<div class="image-container">
							<div class="service-logo">
								<img src="img/s3.png" alt="Icon">
							</div>
						</div>
						<img src="img/moltocare-3.png" alt="">
						<div class="caption">
							<h3>Plumbing</h3>
							<p>Our expert plumbing solutions to keep your property’s water systems running smoothly. From minor repairs to major installations, our skilled plumbers ensure efficient, reliable, and high-quality service for both residential and commercial properties.</p>
							<p class="whatsapp"><img src="img/whatsapp.png"><a href="https://wa.me/8006007970?text=I%20am%20interested%20in%20a%20free%20inspection" >For Free Inspection</a></p>	
                        </div>
					</div>
				</div>
				

				
			</div>
			
			
			
		</div>
	</div>
</div>
<br><br>
<div class="container">
<div class="row text-center">
	<div class="col-md-4">
		<div class="thumbnail">
			<div class="image-container">
				<div class="service-logo">
					<img src="img/s4.png" alt="Icon">
				</div>
			</div>
			<img src="img/moltocare-4.png" alt="">
			<div class="caption">
				<h3>Carpentary</h3>
				<p>Top notch carpentry maintainance services to enhance the functionality and aesthetics of your property.</p>
				<p>Our skilled carpenters specialize in custom woodwork, repairs, and installations, ensuring durability and precision in every project.</p>
				<p class="whatsapp"><img src="img/whatsapp.png"><a href="https://wa.me/8006007970?text=I%20am%20interested%20in%20a%20free%20inspection" >For Free Inspection</a></p>			
			</div>
		</div>
	</div>
	
	<div class="col-md-4">
		<div class="thumbnail">
			<div class="image-container">
				<div class="service-logo">
					<img src="img/s5.png" alt="Icon">
				</div>
			</div>
			<img src="img/moltocare-5.png" alt="">
			<div class="caption">
				<h3>Masonery</h3>
				<p>World-class masonry services to build, repair, and enhance the strength and beauty of your property.</p>
				<p>Our skilled masons use high-quality materials and precise craftsmanship to ensure durable and long-lasting structures for residential and commercial projects.</p>
				<p class="whatsapp"><img src="img/whatsapp.png"><a href="https://wa.me/8006007970?text=I%20am%20interested%20in%20a%20free%20inspection" >For Free Inspection</a></p>			
			</div>
		</div>
	</div>
	
	<div class="col-md-4">
		<div class="thumbnail">
			<div class="image-container">
				<div class="service-logo">
					<img src="img/s6.png" alt="Icon">
				</div>
			</div>
			<img src="img/moltocare-6.png" alt="">
			<div class="caption">
				<h3>Disinfection</h3>
				<p>Finest comprehensive disinfection and sanitization services to eliminate harmful bacteria, viruses, and germs from your property. Whether it’s a home, office, or commercial space, our expert team ensures a clean and healthy environment using industry-approved disinfectants and advanced techniques.</p>
				<p class="whatsapp"><img src="img/whatsapp.png"><a href="https://wa.me/8006007970?text=I%20am%20interested%20in%20a%20free%20inspection" >For Free Inspection</a></p>	
			</div>
		</div>
	</div>
	
	
	
</div>
</div>


<br><br><br>

<div class="container">
<div class="row text-center">
	<div class="col-md-4">
		<div class="thumbnail">
			<div class="image-container">
				<div class="service-logo">
					<img src="img/s7.png" alt="Icon">
				</div>
			</div>
			<img src="img/moltocare-7.png" alt="">
			<div class="caption">
				<h3>Rented Property Management</h3>
				<p>Elite rented property management services to maximize the value and efficiency of your rental investments. Our experienced team handles tenant screening, rent collection, maintenance, and legal compliance to ensure a hassle-free experience for property owners. With our professional approach and attention to detail, we help you achieve steady rental income while keeping your property well-maintained and profitable.

				</p>
				<p class="whatsapp"><img src="img/whatsapp.png"><a href="https://wa.me/8006007970?text=I%20am%20interested%20in%20a%20free%20inspection" >For Free Inspection</a></p>			
			</div>
		</div>
	</div>
	
	<div class="col-md-4">
		<div class="thumbnail">
			<div class="image-container">
				<div class="service-logo">
					<img src="img/s8.png" alt="Icon">
				</div>
			</div>
			<img src="img/moltocare-8.png" alt="">
			<div class="caption">
				<h3>Vacant Property Management</h3>
				<p>Superior vacant property management services to protect and maintain your unoccupied property.
				</p>
				<p>Our expert team ensures regular inspections, security checks, maintenance, and compliance to preserve its value and prevent potential risks.</p>
				<p>With our proactive approach, we keep your property in excellent condition, giving
                you peace of mind and maximizing its future potential.</p>
				<p class="whatsapp"><img src="img/whatsapp.png"><a href="https://wa.me/8006007970?text=I%20am%20interested%20in%20a%20free%20inspection" >For Free Inspection</a></p>			
			</div>
		</div>
	</div>
	
	<div class="col-md-4">
		<div class="thumbnail">
			<div class="image-container">
				<div class="service-logo">
					<img src="img/s9.png" alt="Icon">
				</div>
			</div>
			<img src="img/moltocare-9.png" alt="">
			<div class="caption">
				<h3>Furnished Property Management</h3>
				<p>Top-tier furnished property management services to maintain and enhance the appeal of your fully equipped rental spaces. Our team handles tenant management, furniture upkeep, repairs, and regular maintenance to ensure a hassle-free experience for owners and a comfortable stay for tenants. With our professional care, your furnished property remains in top condition, attracting quality tenants and maximizing rental returns.</p>
				<p class="whatsapp"><img src="img/whatsapp.png"><a href="https://wa.me/8006007970?text=I%20am%20interested%20in%20a%20free%20inspection" >For Free Inspection</a></p>	
			</div>
		</div>
	</div>
	
	
	
</div>
</div>






















</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>