<html>
<head>
<title>InteriorKaro</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Load Bootstrap 3.4.1 JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="menu">
<div class="row">
<div class="col-md-2">
<nav class="navbar bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="home.html">
<img src="img/2.png" alt="Logo" width="100%" class="d-inline-block align-text-top">
</a>
</div>
</nav>
</div>

<div class="col-md-10">
<nav class="navbar navbar-default">
<div class="container-fluid">

<ul class="nav navbar-nav">

<li><a href="design gallery.html">Design Gallery</a> <a href="design gallery.html"><img src="img/user.svg"></a></li>

<li><a href="design gallery.html">Design trends</a></li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Design Guide <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="kitchen.html">Kitchen Guide</a></li>
<li><a href="wardrobe.html">Wardrobe Guide</a></li>
<li><a href="storage.html">Storage Guide</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cities <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Bangalore</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Faridabad</a></li>
  <li><a href="#">Mangalore</a></li>
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Navi Mumbai</a></li>
  <li><a href="#">Shimoga</a></li>
  <li><a href="#">Coimbatore</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Mysore</a></li>
  <li><a href="#">Pune</a></li>
  <li><a href="#">Noida</a></li>
  <li><a href="#">Gurgaon</a></li>
  <li><a href="#">Ghaziabad</a></li>
</ul>
</li>

<li><a href="partner.html" >Partner with Us</a></li>
<li><a href="design gallery.html">Academy</a></li>

<li>
<a href="partner.html" class="btn" style="color:white;">Get Free Quote</a>
</li>
</ul>
</div>
</nav>
</div>

</div>

<br><br>

<div class="container-fluid">
<div style="background-image: url('img/z1.png'); background-size: cover; padding:50px; min-height: 150vh; 
    width:100%;display: flex; align-items: center;">

        <div class="row">
            <div class="col-md-10">
                <div class="sg">
				<div class="row">
				<div class="col-md-6">
                    <h2>Design Handbook for <span class="text-primary">Storages</span></h2>
					</div>
					<div class="col-md-6">
					<br>
                    <p><big>Explore options suitable to your space and lifestyle</big></p>
					</div>
                </div>
				</div>
            </div>
        </div>
    </div>
</div>

<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">Types of Storages</span></h2>
<p>With the use of one can create in simple modules finite design options suitable to any space/ corner o the house.</p>
</div>
</div>






<div id="customCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#customCarousel" data-slide-to="0" class="active"></li>
<li data-target="#customCarousel" data-slide-to="1"></li>
<li data-target="#customCarousel" data-slide-to="2"></li>
<li data-target="#customCarousel" data-slide-to="3"></li>

</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<div class="row">
<div class="col-md-4 col-sm-4">
<img src="img/1 (3).svg" width="100%">
<div class="content">
<h5><span class="text-danger">T</span>V <span class="text-danger">U</span>nit</h5>
<p class="f-17 fw-400">Serving as a focal point for your room, a TV unit is a must-have. From wall-mounted designs to free-standing units clubbed with open shelves, they provide additional storage space. </p>
</div>
</div>
<div class="col-md-4 col-sm-4">

<img src="img/2 (2).svg" width="100%">
<h5><span class="text-danger">S</span>hoe <span class="text-danger">C</span>abinet</h5>
<p class="f-17 fw-400">An essential unit for a clutter-free and well-organised space right at the entrance. A shoe rack helps keep your shoes intact and can be clubbed with a bench to add more functionality.</p>
</div>

<div class="col-md-4  col-sm-4">
<img src="img/3 (2).svg" width="100%">
<div class="content">
<h5><span class="text-danger">B</span>ar <span class="text-danger">U</span>nit</h5>
<p class="f-17 fw-400">Give a classy edge to a hall/ dining space with various assortments to store your glasses, ice and bottle of the quencher. A bar unit can be planned by combing multiple shutter options along with mechanisms to facilitate storing and displaying.</p>

</div>
</div>

</div>
</div>
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#customCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#customCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
</a>

</div>


<div class="container">
<div class="row text-center">
<h3><span style="color:#7d38d0;">Material Options</span></h3>
</div>
</div>

<div class="container">
<div class="row ">
<h2><span class="text-danger">CORE MATETIALS</span></h2>
</div>
</div>



<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#customCarousel" data-slide-to="1"></li>
  </ol>
  <div class="container">
  <div class="carousel-inner" role="listbox">
    <!-- First Slide (4 cards) -->
    <div class="item active">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w1.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>MR Plywood</h5>
              <p>Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w2.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>BWR Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling water-resistant plywood, is highly water-resistant plywood. Made from phenolic resins, it has high resistance to water is widely used to make furniture for home, office as well as outdoors.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 3 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w3.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>BWR Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling water-resistant plywood, is highly water-resistant plywood. Made from phenolic resins, it has high resistance to water is widely used to make furniture for home, office as well as outdoors.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 4 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w4.svg" class="card-img-top img-responsive" alt="BWP Plywood">
            <div class="card-body">
              <h5>BWP Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling Water Proof plywood is known to withstand prolonged exposure to water and moisture. This grade is known for its uniform thickness and high load-bearing capacity.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Second Slide (2 cards) -->
    <div class="item">
      <div class="row">
        <!-- Card 5 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w5.svg" class="card-img-top img-responsive" alt="HDHMR">
            <div class="card-body">
              <h5 class="text-black f-16 fw-600">HDHMR</h5>
              <p class="text-black f-13 fw-400">High-Density High Moisture Resistance or HDHMR plywood produced by mixing and pressing forest wood waste and fibre chips is an economic alternative of High-grade plywood since they are extremely water-resistant and have uniform thickness.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w6.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5 class="text-black f-16 fw-600">MR Plywood</h5>
              <p class="text-black f-13 fw-400">Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
		
		<div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w1.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>MR Plywood</h5>
              <p>Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w2.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>BWR Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling water-resistant plywood, is highly water-resistant plywood. Made from phenolic resins, it has high resistance to water is widely used to make furniture for home, office as well as outdoors.</p>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
   </div>

  <!-- Left and right controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
</div>




<div class="container">
<div class="row ">
<h2><span class="text-danger">SURFACE FINISHES</span></h2>
</div>
</div>




<div id="surface-carosal" class="carousel slide" data-ride="carousel">  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#customCarousel" data-slide-to="1"></li>
  </ol>
   <div class="container">
  <div class="carousel-inner" role="listbox">
    <!-- First Slide (4 cards) -->
    <div class="item active">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w7.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>Laminate</h5>
              <p>It is a multi-layer synthetic wood product. It is created of high-density fibre, melamine resin or wood particles. They come with multiple options like suede, gloss, wooden and textured. </p>
                                </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w8.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>Membrane</h5>
              <p>It is basically a Polyvinyl chloride (PVC) foil which is wrapped around MDF (medium- density fibreboard) under high pressure. It is a good alternative to laminates and have similar options like wooden and gloss. </p>
                                </div>
            </div>
          </div>
      
        
        <!-- Card 3 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w9.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>Lacquered Glass</h5>
                                    <p class="text-black f-13 fw-400">Also known as "Back painted glass", this finish gives any shutters a premium look. Available in multiple solid colours, they are now proved to be one of the most popular finishes. </p>
                                </div>
            </div>
          </div>
        
        
        <!-- Card 4 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w10.svg" class="card-img-top img-responsive" alt="BWP Plywood">
            <div class="card-body">
             <h5>Acrylic</h5>
              <p class="text-black f-13 fw-400">Made of polymers, this finish lends a glossy finish and has a seamless look. Very popular for kitchen shutters due to its reflective mirror- like finish and is a good alternative to lacquered glass.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Second Slide (2 cards) -->
    <div class="item">
      <div class="row">
        <!-- Card 5 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w11.svg" class="card-img-top img-responsive" alt="HDHMR">
            <div class="card-body">
             <h5>Laminate</h5>
              <p class="text-black f-13 fw-400">Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage. </p>
            </div>
          </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w7.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
             <h5>Laminate</h5>
              <p>It is a multi-layer synthetic wood product. It is created of high-density fibre, melamine resin or wood particles. They come with multiple options like suede, gloss, wooden and textured. </p>            </div>
          </div>
        </div>
		
		<div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w8.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>Membrane</h5>
              <p>It is basically a Polyvinyl chloride (PVC) foil which is wrapped around MDF (medium- density fibreboard) under high pressure. It is a good alternative to laminates and have similar options like wooden and gloss. </p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w9.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>Lacquered Glass</h5>
                                    <p>Also known as "Back painted glass", this finish gives any shutters a premium look. Available in multiple solid colours, they are now proved to be one of the most popular finishes. </p>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
</div>
  <!-- Left and right controls -->
	<a class="left carousel-control" href="#surface-carosal" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#surface-carosal" role="button" data-slide="next">
		<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
</div>






<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">Add-ons...</span></h2>
</div>
</div>



<div class="container">
<div class="row ">
<div class="col-md-3">
<img src="img/a1.svg">
<h4><span class="text-danger">D</span>rawer</h4>
<p>Drawer systems are space effective and can be clubbed with mats and trays to organise the space. Choosing a soft-close mechanism is preferable as they enable the slide to close quietly, even when slammed shut.</p>
</div>
<div class="col-md-3">
<img src="img/a2.svg">
<h4><span class="text-danger">P</span>ocket <span class="text-danger">D</span>oor <span class="text-danger">M</span>echanism</h4>
<p>This mechanism enables a door to slide in and out of a pocket. When employed in a unit, the door does not need a clear place to swing nor does it restrict access to the inside space. Best suitable for puja units, walk- ins, etc.</p>
</div>
<div class="col-md-3">
<img src="img/a3.svg">
<h4><span class="text-danger">L</span>ift -<span class="text-danger">U</span>p /<span class="text-danger">D</span>own</h4>
<p>Add dynamism to furniture by using a lift-up/ down mechanism which enables better space utility. Mostly used in study/ laundry table.</p>
</div>
<div class="col-md-3">
<img src="img/a4.svg">
<h4><span class="text-danger">L</span>ights</h4>
<p>Add functionality and aesthetics to any storage unit by adding lights. With a wide range to choose from, LED strip lights with an added sensor option are the most common in use.<</p>
</div>
</div>
</div>






<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">E
xplore Storage Designs and Themes...</span></h2>
</div>
</div>



<div class="container">
<div class="row ">
<div class="col-md-4">
<img src="img/s1 (1).svg" width="100%">
<h4><span class="text-danger">M</span>arble <span class="text-danger">D</span>ado with a <span class="text-danger">T</span>V <span class="text-danger">U</span>nit</h4>
<p>A Simple TV unit which is economical and functional can be blended with various options of back panels, be it wooden/ PVC fluted panel or something as elegant as a marble dado clubbed with elements like lights.</p>
<p class="text-center">Read More -----></p>
</div>
<div class="col-md-4">
<img src="img/s2 (1).svg" width="100%">
<h4><span class="text-danger">S</span>imple <span class="text-danger">D</span>isplay <span class="text-danger">U</span>nit</h4>
<p>Utilizing plain geometry with the use of minimal wood and no shutters can be economical and would blend in well with any other furniture. The open spaces to store and shuffle artefacts, books, etc can bring in a new look every day.</p>
<p class="text-center">Read More -----></p>
</div>
<div class="col-md-4">
<img src="img/s3 (1).svg"width="100%">
<h4><span class="text-danger">F</span>loating <span class="text-danger">S</span>helf/ <span class="text-danger">T</span>able</h4>
<p>Sometimes less is enough. Having a basic ledge installed which can serve as a study table helps with saving space yet not compromising on the utility of the space.
</p>
<p class="text-center">Read More -----></p>
</div>

</div>
</div>





















<br>

<div class="container">
<div class="f">
<div class="row">
<div class="col-md-3">
<img src="img/ICON1.svg"width="">
<br><br><br>
<h4>Lowest Price Guaranteed</h4>
<p>What you see is what you'll nab! Home interiors at rock-bottom prices, guaranteed to make you go Wowza!</p>
</div>

<div class="col-md-3">
<img src="img/ICON2.svg"width="">
<br><br><br>
<h4>On-Time Assurance</h4>
<p>Pinky promise timelines! What we commit, we deliver. We are deadline Superheros!</p>
</div>

<div class="col-md-3">
<img src="img/ICON3.svg"width="">
<br><br><br>
<h4>EMI Options Available</h4>
<p>Connect with our design experts for boundless inspiration and exploration.</p>
</div>


<div class="col-md-3">
<img src="img/ICON4.svg"width="">
</div>
</div>
</div>

</div>




<br>
<footer>
<div class="f2">
<div class="container-fluid">
<div class="row">
<div class="col-md-5">
<img src="img/2.png" alt="Logo" width="50%" class="d-inline-block align-text-top">
</div>
<div class="col-md-3">
<h4><span style="color:#0A1172">DESIGN JOURNAL</span></h4>
<ul style="list-style: none;">
<li>
<a href="design gallery.html" class="f3">Design Trends</a>
</li>
<li>
<a href="kitchen.html"  class="f3">Kitchen Guide</a>
</li>
<li>
<a href="wardrobe.html" class="f3">Wardrobe Guide</a>
</li>
<li>
<a href="strorage.html" class="f3">Storage Guide</a>
</li>
<li>
<a href="get.html"  class="f3">Get Estimate</a>
</li>
</ul>
</div>
<div class="col-md-2">
<h4><span style="color:#0A1172">COMPANY</span></h4>
<ul style="list-style: none;">
<li>
<a href="design gallery.html"  class="f3">How it works?</a>
</li>
<li>
<a href="design gallery.html"  class="f3">Careers</a>
</li>
<li>
<a href="design gallery.html"  class="f3">FAQ</a>
</li>
<li>
<a href="policies.html"  class="f3">Policies</a>
</li>
<li>
<a href="terms.html"  class="f3">Terms and Conditions</a>
</li>
<li>
<a href="privacy.html"  class="f3">Privacy</a>
</li>
</ul>
</div>

<div class="col-md-2">
<h4><span style="color:#0A1172">CONTACT US</span></h4>
<ul style="list-style: none;">
<li>
<a href="#" class="f3">Call Us</a>
</li>
<li>
<a href="#"  class="f3">hello@interiorkaro.com</a>
</li>
</ul>
</div>
</div>
                            
</div>


<hr>
<p class="mb-0 fw-500 f-14 text-footergrey">© 2023 SOHYASA DECOR AND TECH PVT LTD. All Rights Reserved</p>


</div>
</div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
