<html>
<head>
<title>InteriorKaro</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="menu">
<div class="row">
<div class="col-md-2">
<nav class="navbar bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="#">
<img src="img/2.png" alt="Logo" width="100%" class="d-inline-block align-text-top">
</a>
</div>
</nav>
</div>

<div class="col-md-10">
<nav class="navbar navbar-default">
<div class="container-fluid">

<ul class="nav navbar-nav">

<li><a href="design gallery.html">Design Gallery</a> <a href="design gallery.html"><img src="img/user.svg"></a></li>

<li><a href=" design gallery.html">Design trends</a></li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Design Guide <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="kitchen.html">Kitchen Guide</a></li>
<li><a href="wardrobe.html">Wardrobe Guide</a></li>
<li><a href="storage.html">Storage Guide</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cities <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Bangalore</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Faridabad</a></li>
  <li><a href="#">Mangalore</a></li>
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Navi Mumbai</a></li>
  <li><a href="#">Shimoga</a></li>
  <li><a href="#">Coimbatore</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Mysore</a></li>
  <li><a href="#">Pune</a></li>
  <li><a href="#">Noida</a></li>
  <li><a href="#">Gurgaon</a></li>
  <li><a href="#">Ghaziabad</a></li>
</ul>
</li>

<li><a href="partner.html" >Partner with Us</a></li>
<li><a href="design gallery.html">Academy</a></li>

<li>
<a href="partner.html" class="btn" style="color:white;">Get Free Quote</a>
</li>
</ul>
</div>
</nav>
</div>

</div>


<div class="container-fluid">
<div style="background-image: url('img/4 (2).svg'); background-size: cover; padding:50px; min-height: 100vh; 
width: 100%;display: flex; align-items: center;">


<div class="row">
<div class="col-md-10">
<div class="kg">
<div class="row">
<div class="col-md-6">
<h2>Design Handbook
<br>for <span class="text-primary">Wardrobe</span> </h2>
</div>
<div class="col-md-6">
<br>
<p><big>Explore options
suitable to your space
and lifestyle</big></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="row text-center">
<h1><span style="color:#7d38d0;">Types of Wardrobes...</span></h1>
<p><strong>With the modular style, one has the liberty to design and align wardrobes as per available space and accordingly decide the number and kind of Shutters they want to go for.</strong></p>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-md-4">
<img src="img/1 (4).svg">
<h3><span class="text-danger">H</span>inged <span class="text-danger">W</span>ardrobe</h3>
<p>These are one of the most economical options. The doors are hinged to the carcass and swing open outwards giving complete visibility to the internal storage area.</p>
</div>

<div class="col-md-4">
<img src="img/2 (3).svg">
<h3><span class="text-danger">S</span>liding <span class="text-danger">W</span>ardrobe</h3>
<p>These are slightly costlier due to the sliding mechanism involved but are suitable for rooms with limited space. The sliding doors enable undisrupted access space but the visibility to the internal storage area is a bit compromised.</p>
</div>

<div class="col-md-4">
<img src="img/3 (3).svg">
<h3><span class="text-danger">F</span>loor to <span class="text-danger">C</span>eiling</h3>
<p>These are of a luxurious kind bringing grandeur by owning up the entire space from floor to ceiling. With the larger size, sliding doors and more vertical height, they have high storage efficiency.</p>
</div>



</div>
</div>




<div class="container">
<div class="row text-center">
<h1><span style="color:#7d38d0;">Types of Wardrobes...</span></h1>
<p><strong>With the modular style, one has the liberty to design and align wardrobes as per available space and accordingly decide the number and kind of Shutters they want to go for.</strong></p>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-md-4">
<img src="img/4 (2).svg">
<h3><span class="text-danger">W</span>alk-in  <span class="text-danger">C</span>loset</h3>
<p>These are designed to convert a dedicated space to a wholesome experience where it's not only about organising and storing but also displaying and browsing one's belongings.</p>
</div>

<div class="col-md-4">
<img src="img/5 (2).svg">
<h3><span class="text-danger">C</span>ross <span class="text-danger">C</span>ombination</h3>
<p>Having a wardrobe shell with compartments and doors which could be a combination of sliding and hinged wardrobe. This style brings in flexibility to space and pricing.</p>
</div>

<div class="col-md-4">
<img src="img/6 (2).svg">
<h3><span class="text-danger">N</span>iche <span class="text-danger">W</span>ardrobe</h3>
<p>Utilise a recessed area inside a room/ hallway to create a wardrobe by adding internal compartments and shutters without sacrificing additional square footage. This excludes the use of bottom/top/ side panels thereby reducing the cost.</p>
</div>



</div>
</div>






<div class="container">
<div class="row text-center">
<h1><span style="color:#7d38d0;">
S
pace Organisation</span></h1>
<p><strong>A wardrobe should ideally match the personality of the user. The best part of a modular style wardrobe is that the segmentation of a single wardrobe can be done based on multiple personalities.</strong></p>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-md-4">
<img src="img/s1 (2).svg">
<h3><span class="text-danger">H</span>is  <span class="text-danger">W</span>ardrobe</h3>
<p>Wardrobe divided into compartments with ample space to facilitate hanging blazers, shirts and trousers. Additional drawers to store ties, socks, watches, etc.</p>
</div>

<div class="col-md-4">
<img src="img/s2 (2).svg">
<h3><span class="text-danger">H</span>er <span class="text-danger">W</span>ardrobe</h3>
<p>Wardrobe with large compartments to hang dresses, sarees, etc with shelves to store shoes and lockers for jewellery.</p>
</div>

<div class="col-md-4">
<img src="img/s3 (2).svg">
<h3><span class="text-danger">K</span>ids <span class="text-danger">W</span>ardrobe</h3>
<p>Wardrobes with open shelves and compartments at a lower height. Spaces more dedicated to store toys, books, bags, etc.</p>
</div>



</div>
</div>




<div class="container">
<div class="row text-center">
<h1><span style="color:#7d38d0;">
Ergonomics</span></h1>
<p><strong>With adequate planning and a basic understanding of the user, one can manipulate items and locations frequented in daily routine to make its accessibility safe and easy. Ergonomics helps to define such space with standard user-centric measurements.

</strong></p>

<img src="img/wardrobe.svg">
</div>
</div>

<br><br><br>
<div class="container">
<div class="row ">
<h1 class="text-center"><span style="color:#7d38d0;">
Planning and Placing a Wardrobe...</span></h1>

<div class="col-md-6">
<br><br><br>
<img src="img/planning.svg">
</div>
<div class="col-md-6">
<ul>
    <li class="row custom-list-item">
        <div class="col-md-1"><img src="img/arrow.png"></div>
        <div class="col-md-11">Identify the most suitable space for a wardrobe.</div>
    </li>
    <li class="row custom-list-item">
        <div class="col-md-1"><img src="img/arrow.png"></div>
        <div class="col-md-11">Make sure the selected wall/corner is not prone to water spillage/seepage.</div>
    </li>
    <li class="row custom-list-item">
        <div class="col-md-1"><img src="img/arrow.png"></div>
        <div class="col-md-11">Avoid placing a wardrobe below an air conditioning unit.</div>
    </li>
    <li class="row custom-list-item">
        <div class="col-md-1"><img src="img/arrow.png"></div>
        <div class="col-md-11">Check for any L corners or a complete wall which can be used for a wardrobe.</div>
    </li>
    <li class="row custom-list-item">
        <div class="col-md-1"><img src="img/arrow.png"></div>
        <div class="col-md-11">
            Evaluate the space available in front of the wardrobe.<br>
            - If there is less space, the most suitable would be Sliding/Floor to Ceiling shutters.<br>
            - If there is space to club up a seat/dressing area, then one can opt for a walk-in style.
        </div>
    </li>
    <li class="row custom-list-item">
        <div class="col-md-1"><img src="img/arrow.png"></div>
        <div class="col-md-11">Plan the internals of the entire wardrobe/portion of it based on the user (he/she/kid).</div>
    </li>
    <li class="row custom-list-item">
        <div class="col-md-1"><img src="img/arrow.png"></div>
        <div class="col-md-11">
            The placement of a wardrobe is also dependent on or subject to alteration based on any possible
            obstruction in the space (column or beam).
        </div>
    </li>
    <li class="row custom-list-item">
        <div class="col-md-1"><img src="img/arrow.png"></div>
        <div class="col-md-11">Maximize the space by adding overhead lofts.</div>
    </li>
    <li class="row custom-list-item">
        <div class="col-md-1"><img src="img/arrow.png"></div>
        <div class="col-md-11">
            It's best not to compromise on the quality of the wardrobe. In case of a low budget, it is advisable
            to spend less on loose furniture/decor rather than opting for a cheaper material for the wardrobe.
        </div>
    </li>
</ul>

</div>
</div>
</div>



<div class="container">
<div class="row text-center">
<h3><span style="color:#7d38d0;">Material Options</span></h3>
</div>
</div>

<div class="container">
<div class="row ">
<h2><span class="text-danger">CORE MATETIALS</span></h2>
</div>
</div>



<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#customCarousel" data-slide-to="1"></li>
  </ol>
  <div class="container">
  <div class="carousel-inner" role="listbox">
    <!-- First Slide (4 cards) -->
    <div class="item active">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w1.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>MR Plywood</h5>
              <p>Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w2.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>BWR Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling water-resistant plywood, is highly water-resistant plywood. Made from phenolic resins, it has high resistance to water is widely used to make furniture for home, office as well as outdoors.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 3 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w3.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>BWR Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling water-resistant plywood, is highly water-resistant plywood. Made from phenolic resins, it has high resistance to water is widely used to make furniture for home, office as well as outdoors.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 4 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w4.svg" class="card-img-top img-responsive" alt="BWP Plywood">
            <div class="card-body">
              <h5>BWP Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling Water Proof plywood is known to withstand prolonged exposure to water and moisture. This grade is known for its uniform thickness and high load-bearing capacity.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Second Slide (2 cards) -->
    <div class="item">
      <div class="row">
        <!-- Card 5 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w5.svg" class="card-img-top img-responsive" alt="HDHMR">
            <div class="card-body">
              <h5 class="text-black f-16 fw-600">HDHMR</h5>
              <p class="text-black f-13 fw-400">High-Density High Moisture Resistance or HDHMR plywood produced by mixing and pressing forest wood waste and fibre chips is an economic alternative of High-grade plywood since they are extremely water-resistant and have uniform thickness.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w6.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5 class="text-black f-16 fw-600">MR Plywood</h5>
              <p class="text-black f-13 fw-400">Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
		
		<div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w1.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>MR Plywood</h5>
              <p>Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w2.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>BWR Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling water-resistant plywood, is highly water-resistant plywood. Made from phenolic resins, it has high resistance to water is widely used to make furniture for home, office as well as outdoors.</p>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
   </div>

  <!-- Left and right controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
</div>




<div class="container">
<div class="row ">
<h2><span class="text-danger">SURFACE FINISHES</span></h2>
</div>
</div>




<div id="surface-carosal" class="carousel slide" data-ride="carousel">  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#customCarousel" data-slide-to="1"></li>
  </ol>
   <div class="container">
  <div class="carousel-inner" role="listbox">
    <!-- First Slide (4 cards) -->
    <div class="item active">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w7.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>Laminate</h5>
              <p>It is a multi-layer synthetic wood product. It is created of high-density fibre, melamine resin or wood particles. They come with multiple options like suede, gloss, wooden and textured. </p>
                                </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w8.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>Membrane</h5>
              <p>It is basically a Polyvinyl chloride (PVC) foil which is wrapped around MDF (medium- density fibreboard) under high pressure. It is a good alternative to laminates and have similar options like wooden and gloss. </p>
                                </div>
            </div>
          </div>
      
        
        <!-- Card 3 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w9.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>Lacquered Glass</h5>
                                    <p class="text-black f-13 fw-400">Also known as "Back painted glass", this finish gives any shutters a premium look. Available in multiple solid colours, they are now proved to be one of the most popular finishes. </p>
                                </div>
            </div>
          </div>
        
        
        <!-- Card 4 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w10.svg" class="card-img-top img-responsive" alt="BWP Plywood">
            <div class="card-body">
             <h5>Acrylic</h5>
              <p class="text-black f-13 fw-400">Made of polymers, this finish lends a glossy finish and has a seamless look. Very popular for kitchen shutters due to its reflective mirror- like finish and is a good alternative to lacquered glass.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Second Slide (2 cards) -->
    <div class="item">
      <div class="row">
        <!-- Card 5 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w11.svg" class="card-img-top img-responsive" alt="HDHMR">
            <div class="card-body">
             <h5>Laminate</h5>
              <p>Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage. </p>
            </div>
          </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w7.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
             <h5>Laminate</h5>
              <p>It is a multi-layer synthetic wood product. It is created of high-density fibre, melamine resin or wood particles. They come with multiple options like suede, gloss, wooden and textured. </p>            </div>
          </div>
        </div>
		
		<div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w8.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>Membrane</h5>
              <p>It is basically a Polyvinyl chloride (PVC) foil which is wrapped around MDF (medium- density fibreboard) under high pressure. It is a good alternative to laminates and have similar options like wooden and gloss. </p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w9.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>Lacquered Glass</h5>
                                    <p>Also known as "Back painted glass", this finish gives any shutters a premium look. Available in multiple solid colours, they are now proved to be one of the most popular finishes. </p>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
</div>
  <!-- Left and right controls -->
	<a class="left carousel-control" href="#surface-carosal" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#surface-carosal" role="button" data-slide="next">
		<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
</div>



<div class="container">
<div class="row text-center">
<h3><span style="color:#7d38d0;">"Good to Have" Accessories...</span></h3>
</div>
</div>



<div id="carousel-example3" class="carousel slide" data-ride="carousel">  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#customCarousel" data-slide-to="1"></li>
  </ol>
  <div class="container">
  <div class="carousel-inner" role="listbox">
    <!-- First Slide (4 cards) -->
    <div class="item active">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/a1 (1).svg" class="card-img-top img-responsive" alt="">
            <div class="card-body">
              <h3>Saree Rack</h3>
                <p>Hanging a saree rather than stacking is a better option. This keeps the sarees wrinkle- free and makes it easier for you to remove one item without disturbing others. </p>
               </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/a2 (1).svg" class="card-img-top img-responsive" alt="">
            <div class="card-body">
              <h3>Folding iron board</h3>
                  <p>A facility that is convenient and helps to save space by eliminating the need for a dedicated space/ additional furniture to iron your clothes.</p>
               </div>
            </div>
          </div>
        
        
        <!-- Card 3 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/a3 (1).svg" class="card-img-top img-responsive" alt="">
            <div class="card-body">
              <h3>Shoe organiser</h3>
              <p>Utilise the lower portion of the internals by having an ideal space to store dress shoes or heels that need to be kept away from dirt.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 4 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/a4 (1).svg" class="card-img-top img-responsive" alt="">
            <div class="card-body">
              <h5>Tie and Belt holder</h5>
              <p>This accessory consumes very little space yet helps you organise your space.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Second Slide (2 cards) -->
    <div class="item">
      <div class="row">
        <!-- Card 5 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/a5.svg" class="card-img-top img-responsive" alt="">
            <div class="card-body">
              <h3>MR Plywood</h3>
              <p>Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w6.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5 class="text-black f-16 fw-600">MR Plywood</h5>
              <p class="text-black f-13 fw-400">Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
		
		<div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/a1 (1).svg" class="card-img-top img-responsive" alt="">
            <div class="card-body">
              <h3>Saree Rack</h3>
                <p>Hanging a saree rather than stacking is a better option. This keeps the sarees wrinkle- free and makes it easier for you to remove one item without disturbing others. </p>
               </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/a2 (1).svg" class="card-img-top img-responsive" alt="">
            <div class="card-body">
              <h3>Folding iron board</h3>
                  <p>A facility that is convenient and helps to save space by eliminating the need for a dedicated space/ additional furniture to iron your clothes.</p>
               </div>
            </div>
          </div>
        

      </div>
    </div>
  </div>
   </div>

  <!-- Left and right controls -->
	<a class="left carousel-control" href="#carousel-example3" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#carousel-example3" role="button" data-slide="next">
		<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
</div>



<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">Explore Wardrobe Designs and Themes...</span></h2>
</div>
</div>



<div class="container">
<div class="row ">
<div class="col-md-4">
<img src="img/e1.svg" width="100%">
<h4>Wardrobe with Mirror</h4>
<p>While designing a floor-to-ceiling wardrobe, opting for a mirror instead or lacquered glass/ laminate helps in space optimisation. This eliminates the need for a dressing unit and also the reflective nature makes the room look bigger.
</p>
<p class="text-center">Read More -----></p>
</div>
<div class="col-md-4">
<img src="img/e2.svg" width="100%">
<h4>Wardrobe with Sleek handles</h4>
<p>A wardrobe can either get the most emphasis or completely blend in with the space. For the latter, one may opt for an edge profile or sleeker handles to have a seamless effect.
</p>
<p class="text-center">Read More -----></p>
</div>
<div class="col-md-4">
<img src="img/e3.svg"width="100%">
<h4>Wardrobe with Perforated shutters</h4>
<p>This easy combination of MDF shutters with paint and rattan sheets can help you stylise a hinged wardrobe. The perforations help in easy airflow and reduce dampness and odours, providing a clean and fresh environment for your clothes.

</p>
<p class="text-center">Read More -----></p>
</div>

</div>
</div>

















































<div class="container">
<div class="f">
<div class="row">
<div class="col-md-3">
<img src="img/ICON1.svg"width="">
<br><br><br>
<h4>Lowest Price Guaranteed</h4>
<p>What you see is what you'll nab! Home interiors at rock-bottom prices, guaranteed to make you go Wowza!</p>
</div>

<div class="col-md-3">
<img src="img/ICON2.svg"width="">
<br><br><br>
<h4>On-Time Assurance</h4>
<p>Pinky promise timelines! What we commit, we deliver. We are deadline Superheros!</p>
</div>

<div class="col-md-3">
<img src="img/ICON3.svg"width="">
<br><br><br>
<h4>EMI Options Available</h4>
<p>Connect with our design experts for boundless inspiration and exploration.</p>
</div>


<div class="col-md-3">
<img src="img/ICON4.svg"width="">
</div>
</div>
</div>

</div>





<br>
<footer>
<div class="f2">
<div class="container-fluid">
<div class="row">
<div class="col-md-5">
<img src="img/2.png" alt="Logo" width="50%" class="d-inline-block align-text-top">
</div>
<div class="col-md-3">
<h4><span style="color:#0A1172">DESIGN JOURNAL</span></h4>
<ul style="list-style: none;">
<li>
<a href="design gallery.html" class="f3">Design Trends</a>
</li>
<li>
<a href="kitchen.html"  class="f3">Kitchen Guide</a>
</li>
<li>
<a href="wardrobe.html" class="f3">Wardrobe Guide</a>
</li>
<li>
<a href="strorage.html" class="f3">Storage Guide</a>
</li>
<li>
<a href="get.html"  class="f3">Get Estimate</a>
</li>
</ul>
</div>
<div class="col-md-2">
<h4><span style="color:#0A1172">COMPANY</span></h4>
<ul style="list-style: none;">
<li>
<a href="design gallery.html"  class="f3">How it works?</a>
</li>
<li>
<a href="design gallery.html"  class="f3">Careers</a>
</li>
<li>
<a href="design gallery.html"  class="f3">FAQ</a>
</li>
<li>
<a href="policies.html"  class="f3">Policies</a>
</li>
<li>
<a href="terms.html"  class="f3">Terms and Conditions</a>
</li>
<li>
<a href="privacy.html"  class="f3">Privacy</a>
</li>
</ul>
</div>

<div class="col-md-2">
<h4><span style="color:#0A1172">CONTACT US</span></h4>
<ul style="list-style: none;">
<li>
<a href="#" class="f3">Call Us</a>
</li>
<li>
<a href="#"  class="f3">hello@interiorkaro.com</a>
</li>
</ul>
</div>
</div>
                            
</div>


<hr>
<p class="mb-0 fw-500 f-14 text-footergrey">© 2023 SOHYASA DECOR AND TECH PVT LTD. All Rights Reserved</p>


</div>
</div>


</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
