<html>
<head>
<title>InteriorKaro</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="menu">
<div class="row">
<div class="col-md-2">
<nav class="navbar bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="#">
<img src="img/2.png" alt="Logo" width="100%" class="d-inline-block align-text-top">
</a>
</div>
</nav>
</div>

<div class="col-md-10">
<nav class="navbar navbar-default">
<div class="container-fluid">

<ul class="nav navbar-nav">

<li><a href="design gallery.html">Design Gallery</a> <a href="design gallery.html"><img src="img/user.svg"></a></li>

<li><a href=" design gallery.html">Design trends</a></li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Design Guide <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="kitchen.html">Kitchen Guide</a></li>
<li><a href="wardrobe.html">Wardrobe Guide</a></li>
<li><a href="storage.html">Storage Guide</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cities <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Bangalore</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Faridabad</a></li>
  <li><a href="#">Mangalore</a></li>
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Navi Mumbai</a></li>
  <li><a href="#">Shimoga</a></li>
  <li><a href="#">Coimbatore</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Mysore</a></li>
  <li><a href="#">Pune</a></li>
  <li><a href="#">Noida</a></li>
  <li><a href="#">Gurgaon</a></li>
  <li><a href="#">Ghaziabad</a></li>
</ul>
</li>

<li><a href="partner.html" >Partner with Us</a></li>
<li><a href="design gallery.html">Academy</a></li>

<li>
<a href="partner.html" class="btn" style="color:white;">Get Free Quote</a>
</li>
</ul>
</div>
</nav>
</div>

</div>

<br><br>





<div class="container-fluid">
<div style="background-image: url('img/1.jpg'); background-size: cover;  min-height: 100vh; 
width:100%;display: flex; align-items: center;">

<div class="container">
<div class="row">
<span style="color:white;font-size:50px;"><h1><big>Homes crafted with...</big></h1>
<h1><big>Innovation</big></h1></span>
<br><br><br><br><br><br><br><br><br><br><br><br>
<a href="partner.html" class="btn" style="color:white;">Book For Consultation</a>

</div>
</div>

</div>
</div>



<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">
Why Choose Us... ?</span></h2>
<h3>"IK jaise koi nai - <span class="text-danger">paisa</span> wasool experience ki <span class="text-danger">guarantee</span>"</h3>

</div>
</div>

<br><br><br><br>
<div class="container">
<div class="row text-center">
<div class="col-md-2">
<img src="img/1.svg">
<p><b>AI Driven Design Engine</b></p>
</div>

<div class="col-md-2">
<img src="img/2.svg">
<br><br>
<p><b>DIY Design Tool</b></p>
</div>

<div class="col-md-2">
<img src="img/3.svg">
<br><br>
<p><b>AI Price Estimator</b></p>
</div>


<div class="col-md-2">
<img src="img/4.svg">
<br><br>
<p><b>AR VR View</b></p>
</div>

<div class="col-md-2">
<img src="img/5.svg">
<br><br>
<p><b>45-Day Handover Guarantee</b></p>
</div>

<div class="col-md-2">
<img src="img/6.svg">
<br><br>
<p><b>7-Level Secured Shield Inspection</b></p>
</div>
</div>
</div>

<br><br><br><br>
<div class="container">
<div class="row text-center">
<div class="col-md-2">
<img src="img/7.svg">
<br><br>
<p><b>150 Quality Checks</b></p>
</div>

<div class="col-md-2">
<img src="img/8.svg">
<br><br>
<p><b>Warranty - 10 Years</b></p>
</div>

<div class="col-md-2">
<img src="img/9.svg">
<br><br>
<p><b>AI Price Estimator</b></p>
</div>


<div class="col-md-2">
<img src="img/10.svg">
<br><br>
<p><b>Easy EMI</b></p>
</div>

<div class="col-md-2">
<img src="img/11.svg">
<br><br>
<p><b>Complementary AMC for 1 Year</b></p>
</div>

<div class="col-md-2">
<img src="img/12.svg">
<br><br><br>
<p><b>Price Match Guarantee</b></p>
</div>
</div>
</div>

<br><br><br><br>
<div class="container">
<div class="row text-right">
<div class="col-md-4">
<img src="img/guarantee-icon.png">
</div>


<div class="col-md-2">
<h4><span class="text-danger">U</span>nbeatable
Price</h4>
</div>


<div class="col-md-2">
<h4><span class="text-danger">C</span>ounterfeit
Protection</h4>
</div>

<div class="col-md-2">
<h4><span class="text-danger">C</span>omplementary AMC for 1 Year</h4>
</div>

<div class="col-md-2">
<h4><span class="text-danger">I</span>ndustry
Quality Checks</h4>
</div>
</div>
</div>


<br><br><br><br><br><br>
<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">
Our Zany Zingers!</span></h2>
<h3>"Step into the future of interior design with our revolutionary IK.ai Design Engine -        where<span class="text-danger"> creativity</span> <br>meets<span class="text-danger"> comfort</span>"</h3>

</div>
</div>
    
<br><br><br><br>
<div class="container">
<div class="row text-center">
<div class="col-md-4">
<img src="img/Frame1.svg">
<br>
<h3>IK.ai Design <span class="text-danger">C</span>osmos</h3>
<p>Designing your dream home has never been easier! Scan your space and create the perfect design with our simple drag-and-drop tool.</p>
</div>

<div class="col-md-4">
<br><br><br><br>
<img src="img/Frame2.svg">
<br><br>
<h3>Immersive <span class="text-danger">V</span>isualization</h3>
<p>Step into your dream home with our immersive AR-VR experience and interactive 3D visual walkthroughs - Bringing your vision to life like never before!</p>
</div>

<div class="col-md-4">
<br><br><br><br>
<img src="img/Frame3.svg">
<br><br>
<h3>Instant <span class="text-danger">Q</span>uote</h3>
<p>Our pricing is completely transparent, ensuring you’ll never pay more than necessary. Additionally, we offer convenient monthly installment plan for hassle-free payments.</p>
</div>

</div>
</div>



<br><br><br><br><br><br>
<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">
Our Workflow Wizardry !</span></h2>
<h3>"In just a groovy groove of steps,<span class="text-danger"> redefine</span> your style of <span class="text-danger"> living</span>"</h3>
</div>
</div>


<div class="container">
    <div class="row "> 
        <div class="col-md-6">
            <br><br><br>
            <img src="img/Frame4.svg" width="100%">
        </div>
        <div class="col-md-6">
		<br><br><br><br><br><br>
            <ul class="nav nav-pills text-center" role="tablist">
                <li class="active">
                    <a href="#discover" role="tab" data-toggle="tab">1</a><br><b>Discover</b>
                </li>
				<li>_____</li>
                <li>
                    <a href="#design" role="tab" data-toggle="tab">2</a><br><b>Design</b>
                </li>
				<li>_____</li>
                <li>
                    <a href="#production" role="tab" data-toggle="tab">3</a><br><b>Production</b>
                </li>
				<li>_____</li>
                <li>
                    <a href="#installation" role="tab" data-toggle="tab">4</a><br><b>Installation</b>
                </li>
				<li>_____</li>
                <li>
                    <a href="#handover" role="tab" data-toggle="tab">5</a><br><b>Handover</b>
                </li>
            </ul>
			<br><br><br><br><br>

            <div class="tab-content">
                <div class="tab-pane fade in active" id="discover">
                    <h3>Discover</h3>
                    <p>Our designer connects over a free consultation to understand your requirement and persona to sketch out multiple design and quote options.</p>
                </div>
                <div class="tab-pane fade" id="design">
                    <h3>Design</h3>
                    <p>Freeze the deal by paying 5% of the tentative quote. Our team would get the exact site measurements and help you close on the customized designs.</p>
                </div>
                <div class="tab-pane fade" id="production">
                    <h3>Production</h3>
                    <p>Kickstart the production upon 45% payment of the final quote. We make sure that each product goes through mandatory QC checks before reaching the site.</p>
                </div>
                <div class="tab-pane fade" id="installation">
                    <h3>Installation</h3>
                    <p>Pay the balance 50% and get the execution sorted. Our dedicated project team would supervise the site and ensure hassle-free delivery.</p>
                </div>
                <div class="tab-pane fade" id="handover">
                    <h3>Handover</h3>
                    <p>Our team ensures a seamless handover process, providing guidance and support for post-installation services.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br><br><br><br><br>
<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">
Interiors that Wow !</span></h2>
<h3>"From dream to -<span class="text-danger"> Reality</span> : Our Design Rewards Make Your Home Fantastically <span class="text-danger"> Functional</span>"</h3>
</div>
</div>


<br><br><br><br>
<div class="container">
<div class="row text-center">
<div class="col-md-3">
<img src="img/s1.svg">
<br><br>
<h5>Modular Kitchen<h5>
</div>

<div class="col-md-2">
<img src="img/s2.svg">
<br><br>
<h5>Bedroom<h5>
</div>

<div class="col-md-2">
<img src="img/s3.svg">
<br><br>
<h5>Wardrobes<h5>
</div>


<div class="col-md-2">
<img src="img/s4.svg">
<br><br>
<h5>Living Room<h5>
</div>

<div class="col-md-3">
<img src="img/s5.svg">
<br><br>
<h5>TV Unit<h5>
</div>


</div>
</div>




<br><br><br>
<div class="container">
<div class="row text-center">
<div class="col-md-3">
<img src="img/s6.svg">
<br><br>
<h5>Bathroom<h5>
</div>

<div class="col-md-2">
<img src="img/s7.svg">
<br><br>
<h5>Lights<h5>
</div>

<div class="col-md-2">
<img src="img/s8.svg">
<br><br>
<h5>Paint<h5>
</div>


<div class="col-md-2">
<img src="img/s9.svg">
<br><br>
<h5>Wallpaper<h5>
</div>

<div class="col-md-3">
<img src="img/s10.svg">
<br><br>
<h5>Balcony<h5>
</div>


</div>
</div>


<br><br><br>
<div class="container">
<div class="row text-center">
<div class="col-md-3">
<img src="img/s11.svg">
<br><br>
<h5>Bathroom<h5>
</div>

<div class="col-md-2">
<img src="img/s12.svg">
<br><br>
<h5>Lights<h5>
</div>

<div class="col-md-2">
<img src="img/s13.svg">
<br><br>
<h5>Paint<h5>
</div>


<div class="col-md-2">
<img src="img/s14.svg">
<br><br>
<h5>Wallpaper<h5>
</div>

<div class="col-md-3">
<img src="img/s15.svg">
<br><br>
<h5>False Ceiling<h5>
</div>
</div>
</div>


<br><br><br>
<div class="container">
<div class="row text-center">
<button type="button" class="btn btn-dark">Get Free Estimate</button>
</div>
</div>

 <br><br><br>
<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">Our Affiliates</span></h2>
</div>
</div>

<br><br><br><br><br>
<div class="container">
<div class="row text-center">
<div class="col-md-2">
<img src="img/1.png"width="50%">
</div>

<div class="col-md-2">
<img src="img/6.png" width="50%">
</div>

<div class="col-md-2">
<img src="img/3.png" width="50%">
</div>


<div class="col-md-2">
<img src="img/4.png" width="50%">
</div>

<div class="col-md-2">
<img src="img/5.png" width="70%">
</div>

<div class="col-md-2">
<img src="img/6.png"width="50%">
</div>
</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-md-6 text-center">
<img src="img/Global.svg" width="60%">
</div>
<div class="col-md-6">
<br>
<h1>We extend our services to<span class="text-danger"> NRI</span>'s as well</h1>
<br><br><br>
<p>Forget lag, embrace home brag! With our unique long distance home setup servive, you can curate your dreamy nest from afar. So kick back, relax, and let us make your home dreams take flight, no matter the time zone.</p>
</div>
</div>
</div>


<br><br><br><br><br>

<div class="container">
<div class="f">
<div class="row">
<div class="col-md-3">
<img src="img/ICON1.svg"width="">
<br><br><br>
<h4>Lowest Price Guaranteed</h4>
<p>What you see is what you'll nab! Home interiors at rock-bottom prices, guaranteed to make you go Wowza!</p>
</div>

<div class="col-md-3">
<img src="img/ICON2.svg"width="">
<br><br><br>
<h4>On-Time Assurance</h4>
<p>Pinky promise timelines! What we commit, we deliver. We are deadline Superheros!</p>
</div>

<div class="col-md-3">
<img src="img/ICON3.svg"width="">
<br><br><br>
<h4>EMI Options Available</h4>
<p>Connect with our design experts for boundless inspiration and exploration.</p>
</div>


<div class="col-md-3">
<img src="img/ICON4.svg"width="">
</div>
</div>
</div>

</div>




<br>
<footer>
<div class="f2">
<div class="container-fluid">
<div class="row">
<div class="col-md-5">
<img src="img/2.png" alt="Logo" width="50%" class="d-inline-block align-text-top">
</div>
<div class="col-md-3">
<h4><span style="color:#0A1172">DESIGN JOURNAL</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html" class="f3">Design Trends</a></li>
<br>
<li><a href="kitchen.html"  class="f3">Kitchen Guide</a></li>
<br>
<li><a href="wardrobe.html" class="f3">Wardrobe Guide</a></li>
<br>
<li><a href="strorage.html" class="f3">Storage Guide</a></li>
<br>
<li><a href="get.html"  class="f3">Get Estimate</a></li>
</ul>
</div>
<div class="col-md-2">
<h4><span style="color:#0A1172">COMPANY</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html"  class="f3">How it works?</a></li>
<br>
<li><a href="design gallery.html"  class="f3">Careers</a></li>
<br>
<li><a href="design gallery.html"  class="f3">FAQ</a></li>
<br>
<li><a href="policies.html"  class="f3">Policies</a></li>
<br>
<li><a href="terms.html"  class="f3">Terms and Conditions</a></li>
<br>
<li><a href="privacy.html"  class="f3">Privacy</a></li>
</ul>
</div>

<div class="col-md-2">
<h4><span style="color:#0A1172">CONTACT US</span></h4>
<ul style="list-style: none;">
<li><a href="#" class="f3">Call Us</a></li>
<br>
<li><a href="#"  class="f3">hello@interiorkaro.com</a></li>
</ul>
</div>
</div>
                            
</div>


<hr>
<p class="mb-0 fw-500 f-14 text-footergrey">© 2023 SOHYASA DECOR AND TECH PVT LTD. All Rights Reserved</p>


</div>
</div>

</footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
