<html>
<head>
<title>InteriorKaro</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>

</head>
<body>

<div class="menu">
<div class="row">
<div class="col-md-2">
<nav class="navbar bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="home.html">
<img src="img/2.png" alt="Logo" width="100%" class="d-inline-block align-text-top">
</a>
</div>
</nav>
</div>

<div class="col-md-10">
<nav class="navbar navbar-default">
<div class="container-fluid">

<ul class="nav navbar-nav">

<li><a href="design gallery.html">Design Gallery</a> <a href="design gallery.html"><img src="img/user.svg"></a></li>

<li><a href="design gallery.html">Design trends</a></li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Design Guide <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="kitchen.html">Kitchen Guide</a></li>
<li><a href="wardrobe.html">Wardrobe Guide</a></li>
<li><a href="storage.html">Storage Guide</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cities <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Bangalore</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Faridabad</a></li>
  <li><a href="#">Mangalore</a></li>
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Navi Mumbai</a></li>
  <li><a href="#">Shimoga</a></li>
  <li><a href="#">Coimbatore</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Mysore</a></li>
  <li><a href="#">Pune</a></li>
  <li><a href="#">Noida</a></li>
  <li><a href="#">Gurgaon</a></li>
  <li><a href="#">Ghaziabad</a></li>
</ul>
</li>

<li><a href="partner.html" >Partner with Us</a></li>
<li><a href="design gallery.html">Academy</a></li>

<li>
<a href="partner.html" class="btn" style="color:white;">Get Free Quote</a>
</li>
</ul>
</div>
</nav>
</div>

</div>

<br><br>

<div class="container-fluid">
<div style="background-image: url('img/images.png'); background-size: cover; padding:50px; min-height: 100vh; 
    width: 100%;display: flex; align-items: center;">

        <div class="row">
            <div class="col-md-10">
                <div class="kg">
				<div class="row">
				<div class="col-md-6">
                    <h2>Design Handbook <br>for <span class="text-primary">Modular</span> Kitchen</h2>
					</div>
					<div class="col-md-6">
					<br>
                    <p><big>Explore options suitable to your space and lifestyle</big></p>
					</div>
                </div>
				</div>
            </div>
        </div>
    </div>
</div>

<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">Kitchen Layouts...</span></h2>

<h4>Every space is best utilised if configured as per the Door, Window, Chimney, Duct placement, etc.</h4>
<br>
</div>
<div class="row ">
<p>One of the most followed design philosophies is <span class="text-danger">"The Kitchen Working Triangle"</span>which determines the three main work areas: the <span class="text-danger">Sink</span>, the <span class="text-danger">Stove</span> and the <span class="text-danger">Refrigerator</span> to be laid out to loosely form a triangle, enabling the user to perform day-to-day tasks with relative ease and without obstruction</p>
</div>


<br><br><br>

<div class="row text-center">
<div class="col-md-4">
<img src="img/1 (1).svg">
<h3>Straight Kitchen</h3>
<p>A minimalistic approach to kitchen design with all the units aligned to a single wall. It is space-saving and is suitable for smaller homes/ studio apartments.</p>
</div>
<div class="col-md-4">
<img src="img/2 (1).svg">
<h3>Parallel Kitchen</h3>
<p>With the storage and counter placed along the two walls, this design provides ample space and efficient workflow.</p>
</div>
<div class="col-md-4">
<img src="img/3 (1).svg">
<h3>L Shaped Kitchen</h3>
<p>One of the most preferred layout, it utilizes two adjacent walls and gives versatility to the space. Best suitable for medium-sized apartments.</p>
</div>
</div>


<br><br><br>


<div class="row text-center">
<div class="col-md-4">
<img src="img/4 (1).svg">
<h3>U Shaped Kitchen</h3>
<p>This three-sided wall design layout provides ample work and storage space which can be adapted in spacious homes.</p>
</div>
<div class="col-md-4">
<img src="img/5 (1).svg">
<h3>Island Kitchen</h3>
<p>A layout that defines luxury with the provision of extra worktops, is considered to be the most flexible and convenient design.</p>
</div>
<div class="col-md-4">
<img src="img/6 (1).svg">
<h3>G Shaped Kitchen</h3>
<p>An alternative to U Shaped, this layout enables openness and easy accessibility.</p>
</div>
</div>
</div>

<br><br><br>
<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">Segregation of Space</span></h2>

<img src="img/kitchen.svg">
</div>
</div>


<div class="container">
<div class="row text-center">
<div class="col-md-2">
<img src="img/icon1 (1).svg">
<p><span class="text-danger">C</span>ooking</p>
</div>
<div class="col-md-2">
<img src="img/icon2 (1).svg">
<p><span class="text-danger">P</span>reparation</p>
</div>
<div class="col-md-2">
<img src="img/icon3 (1).svg">
<p><span class="text-danger">C</span>leaning</p>
</div>
<div class="col-md-2">
<img src="img/icon4 (1).svg">
<p><span class="text-danger">N</span>on-Consumables</p>
</div>
<div class="col-md-2">
<img src="img/icon5.svg">
<p><span class="text-danger">C</span>onsumables</p>
</div>
</div>
</div>


<div class="container">
<div class="row">
<h2 class="text-center"><span style="color:#7d38d0;">E
rgonomics</span></h2>

<p>The Kitchen is the most functional part of the house hence its design should minimise the movements and stress we go through while cooking. Ergonomics, which is the science of designing an environment for comfortable working, considers the heights of various surfaces, distances and placement of items.</p>

<img src="img/woman.svg">
</div>
</div>
<br><br><br><br>

<div class="container">
<div class="row text-center">
<h3><span style="color:#7d38d0;">Material Options</span></h3>
</div>
</div>

<div class="container">
<div class="row ">
<h2><span class="text-danger">CORE MATETIALS</span></h2>
</div>
</div>



<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#customCarousel" data-slide-to="1"></li>
  </ol>
  <div class="container">
  <div class="carousel-inner" role="listbox">
    <!-- First Slide (4 cards) -->
    <div class="item active">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w1.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>MR Plywood</h5>
              <p>Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w2.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>BWR Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling water-resistant plywood, is highly water-resistant plywood. Made from phenolic resins, it has high resistance to water is widely used to make furniture for home, office as well as outdoors.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 3 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w3.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>BWR Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling water-resistant plywood, is highly water-resistant plywood. Made from phenolic resins, it has high resistance to water is widely used to make furniture for home, office as well as outdoors.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 4 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w4.svg" class="card-img-top img-responsive" alt="BWP Plywood">
            <div class="card-body">
              <h5>BWP Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling Water Proof plywood is known to withstand prolonged exposure to water and moisture. This grade is known for its uniform thickness and high load-bearing capacity.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Second Slide (2 cards) -->
    <div class="item">
      <div class="row">
        <!-- Card 5 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w5.svg" class="card-img-top img-responsive" alt="HDHMR">
            <div class="card-body">
              <h5 class="text-black f-16 fw-600">HDHMR</h5>
              <p class="text-black f-13 fw-400">High-Density High Moisture Resistance or HDHMR plywood produced by mixing and pressing forest wood waste and fibre chips is an economic alternative of High-grade plywood since they are extremely water-resistant and have uniform thickness.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w6.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5 class="text-black f-16 fw-600">MR Plywood</h5>
              <p class="text-black f-13 fw-400">Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
		
		<div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w1.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>MR Plywood</h5>
              <p>Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage.</p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w2.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>BWR Plywood</h5>
              <p class="text-black f-13 fw-400">Boiling water-resistant plywood, is highly water-resistant plywood. Made from phenolic resins, it has high resistance to water is widely used to make furniture for home, office as well as outdoors.</p>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
   </div>

  <!-- Left and right controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
</div>




<div class="container">
<div class="row ">
<h2><span class="text-danger">SURFACE FINISHES</span></h2>
</div>
</div>




<div id="surface-carosal" class="carousel slide" data-ride="carousel">  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#customCarousel" data-slide-to="1"></li>
  </ol>
   <div class="container">
  <div class="carousel-inner" role="listbox">
    <!-- First Slide (4 cards) -->
    <div class="item active">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w7.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>Laminate</h5>
              <p>It is a multi-layer synthetic wood product. It is created of high-density fibre, melamine resin or wood particles. They come with multiple options like suede, gloss, wooden and textured. </p>
                                </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w8.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>Membrane</h5>
              <p>It is basically a Polyvinyl chloride (PVC) foil which is wrapped around MDF (medium- density fibreboard) under high pressure. It is a good alternative to laminates and have similar options like wooden and gloss. </p>
                                </div>
            </div>
          </div>
      
        
        <!-- Card 3 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w9.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>Lacquered Glass</h5>
                                    <p class="text-black f-13 fw-400">Also known as "Back painted glass", this finish gives any shutters a premium look. Available in multiple solid colours, they are now proved to be one of the most popular finishes. </p>
                                </div>
            </div>
          </div>
        
        
        <!-- Card 4 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w10.svg" class="card-img-top img-responsive" alt="BWP Plywood">
            <div class="card-body">
             <h5>Acrylic</h5>
              <p class="text-black f-13 fw-400">Made of polymers, this finish lends a glossy finish and has a seamless look. Very popular for kitchen shutters due to its reflective mirror- like finish and is a good alternative to lacquered glass.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Second Slide (2 cards) -->
    <div class="item">
      <div class="row">
        <!-- Card 5 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w11.svg" class="card-img-top img-responsive" alt="HDHMR">
            <div class="card-body">
             <h5>Laminate</h5>
              <p>Moisture Resistant plywood is well known for its strength and utility. Commonly used in hot and humid conditions, mainly in tropical areas for furniture which are not vulnerable to water spillage. </p>
            </div>
          </div>
        </div>
        
        <!-- Card 6 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w7.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
             <h5>Laminate</h5>
              <p>It is a multi-layer synthetic wood product. It is created of high-density fibre, melamine resin or wood particles. They come with multiple options like suede, gloss, wooden and textured. </p>            </div>
          </div>
        </div>
		
		<div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w8.svg" class="card-img-top img-responsive" alt="MR Plywood">
            <div class="card-body">
              <h5>Membrane</h5>
              <p>It is basically a Polyvinyl chloride (PVC) foil which is wrapped around MDF (medium- density fibreboard) under high pressure. It is a good alternative to laminates and have similar options like wooden and gloss. </p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3">
          <div class="card" style="width: 100%; margin-bottom: 20px;">
            <img src="img/w9.svg" class="card-img-top img-responsive" alt="BWR Plywood">
            <div class="card-body">
              <h5>Lacquered Glass</h5>
                                    <p>Also known as "Back painted glass", this finish gives any shutters a premium look. Available in multiple solid colours, they are now proved to be one of the most popular finishes. </p>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
</div>
  <!-- Left and right controls -->
	<a class="left carousel-control" href="#surface-carosal" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#surface-carosal" role="button" data-slide="next">
		<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
</div>





<div class="container">
<div class="row text-center">
<h2><span style="color:#7d38d0;">Explore Kitchen Designs and Theme</span></h2>
</div>
</div>



<div class="container">
<div class="row ">
<div class="col-md-4">
<img src="img/ekt-1.svg">
<h3 class="text-center">Contemporay Style</h3>
<p>This kitchen has been designed with a deliberate white hue to make it look seamless with the flooring and ceiling. To maintain uniformity, the designer chose profile handles over the regular handles.</p>

<p>Read More---></p>
</div>

<div class="col-md-4">
<img src="img/ekt-2.svg">
<h3 class="text-center">Traditional Style</h3>
<p>In traditional families, the kitchen and dining space tend to become the epicentre of the home. Through the combination of soft and brutal tones and some ornamentation, the designer created a kitchen that looks timeless with the amenities that fits age-old style to modern cooking.</p>

<p>Read More---></p>
</div>

<div class="col-md-4">
<img src="img/ekt-3.svg">
<h3 class="text-center">Boho Style</h3>
<p>Infused with personality and idiosyncratic style, this style often features vintage elements, plants, open shelves and patterns using wallpaper and tile. This eclectic design which focuses more on pastel and natural hues looks soothing to the eyes as well as trendy.</p>


<p>Read More---></p>
</div>
</div>


<br>

<div class="container">
<div class="f">
<div class="row">
<div class="col-md-3">
<img src="img/ICON1.svg"width="">
<br><br><br>
<h4>Lowest Price Guaranteed</h4>
<p>What you see is what you'll nab! Home interiors at rock-bottom prices, guaranteed to make you go Wowza!</p>
</div>

<div class="col-md-3">
<img src="img/ICON2.svg"width="">
<br><br><br>
<h4>On-Time Assurance</h4>
<p>Pinky promise timelines! What we commit, we deliver. We are deadline Superheros!</p>
</div>

<div class="col-md-3">
<img src="img/ICON3.svg"width="">
<br><br><br>
<h4>EMI Options Available</h4>
<p>Connect with our design experts for boundless inspiration and exploration.</p>
</div>


<div class="col-md-3">
<img src="img/ICON4.svg"width="">
</div>
</div>
</div>

</div>



<br>
<footer>
<div class="f2">
<div class="container-fluid">
<div class="row">
<div class="col-md-5">
<img src="img/2.png" alt="Logo" width="50%" class="d-inline-block align-text-top">
</div>
<div class="col-md-3">
<h4><span style="color:#0A1172">DESIGN JOURNAL</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html" class="f3">Design Trends</a></li>
<br>
<li><a href="kitchen.html"  class="f3">Kitchen Guide</a></li>
<br>
<li><a href="wardrobe.html" class="f3">Wardrobe Guide</a></li>
<br>
<li><a href="strorage.html" class="f3">Storage Guide</a></li>
<br>
<li><a href="get.html"  class="f3">Get Estimate</a></li>
</ul>
</div>
<div class="col-md-2">
<h4><span style="color:#0A1172">COMPANY</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html"  class="f3">How it works?</a></li>
<br>
<li><a href="design gallery.html"  class="f3">Careers</a></li>
<br>
<li><a href="design gallery.html"  class="f3">FAQ</a></li>
<br>
<li><a href="policies.html"  class="f3">Policies</a></li>
<br>
<li><a href="terms.html"  class="f3">Terms and Conditions</a></li>
<br>
<li><a href="privacy.html"  class="f3">Privacy</a></li>
</ul>
</div>

<div class="col-md-2">
<h4><span style="color:#0A1172">CONTACT US</span></h4>
<ul style="list-style: none;">
<li><a href="#" class="f3">Call Us</a></li>
<br>
<li><a href="#"  class="f3">hello@interiorkaro.com</a></li>
</ul>
</div>
</div>
                            
</div>


<hr>
<p>© 2023 SOHYASA DECOR AND TECH PVT LTD. All Rights Reserved</p>


</div>
</div>

</footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
