<html>
<head>
<title>InteriorKaro</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="menu">
<div class="row">
<div class="col-md-2">
<nav class="navbar bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="home.html">
<img src="img/2.png" alt="Logo" width="100%" class="d-inline-block align-text-top">
</a>
</div>
</nav>
</div>

<div class="col-md-10">
<nav class="navbar navbar-default">
<div class="container-fluid">

<ul class="nav navbar-nav">

<li><a href="design gallery.html">Design Gallery</a> <a href="design gallery.html"><img src="img/user.svg"></a></li>

<li><a href="design gallery.html">Design trends</a></li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Design Guide <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="kitchen.html">Kitchen Guide</a></li>
<li><a href="wardrobe.html">Wardrobe Guide</a></li>
<li><a href="storage.html">Storage Guide</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cities <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Bangalore</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Faridabad</a></li>
  <li><a href="#">Mangalore</a></li>
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Navi Mumbai</a></li>
  <li><a href="#">Shimoga</a></li>
  <li><a href="#">Coimbatore</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Mysore</a></li>
  <li><a href="#">Pune</a></li>
  <li><a href="#">Noida</a></li>
  <li><a href="#">Gurgaon</a></li>
  <li><a href="#">Ghaziabad</a></li>
</ul>
</li>

<li><a href="partner.html" >Partner with Us</a></li>
<li><a href="design gallery.html">Academy</a></li>

<li>
<a href="partner.html" class="btn" style="color:white;">Get Free Quote</a>
</li>
</ul>
</div>
</nav>
</div>

</div>

<br><br>





<div class="container-fluid">
    <div style="background-image: url('img/100.png'); background-size: cover; padding:30px; min-height: 100vh; 
        width:100%; display: flex; align-items: center; justify-content: flex-end;">
        
        <div class="row w-100 justify-content-end">
            <div class="col-md-10 text-center"> 
                <div class="pb">
                    <h4 class="text-center">Let's bring your vision to life!</h4>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="hidden" id="code" class="form-control" name="code">
                            <input id="phone" type="tel" class="form-control" name="phone" placeholder="Mobile">
                        </div>
                        <div class="form-group d-flex align-items-center">
                            <input type="checkbox" name="whatsapp" class="whatsapp-checkbox">
                            <label class="ml-2">Get updates on <span class="whatsapp-color"><strong>WhatsApp</strong></span> 
                                <img src="img/whatsapp.png" width="20">
                            </label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="city" placeholder="City">
                        </div>
                        <button type="submit" class="btn btn-default">Talk to our Expert!</button>
                        <div class="form-group text-center">
                            <p class="f-15 fw-400">By submitting this form, you agree to the 
                                <a href="privacy.html" style="color:#FAD8AD" >Privacy Policy</a> and 
                                <a href="terms.html" style="color:#FAD8AD"> Terms and Conditions</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
<div class="f">
<div class="row">
<div class="col-md-3">
<img src="img/ICON1.svg"width="">
<br><br><br>
<h4>Lowest Price Guaranteed</h4>
<p>What you see is what you'll nab! Home interiors at rock-bottom prices, guaranteed to make you go Wowza!</p>
</div>

<div class="col-md-3">
<img src="img/ICON2.svg"width="">
<br><br><br>
<h4>On-Time Assurance</h4>
<p>Pinky promise timelines! What we commit, we deliver. We are deadline Superheros!</p>
</div>

<div class="col-md-3">
<img src="img/ICON3.svg"width="">
<br><br><br>
<h4>EMI Options Available</h4>
<p>Connect with our design experts for boundless inspiration and exploration.</p>
</div>


<div class="col-md-3">
<img src="img/ICON4.svg"width="">
</div>
</div>
</div>

</div>





<br>
<footer>
<div class="f2">
<div class="container-fluid">
<div class="row">
<div class="col-md-5">
<img src="img/2.png" alt="Logo" width="50%" class="d-inline-block align-text-top">
</div>
<div class="col-md-3">
<h4><span style="color:#0A1172">DESIGN JOURNAL</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html" class="f3">Design Trends</a></li>
<br>
<li><a href="kitchen.html"  class="f3">Kitchen Guide</a></li>
<br>
<li><a href="wardrobe.html" class="f3">Wardrobe Guide</a></li>
<br>
<li><a href="strorage.html" class="f3">Storage Guide</a></li>
<br>
<li><a href="get.html"  class="f3">Get Estimate</a></li>
</ul>
</div>
<div class="col-md-2">
<h4><span style="color:#0A1172">COMPANY</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html"  class="f3">How it works?</a></li>
<br>
<li><a href="design gallery.html"  class="f3">Careers</a></li>
<br>
<li><a href="design gallery.html"  class="f3">FAQ</a></li>
<br>
<li><a href="policies.html"  class="f3">Policies</a></li>
<br>
<li><a href="terms.html"  class="f3">Terms and Conditions</a></li>
<br>
<li><a href="privacy.html"  class="f3">Privacy</a></li>
</ul>
</div>

<div class="col-md-2">
<h4><span style="color:#0A1172">CONTACT US</span></h4>
<ul style="list-style: none;">
<li><a href="#" class="f3">Call Us</a></li>
<br>
<li><a href="#"  class="f3">hello@interiorkaro.com</a></li>
</ul>
</div>
</div>
                            
</div>


<hr>
<p class="mb-0 fw-500 f-14 text-footergrey">© 2023 SOHYASA DECOR AND TECH PVT LTD. All Rights Reserved</p>


</div>
</div>

</footer>


</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
