<html>
<head>
<title>InteriorKaro</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="menu">
<div class="row">
<div class="col-md-2">
<nav class="navbar bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="home.html">
<img src="img/2.png" alt="Logo" width="100%" class="d-inline-block align-text-top">
</a>
</div>
</nav>
</div>

<div class="col-md-10">
<nav class="navbar navbar-default">
<div class="container-fluid">

<ul class="nav navbar-nav">

<li><a href="design gallery.html">Design Gallery</a> <a href="design gallery.html"><img src="img/user.svg"></a></li>

<li><a href=" design gallery.html">Design trends</a></li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Design Guide <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="kitchen.html">Kitchen Guide</a></li>
<li><a href="wardrobe.html">Wardrobe Guide</a></li>
<li><a href="storage.html">Storage Guide</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cities <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Bangalore</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Faridabad</a></li>
  <li><a href="#">Mangalore</a></li>
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Navi Mumbai</a></li>
  <li><a href="#">Shimoga</a></li>
  <li><a href="#">Coimbatore</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Mysore</a></li>
  <li><a href="#">Pune</a></li>
  <li><a href="#">Noida</a></li>
  <li><a href="#">Gurgaon</a></li>
  <li><a href="#">Ghaziabad</a></li>
</ul>
</li>

<li><a href="partner.html" >Partner with Us</a></li>
<li><a href="design gallery.html">Academy</a></li>

<li>
<a href="partner.html" class="btn" style="color:white;">Get Free Quote</a>
</li>
</ul>
</div>
</nav>
</div>

</div>

<br><br>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center" >
      <h3><strong>Terms of Use</strong></h3>
    </div>
  </div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12">
<h4> 1. <span class="text-danger">G</span>ENERAL:</h4>
<p>
Sohyasa Decor and Designs Private Limited, hereinafter referred to as "Interiorkaro" or "Interiorkaro.com,"  hereby declares its unwavering commitment to safeguarding the privacy of your personal information.  Interiorkaro.com strictly adheres to the privacy principles as set forth in the Indian Information Technology  Act of 2000 and the Information Technology (Reasonable Security Practises and Procedures and Sensitive  Personal Data or Information) Rules of 2011. This document, referred to as the "Privacy Policy" (hereinafter  referred to as the "Policy"), serves to elucidate the manner in which we utilise, disclose, and uphold your  personally identifiable information. </p>
<p>The term 'You', 'Your' and 'User' shall collectively refer to any individual or organisation, whether a natural  person or a legal entity, that accesses or utilises the services offered on this Website (https:// www.interiorkaro.com). It is a prerequisite that such individual or organisation possesses the legal capacity to  enter into enforceable contractual agreements. The terms 'We', 'Us', 'Our' & 'Interiorkaro' shall hereinafter refer  to the Website and/or the Company, as the context so requires. </p>
<p>Users may be required to consent to supplementary terms and conditions, which are made available on the  platform or through a separate written agreement, as a prerequisite for accessing or utilising specific sections  of the platform and/or services that are subject to separate policies, standards, or guidelines. </p>
<p>Interiorkaro, hereinafter referred to as the "Company," hereby declares and asserts its exclusive authority to  modify any and all provisions contained within the present Terms and Conditions, hereinafter referred to as  the "Terms," at its own discretion and without any obligation to provide prior notice. It is incumbent upon  users to regularly access the pertinent page encompassing the terms and conditions of the Platform or  Services in order to scrutinise the extant terms and conditions, thereby ensuring cognizance of any  amendments to which they are obligated. In the event that any modifications are made to the Terms, Users  shall be duly informed either through electronic mail sent to the email address provided during registration  with Interiorkaro, or through the publication of said modifications on the pertinent page of the Platform,  accompanied by an update of the "Last Updated" date located at the top of said page, thereby establishing  the effective date of said modifications. Notwithstanding any provision to the contrary, it is hereby stipulated  that any modifications, alterations, or amendments made hereto shall not be given retroactive effect. The  continued utilisation of the Platform and/or Services by the users subsequent to any modifications shall be  deemed as an acknowledgment and acceptance of the most recent version of the Terms. </p>
<p>In accordance with the laws of the Republic of India, Interiorkaro shall duly collect and utilise your personal  information for legitimate purposes, and the acquisition of sensitive personal data or information shall  necessitate your explicit and unequivocal consent. The aforementioned entity shall solely gather and employ  your personal data for the explicitly stated objectives and shall refrain from divulging said information to any  external party without your explicit consent, unless mandated by law enforcement agencies. Interiorkaro,  hereinafter referred to as "the Company," hereby affirms its commitment to the implementation of reasonable  security practises and procedures for the purpose of safeguarding the personal information of its users. The  Company shall take all necessary measures to prevent any unauthorised access, alteration, disclosure, or  destruction of said personal information. It is hereby stipulated that due diligence shall be exercised to  guarantee that any and all third-party entities with whom we may share your information shall be bound by  and adhere to the identical security standards. </p>
<p>In the event that you possess any inquiries or apprehensions regarding this Policy or the manner in which we  gather, utilise, or reveal your personal information, it is hereby advised that you promptly communicate with  our designated grievance officer at the following email address: grievance@interiorkaro.com. </p>
<p>In the event that you do not consent to the terms and conditions outlined in this Policy, it is hereby stated  that you are prohibited from accessing and utilising the Website and App. </p>
<p>The undersigned party hereby declares its reservation of the rights to periodically amend and modify the  Privacy Policy in order to accommodate diverse legal, commercial, and customer-related necessities. The  undersigned party hereby affirms its commitment to promptly and appropriately notify the users in a manner  deemed necessary and appropriate by the undersigned party. 

</p>

</div>
<div class="col-md-12">
<h4> 2. <span class="text-danger">E</span>LIGIBILITY:</h4>
<p>

To access and use the Interiorkaro services and/or register an account with us, users must be at least 18  years old and have the legal capacity to enter into binding contracts. By accessing or using the platform and/ or services, users represent and warrant that they are 18 years or older and have the legal capacity and  authority to enter into a contract. If you represent any other person, natural or artificial, you confirm that you  have the requisite authority and power to bind such a person to these terms. </p>
<p>For the purposes of transparency and fraud prevention, we reserve the right, to the extent permitted by law,  to (i) request users to provide a valid form of government identification or other information, or undertake  additional checks designed to help verify the identity or background of users, and (ii) screen users against  third-party databases or other sources. 
</p>
</div>
<div class="col-md-12">
<h4> 3. <span class="text-danger">A</span>CCOUNT REGISTRATION POLICY:</h4>
<p>
To access the services and products offered on Interiorkaro, you are required to register an account by  providing accurate and up-to-date personal information, including your name, address, and contact details.  You are responsible for ensuring the information you provide is complete and accurate, and promptly  updating it on the platform if any changes occur. </p>
<p>The confidentiality of your account and its information is your responsibility, and you are liable for all activities  that occur within your account. Failure to comply with this provision may result in loss or damage to  Interiorkaro, third-party vendors and service providers, and you may be held liable for any losses incurred. We  reserve the right to approve or refuse registration of an account at our sole discretion. </p>
<p>By registering an account on Interiorkaro, you authorize us to collect, process, and use your personal data in  accordance with our privacy policy. You also permit us to contact you through email, phone, or SMS, provided  such communication is solely in relation to the service, and your personal information will be kept confidential  in accordance with our privacy policy. </p>
<p>You are responsible for designating any authorized users who may access or administer your account on your  behalf. You will remain fully liable for all actions taken by your authorized users, whether or not they acted in  accordance with your instructions. </p>
<p>You acknowledge that we may establish limits and practices governing the use of our platform, including  retention periods for data and content, and storage space on our servers. You agree that we are not  responsible for the deletion or failure to store any data or content, and we reserve the right to terminate  inactive accounts or change limits and practices at any time. Account transfers or assignments are not  permitted without prior written authorization by Interiorkaro. </p>
<p>By registering an account on Interiorkaro, you agree to receive communications from us and third-party  providers via email and/or SMS, relating to the products and services offered on our platform. You can opt out at any time by using the opt-out option provided in our communications or sending us an email at  grievance@interiorkaro.com." 

</p>
</div>
<div class="col-md-12">
<h4> 4. <span class="text-danger">S</span>TANDARDISED OBLIGATIONS AND LIMITATIONS:</h4>
<p>
a. The user shall bear sole responsibility for the procurement and upkeep of the requisite computer  equipment, internet connections, and telecommunication charges essential for the purpose of accessing and  utilising the Platform. By virtue of complete compliance with the aforementioned Terms, the user is hereby  bestowed a non-exclusive, restricted privilege to gain access to and employ the Platform and its Services,  which encompasses the ability to effectuate purchases and avail oneself of various services. The user's  utilisation of the Platform shall be deemed lawful and in strict adherence to the Terms, as well as all pertinent  statutes, regulations, and established conventions governing online behaviour. </p>
<p>b. In the utilisation of the Platform and its Services, you hereby covenant and undertake not to partake in any  activities that may have an adverse impact on Interiorkaro or any other Users. Furthermore, it is imperative  that you refrain from engaging in any activities that involve hosting, displaying, uploading, modifying,  publishing, sending, sharing, or updating any information that does not belong to you or for which you do not  possess the requisite rights. This includes but is not limited to information that is offensive, obscene,  defamatory, abusive, harassing, threatening, harmful to minors, infringing on intellectual property rights, or  otherwise deemed unlawful or objectionable. Moreover, it is imperative that you refrain from participating in  any activities that may result in deceiving or misleading recipients with respect to the origin of the message,  assuming the identity of others, or disseminating software viruses or any form of detrimental computer code. </p>
<p>c. Pursuant to the terms and conditions set forth herein, any act of reverse engineering, modifying, copying,  distributing, transmitting, displaying, performing, reproducing, publishing, licencing, creating derivative works,  transferring, or selling any information or software obtained from the Platform is hereby expressly prohibited. </p>
<p>d. In the event that the Platform grants you the privilege to post, upload, transmit, or make User's Content  available, it is incumbent upon you to assume full responsibility for ensuring that said content adheres to all  relevant laws and regulations, and does not contain any offensive material. Whereas the user maintains  ownership of intellectual property rights in their User's Content, they hereby grant Interiorkaro and its  subsidiaries and affiliates a non-exclusive, perpetual, royalty-free, worldwide, transferable, and sub licensable right to utilise, reproduce, exhibit, distribute, alter, adapt, publish, translate, and generate  derivative works from said User's Content (excluding any personally identifiable information) for the purposes  of advertising and marketing. </p>
<p>e. The user is hereby notified that they are strictly prohibited from engaging in any form of direct or indirect  solicitation, engagement, approach, or encouragement of Third Party Vendors or Service Providers, which  includes but is not limited to Interiorkaro Design Partners, with the intention of obtaining direct services  independently without the proper booking procedure through their designated Account on the Interiorkaro  Platform. Any and all transactions or payments conducted outside the Interiorkaro Platform shall henceforth  be deemed as "Unauthorised Transactions," and Interiorkaro shall bear no responsibility or liability for any  such activities. </p>
<p>f. The identity, authenticity, or accuracy of any other Users' content or consent encountered on the Platform  cannot be guaranteed by us. The act of accessing and utilising the Content belonging to the User shall be  undertaken at your own peril, and you shall bear exclusive responsibility for any subsequent harm or  detriment incurred as a result thereof. 

</p>
</div>
<div class="col-md-12">
<h4> 5. <span class="text-danger">E</span>VOLVING FEATURES, ENHANCEMENTS AND ACCESSIBILITY:</h4>
<p>
Interiorkaro retains the right to periodically modify or enhance the features and functionality of the Platform  and/or Services. Such upgrades, updates, modifications, and changes may result in interruptions, alterations,  failures, delays, or even the discontinuation of certain functions or features within the Platform and/or  Services. As a User, you acknowledge and agree that Interiorkaro holds no liability, responsibility, or  obligation for any such interruptions, modifications, failures, delays, or discontinuations related to the  Platform and/or Services. </p>
<p class="f-15">Regardless of the content in the Terms, Interiorkaro reserves the discretion to modify or terminate, either  temporarily or permanently, the entire Platform and/or Services, or any specific parts of it. You understand  and accept that Interiorkaro shall not be held liable to you or any third party for any alterations, temporary  suspension, or permanent discontinuation of the Platform and/or Services. 

</p>
</div>
<div class="col-md-12 ">
<h4> 6. <span class="text-danger">I</span>NTELLECTUAL PROPERTY RIGHTS:</h4>
<p>
The aforementioned Platform, including but not limited to its text, graphics, user interfaces, visual interfaces,  sounds, artwork, designs, and computer code, is hereby declared to be the exclusive property of Interiorkaro,  and is subject to its ownership and control. The aforementioned text hereby states that the copyright, patent,  and trademark laws, as well as other applicable intellectual property rights, protect the design, structure,  selection, coordination, expression, look and feel, and arrangement present on the Platform. </p>
<p>The aforementioned Platform, Content, and Interiorkaro Technology, which serve as the foundation for the  Platform and Services, are the exclusive property of Interiorkaro and/or its licensors. These assets are  safeguarded by copyright and/or other forms of intellectual property rights. Users hereby acknowledge and  agree that, without the explicit and unequivocal authorization granted by Interiorkaro, they shall refrain from  engaging in any act of modification, replication, framing, scraping, rental, leasing, loaning, sale, distribution, or  creation of derivative works derived from the Platform and/or Content, whether in its entirety or in part. The  term "INTERIORKARO" (hereinafter referred to as the "Mark") and its associated logos (hereinafter referred to  as the "Logos") are hereby acknowledged as the exclusive trademarks, trade names, and/or service marks  (collectively referred to as the "Marks") of Interiorkaro (hereinafter referred to as the "Company"). It is hereby  stipulated that users are strictly prohibited from exhibiting or employing said names and/or marks without  obtaining explicit written consent from Interiorkaro. During the utilisation of the Platform, it is imperative that  Users refrain from partaking in activities such as data mining, employment of robots, scraping, or any other  comparable methods of data gathering or extraction. The users hereby acknowledge and affirm that they  possess no entitlement to gain access to any component of the Platform in its source-code format.  Furthermore, they agree to refrain from engaging in any acts of replication, alteration, or creation of derivative  works based on said source code. Users shall not engage in any activities aimed at deciphering,  disassembling, or uncovering the source code, nor shall they partake in the sale, assignment, sublicensing, or  any other form of transfer of any rights pertaining to Interiorkaro Technology. Any and all utilisation of the  Platform and/or Content that is not explicitly authorised herein shall be deemed prohibited, and all rights that  are not explicitly bestowed herein shall be deemed reserved by Interiorkaro.</p> 
<p>By virtue of utilising the Platform and/or Services, Users shall not obtain any entitlement, ownership, or claim  over the Intellectual Property Rights, save for the restricted privilege to utilise the Platform and/or Services as  granted to Users in accordance with the provisions set forth in the Terms. All goodwill that arises from the  utilisation of the Platform, Content, and/or Services shall be deemed to be the exclusive property of  Interiorkaro. </p>
<p>Insofar as the Users furnish Interiorkaro with any suggestions, comments, improvements, ideas, or other  feedback ("Feedback"), the Users hereby transfer the ownership of all intellectual property rights pertaining  to said Feedback to Interiorkaro and acknowledge that Interiorkaro possesses the authority to employ and  distribute said Feedback for any purpose as it sees fit, without limitation. </p>
<p>The aforementioned Platform may utilise and exhibit names, logos, products, and services of other  companies, which may potentially be registered trademarks or service marks belonging to their respective  owners. It should be noted that these owners may or may not have received endorsement, affiliation, or  connection with Interiorkaro. 

</p>
</div>
<div class="col-md-12">
<h4> 7. <span class="text-danger">P</span>RIVACY POLICY:</h4>
<p>
The preservation of your privacy is of the highest significance to our organisation. WHEREAS, it is duly  acknowledged and understood by all parties involved that the protection and preservation of your Personal  Information holds utmost importance, given its inherent value as one of our most prized assets. All data,  including sensitive financial information as defined under the Information Technology Act, 2000, if applicable,  shall be stored and processed exclusively on secure computer systems. The aforementioned systems shall be  safeguarded by means of physical and technologically sound security measures and protocols, in strict  accordance with the provisions set forth in the Information Technology Act of 2000 and its accompanying  Rules. For the purpose of obtaining additional information, kindly direct your attention to our Privacy Policy,  accessible at the following URL: https://www.interiorkaro.com/privacy. https://www.interiorkaro.com/privacy. 
</p>
</div>
<div class="col-md-12">
<h4> 8. <span class="text-danger">I</span>NDEMNIFICATION AND LIMITATIONS OF LIABILITIES:</h4>
<p>
This document hereby establishes the terms and conditions of indemnification and limitation of liability for  Interiorkaro, hereinafter referred to as "the Company." 1. Indemnification: 1.1 The Company shall be  indemnified and held harmless by the user, hereinafter referred to as "the User," from and against By accessing and utilising the Platform or Services provided by Interiorkaro, you hereby consent to the  following terms and conditions. You shall assume full responsibility for indemnifying, defending, and ensuring  the immunity of Interiorkaro, as well as any Third Party Vendors and Service Providers, against any and all  claims made by third parties that arise as a result of your use of the Platform or Services. This includes, but is  not limited to, any claims stemming from the misrepresentation of data or information provided by you, or any  violations of the aforementioned Terms, which encompasses the infringement of intellectual property rights  or any other rights held by third parties. </p>
<p>Under no circumstances shall Interiorkaro, its officers, directors, consultants, agents, and employees bear any  responsibility or liability towards you or any third party for any direct, special, incidental, indirect, ancillary,  exemplary, consequential, or punitive damages arising from your utilisation or access to the Platform,  Services, and products acquired on or through the Platform. This encompasses, but is not restricted to, bodily  harm, data loss, income loss, profit loss, opportunity loss, property loss or damage, monetary loss, goodwill  loss, use loss, data loss, or other intangible losses, regardless of whether they were foreseeable or not, even  if we were informed of the potential occurrence of such damages or loss. Furthermore, it is hereby stated that  Interiorkaro shall not assume any liability for any products, services, acts, or omissions of Third Party Vendors  and Service Providers. Notwithstanding anything to the contrary contained herein, it is hereby stipulated that  no provision within the present Terms shall serve to restrict or eliminate (i) any additional liability that is  prohibited from exclusion by applicable law or (ii) your inherent rights as mandated by statutory provisions.</p> 
<p>Interiorkaro shall not be held liable for any entries that are incomplete, illegible, misdirected, or stolen. To the  maximum extent allowable under the applicable laws of the jurisdiction in which we conduct our operations,  we hereby disclaim any and all legal liability for any form of loss that may arise from your utilisation of our  Platform or Service, encompassing losses resulting from viruses, bugs, technical malfunctions, software or  equipment failure, delays, disruptions, suspension, or any other actions taken in relation to your account. The  aforementioned shall encompass any and all damages incurred, including but not limited to the loss of  present or future earnings, revenue, positive public perception, esteemed reputation, personal savings,  utilisation of resources, data integrity, escalated expenses, superfluous disbursements, and any additional  damages of an indirect, distinctive, or resultant nature, regardless of whether such damages were reasonably  foreseeable, anticipated, or acknowledged, arising from your utilisation of the Platform or Services</p> 
<p>In the pursuit of maintaining a reasonable level of diligence, we strive to ensure that the products, data,  statistics, and other content provided on our Platform and Service are comprehensive, precise, and current.  However, we hereby declare that we do not provide any assertions, warranties, or guarantees (whether  explicitly stated or implied) regarding the aforementioned matters. 
.  
</p>
</div>
<div class="col-md-12">
<h4> 9. <span class="text-danger">T</span>ERM, VIOLATION, SUSPENSION AND TERMINATION:</h4>
<p>
This Agreement ("Agreement") between Interiorkaro ("Interiorkaro") and each user ("User") under the Terms  ("Terms") shall be deemed effective upon the occurrence of the earlier of the following events: (i) the User's  initiation of the utilisation of the Platform and/or Services provided by Interiorkaro, or (ii) the User's  completion of the registration process for an Account, or (iii) the User's execution of a written agreement with  Interiorkaro pertaining to the utilisation of the Services. This agreement shall remain in full force and effect for  the duration in which the pertinent User continues to utilise the Platform and/or Services. The  aforementioned terms shall remain in effect until such time as they are terminated by either party, namely  yourself or Interiorkaro. In the event that you express disagreement with the aforementioned Terms or  experience dissatisfaction with the Platform or Services, your sole course of action shall be to terminate your  Account on the Platform and/or cease any further access or utilisation of the Platform or Services.</p> 
<p>Interiorkaro reserves the right to suspend or terminate your Account, with or without notice, at any time and  without incurring any liability to you or any third party. This action may be taken by Interiorkaro, at its sole and  absolute discretion, if it believes that you have infringed, breached, violated, abused, or unethically  manipulated or exploited any term or condition stated in these Terms, or if you have acted unethically in any  manner. Notwithstanding any provision contained herein, these terms and conditions shall remain in full force  and effect indefinitely, unless and until such time as Interiorkaro, at its sole discretion, elects to terminate  them. In the event of such a circumstance, Interiorkaro hereby asserts its prerogative to eliminate and  dispose of data contained within and content associated with your Account, while retaining the capacity to  retain your transaction particulars solely for the objectives of tax, legal, or regulatory adherence. In the event  that there is any suspicion of fraudulent, abusive, or illegal activity that could potentially warrant the  suspension, discontinuance, or termination of services, it is hereby acknowledged that such matters may be  duly reported to the relevant law enforcement authorities. In the event of termination or closure of your  account, it is hereby stipulated that Interiorkaro shall retain and preserve your transaction details, solely for  the purpose of ensuring tax or regulatory compliance. </p>
<p>The undersigned party hereby acknowledges and affirms that any breach, contravention, or infringement  committed by said party with respect to the aforementioned Terms may result in irreparable and  immeasurable harm to Interiorkaro. The undersigned party further acknowledges and consents to  Interiorkaro's entitlement to seek and obtain any injunctive or equitable remedies that it deems necessary or  appropriate under the given circumstances. Monetary damages alone shall be deemed insufficient to  adequately compensate Interiorkaro for the aforementioned harm. These remedies shall be deemed  supplementary to any other remedies that Interiorkaro may possess under the law or in equity. In the event  that Interiorkaro initiates any legal proceedings against you, it shall have the right to seek reimbursement  from you for all reasonable fees and expenses incurred by its attorneys in connection with said action.  Furthermore, you hereby consent to the payment of such fees and expenses, in addition to any other  remedies that may be awarded. </p>
<p>In the event that the agreement between the User and the party in question is terminated in accordance with  the stipulations set forth in the Terms, the User's privileges to access and utilise the Platform and/or Services,  as well as any other rights granted under this agreement, shall be terminated. With the exception of any  explicitly stated obligations intended to persist, all additional rights and obligations of each Party shall  promptly terminate, notwithstanding that said termination shall not impact any accrued rights and obligations  of a Party as of the date of said termination. </p>
<p>In the event that your Account is suspended or terminated, it is important to note that you are still responsible  for fulfilling all transactions and making payment for any transactions that you have previously agreed to prior  to the suspension or termination of your Account. This responsibility is subject to the relevant terms and  conditions that govern these transactions, which may include the terms and conditions that you have agreed  upon with Third Party Vendors and Service Providers. </p>
<p>Interiorkaro, hereinafter referred to as the "Company," hereby asserts its perpetual entitlement to terminate  the provision of Services in the event that you, hereinafter referred to as the "User," are discovered to be in  contravention of the Company's Anti-Bribery Policy, Anti-Discrimination Policy, or Sexual Harassment Policy. 

</p>
</div>
<div class="col-md-12 ">
<h4> 10. <span class="text-danger">A</span>NTI DISCRIMINATION POLICY:</h4>
<p>
Interiorkaro, hereinafter referred to as "the Company," is committed to promoting and maintaining a  community environment among Users, hereinafter referred to as "the Users," that is devoid of any form of  harassment. Harassment, as defined by applicable laws and regulations, which is predicated upon an  individual's sex, race, ethnicity, national origin, age, religion, or any other legally protected characteristics, is  categorically proscribed and shall not be countenanced under any circumstances. All individuals, including  but not limited to end-users, Third Party Vendors, Service Providers, employees, and agents, are hereby  notified and obligated to strictly comply with the terms and conditions set forth in this policy. In the event of  any breach or contravention of this provision, it shall result in the prompt and unconditional termination of  your Account, thereby causing the discontinuation of your entitlement to access or utilise the Platform and/or  Services. 

</p>
</div>
<div class="col-md-12">
<h4> 11. <span class="text-danger">S</span>EXUAL HARRASSMENT:</h4>
<p>
Interiorkaro, hereinafter referred to as "the Company," hereby declares its unwavering dedication to upholding  a secure and courteous atmosphere for all individuals utilising its services, hereinafter referred to as "Users."  WHEREAS, it is hereby declared that any form of sexual harassment, encompassing all acts, conduct, or  behaviour of a sexual nature that is unwelcome and offensive, shall be categorically and unequivocally  prohibited. Instances of such conduct may include, but are not limited to, unsolicited physical contact, the  utilisation of offensive sexual terminology, propositions of a sexual nature, inappropriate jests or comments,  indecent gestures, and the exhibition of pornographic or sexually explicit material, images, illustrations, or  depictions. </p>
<p>All parties involved, including but not limited to Users, end-users, Third Party Vendors, Service Providers,  employees, and agents, are hereby obligated to strictly comply with the provisions outlined in this policy  without exception or deviation. In the event of any breach or contravention of this provision, it shall be  deemed as grounds for the prompt and unconditional termination of your Account, thereby causing the  discontinuation of your ability to access or utilise the Platform and/or Services. WHEREAS, it is the solemn  duty of Interiorkaro to maintain a safe and respectful environment for all individuals within its community; and  WHEREAS, Interiorkaro acknowledges the gravity of sexual harassment and is fully committed to addressing  and preventing such misconduct; NOW, THEREFORE, be it known that Interiorkaro hereby declares its  unwavering dedication to the eradication of sexual harassment within its community, and pledges to take all  necessary measures to achieve this objective. 

</p>
</div>

<div class="col-md-12 ">
<h4> 12. <span class="text-danger">R</span>EPORT OF ABUSE:</h4>
<p>
Should you encounter any instances of abuse or infringement of the aforementioned Terms, or should you  become cognizant of any objectionable content present on the Platform, it is hereby requested that you  promptly notify the designated e-mail address: legal@interiorkaro.com. 
</p>
</div>

<div class="col-md-12">
<h4> 13. <span class="text-danger">N</span>OTICES:</h4>
<p>
All notices emanating from Interiorkaro shall be duly served via electronic mail to the email address provided  during registration, or through a general notification displayed on the Platform. </p>
<p>All notifications or communications directed towards Interiorkaro in accordance with the Terms shall be  transmitted to legal@interiorkaro.com, with the subject line clearly stating "Attention: TERMS OF USE."  
</p>
</div>
<div class="col-md-12">
<h4> 14. <span class="text-danger">A</span>DDITIONAL CLAUSES:</h4>
<p>
This Agreement, hereinafter referred to as the "Terms," hereby establishes the comprehensive and exclusive  understanding between Interiorkaro, hereinafter referred to as the "Party," and all other involved parties,  hereinafter collectively referred to as the "Parties," regarding the subject matter contained herein. These  Terms hereby override and replace any and all previous terms, conditions, representations, and warranties  pertaining to said subject matter.</p>
<p>The party of the first part hereby declares that the party of the second part is strictly prohibited from  assigning or transferring any of their rights and obligations as outlined in the aforementioned Terms to any  individual or entity not party to this agreement. Notwithstanding any provision to the contrary, Interiorkaro  hereby reserves the unencumbered prerogative to transfer, assign, or otherwise convey its rights and  obligations as set forth in the aforementioned Terms to any third party, without necessitating the  procurement of your explicit consent. </p>
<p>By engaging in the affirmative act of utilising and gaining access to the Platform, you hereby acknowledge  and agree that said action shall serve as your electronic signature, thereby rendering the Terms legally  binding upon your person. </p>
<p>In the event that any provision of the aforementioned Terms or any part thereof is determined to be  unenforceable by a court possessing appropriate jurisdiction, said court shall enforce said provision to the  greatest extent permissible in order to uphold the intentions of the Parties, and the remaining provisions shall  remain fully valid and effective. </p>
<p>In the event that Interiorkaro fails to enforce or exercise any provision of the Terms or any related right, such  failure or delay shall not be deemed a waiver of said provision or right. Interiorkaro hereby reserves the right  to exercise said provision or right at any given time. </p>
<p>In the occurrence of any failures or delays in the execution of obligations pursuant to the Terms resulting from  an Event of Force Majeure, the duration for performance shall be prolonged for a period equivalent to the time  lost as a result of the delay, and the concerned Parties shall expeditiously rectify the circumstance. The term Event of Force Majeure" shall herein refer to any occurrence or circumstance that is deemed to be beyond  the reasonable control of a Party, including but not limited to acts of God, communicable diseases, strikes,  floods, fires, acts of terrorism, governmental orders, or shortages of labour or raw materials. 

</p>
</div>
<div class="col-md-12 ">
<h4> 15. <span class="text-danger">R</span>ESOLUTION OF DISPUTE:</h4>
<p>
Without regard to the country of origin or usage of the Platform and/or Services by Users, and to the  maximum extent permitted by applicable law, it is hereby stipulated that the Terms shall be governed by and  construed in accordance with the laws of India, without giving effect to any principles of conflicts of law or  choice of law. Users hereby expressly consent and agree to submit to the exclusive jurisdiction of the civil  courts located in Bengaluru, Karnataka, for the purpose of resolving any claims or disputes that may arise in  connection with the Terms. 
</p>
</div>
</div>
</div>
















<div class="container">
<div class="f">
<div class="row">
<div class="col-md-3">
<img src="img/ICON1.svg"width="">
<br><br><br>
<h4>Lowest Price Guaranteed</h4>
<p>What you see is what you'll nab! Home interiors at rock-bottom prices, guaranteed to make you go Wowza!</p>
</div>

<div class="col-md-3">
<img src="img/ICON2.svg"width="">
<br><br><br>
<h4>On-Time Assurance</h4>
<p>Pinky promise timelines! What we commit, we deliver. We are deadline Superheros!</p>
</div>

<div class="col-md-3">
<img src="img/ICON3.svg"width="">
<br><br><br>
<h4>EMI Options Available</h4>
<p>Connect with our design experts for boundless inspiration and exploration.</p>
</div>


<div class="col-md-3">
<img src="img/ICON4.svg"width="">
</div>
</div>
</div>

</div>





<br>
<footer>
<div class="f2">
<div class="container-fluid">
<div class="row">
<div class="col-md-5">
<img src="img/2.png" alt="Logo" width="50%" class="d-inline-block align-text-top">
</div>
<div class="col-md-3">
<h4><span style="color:#0A1172">DESIGN JOURNAL</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html" class="f3">Design Trends</a></li>
<br>
<li><a href="kitchen.html"  class="f3">Kitchen Guide</a></li>
<br>
<li><a href="wardrobe.html" class="f3">Wardrobe Guide</a></li>
<br>
<li><a href="strorage.html" class="f3">Storage Guide</a></li>
<br>
<li><a href="get.html"  class="f3">Get Estimate</a></li>
</ul>
</div>
<div class="col-md-2">
<h4><span style="color:#0A1172">COMPANY</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html"  class="f3">How it works?</a></li>
<br>
<li><a href="design gallery.html"  class="f3">Careers</a></li>
<br>
<li><a href="design gallery.html"  class="f3">FAQ</a></li>
<br>
<li><a href="policies.html"  class="f3">Policies</a></li>
<br>
<li><a href="terms.html"  class="f3">Terms and Conditions</a></li>
<br>
<li><a href="privacy.html"  class="f3">Privacy</a></li>
</ul>
</div>

<div class="col-md-2">
<h4><span style="color:#0A1172">CONTACT US</span></h4>
<ul style="list-style: none;">
<li><a href="#" class="f3">Call Us</a></li>
<br>
<li><a href="#"  class="f3">hello@interiorkaro.com</a></li>
</ul>
</div>
</div>
                            
</div>


<hr>
<p>© 2023 SOHYASA DECOR AND TECH PVT LTD. All Rights Reserved</p>


</div>
</div>

</footer>

</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
