<html>
<head>
<title>InteriorKaro</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="menu">
<div class="row">
<div class="col-md-2">
<nav class="navbar bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="home.html">
<img src="img/2.png" alt="Logo" width="100%" class="d-inline-block align-text-top">
</a>
</div>
</nav>
</div>

<div class="col-md-10">
<nav class="navbar navbar-default">
<div class="container-fluid">

<ul class="nav navbar-nav">

<li><a href="design gallery.html">Design Gallery</a> <a href="design gallery.html"><img src="img/user.svg"></a></li>

<li><a href=" design gallery.html">Design trends</a></li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Design Guide <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="kitchen.html">Kitchen Guide</a></li>
<li><a href="wardrobe.html">Wardrobe Guide</a></li>
<li><a href="storage.html">Storage Guide</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cities <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Bangalore</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Faridabad</a></li>
  <li><a href="#">Mangalore</a></li>
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Navi Mumbai</a></li>
  <li><a href="#">Shimoga</a></li>
  <li><a href="#">Coimbatore</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Mysore</a></li>
  <li><a href="#">Pune</a></li>
  <li><a href="#">Noida</a></li>
  <li><a href="#">Gurgaon</a></li>
  <li><a href="#">Ghaziabad</a></li>
</ul>
</li>

<li><a href="partner.html" >Partner with Us</a></li>
<li><a href="design gallery.html">Academy</a></li>

<li>
<a href="partner.html" class="btn" style="color:white;">Get Free Quote</a>
</li>
</ul>
</div>
</nav>
</div>

</div>

<br><br>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center" >
      <h3><strong>Privacy Policy</strong></h3>
    </div>
  </div>
</div>





<div class="container">
<div class="row">
<div class="col-md-12">

<h4> 1. <span class="text-danger">G</span>ENERAL:</h4>
<p>
Sohyasa Decor and Tech Private Limited, hereinafter referred to as "Interiorkaro," acknowledges the utmost  importance of safeguarding your personal information and commits to upholding the privacy principles  outlined in the Information Technology Act of 2008 and the Information Technology (Reasonable Security  Practises and Procedures and Sensitive Personal Data or Information) Rules of 2011. In order to duly attend to  the aforementioned concerns, it is hereby declared that this privacy policy (hereinafter referred to as the  "Policy") has been officially adopted. The purpose of this Policy is to provide a comprehensive explanation  regarding the utilisation, disclosure, and preservation of your personally identifiable information by our  organisation. </p>
<p>The aforementioned terms, namely "You," "Your," and "User," shall pertain to any individual or organisation of  legal standing that engages in the act of accessing or utilising the services made available on the website  with the URL: https://www.interiorkaro.com. It is essential that said individual or organisation possesses the  requisite legal capacity to partake in legally binding agreements. The aforementioned terms, namely "We,"  "Us," "Our," and "Interiorkaro," shall henceforth pertain to the website and/or the company, as the context  necessitates. 
</p>

</div>
<div class="col-md-12 ">
<h4> 2. <span class="text-danger">I</span>NFORMATION COLLECTION AND USE:</h4>
<p>
The collection, utilisation, and disclosure of your personal information are undertaken for multiple purposes,  including but not limited to:  </p>
<p>a. The identification and verification of your person and any information furnished by you.</p> <p> b. In order to evaluate and determine your suitability for the provision of products and services.</p>  <p>c. In accordance with the present agreement, it is hereby stipulated that the purpose of this provision is to  provide recommendations regarding products and services to the party of the second part, hereinafter  referred to as "you". </p>
<p>d. The purpose of this agreement is to authorise the presentation of the loan application to lenders for the  provision of interior service and/or any related services.</p> 
<p>e. In order to uphold a client relationship with you and improve our provision of services to you. 

</p>
</div>
<div class="col-md-12">
<h4> 3. <span class="text-danger">O</span>PTING OUT OPTION FOR USERS:</h4>
<p>

In accordance with the terms and conditions set forth herein, users shall have the right to exercise an opting  out option. This option allows users to withdraw their consent or decline participation in certain activities,  services, or features provided by the entity responsible for this document. </p>
<p>The party of the first part hereby acknowledges that they possess the right to revoke their consent to receive  electronic communications from the party of the second part at any given time. This revocation may be  executed by adhering to the opt-out instructions that are duly provided in each communication, or by  transmitting an email to the following address: optout@interiorkaro.com. </p>
<p>In the event that an individual seeks to withdraw their consent or request the removal of personal information  from our database, it is hereby stipulated that said individual may communicate such request via electronic  mail to the following address: optout@interiorkaro.com. 
</p>
</div>
<div class="col-md-12">
<h4> 4. <span class="text-danger">A</span>CCESS TO PERSONAL INFORMATION:</h4>
<p>
The undersigned party, hereinafter referred to as the "User," acknowledges and agrees to the terms and  conditions outlined in this document regarding access to personal information.  </p>
<p>a. <strong>Consent</strong>: By utilising the services provided by the party referred 
The party of the first part, hereinafter referred to as "You," shall hereby be granted access to your personal  information. In the event that you desire to make any modifications or alterations to said information, it is  required that you communicate such requests via electronic mail to the designated address  ola@interiorkaro.com. Upon receipt of said communication, the party of the second part, hereinafter referred  to as "Us," shall undertake the responsibility of effectuating the requisite amendments in a timely manner.
</p>
</div>
<div class="col-md-12" >
<h4> 5. <span class="text-danger">C</span>OOKIES:</h4>
<p>
The User acknowledges and agrees that the website may use cookies. <br> 
Cookies are small text files that are stored on WHEREAS, it is acknowledged that cookies, herein referred to  as "the Cookies," are diminutive text files that are stored on the hard drive of a user, herein referred to as "the  User," and are designed to contain a distinctive identification number, herein referred to as "the Unique  Identification Number," for the purpose of identifying the User s computer, herein referred to as "the  Computer." NOW, THEREFORE, it is hereby stated that the aforementioned Cookies, being of a small nature  and text-based, shall be recognised as a means of storing data on the User s hard drive, specifically in the  form of a Unique Identification Number, which serves the purpose of distinguishing and identifying the User s  Computer. WHEREAS, it is acknowledged that cookies are commonly utilised on the majority of websites; and  WHEREAS, it is understood that said cookies do not retain or store any personal information; NOW,  THEREFORE, it is hereby stated that cookies, as aforementioned, are employed on most websites without the  intention of capturing or preserving any personal information. The user shall be duly informed that web  browsers possess the inherent capability to autonomously accept or decline the usage of cookies, or  alternatively, provide notification on each occasion when a cookie is established by a website that the user  visits. This website hereby declares its utilisation of cookies for the purpose of optimising the website and  enhancing user experience. 
</p>
</div>
<div class="col-md-12 ">
<h4> 6. <span class="text-danger">D</span>ISCLOSURE:</h4>
<p>
The undersigned party, hereinafter referred to as "User," hereby acknowledges and agrees that the following  text shall be rewritten <br>
a. The undersigned party hereby acknowledges that Interiorkaro, hereinafter referred to as the "Company,"  duly maintains possession and control over the data belonging to the undersigned party, hereinafter referred  to as the "Data Subject," within its servers and computer systems. <br>
b. Pursuant to the provisions set forth herein, access to the personal information belonging to you, hereinafter  referred to as the "Data Subject," shall be strictly limited to the personnel employed by Interiorkaro s,  hereinafter referred to as the "Data Controller," on a need-to-know basis. The Data Controller hereby  solemnly affirms their unwavering dedication to upholding the utmost confidentiality of the Data Subject s  personal information, in accordance with all applicable legal obligations and industry standards. The party in  question hereby declares that appropriate measures have been taken to establish and maintain systems  designed to prevent any unauthorised access. <br>
c. Pursuant to the terms and conditions set forth herein, it is hereby acknowledged that the information  provided by the user shall be shared, as necessary, with loan providers, credit ratings providers, home décor  sellers, interior services providers, and home buyer services providers, in accordance with applicable laws  and regulations. 
</p>
</div>
<div class="col-md-12">
<h4> 7. <span class="text-danger">R</span>EFERENCE TO THIRD PARTY WEBSITES:</h4>
<p>
The user acknowledges and agrees that this document contains references to websites operated by third  parties. These references are provided for convenience purposes only and do not imply any endorsement or  affiliation with such third parties. The user further acknowledges and agrees 
The aforementioned website may, at its discretion, furnish hyperlinks to additional websites or resources, the  management and control of which are beyond our purview ("External Websites"). The inclusion of such  hyperlinks shall not be construed as an endorsement or recommendation by Interiorkaro of the content,  products, or services provided on those external websites. You, the user, hereby acknowledge and agree that  Interiorkaro, hereinafter referred to as the "Provider," offers these hyperlinks solely for your convenience. It is  explicitly stated that the Provider shall not be held liable or responsible for the content, accuracy, or any  other aspect of the aforementioned External Websites, hereinafter referred to as the "Linked Sites." The  utilisation of external websites by the user shall be governed by the terms of use and privacy policies as set  forth and situated on the respective linked sites. 
</p>
</div>
<div class="col-md-12">
<h4> 8. <span class="text-danger">P</span>OLICY UPDATES:</h4>
<p>
This document serves as a notice to all parties concerned regarding updates made to the existing policies.  The purpose of these updates is to ensure compliance with applicable laws, regulations This document hereby declares that Interiorkaro, hereinafter referred to as the "Company," retains the  absolute and unrestricted authority to modify its privacy policy at its sole discretion, without any prior notice  or consent. For the purposes of accessing the most current iteration, it is hereby advised that the user kindly  proceed to the following web address: <a href="https://www.interiorkaro.com" target="_blank">(https://www.interiorkaro.com)</a>.  
</p>
</div>
<div class="col-md-12">
<h4> 9. <span class="text-danger">S</span>ECURITY PROVISIONS:</h4>
<p>
The undersigned party hereby affirms that it has implemented and maintains a comprehensive set of  procedural and technological security measures, which have been deemed reasonable and appropriate, with  the sole purpose of safeguarding and protecting the personally identifiable information of the party in  question from any potential loss, unauthorised access, disclosure, alteration, or destruction. 
</p>
</div>
<div class="col-md-12">
<h4> 10. <span class="text-danger">C</span>ONSENT AGREEMENT:</h4>
<p>
This Consent Agreement ("Agreement") is entered into between the undersigned parties, hereinafter referred  to as "Party By virtue of furnishing your personal information via the  Interiorkaro website, you hereby grant  your explicit consent, duly acknowledge, and unequivocally agree to the divulgence of said personal  information to loan providers, credit ratings providers, purveyors of home décor, providers of interior services,  and purveyors of home buyer services. </p>
<p>By voluntarily providing your full legal name, valid email address, current phone number, or any other  personally identifiable information through our secure online application platform, or by partially completing  any online form on our website, or by actively selecting the privacy checkbox in the application form, you  hereby grant explicit consent to Interiorkaro and/or any of our affiliated partners to initiate communication  with you via telephone, postal mail, text message, or electronic mail for the following purposes: </p>
<p>a. The undersigned party hereby agrees to transmit promotional offers, including offers from third parties, to  the recipient. <br>
b. Hereby undertake to provide assistance in the completion of your online application. <br>
c. The undersigned party is hereby instructed to confirm and verify their personal information and identity in  accordance with the provisions set forth herein. <br>
d. The undersigned party shall undertake to ascertain the causes for the deficient state of the application  form, including but not limited to technical malfunctions or any other pertinent matters. 

</p>
</div>
<div class="col-md-12">
<h4> 11. <span class="text-danger">I</span>NUIRY AND COMMUNICATION:</h4>
<p>
This document, hereinafter referred to as "Contact Us," sets forth the terms and conditions governing the  communication and inquiry process between the user, here 
In the event that you possess inquiries or grievances concerning our privacy policy or practises, it is within  your prerogative to communicate with our designated privacy compliance officer by emailing us at  grievance@interiorkaro.com 
</p>
</div>

</div>
</div>


<div class="container">
<div class="f">
<div class="row">
<div class="col-md-3">
<img src="img/ICON1.svg"width="">
<br><br><br>
<h4>Lowest Price Guaranteed</h4>
<p>What you see is what you'll nab! Home interiors at rock-bottom prices, guaranteed to make you go Wowza!</p>
</div>

<div class="col-md-3">
<img src="img/ICON2.svg"width="">
<br><br><br>
<h4>On-Time Assurance</h4>
<p>Pinky promise timelines! What we commit, we deliver. We are deadline Superheros!</p>
</div>

<div class="col-md-3">
<img src="img/ICON3.svg"width="">
<br><br><br>
<h4>EMI Options Available</h4>
<p>Connect with our design experts for boundless inspiration and exploration.</p>
</div>


<div class="col-md-3">
<img src="img/ICON4.svg"width="">
</div>
</div>
</div>

</div>





<br>
<footer>
<div class="f2">
<div class="container-fluid">
<div class="row">
<div class="col-md-5">
<img src="img/2.png" alt="Logo" width="50%" class="d-inline-block align-text-top">
</div>
<div class="col-md-3">
<h4><span style="color:#0A1172">DESIGN JOURNAL</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html" class="f3">Design Trends</a></li>
<br>
<li><a href="kitchen.html"  class="f3">Kitchen Guide</a></li>
<br>
<li><a href="wardrobe.html" class="f3">Wardrobe Guide</a></li>
<br>
<li><a href="strorage.html" class="f3">Storage Guide</a></li>
<br>
<li><a href="get.html"  class="f3">Get Estimate</a></li>
</ul>
</div>
<div class="col-md-2">
<h4><span style="color:#0A1172">COMPANY</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html"  class="f3">How it works?</a></li>
<br>
<li><a href="design gallery.html"  class="f3">Careers</a></li>
<br>
<li><a href="design gallery.html"  class="f3">FAQ</a></li>
<br>
<li><a href="policies.html"  class="f3">Policies</a></li>
<br>
<li><a href="terms.html"  class="f3">Terms and Conditions</a></li>
<br>
<li><a href="privacy.html"  class="f3">Privacy</a></li>
</ul>
</div>

<div class="col-md-2">
<h4><span style="color:#0A1172">CONTACT US</span></h4>
<ul style="list-style: none;">
<li><a href="#" class="f3">Call Us</a></li>
<br>
<li><a href="#"  class="f3">hello@interiorkaro.com</a></li>
</ul>
</div>
</div>
                            
</div>


<hr>
<p class="mb-0 fw-500 f-14 text-footergrey">© 2023 SOHYASA DECOR AND TECH PVT LTD. All Rights Reserved</p>


</div>
</div>

</footer>


</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
