<html>
<head>
<title>InteriorKaro</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="menu">
<div class="row">
<div class="col-md-2">
<nav class="navbar bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="home.html">
<img src="img/2.png" alt="Logo" width="100%" class="d-inline-block align-text-top">
</a>
</div>
</nav>
</div>

<div class="col-md-10">
<nav class="navbar navbar-default">
<div class="container-fluid">

<ul class="nav navbar-nav">

<li><a href="design gallery.html">Design Gallery</a> <a href="design gallery.html"><img src="img/user.svg"></a></li>

<li><a href=" design gallery.html">Design trends</a></li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Design Guide <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="kitchen.html">Kitchen Guide</a></li>
<li><a href="wardrobe.html">Wardrobe Guide</a></li>
<li><a href="storage.html">Storage Guide</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cities <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Bangalore</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Faridabad</a></li>
  <li><a href="#">Mangalore</a></li>
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Navi Mumbai</a></li>
  <li><a href="#">Shimoga</a></li>
  <li><a href="#">Coimbatore</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Mysore</a></li>
  <li><a href="#">Pune</a></li>
  <li><a href="#">Noida</a></li>
  <li><a href="#">Gurgaon</a></li>
  <li><a href="#">Ghaziabad</a></li>
</ul>
</li>

<li><a href="partner.html" >Partner with Us</a></li>
<li><a href="design gallery.html">Academy</a></li>

<li>
<a href="partner.html" class="btn" style="color:white;">Get Free Quote</a>
</li>
</ul>
</div>
</nav>
</div>

</div>

<br><br>

<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h3>
<strong>Terms and Conditions </strong>
</h3>
</div>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-md-12 ">
<h4> 1. <span class="text-danger">P</span>AYMENT TERMS FOR INTERIORKARO PROJECTS:</h4>
<p>The payment terms applicable to Interiorkaro Projects are subject to variation based on the distinct order  types associated with each individual project. The determination of order types shall be contingent upon the  extent of work encompassed, including but not limited to modular work, on-site services, and loose furniture/ decor products. Henceforth, the payment terms shall be customised to suit the specific requirements of each  individual order encompassed within the project. 
</p>
<div class="table-responsive">

<table class="table table-bordered" style="color:black; border: 2px solid black;">
<thead>
<tr>
<th><strong><span class="text-danger">O</span>RDER CATEGORY</strong></th>
<th><strong><span class="text-danger">B</span>OOKING FEE</strong></th>
<th><strong><span class="text-danger">P</span>RE PRODUCTION</strong></th>
<th><strong><span class="text-danger">B</span>EFORE DELIVERY</strong></th>
<th><strong><span class="text-danger">B</span>EFORE HANDOVER</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Modular</td>
<td>10%</td>
<td>40%</td>
<td>25%</td>
<td>25%</td>
</tr>
<tr>
<td>Custom/On-site service</td>
<td>10%</td>
<td>80%</td>
<td>-</td>
<td>10%</td>
</tr>
<tr>
<td>Loose Furniture/Decor</td>
<td>10%</td>
<td>-</td>
<td>90%</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12">
<h4> 2. <span class="text-danger">P</span>ROJECT AND ORDER:</h4>
<p>
The term "project" shall herein refer to the comprehensive and diligent endeavour of conceptualising,  planning, and executing the design and construction of a singular residential dwelling. In the context of a  project, it is permissible to initiate multiple orders, including but not limited to an order for modular products  and a distinct order for services pertaining to civil work. Payments shall be processed in accordance with the  terms and conditions set forth in this agreement, on a per-order basis.  
</p>
</div>
<div class="col-md-12">
<h4> 3. <span class="text-danger">R</span>EFUND OF BOOKING AMOUNT:</h4>
<p>
Upon the execution of the project booking, a period of seventy-two (72) consecutive hours shall be granted,  herein referred to as the "free look window," within which you, the party of the first part, shall possess the  absolute discretion to exercise your right to terminate the aforementioned project. Upon the expiration of the  aforementioned time period, it shall be explicitly understood that no reimbursements or monetary  compensations shall be granted in the event of project termination. </p>
<p>Notwithstanding any other provisions stated herein, Interiorkaro hereby asserts its prerogative to exercise the  authority to subtract a sum equivalent to 25% of the total booking fee, exclusive of any applicable taxes, from  the aforementioned booking fee. Said deduction shall be allocated towards the remuneration for design and  consultation services rendered by Interiorkaro. 
</p>
</div>
<div class="col-md-12 mb-4">
<h4 class="f-18"> 4. <span class="text-danger">B</span>OOKING FEE:</h4>
<p class="f-15">
The aforementioned booking fee, amounting to 10% of the payment, as stated in the tentative quote, shall be  duly acknowledged as a credit towards the work order currently under discussion with the client. 
</p>
</div>
<div class="col-md-12">
<h4> 5. <span class="text-danger">E</span>XECUTION STAGES:</h4>
<p>
The execution stages are used to track the order's progress. They signify the achievement of significant  milestones, at which point the remaining balance payment (specific to that order type) is due. Interiorkaro will  complete the remainder of the order only after receiving payment for the respective execution stage. 
</p>
</div>
<div class="col-md-12 ">
<h4> 6. <span class="text-danger">E</span>STIMATED PROJECT VALUE/QUOTE:</h4>
<p>
The quote provided is a preliminary estimate based on your specifications. The final estimate may be affected  by variables such as the condition of the site, the design, the materials and the services, and is therefore  subject to change.  </p>
<p>Any substantial change to the project's scope or value may result in a modification to the discount or offer  associated with the booking fee. 
</p>
</div>
<div class="col-md-12">
<h4> 7. <span class="text-danger">Q</span>UOTE VALIDITY:</h4>
<p>
The quotes given during the pre-booking stage remain valid for a duration of 16 days. If the booking is  confirmed after this period, the prices may be revised.  
</p>
<p>Upon the reception of the booking amount, the specified material costing in the quote will remain valid for a  duration of 60 days. In the event of any delay in the project plan resulting in a production phase exceeding 60  days, the quote value will be modified to correspond with the updated material costing.
</p>
</div>
<div class="col-md-12">
<h4> 8. <span class="text-danger">D</span>ELIVERY ASSURANCE:</h4>
<p>
We assure you that your order will be delivered by the agreed-upon delivery date, unless any changes are  made to the order or scope of work after confirmation, or due to circumstances beyond the control of  Interiorkaro. These factors encompass events of force majeure and modifications in the relevant legislation. 
</p>
</div>
<div class="col-md-12">
<h4> 9. <span class="text-danger">M</span>ODULAR DELIVERY:</h4>
<p >
In instances wherein the scope of Interiorkaro's involvement solely pertains to modular products, it is hereby  requested that the customer provide confirmation of the material delivery date in accordance with the site's  preparedness, specifically with regards to the completion of civil work. Upon completion of on-site services  and receipt of final payment, the material shall be dispatched. In the event that the aforementioned site is not  prepared for the intended purpose, it is hereby stipulated that the materials shall be retained within the  confines of the designated factory for a period not exceeding five days subsequent to the originally  scheduled date of delivery. Subsequent to said three-day period, it is further specified that charges for  storage shall be imposed at a rate of Rs 500 per day until such time as the materials are officially dispatched. 
</p>
</div>
<div class="col-md-12 ">
<h4> 10. <span class="text-danger">D</span>ELAY PENALTIES:</h4>
<p>
Interiorkaro shall assume full liability for the payment of a delay penalty amounting to INR 500 per day in the  event of a delay in the handover of the project exceeding 15 working days, excluding Sundays and Public  Holidays, from the confirmed handover date. The stipulated date of transfer is duly communicated within the  Client Service Agreement; nevertheless, it is contingent upon the client's adherence to the prescribed  payment schedule and the generation of all sales orders pertaining to the project. </p>
<p>1. The imposition of a delay penalty shall be contingent upon the complete fulfilment of all the prescribed  norms in accordance with the Interiorkaro Guarantee. </p>
<p>2. The party responsible for any delay shall be liable for a penalty, herein referred to as the "maximum delay  penalty," which shall not exceed three percent (3%) of the total value of the project. </p>
<p>3. The penalty for delay shall be disbursed by means of a reimbursement to the customer's designated bank  account, on the condition that the client has fulfilled their obligation of remitting 100% of the Project Amount  in accordance with the predetermined schedule and upon the Completion of Handover. 
</p>
</div>
<div class="col-md-12">
<h4> 11. <span class="text-danger">I</span>NVOICING:</h4>
<p>
In accordance with the terms and conditions set forth herein, it is hereby stipulated that Sohyasa Decor and  Tech Pvt Ltd shall be responsible for the issuance of invoices pertaining to the provision of design services,  products, and any other ancillary services. Invoicing for all branded products shall be exclusively conducted  by the duly authorised sellers or distributors of said products. In the event of any inquiries, it is hereby  requested that contact be made with the designated representative of the Interiorkaro. 
</p>
</div>
<div class="col-md-12">
<h4> 12. <span class="text-danger">G</span>OVERNING LAW, JURISDICTION AND DISPUTE RESOLUTION:</h4>
<p>
1. In the eventuality of any disagreement arising between the Parties pursuant to this Client Service  Agreement, the Parties shall initially endeavour to amicably resolve said disagreement through mutual  discussions and negotiations. In the event that the parties involved are incapable of amicably resolving any  disputes within a period of 30 (thirty) days subsequent to the date of notification of said dispute by one party  to the other, said dispute shall be duly referred to Arbitration for the purpose of resolution. </p>
<p>2. The aforementioned Arbitration proceedings shall be carried out in strict accordance with the provisions  set forth in the Arbitration and Conciliation Act of 1996, or any subsequent enactment or amendment thereof  that may be in effect at the time. The decision rendered by the arbitration panel shall be deemed conclusive  and obligatory upon all parties involved. The designated jurisdiction for arbitration shall be the city of  Bangalore, and all proceedings shall be conducted exclusively in the English language. The award, duly  rendered by the arbitrator, shall hereby be deemed final and binding upon both Parties hereto. </p>
<p>3. The allocation of arbitration expenses shall be shared equally between the parties. </p>
<p>4. This Agreement shall be governed by the Laws of India, and all matters arising out of or relating to this  Agreement shall be subject to the exclusive jurisdiction of the courts located in Bangalore.  
</p>
</div>
<div class="col-md-12">
<h4> 13. <span class="text-danger">C</span>ANCELLATIONS AND RETURN:</h4>
<p>
AT THE DESIGN STAGE: It is hereby acknowledged that any product listed in the tentative Bill of Quantities  (BoQ) may be subject to replacement or removal during ongoing discussions with our team, specifically prior  to the placement of any orders. It is hereby stipulated that Sohyasa Decor and Tech Pvt Ltd shall be  prohibited from engaging in any cancellation, replacement, or modification of items subsequent to the  placement of an order, as each item is specifically crafted and tailored to the customer's specifications. </p>
<p class="f-15">Pursuant to the terms and conditions set forth herein, it is hereby stipulated that any products exhibiting non manufacturing defects or damages subsequent to the delivery thereof shall be deemed ineligible for the  purposes of returns or replacements. </p>
<p class="f-15">The aforementioned returns policy shall not be deemed applicable to any services, customised products, and  made-to-order furniture pieces. 
</p>
</div>
<div class="col-md-12">
<h4> 14. <span class="text-danger">Q</span>UALITY ASSURANCE AGREEMENT:</h4>
<p>
The Interiorkaro Quality Promise, hereinafter referred to as "IK Promise," guarantees an exceptional home  design experience for the party involved, hereinafter referred to as "the Client." With due diligence and  rigorous adherence to quality control protocols implemented at each and every stage of our production  process, we hereby affirm that all of our products are guaranteed to be devoid of any and all material and  manufacturing defects. The furniture, decor products, and accessories available for purchase on the  Interiorkaro marketplace shall be subject to the manufacturer's warranty period. 
</p>
</div>
<div class="col-md-12 ">
<h4> 15. <span class="text-danger">M</span>ARKETPLACE PRODUCTS:</h4>
<p>
All of Interiorkaro's brand partners' furniture, decor, appliances, and accessories are referred to as  marketplace products. 
</p>
</div>
</div>
</div>





<div class="container">
<div class="f">
<div class="row">
<div class="col-md-3">
<img src="img/ICON1.svg"width="">
<br><br><br>
<h4>Lowest Price Guaranteed</h4>
<p>What you see is what you'll nab! Home interiors at rock-bottom prices, guaranteed to make you go Wowza!</p>
</div>

<div class="col-md-3">
<img src="img/ICON2.svg"width="">
<br><br><br>
<h4>On-Time Assurance</h4>
<p>Pinky promise timelines! What we commit, we deliver. We are deadline Superheros!</p>
</div>

<div class="col-md-3">
<img src="img/ICON3.svg"width="">
<br><br><br>
<h4>EMI Options Available</h4>
<p>Connect with our design experts for boundless inspiration and exploration.</p>
</div>


<div class="col-md-3">
<img src="img/ICON4.svg"width="">
</div>
</div>
</div>

</div>





<br>
<footer>
<div class="f2">
<div class="container-fluid">
<div class="row">
<div class="col-md-5">
<img src="img/2.png" alt="Logo" width="50%" class="d-inline-block align-text-top">
</div>
<div class="col-md-3">
<h4><span style="color:#0A1172">DESIGN JOURNAL</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html" class="f3">Design Trends</a></li>
<br>
<li><a href="kitchen.html"  class="f3">Kitchen Guide</a></li>
<br>
<li><a href="wardrobe.html" class="f3">Wardrobe Guide</a></li>
<br>
<li><a href="strorage.html" class="f3">Storage Guide</a></li>
<br>
<li><a href="get.html"  class="f3">Get Estimate</a></li>
</ul>
</div>
<div class="col-md-2">
<h4><span style="color:#0A1172">COMPANY</span></h4>
<ul style="list-style: none;">
<li><a href="design gallery.html"  class="f3">How it works?</a></li>
<br>
<li><a href="design gallery.html"  class="f3">Careers</a></li>
<br>
<li><a href="design gallery.html"  class="f3">FAQ</a></li>
<br>
<li><a href="policies.html"  class="f3">Policies</a></li>
<br>
<li><a href="terms.html"  class="f3">Terms and Conditions</a></li>
<br>
<li><a href="privacy.html"  class="f3">Privacy</a></li>
</ul>
</div>

<div class="col-md-2">
<h4><span style="color:#0A1172">CONTACT US</span></h4>
<ul style="list-style: none;">
<li><a href="#" class="f3">Call Us</a></li>
<br>
<li><a href="#"  class="f3">hello@interiorkaro.com</a></li>
</ul>
</div>
</div>
                            
</div>


<hr>
<p>© 2023 SOHYASA DECOR AND TECH PVT LTD. All Rights Reserved</p>


</div>
</div>

</footer>


</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>

