<html>
<head>
<title>Shree Kateel Holidays</title>
<link rel="stylesheet" href="css/contact.css"/>
</head>
<body>
<header>
<div class="w100">
<div class="w20 fleft">
<a href="home.html"><img src="img/SK-logo.png" class="w100"></a>
</div>
<div class="w70 fleft">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="packages.html">Packages</a></li>
<li><a href="near.html">Near By Attractions</a></li>
<li><a href="fleets.html">Fleets</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="w10 fright">
<a href="contact.html">Book now</a>
</div>
</div>
</header>



<br><br><br><br><br><br><br>
<div class="w100">
<h1>Contact Us</h1>
<p><a href="home.html">Home</a> > Contact Us</p>
</div>

<br><br>


<div class="w100">
<div class="w50 fleft">
<h3>Contact Us</h3>
<h1>Ready to Travel Us for a Greater Adventure!</h1>
<div class="w100">
<div class="w10 fleft">
<br>
<img src="img/l1.png" width="40%" >
</div>
<div class="w90 fright">
<h3>Location</h3>
<a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a>
</div>
</div>
<br><br>
<div class="w100">
<div class="w10 fleft">
<br><br>
<img src="img/l2.png"  width="40%">
</div>
<div class="w90 fright">
<h3>Contact Us</h3>
<a href="mailto:shreekateelholidays6322@gmail.com" >shreekateelholidays6322@gmail.com</a>
</div>
</div>

<br><br><br><br><br><br><br>
<div class="w100">
<div class="w10 fleft">
<br>
<img src="img/l3.png"  width="40%">
</div>
<div class="w90 fright">
<h3>Telephone</h3>
<a href="tel:+919380575315">+919380575315</a>
</div>
</div>
</div>
<div class="w50 fright">

<h2>CONTACT US</h2>
<form>
<input type="text" name="name" placeholder="Name" required><br><br>

<input type="text" name="phone" placeholder="Phone" required ><br><br>

<textarea placeholder="Write Message" name="message" ></textarea><br><br>

<a href="">Send message >></a>
</form>

</div>
</div>


<br>
<div class="w100">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d62213.52607378088!2d74.7751696736266!3d12.9497375149243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sD%20No-3-2-4%20Hosamane%20Lachil%2C%20Kulai%2C%20Mangalore-575019!5e0!3m2!1sen!2sin!4v1739946788370!5m2!1sen!2sin" class="w100"></iframe>
<div>


<br><br>

<br><br>
<footer>
<br>
<div class="w100">
<div class="w40 fleft">
<a href="home.html"><img src="img/SK-logo.png" width="30%"></a>
<p>Seamless travel, effortless rides—because every journey matters!</p>
<a href="home.html"><img src="img/f1.png" width="5%" height="5%"></a>
<a href="home.html"><img src="img/f2.png" width="5%" height="5%"></a>
<a href="home.html"><img src="img/f3.png" width="5%" height="5%"></a>
<a href="home.html"><img src="img/f4.png" width="5%" height="5%"></a>
</div>
 

<div class="w20 fleft">
<h4>Links</h4>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="near.html">Near By Attractions</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<div class="w40 fright">
<h4>Location</h4>
<a href="https://www.google.com/maps/search/D+No-3-2-4+Hosamane+Lachil,+Kulai,+Mangalore-575019/@12.949738,74.77517,10864m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D">D No-3-2-4 Hosamane Lachil, Kulai, Mangalore-575019</a>


<h4>Contact Us</h4>
<a href="mailto:shreekateelholidays6322@gmail.com">shreekateelholidays6322@gmail.com</a>
<br><br>

<a href="tel:+919380575315">+919380575315</a>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>

<p>© 2025Shree Kateel Holidays, All Rights Reserved</p>
</footer>
</body>
</html>
















