<!DOCTYPE php>
<!-- saved from url=(0027)https://www.snehakunja.org/ -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body class="loaded"><php class="no-js" lang="en"> <!--<![endif]-->
    

        
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
        <meta name="author" content="DynamicLayers">
       
        <title>Snehakunja</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="https://www.snehakunja.org/assets/img/favicon.png">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/font-awesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/bootstrap.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/owl.carousel.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/slicknav.min.css">
        <!-- Css Animation CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/css-animation.min.css">
        <!-- Nivo Slider CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/nivo-slider.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="./Snehakunja_files/responsive.css">

        <link rel="stylesheet" href="./Snehakunja_files/sweetalert.css">
        <script src="./Snehakunja_files/modernizr-2.8.3-respond-1.4.2.min.js.download"></script>
  <style>
  [class*=" ti-"], [class^=ti-]{
line-height:inherit !important;
  }
    
    .top-header {
    background-color: #754501;
}
  </style>
    
    
        
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section navbar-fixed-top fadeInTop cssanimation animated">
            <div class="top-header">
                <div class="container">
                    <div class="top-content-wrap row">
                        <div class="col-sm-7">
                            <ul class="left-info">
                                <li><a href="https://www.snehakunja.org/#"><i class="ti-email"></i>Info@snehakunja.org</a></li>
                                <li><a href="https://www.snehakunja.org/#"><i class="ti-mobile"></i>+(91) 8217357242</a></li>
                              <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
                            </ul>
                        </div>
                        <div class="col-sm-5 d-none d-md-block">
                            
                                                           <ul class="right-info">

                                
                               
                              <li><a class="btn btn-success" href="https://www.snehakunja.org/login">Login</a></li>
                                                             
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container">
                    <div class="bottom-content-wrap row">
                        <div class="col-sm-2">
                            <div class="site-branding"><div class="slicknav_menu"><a href="https://www.snehakunja.org/#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                <li> <a href="https://www.snehakunja.org/" role="menuitem" tabindex="-1">Home</a></li>
                             <li class="slicknav_collapsed slicknav_parent"><a href="https://www.snehakunja.org/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="https://www.snehakunja.org/#" tabindex="-1">About Us</a> 
                                    <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                       <li><a href="https://www.snehakunja.org/about" role="menuitem" tabindex="-1">About Snehakunja</a></li>
                              <!--  <li><a href="causes">About Ayurveda</a></li> -->
                                         <li><a href="https://www.snehakunja.org/awards" role="menuitem" tabindex="-1">Awards &amp; Recognization</a></li>
                             
                                      <li class="slicknav_collapsed slicknav_parent"><a href="https://www.snehakunja.org/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="https://www.snehakunja.org/#" tabindex="-1">Organization Structure</a>
                                      <span class="slicknav_arrow">►</span></a><ul role="menu" aria-hidden="true" class="slicknav_hidden" style="display: none;">
                                        <li><a href="https://www.snehakunja.org/trust_deed" role="menuitem" tabindex="-1">Trust Deed</a></li>                                
                                      <li><a href="https://www.snehakunja.org/team" role="menuitem" tabindex="-1">Board of Trustees</a></li>
										<li><a href="https://www.snehakunja.org/advisory_committee" role="menuitem" tabindex="-1">Advisory Committee</a></li>                                
                                      <li><a href="https://www.snehakunja.org/staff_members" role="menuitem" tabindex="-1">Staff Members</a></li>
                                        
                                        </ul>
                                      </li>
                                <li class="slicknav_collapsed slicknav_parent"><a href="https://www.snehakunja.org/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="https://www.snehakunja.org/policy" tabindex="-1">Policy</a>
                                       <span class="slicknav_arrow">►</span></a><ul role="menu" aria-hidden="true" class="slicknav_hidden" style="display: none;">
                                        <li><a href="https://www.snehakunja.org/assets/policy/HR-Policy-SKT.pdf" target="blank" role="menuitem" tabindex="-1">HR Policy</a></li>                                
                                      <li><a href="https://www.snehakunja.org/assets/policy/SKT-FINANCE-FINAL%20DRAFT.pdf" target="blank" role="menuitem" tabindex="-1">Finance Policy</a></li>
									<li><a href="https://www.snehakunja.org/#" target="blank" role="menuitem" tabindex="-1">Admin Policy</a></li>                                
                                      <li><a href="https://www.snehakunja.org/#" target="blank" role="menuitem" tabindex="-1">CSR Policy</a></li>
                                        
                                        </ul>
                                      </li>                                
                                      <li><a href="https://www.snehakunja.org/infrastructure" role="menuitem" tabindex="-1">Infrastructure</a></li>
                                      <!--<li><a href="#">Health & Wellbeing</a>
                                      <ul>
                                        <li><a href="health_care">Health Care Services</a></li>                                
                                      <li><a href="ayush_care">Holistic health through AYUSH Care</a></li>
                                        
                                        </ul>-->

                                    </ul>
                                </li>
                           <li class="slicknav_collapsed slicknav_parent"><a href="https://www.snehakunja.org/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">Programs and Projects
                             <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                               <li class="slicknav_collapsed slicknav_parent"><a href="https://www.snehakunja.org/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="https://www.snehakunja.org/#" tabindex="-1">Health &amp; Wellbeing</a>
                                      <span class="slicknav_arrow">►</span></a><ul role="menu" aria-hidden="true" class="slicknav_hidden" style="display: none;">
                                        <li><a href="https://www.snehakunja.org/health_care" role="menuitem" tabindex="-1">Health Care Services</a></li>                                
                                      <li><a href="https://www.snehakunja.org/ayush_care" role="menuitem" tabindex="-1">Holistic health through AYUSH Care</a></li>
                                 </ul>
                               </li>
                               <li><a href="https://www.snehakunja.org/project" role="menuitem" tabindex="-1">Conservation and livelihood projects</a></li>
                             </ul>
                             </li>
                             <li class="slicknav_collapsed slicknav_parent"><a href="https://www.snehakunja.org/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="https://www.snehakunja.org/event" tabindex="-1">Resources</a>
                             <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                               <li><a href="https://www.snehakunja.org/research_programmes" role="menuitem" tabindex="-1">Publications,Research &amp; Capacity building programmes</a></li>
                               <li><a href="https://www.snehakunja.org/annual_reports" role="menuitem" tabindex="-1">	Annual Progress reports &amp; Financial Statements</a></li>
                               </ul>
                             </li>
                             <li><a href="https://www.snehakunja.org/gallery" role="menuitem" tabindex="-1">Gallery</a></li>
                             <li> <a href="https://www.snehakunja.org/contact" role="menuitem" tabindex="-1">Contact Us</a></li>
                             <li class="slicknav_collapsed slicknav_parent"><a href="https://www.snehakunja.org/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"> <a href="https://www.snehakunja.org/#" tabindex="-1">Get Involved</a>
                             
                             <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                               <li><a href="https://www.snehakunja.org/donation" role="menuitem" tabindex="-1">Donate for Supporting</a></li>
                               <li><a href="https://www.snehakunja.org/internship" role="menuitem" tabindex="-1">Internship,Training and Volunteer with us</a></li>
                               </ul>
                             </li>
                               
                             <li class="slicknav_collapsed slicknav_parent"><a href="https://www.snehakunja.org/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"> <a href="https://www.snehakunja.org/#" tabindex="-1">Conservation Marketing</a>
                             <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                               <li><a href="https://www.snehakunja.org/organic_products" role="menuitem" tabindex="-1">Organic and Medicinal Products</a></li>
                               <li><a href="https://www.snehakunja.org/products" role="menuitem" tabindex="-1">Hygiene &amp; Sanitation products</a></li>
                               </ul>
                             </li>
                                
                            </ul></div>
                                <a href="https://www.snehakunja.org/"><img src="./Snehakunja_files/logo.png" alt="Brand" style="width: 50%;"></a>
                            </div>
                        </div>
                       <div class="col-sm-10 text-right">
                           <ul id="mainmenu" class="nav navbar-nav nav-menu">
                                <li> <a href="https://www.snehakunja.org/">Home</a></li>
                             <li><a href="https://www.snehakunja.org/#">About Us</a> 
                                    <ul>
                                       <li><a href="https://www.snehakunja.org/about">About Snehakunja</a></li>
                              <!--  <li><a href="causes">About Ayurveda</a></li> -->
                                         <li><a href="https://www.snehakunja.org/awards">Awards &amp; Recognization</a></li>
                             
                                      <li><a href="https://www.snehakunja.org/#">Organization Structure</a>
                                      <ul>
                                        <li><a href="https://www.snehakunja.org/trust_deed">Trust Deed</a></li>                                
                                      <li><a href="https://www.snehakunja.org/team">Board of Trustees</a></li>
										<li><a href="https://www.snehakunja.org/advisory_committee">Advisory Committee</a></li>                                
                                      <li><a href="https://www.snehakunja.org/staff_members">Staff Members</a></li>
                                        
                                        </ul>
                                      </li>
                                <li><a href="https://www.snehakunja.org/policy">Policy</a>
                                       <ul>
                                        <li><a href="https://www.snehakunja.org/assets/policy/HR-Policy-SKT.pdf" target="blank">HR Policy</a></li>                                
                                      <li><a href="https://www.snehakunja.org/assets/policy/SKT-FINANCE-FINAL%20DRAFT.pdf" target="blank">Finance Policy</a></li>
									<li><a href="https://www.snehakunja.org/#" target="blank">Admin Policy</a></li>                                
                                      <li><a href="https://www.snehakunja.org/#" target="blank">CSR Policy</a></li>
                                        
                                        </ul>
                                      </li>                                
                                      <li><a href="https://www.snehakunja.org/infrastructure">Infrastructure</a></li>
                                      <!--<li><a href="#">Health & Wellbeing</a>
                                      <ul>
                                        <li><a href="health_care">Health Care Services</a></li>                                
                                      <li><a href="ayush_care">Holistic health through AYUSH Care</a></li>
                                        
                                        </ul>-->

                                    </ul>
                                </li>
                           <li>Programs and Projects
                             <ul>
                               <li><a href="https://www.snehakunja.org/#">Health &amp; Wellbeing</a>
                                      <ul>
                                        <li><a href="https://www.snehakunja.org/health_care">Health Care Services</a></li>                                
                                      <li><a href="https://www.snehakunja.org/ayush_care">Holistic health through AYUSH Care</a></li>
                                 </ul>
                               </li>
                               <li><a href="https://www.snehakunja.org/project">Conservation and livelihood projects</a></li>
                             </ul>
                             </li>
                             <li><a href="https://www.snehakunja.org/event">Resources</a>
                             <ul>
                               <li><a href="https://www.snehakunja.org/research_programmes">Publications,Research &amp; Capacity building programmes</a></li>
                               <li><a href="https://www.snehakunja.org/annual_reports">	Annual Progress reports &amp; Financial Statements</a></li>
                               </ul>
                             </li>
                             <li><a href="https://www.snehakunja.org/gallery">Gallery</a></li>
                             <li> <a href="https://www.snehakunja.org/contact">Contact Us</a></li>
                             <li> <a href="https://www.snehakunja.org/#">Get Involved</a>
                             
                             <ul>
                               <li><a href="https://www.snehakunja.org/donation">Donate for Supporting</a></li>
                               <li><a href="https://www.snehakunja.org/internship">Internship,Training and Volunteer with us</a></li>
                               </ul>
                             </li>
                               
                             <li> <a href="https://www.snehakunja.org/#">Conservation Marketing</a>
                             <ul>
                               <li><a href="https://www.snehakunja.org/organic_products">Organic and Medicinal Products</a></li>
                               <li><a href="https://www.snehakunja.org/products">Hygiene &amp; Sanitation products</a></li>
                               </ul>
                             </li>
                                
                            </ul>
                            <!--<a href="donation" class="default-btn">Donate Now</a>-->
                       </div>
                    </div>
                </div>
            </div>
        </header><!-- /Header Section -->
      
             
        <div class="header-height" style="height: 143px;"></div>
        
        <section class="slider-section">
            <div class="slider-wrapper">
                <div id="main-slider" class="nivoSlider">
                    <img src="./Snehakunja_files/slider-1.jpg" alt="" title="#slider-caption-1" style="width: 1217px; visibility: hidden;">
                    <img src="./Snehakunja_files/slider-2.jpg" alt="" title="#slider-caption-2" style="width: 1217px; visibility: hidden;">
                    <img src="./Snehakunja_files/slider-3.jpg" alt="" title="#slider-caption-3" style="width: 1217px; visibility: hidden;">
                <img class="nivo-main-image" src="./Snehakunja_files/slider-3.jpg" style="display: inline; height: 512px;"><div class="nivo-caption" style="display: block;">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                   
                                    <h1 class="wow cssanimation lePushReleaseFrom sequence animated" data-wow-delay="1s" style="visibility: hidden; animation-delay: 1s; animation-name: none;"><span style="animation-delay:100ms; -moz-animation-delay:100ms; -webkit-animation-delay:100ms; ">W</span><span style="animation-delay:250ms; -moz-animation-delay:250ms; -webkit-animation-delay:250ms; ">o</span><span style="animation-delay:400ms; -moz-animation-delay:400ms; -webkit-animation-delay:400ms; ">m</span><span style="animation-delay:550ms; -moz-animation-delay:550ms; -webkit-animation-delay:550ms; ">e</span><span style="animation-delay:700ms; -moz-animation-delay:700ms; -webkit-animation-delay:700ms; ">n</span> <span style="animation-delay:850ms; -moz-animation-delay:850ms; -webkit-animation-delay:850ms; ">E</span><span style="animation-delay:1000ms; -moz-animation-delay:1000ms; -webkit-animation-delay:1000ms; ">m</span><span style="animation-delay:1150ms; -moz-animation-delay:1150ms; -webkit-animation-delay:1150ms; ">p</span><span style="animation-delay:1300ms; -moz-animation-delay:1300ms; -webkit-animation-delay:1300ms; ">o</span><span style="animation-delay:1450ms; -moz-animation-delay:1450ms; -webkit-animation-delay:1450ms; ">w</span><span style="animation-delay:1600ms; -moz-animation-delay:1600ms; -webkit-animation-delay:1600ms; ">e</span><span style="animation-delay:1750ms; -moz-animation-delay:1750ms; -webkit-animation-delay:1750ms; ">r</span><span style="animation-delay:1900ms; -moz-animation-delay:1900ms; -webkit-animation-delay:1900ms; ">m</span><span style="animation-delay:2050ms; -moz-animation-delay:2050ms; -webkit-animation-delay:2050ms; ">e</span><span style="animation-delay:2200ms; -moz-animation-delay:2200ms; -webkit-animation-delay:2200ms; ">n</span><span style="animation-delay:2350ms; -moz-animation-delay:2350ms; -webkit-animation-delay:2350ms; ">t</span></h1>
                                    <p class="wow cssanimation fadeInTop animated" data-wow-delay="1s" style="visibility: hidden; animation-delay: 1s; animation-name: none;">Promoting equal rights and opportunities for a society free from gender discrimination and violence.
</p>
                                    <a href="https://www.snehakunja.org/contact" class="default-btn wow cssanimation fadeInBottom  animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bfadeInBottom;">Join With Us</a>
                                    <a href="https://www.snehakunja.org/donation" class="default-btn wow cssanimation fadeInBottom  animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bfadeInBottom;">Donate Now</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div><div class="nivo-directionNav"><a class="nivo-prevNav"><i class="ti-arrow-left"></i></a><a class="nivo-nextNav"><i class="ti-arrow-right"></i></a></div><div class="nivo-slice" name="0" style="left: 0px; width: 1217px; height: 512px; opacity: 1; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-0px;"></div><div class="nivo-slice" name="1" style="left: 81px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-81px;"></div><div class="nivo-slice" name="2" style="left: 162px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-162px;"></div><div class="nivo-slice" name="3" style="left: 243px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-243px;"></div><div class="nivo-slice" name="4" style="left: 324px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-324px;"></div><div class="nivo-slice" name="5" style="left: 405px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-405px;"></div><div class="nivo-slice" name="6" style="left: 486px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-486px;"></div><div class="nivo-slice" name="7" style="left: 567px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-567px;"></div><div class="nivo-slice" name="8" style="left: 648px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-648px;"></div><div class="nivo-slice" name="9" style="left: 729px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-729px;"></div><div class="nivo-slice" name="10" style="left: 810px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-810px;"></div><div class="nivo-slice" name="11" style="left: 891px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-891px;"></div><div class="nivo-slice" name="12" style="left: 972px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-972px;"></div><div class="nivo-slice" name="13" style="left: 1053px; width: 81px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-1053px;"></div><div class="nivo-slice" name="14" style="left: 1134px; width: 83px; height: 512px; opacity: 0; overflow: hidden;"><img src="./Snehakunja_files/slider-3.jpg" style="position:absolute; width:1217px; height:auto; display:block !important; top:0; left:-1134px;"></div></div><!-- /#main-slider -->

                <div id="slider-caption-1" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                   
                                   <h1 class="wow cssanimation fadeInTop animated" data-wow-delay="1s" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 1s; animation-name: bfadeInTop;">Welcome To Snehakunja</h1>
                                    <p class="wow cssanimation fadeInBottom animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: bfadeInBottom;">Snehakunja is a non-profit organisation aspiring to promote education, health and rural development</p>
                                    <a href="https://www.snehakunja.org/contact" class="default-btn wow cssanimation fadeInBottom animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bfadeInBottom;">Join With Us</a>
                                    <a href="https://www.snehakunja.org/donation" class="default-btn wow cssanimation fadeInBottom animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bfadeInBottom;">Donate Now</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-1 -->
                <div id="slider-caption-2" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                    <h1 class="wow cssanimation fadeInTop animated" data-wow-delay="1s" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 1s; animation-name: bfadeInTop;">Together we  <br>can empower rural communities in India</h1>
                                    <p class="wow cssanimation fadeInBottom animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: bfadeInBottom;">Lets supports the rural India in their struggle to eradicate the difficulties</p>
                                    <a href="https://www.snehakunja.org/contact" class="default-btn wow cssanimation fadeInBottom animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bfadeInBottom;">Join With Us</a>
                                    <a href="https://www.snehakunja.org/donation" class="default-btn wow cssanimation fadeInBottom animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bfadeInBottom;">Donate Now</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-2 -->
                <div id="slider-caption-3" class="nivo-html-caption slider-caption">
                    <div class="display-table">
                        <div class="table-cell">
                            <div class="container">
                               <div class="slider-text">
                                   
                                    <h1 class="wow cssanimation lePushReleaseFrom sequence animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s;"><span style="animation-delay:100ms; -moz-animation-delay:100ms; -webkit-animation-delay:100ms; ">W</span><span style="animation-delay:250ms; -moz-animation-delay:250ms; -webkit-animation-delay:250ms; ">o</span><span style="animation-delay:400ms; -moz-animation-delay:400ms; -webkit-animation-delay:400ms; ">m</span><span style="animation-delay:550ms; -moz-animation-delay:550ms; -webkit-animation-delay:550ms; ">e</span><span style="animation-delay:700ms; -moz-animation-delay:700ms; -webkit-animation-delay:700ms; ">n</span> <span style="animation-delay:850ms; -moz-animation-delay:850ms; -webkit-animation-delay:850ms; ">E</span><span style="animation-delay:1000ms; -moz-animation-delay:1000ms; -webkit-animation-delay:1000ms; ">m</span><span style="animation-delay:1150ms; -moz-animation-delay:1150ms; -webkit-animation-delay:1150ms; ">p</span><span style="animation-delay:1300ms; -moz-animation-delay:1300ms; -webkit-animation-delay:1300ms; ">o</span><span style="animation-delay:1450ms; -moz-animation-delay:1450ms; -webkit-animation-delay:1450ms; ">w</span><span style="animation-delay:1600ms; -moz-animation-delay:1600ms; -webkit-animation-delay:1600ms; ">e</span><span style="animation-delay:1750ms; -moz-animation-delay:1750ms; -webkit-animation-delay:1750ms; ">r</span><span style="animation-delay:1900ms; -moz-animation-delay:1900ms; -webkit-animation-delay:1900ms; ">m</span><span style="animation-delay:2050ms; -moz-animation-delay:2050ms; -webkit-animation-delay:2050ms; ">e</span><span style="animation-delay:2200ms; -moz-animation-delay:2200ms; -webkit-animation-delay:2200ms; ">n</span><span style="animation-delay:2350ms; -moz-animation-delay:2350ms; -webkit-animation-delay:2350ms; ">t</span></h1>
                                    <p class="wow cssanimation fadeInTop animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: bfadeInTop;">Promoting equal rights and opportunities for a society free from gender discrimination and violence.
</p>
                                    <a href="https://www.snehakunja.org/contact" class="default-btn wow cssanimation fadeInBottom animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bfadeInBottom;">Join With Us</a>
                                    <a href="https://www.snehakunja.org/donation" class="default-btn wow cssanimation fadeInBottom animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bfadeInBottom;">Donate Now</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div> <!-- /#slider-caption-3 -->
            </div>
        </section><!-- /#slider-Section -->
        
        <section class="promo-section bd-bottom">
            <div class="promo-wrap">
               <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 xs-padding">
                            <div class="promo-content">
                                <img src="./Snehakunja_files/icon-1.png" alt="prmo icon">
                                <h3>Make Donation</h3>
                                <p>Support us in our fight for equality and social justice to Rural India.</p>
                                <a href="https://www.snehakunja.org/donation">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 xs-padding">
                            <div class="promo-content">
                                <img src="./Snehakunja_files/icon-2.png" alt="prmo icon">
                                <h3>Fundrising</h3>
                                <p>Affordable and quality healthcare to rural communities through our hospital network </p>
                                <a href="https://www.snehakunja.org/donation">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 xs-padding">
                            <div class="promo-content">
                                <img src="./Snehakunja_files/icon-3.png" alt="prmo icon">
                                <h3>Become A Volunteer</h3>
                                <p>Our hospital is a great place to serve the rural community.
 </p>
                                <a href="https://www.snehakunja.org/contact">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Promo Section -->
        
           <section class="about-section bg-grey bd-bottom padding">
            <div class="container">
                <div class="row about-wrap" style="align-items: unset;">
                    <div class="col-md-5 xs-padding">
                        <div class="about-image">
                            <img src="./Snehakunja_files/about.jpg" alt="about image" style="box-shadow: 1px 3px 5px 4px #0000007d;">
                        </div>
                    </div>
                    <div class="col-md-7 xs-padding">
                        <div class="about-content">
                            <h3 style="color:#744400;border-bottom: 3px solid #744400;">OUR PATH</h3>
                            <p class="text-justify">1976 was an eventful year in the history of Kasarkod, a sleepy fishing village on the south bank of Sharavathi estuary, on the silver sands of the Arabian Sea beach. An unassuming lady Dr. Kusuma Sorab stepped into Kasarkod with the mission of providing health services especially to the village communities in the Sharavathi Valley, for most of whom the Government Hospital in Honavar, over-crowded always, was otherwise the main refuge in crisis. To realize her mission of medical and social service to the poor Dr. Kusuma, a post-graduate in medicine and surgery, left the bustling metropolitan city of Mumbai, preferring the peace of Kasarkod, its silence broken only by the sound of sea waves and of the west wind whistling through the boxwood groves rendering a unique charm to it. Thus was born the Snehakunja Trust, an ashram of refuge for people in distress, more so for scores of village women.</p>
                            <a href="https://www.snehakunja.org/service" class="default-btn">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /About Section -->
        
          <section class="team-section bg-grey bd-bottom circle shape padding">
            <div class="container">
                <div class="section-heading text-center mb-40">
                    <h2>About Snehakunja Trust</h2>
                    <span class="heading-border"></span>
                    <p>Dream Of Dr.Kusuma Sorab</p>
                </div><!-- /Section Heading -->
                <div class="team-wrapper row">
                 
                    <div class="col-lg-12 sm-padding">
                        <div class="team-content">
                          
                            <p class="text-justify">The Snehakunja Trust with the support of like minded persons, under the leadership of Dr. Kusuma, established the Vivekananda Arogya Dhama Dhama for providing health services to the poor.Soon Dr. Kusuma realized that the health problems of the poor is more related to the economic and community dimensions, which led to the development of a comprehensive social development model action plan focusing on community health, rural development and environmental advocacy. Dr. Kusuma trained young women on the formation of independent groups to make themselves self-reliant. <br><br>Dr. Kusuma was an apostle of environment and believed strongly that mismanagement of ecological systems is a major cause for maladies of the modern world. She focused on eradication of superstition and illiteracy, organized local communities to protect the environment. During the upward cycle of movement her life was extinguished tragically in a road accident!<br><br>

The mission continued nevertheless with Snehakunja Trust leading in constituting women’s self-help groups, in public health care relying mainly on the traditional Ayurveda and nature care, organic farming, in constituting village forest committees for co-management of forests with support from the Forest Department and many social and environmental action oriented work involving the communities and establishing links with other regional civil society groups.</p>
                        
                           
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Team Section -->
        
        
        
    <!--    <section id="counter" class="counter-section">
		    <div class="container">
                <ul class="row counters">
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter-content">
                            <i class="ti-money"></i>
                            <h3 class="counter">85389</h3>
                            <h4 class="text-white">Money Donated</h4>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter-content">
                            <i class="ti-face-smile"></i>
                            <h3 class="counter">10693</h3>
                            <h4 class="text-white">Volunteer Around The World</h4>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter-content">
                            <i class="ti-user"></i>
                            <h3 class="counter">50177</h3>
                            <h4 class="text-white">People Impacted</h4>
                        </div>
                    </li>
                    <li class="col-md-3 col-sm-6 sm-padding">
                        <div class="counter-content">
                            <i class="ti-comments"></i>
                            <h3 class="counter">669</h3>
                            <h4 class="text-white">Positive Feedbacks</h4>
                        </div>
                    </li>
                </ul>
		    </div>
		</section><!-- Counter Section -->
       
       <!-- <section class="events-section bg-grey bd-bottom padding">
           <div class="container">
                <div class="section-heading text-center mb-40">
                    <h2>Upcoming Events</h2>
                    <span class="heading-border"></span>
                    <p>Help today because tomorrow you may be the one who <br> needs more helping!</p>
                </div>
                <div id="event-carousel" class="events-wrap owl-Carousel">
                                      <div class="events-item">
                        <div class="event-thumb">
                           <img src="Upload/news/thumb/events-1 (1).jpg" alt="events">
                        </div>
                        <div class="event-details">
                            <h3>Lorem ipsum text ?</h3>
                            <div class="event-info">
                                <p><i class="ti-calendar"></i>Jul 08.2022</p>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only ...</p>
                            <a href="event_detail?news_id=3" class="default-btn">Read More</a>
                        </div>
                    </div>
                                   </div>
           </div>
        </section>--><!-- Events Section -->
        
        <section class="testimonial-section bd-bottom padding">
            <div class="container">
                <div class="section-heading text-center mb-40">
                    <h2>What People Say</h2>
                    <span class="heading-border"></span>
                    <p>Massive support from organizations helped us to reach our goal!! We are thankful for the kind words</p>
                </div><!-- /Section Heading -->
                <div id="testimonial-carousel" class="testimonial-carousel owl-carousel owl-theme owl-loaded">
                    
                    
                   
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1202px, 0px, 0px); transition: all 0.5s ease 0s; width: 3606px;"><div class="owl-item cloned" style="width: 586px; margin-right: 15px;"><div class="testimonial-item">
                        <p>Snehakunja is a nationwide NGO working extensively in the area of Health, Education and Women skill development. They run various projects. Snehakunja is led by team of doctors and who are doing great!!
</p>
                        <div class="testi-footer">
                          <i class="fa fa-user"></i>
                            <h4>Malatesh Mjm</h4>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 586px; margin-right: 15px;"><div class="testimonial-item">
                        <p>One of the best NGO's doing humanitarian services worldwide. My family is associated with it since long time. God bless all the leaders &amp; all their future endeavours! Team Snehakunja 😊
</p>
                        <div class="testi-footer">
                          <i class="fa fa-user"></i>
                            <h4>Gregory Gonsalves</h4>
                        </div>
                    </div></div><div class="owl-item active" style="width: 586px; margin-right: 15px;"><div class="testimonial-item">
                        <p>Snehakunja is a nationwide NGO working extensively in the area of Health, Education and Women skill development. They run various projects. Snehakunja is led by team of doctors and who are doing great!!
</p>
                        <div class="testi-footer">
                          <i class="fa fa-user"></i>
                            <h4>Malatesh Mjm</h4>
                        </div>
                    </div></div><div class="owl-item active" style="width: 586px; margin-right: 15px;"><div class="testimonial-item">
                        <p>One of the best NGO's doing humanitarian services worldwide. My family is associated with it since long time. God bless all the leaders &amp; all their future endeavours! Team Snehakunja 😊
</p>
                        <div class="testi-footer">
                          <i class="fa fa-user"></i>
                            <h4>Gregory Gonsalves</h4>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 586px; margin-right: 15px;"><div class="testimonial-item">
                        <p>Snehakunja is a nationwide NGO working extensively in the area of Health, Education and Women skill development. They run various projects. Snehakunja is led by team of doctors and who are doing great!!
</p>
                        <div class="testi-footer">
                          <i class="fa fa-user"></i>
                            <h4>Malatesh Mjm</h4>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 586px; margin-right: 15px;"><div class="testimonial-item">
                        <p>One of the best NGO's doing humanitarian services worldwide. My family is associated with it since long time. God bless all the leaders &amp; all their future endeavours! Team Snehakunja 😊
</p>
                        <div class="testi-footer">
                          <i class="fa fa-user"></i>
                            <h4>Gregory Gonsalves</h4>
                        </div>
                    </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div></div></div></div>
            </div>
        </section><!-- Testimonial Section -->
       
     
        
   
        
       <section class="widget-section padding">
            <div class="container">
                <div class="widget-wrap row">
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                              <h3>	Our Donor partners</h3>
                          
                            <ul class="widget-link">
                                <li><a href="https://www.snehakunja.org/">
                             Handpring Tech Pte Ltd</a></li>
                               <li><a href="https://www.snehakunja.org/">
                             Supraja Foundation</a></li>
                              
                                <li><a href="https://www.snehakunja.org/#">SELCO – IKEA</a></li> <li><a href="https://www.snehakunja.org/#">
RRAN Network</a></li> <li><a href="https://www.snehakunja.org/#">
SSRC – CEPA</a></li> <li><a href="https://www.snehakunja.org/#">
DFM – University of Manitoba, Canada</a></li> <li><a href="https://www.snehakunja.org/#">
CCFD - Terre Solidaire, Paris</a></li> <li><a href="https://www.snehakunja.org/#">
ADB and AIIB Covid 19 Loans in India – NGO Forum ADBI, Philippines</a></li> <li><a href="https://www.snehakunja.org/#">
Heifer International</a></li> <li><a href="https://www.snehakunja.org/#">
GIZ - Germany</a></li> <li><a href="https://www.snehakunja.org/#">
Critical Ecosystem Partnership Fund</a></li> <li><a href="https://www.snehakunja.org/#">
FORD foundation New Delhi.</a></li> <li><a href="https://www.snehakunja.org/#">
NABARD</a></li> <li><a href="https://www.snehakunja.org/#">
Department of Science and Technology Government of India</a></li> <li><a href="https://www.snehakunja.org/#">
Karnataka State Forest Department</a></li> <li><a href="https://www.snehakunja.org/#">
Karnataka state Agriculture Department</a></li> <li><a href="https://www.snehakunja.org/#">
Anand Chandavarkar foundation Mumbai</a></li> <li><a href="https://www.snehakunja.org/#">
Sir. Dorabji Tata Trust</a></li> <li><a href="https://www.snehakunja.org/#">
NETFISH, MPEDA</a></li> <li><a href="https://www.snehakunja.org/#">
Rain Forest Trust, USA</a></li> <li><a href="https://www.snehakunja.org/#">
Global Green Grants Fund USA</a></li> <li><a href="https://www.snehakunja.org/#">
Central Council for Research in Yoga and Naturopathy</a></li> <li><a href="https://www.snehakunja.org/#">
Cynthia Forbes Goodrich Corporation
</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <h3>SHGs of Snehakunja Trust</h3>
                            <ul class="widget-link">
                                <li><a href="https://www.snehakunja.org/">
                              Shri Mahaganapati Swasahaya Sangha, Shankrukeri,Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Tulasi Swasahaya Sangha, Badagani, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Pragathi Swasahaya Sangha, Shankrikeri, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Jai Ganesh Swasahaya Sangha, Horbag, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Mahaganapati Swasahaya Sangha Horbag, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Janani Swasahaya Sangha, Kirubail, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Jatageshwar Swasahaya Sangha, Kirubail, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Divyajyoti Swasahaya Sangha, Horbag, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Vaishnavi Swasahaya Sangha, Mannagadde, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Durgamba Swasahaya Sangha, Taribagil, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Saraswati Swasahaya Sangha, Habbugadde, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Manjunath Swasahaya Sangha, Gubbanni, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Vaibhavalaxmi Swasahaya Sangha, Gubbanni, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Yashaswini Swasahaya Sangha, Habbuchitte, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Saraswati Swasahaya Sangha, Habbuchitte, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Vaibhavalaxmi Swasahaya Sangha, Pallikeri, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Shri Dhanalaxmi Swasahaya Sangha, Horbag, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Anandajyoti Swasahaya Sangha, Horbag, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Matsyajyoti, Swasahaya Sangha, Horbag, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
Samradhi Swasahaya Sangha, Kalkatte, Haldipur</a></li>   <li><a href="https://www.snehakunja.org/">
                              Shri Durgamba Swasahaya Sangha, Kalkatte, Haldipur</a></li>
                              
                              
                             
                            

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 xs-padding">
                        <div class="widget-content">
                            <h3>Location</h3>
                            <ul class="address">
                              <li>	Snehakunja 
	Kasarkod, Honnavar – 581342
	Uttara Kannada, Karnataka<br>
	
	
	For Appointment:<br>
	Contact Details:<br>
	Office &amp; Administration: 8217357242<br>
	Vivekananda Arogyadhama: 7483611061
</li>
                                <li><i class="ti-email"></i> snehakunjatrust@gmail.com, snehakunj@gmail.com</li>
                              
                                <li><i class="ti-world"></i>www.snehakunja.org</li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- ./Widget Section --> 
<footer class="footer-section">
			<div class="container">
              
                <div class="row">
                    <div class="col-md-6 sm-padding">
                        <div class="copyright">© 2023 Snehakunja </div>
                    </div>
                    <div class="col-md-6 sm-padding">
                        <ul class="footer-social">
                            <li><a href="https://www.snehakunja.org/#">About Us</a></li>
                            <li><a href="https://www.snehakunja.org/#">Terms &amp; Conditions</a></li>
                            <li><a href="https://www.snehakunja.org/#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
			</div>
		</footer><!-- /Footer Section -->
        
		<a data-scroll="" href="https://www.snehakunja.org/#header" id="scroll-to-top" style="display: block;"><i class="arrow_up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="./Snehakunja_files/jquery-1.12.4.min.js.download"></script>
		<!-- Bootstrap JS -->
		<script src="./Snehakunja_files/bootstrap.min.js.download"></script>
		<!-- Tether JS -->
		<script src="./Snehakunja_files/tether.min.js.download"></script>
        <!-- Imagesloaded JS -->
        <script src="./Snehakunja_files/imagesloaded.pkgd.min.js.download"></script>
		<!-- OWL-Carousel JS -->
		<script src="./Snehakunja_files/owl.carousel.min.js.download"></script>
		<!-- isotope JS -->
		<script src="./Snehakunja_files/jquery.isotope.v3.0.2.js.download"></script>
		<!-- Smooth Scroll JS -->
		<script src="./Snehakunja_files/smooth-scroll.min.js.download"></script>
		<!-- venobox JS -->
		<script src="./Snehakunja_files/venobox.min.js.download"></script>
        <!-- ajaxchimp JS -->
        <script src="./Snehakunja_files/jquery.ajaxchimp.min.js.download"></script>
        <!-- Counterup JS -->
		<script src="./Snehakunja_files/jquery.counterup.min.js.download"></script>
        <!-- waypoints js -->
		<script src="./Snehakunja_files/jquery.waypoints.v2.0.3.min.js.download"></script>
        <!-- Slick Nav JS -->
        <script src="./Snehakunja_files/jquery.slicknav.min.js.download"></script>
        <!-- Nivo Slider JS -->
        <script src="./Snehakunja_files/jquery.nivo.slider.pack.js.download"></script>
        <!-- Letter Animation JS -->
		<script src="./Snehakunja_files/letteranimation.min.js.download"></script>
        <!-- Wow JS -->
		<script src="./Snehakunja_files/wow.min.js.download"></script>
		<!-- Contact JS -->
		<script src="./Snehakunja_files/contact.js.download"></script>
		<!-- Main JS -->
		<script src="./Snehakunja_files/main.js.download"></script>



<script src="./Snehakunja_files/sweetalert.min.js.download"></script>
<style>
.widget-link{    list-style-type: square;
    color: white;}
  .widget-content .widget-link li a {
    color: #dedede;
    margin-bottom: 2px;
    display: block;
    font-size: 16px;
}
</style>
    

</php></body></html>