<html>

<head>
    <title>Nandita Fragrances</title>
</head>
<body>
<center>
    <h2>Login</h2>

    <form action="login.html" method="post">
        <label for="email">Email </label><br>
        <input type="email" id="email" name="email" placeholder="Please enter username" required><br><br>

        <label for="password">Password </label><br>
        <input type="password" id="password" name="password" placeholder="Please enter password" required><br><br>

        <button>Login</button><br><br>

        <a href="forgot-password.html">Forgot Password</a> |
        <a href="register.html">Register</a>
		<br><br>
		<button><a href="n_basics.html">close</a></button>
    </form>
	</center>
<body>
</html>
