<html>
<head>
<title>Nandita Fragrances</title>
</head>

<style>
.w100{width:100%;}
.w10{width:10%}
.w20{width:20%}
.w15{width:15%}
.w16{width:16%}
.w25{width:25%}
.w33{width:33%}
.w35{width:35%;}
.w30{width:30%;}
.w40{width:40%;}
.w60{width:60%;}

.fleft{float:left;}
.fright{float:right;}


</style>

<body>
<header>
<div class ="w100">
<div class="w10 fleft">
<a href="https://twitter.com/nanditafragrans"><img src="img/1.png" height="30" width="30"></a>
</div>
<div class="w60 fleft">
<a href="https://www.facebook.com/nanditafragrances/"><img src="img/2.png"/height="30" width="30"></a></ul>
</div>
<div class="w30 fright">
<p>Free Shipping On All Orders Above Rs.500/-</p>
</div>
</div>
<br><br><br>

<hr></hr>


<div class ="w100">
<div class="w25 fleft">
<img src="img/logo.png"/height="70" width="150">
</div>
<div class="w25 fleft">
<form>
        <select name="category" id="categorySelect" required>
            <option value="">-- Select a Category --</option>
            <option value="our 6a.html">Agarbathis / Incense Sticks</option>
            <option value="our 6b.html">Dhoop Sticks / Bambooless</option>
            <option value="our 6c.html">Dhoop Sticks / Bambooless</option>
            <option value="our 6d.html">Dhoop Cups / Incense Cups</option>
            <option value="our 6e.html">Dhoop Powder / Incense</option>
            <option value="our 6f.html">Bakhour</option>
            <option value="our 6g.html">Pooja Powder</option>
            <option value="our 6h.html">Incense Oil / Roll On</option>
            <option value="our 6i.html">Premium Soaps</option>
        </select>
        <button type="submit" formaction="" onclick="window.location.href=document.getElementById('categorySelect').value; return false;">Search</button>
    </form>


</div>
<div class="w35 fleft">
<button><a href="login.html">login</a></button>
</div>
<div class="w15 fright">
<img src="img/3.png"/height="50" width="100">
</div>
</div>
<br><br><br><br><br>



<div class ="w100">
<div class="w20 fleft">
<details>
<summary><button><a href="#">All Catogories</a></button></summary>
        <ul>
            <li><a href="our 6a.html">Agarbathis / IncenseSticks</a></li>
            <li><a href="our 6b.html">Dhoop Sticks / Bambooless</a></li>
            <li><a href="our 6c.html">Dhoop Sticks / Bambooless</a></li>
			<li><a href="our 6d.html">Dhoop Cups / Incense Cups</a></li>
            <li><a href="our 6e.html">Dhoop Powder / Incense</a></li>
            <li><a href="our 6f.html">Bakhour</a></li>
			<li><a href="our 6g.html">Pooja Powder</a></li>
            <li><a href="our 6h.html">Incense oil / Roll On</a></li>
            <li><a href="our 6i.html">Premium Soaps</a></li>
        </ul>
    </details>
</div>
<div class="w10 fleft">
<button><a href="n_basics.html">home</a></button>
</div>
<div class="w10 fleft">
<button><a href="about.html">About Us</a></button>
</div>
<div class="w10 fleft">
<button><a href="our.html">Our Products</a></button>
</div>
<div class="w10 fleft">
<button><a href="terms.html">Terms</a></button>
</div>
<div class="w25 fleft">
<button><a href="contact.html">Contact Us</a></button>
</div>
<div class="w15 fright">
<img src="img/4.png"/height="50" width="150">
</div>
</div>
</header>
<br><br><br><br><br><br>

<div class ="w100">
<div class="w30 fleft">
<img src="img/5a.png"/height="200" width="350">
</div>
<div class="w40 fleft">
<center><img src="img/5a.png"/height="200" width="350"></center>
</div>
<div class="w30 fright">
<img src="img/5b.png"/height="200" width="350">
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<center><h1>FEATURED PRODUCTS</h1></center>
<div class ="w100">
<div class="w25 fleft">
<a href="feature z1.html"><img src="img/z1.png"/height="300" width="300"></a>
</div>
<div class="w25 fleft">
<a href="feature z2.html"><img src="img/z2.png"/height="300" width="300"></a>
</div>
<div class="w25 fleft">
<a href="feature z3.html"><img src="img/z3.png"/height="300" width="300"></a>
</div>
<div class="w25 fright">
<a href="feature z4.html"><img src="img/z4.png"/height="300" width="300"></a>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1>OUR CATEGORIES</h1></center>
<div class ="w100">
<div class="w16 fleft">
<a href="our 6a.html"><img src="img/6a.png"/height="100" width="100"></a>
</div>
<div class="w16 fleft">
<a href="our 6b.html"><img src="img/6b.png"/height="100" width="100"></a>
</div>
<div class="w16 fleft">
<a href="our 6c.html"><img src="img/6c.png"/height="100" width="100"></a>
</div>
<div class="w16 fleft">
<a href="our 6d.html"><img src="img/6d.png"/height="100" width="100"></a>
</div>
<div class="w16 fleft">
<a href="our 6e.html"><img src="img/6e.png"/height="100" width="100"></a>
</div>
<div class="w16 fright">
<a href="our 6f.html"><img src="img/6f.png"/height="100" width="100"></a>
</div>
</div>
<br><br><br><br><br><br><br><br><br>

<div class ="w100">
<div class="w16 fleft">
<a href="our 6g.html"><img src="img/6g.png"/height="100" width="100"></a>
</div>
<div class="w16 fleft">
<a href="our 6h.html"><img src="img/h.png"/height="100" width="100"></a>
</div>
<div class="w16 fleft">
<a href="our 6i.html"><img src="img/i.png"/height="100" width="100"></a>
</div>
<div class="w16 fleft">

</div>
<div class="w16 fleft">

</div>
<div class="w16 fright">

</div>
</div>

<br><br><br><br><br><br><br><br><br>

<center><h2>PREMIUM PRODUCTS</h2></center>
<div class ="w100">
<div class="w25 fleft">
<center><a href="p1.html"><img src="img/Photo (6).jpg"/height="200" width="200"></a></center>
<center><p>Nandita Navagraha 9 In 1 Dhoop Sticks(50g Each)</p></center>
<center><button>₹585</button></center>
</div>
<div class="w25 fleft">
<center><a href="p2.html"><img src="img/Photo (7).jpg"/height="200" width="200"></a></center>
<center><p>Nandita Keshar Chandan (Saffron Sandal Dhoop Sticks 15 No)</p></center>
<center><button>₹55</button></center>
</div>
<div class="w25 fleft">
<center><a href="p3.html"><img src="img/Photo (8).jpg"/height="200" width="200"></a></center>
<center><p>Nandita Laxmidevi Gugal Dhoop Sticks 100g</p></center>
<center><button>₹100</button></center>
</div>
<div class="w25 fright">
<center><a href="p4.html"><img src="img/Photo (9).jpg"/height="200" width="200"></a></center>
<center><p>Nandita Laxmidevi Loban Dhoop Sticks 50g</p></center>
<center><button>₹75</button></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class ="w100">
<div class="w33 fleft">
<h4>RETAIL STORE</h4>
<p>NANDITA FRAGRANCES</p>

<p><b>Address:</b>Car Street,Udupi, Karnataka 576101,India</p>

<p><b>Email:</b> udupi@nanditafragrances.com</p>

<p><b>Call us:</b> 00-91-0820-2524945/+91-9110230425</p>

<p><b>For Online Orders and Status: </b>+91-9110230425</p>
</div>
<div class="w33 fleft">
<h4>HEAD OFFICE</h4>
<p>NANDITA FRAGRANCES</p>

<p><b>Address:</b>4/316, Mohan Nivas, Chandavarkar Road, Matunga(C.R.) Mumbai 400019,India</p>

<p><b>Email:</b>sales@nanditafragrances.com</p>

<p><b>Call us:</b> 00-91-22-24164171/00-91-22-24164155</p>

<p><b>Mobile:</b> +91 98195 57389</p>
</div>

<div class="w33 fright">
<h4>FOR EXPORT AND TRADE ENQUIRIES CONTACT:</h4>
<p>GURU ACHARYA</p>

<p><b>Email:</b>nanditafragrances@gmail.com</p>

<p><b>Call us:</b>+91 98210 88860</p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><b>Copyright © 2021 Nandita Fragrances . All Rights Reserved.</b></p>





