<html>
<head>
<title>Nandita Fragrances</title>
</head>

<style>
.w100{width:100%;}
.w10{width:10%}
.w20{width:20%}
.w15{width:15%}
.w16{width:16%}
.w25{width:25%}
.w33{width:33%}
.w35{width:35%;}
.w30{width:30%;}
.w40{width:40%;}
.w50{width:50%;}
.w60{width:60%;}

.fleft{float:left;}
.fright{float:right;}


</style>

<body>
<header>
<div class ="w100">
<div class="w10 fleft">
<a href="https://twitter.com/nanditafragrans"><img src="img/1.png" height="30" width="30"></a>
</div>
<div class="w60 fleft">
<a href="https://www.facebook.com/nanditafragrances/"><img src="img/2.png"/height="30" width="30"></a></ul>
</div>
<div class="w30 fright">
<p>Free Shipping On All Orders Above Rs.500/-</p>
</div>
</div>
<br><br><br>

<hr></hr>


<div class ="w100">
<div class="w25 fleft">
<img src="img/logo.png"/height="70" width="150">
</div>
<div class="w25 fleft">
<form>
        <select name="category" id="categorySelect" required>
            <option value="">-- Select a Category --</option>
            <option value="our 6a.html">Agarbathis / Incense Sticks</option>
            <option value="our 6b.html">Dhoop Sticks / Bambooless</option>
            <option value="our 6c.html">Dhoop Sticks / Bambooless</option>
            <option value="our 6d.html">Dhoop Cups / Incense Cups</option>
            <option value="our 6e.html">Dhoop Powder / Incense</option>
            <option value="our 6f.html">Bakhour</option>
            <option value="our 6g.html">Pooja Powder</option>
            <option value="our 6h.html">Incense Oil / Roll On</option>
            <option value="our 6i.html">Premium Soaps</option>
        </select>
        <button type="submit" formaction="" onclick="window.location.href=document.getElementById('categorySelect').value; return false;">Search</button>
    </form>
</div>
<div class="w35 fleft">
<button><a href="login.html">login</a></button>
</div>
<div class="w15 fright">
<img src="img/3.png"/height="50" width="100">
</div>
</div>
<br><br><br><br><br>



<div class ="w100">
<div class="w20 fleft">
<details>
<summary><button><a href="#">All Catogories</a></button></summary>
        <ul>
            <li><a href="our 6a.html">Agarbathis / IncenseSticks</a></li>
            <li><a href="our 6b.html">Dhoop Sticks / Bambooless</a></li>
            <li><a href="our 6c.html">Dhoop Sticks / Bambooless</a></li>
			<li><a href="our 6d.html">Dhoop Cups / Incense Cups</a></li>
            <li><a href="our 6e.html">Dhoop Powder / Incense</a></li>
            <li><a href="our 6f.html">Bakhour</a></li>
			<li><a href="our 6g.html">Pooja Powder</a></li>
            <li><a href="our 6h.html">Incense oil / Roll On</a></li>
            <li><a href="our 6i.html">Premium Soaps</a></li>
        </ul>
    </details>
</div>
<div class="w10 fleft">
<button><a href="n_basics.html">home</a></button>
</div>
<div class="w10 fleft">
<button><a href="about.html">About Us</a></button>
</div>
<div class="w10 fleft">
<button><a href="our.html">Our Products</a></button>
</div>
<div class="w10 fleft">
<button><a href="terms.html">Terms</a></button>
</div>
<div class="w25 fleft">
<button><a href="contact.html">Contact Us</a></button>
</div>
<div class="w15 fright">
<img src="img/4.png"/height="50" width="150">
</div>
</div>
</header>
<br><br><br><br><br><br>

<center><h1>Product</h1>
<p><a href="n_basics.html">Home</a>/ Product Details</p>
</center>

<br><br>

<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo (96).jpg"/height="200" width="300"></a>
<p>Nandita patchouli sandalwood roll on</p>
<button>₹ 90</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo (97).jpg"/height="200" width="300"></a>
<p>Nandita amber incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo (98).jpg"/height="200" width="300"></a>
<p>Nandita attar incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo (99).jpg"/height="200" width="300"></a>
<p>Nandita bakhur incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo (100).jpg"/height="200" width="300"></a>
<p>Nandita celestial incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo - 2025-02-19T203136.644.jpg"/height="200" width="300"></a>
<p>Nandita chandan incense oil/roll on</p>
<button>₹ 150</button></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T201958.917.jpg"/height="200" width="300"></a>
<p>Nandita cupid incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T202027.875.jpg"/height="200" width="300"></a>
<p>Nandita erotic incense oil/roll on</p>
<button>₹ 120</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo - 2025-02-19T202055.009.jpg"/height="200" width="300"></a>
<p>Nandita essence of India incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T202243.568.jpg"/height="200" width="300"></a>
<p>Nandita exotic incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T202308.458.jpg"/height="200" width="300"></a>
<p>Nandita frank incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo - 2025-02-19T202329.001.jpg"/height="200" width="300"></a>
<p>Nandita herbalina incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T202515.928.jpg"/height="200" width="300"></a>
<p>Nandita kama suthra incense oil/roll on</p>
<button>₹ 120</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T202530.344.jpg"/height="200" width="300"></a>
<p>Nandita kohinour incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo - 2025-02-19T202557.774.jpg"/height="200" width="300"></a>
<p>Nandita lavendar incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T202703.123.jpg"/height="200" width="300"></a>
<p>Nandita love incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T202716.079.jpg"/height="200" width="300"></a>
<p>Nandita mukhallat incense oil/roll on</p>
<button>₹ 150</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo - 2025-02-19T202731.247.jpg"/height="200" width="300"></a>
<p>Nandita musk incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T202843.137.jpg"/height="200" width="300"></a>
<p>Nandita nagchampa incense oil/roll on</p>
<button>₹ 130</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T202902.498.jpg"/height="200" width="300"></a>
<p>Nandita oriental incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo - 2025-02-19T203239.575.jpg"/height="200" width="300"></a>
<p>Nandita oudh incense oil/roll on</p>
<button>₹ 130</button></center>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T203648.155.jpg"/height="200" width="300"></a>
<p>Nandita passion incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T203703.387.jpg"/height="200" width="300"></a>
<p>Nandita Patchouli amber roll on</p>
<button>₹ 120</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo - 2025-02-19T203724.273.jpg"/height="200" width="300"></a>
<p>Nandita patchouli incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T203648.155.jpg"/height="200" width="300"></a>
<p>Nandita patchouli saffron roll on</p>
<button>₹ 120</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T203853.455.jpg"/height="200" width="300"></a>
<p>Nandita patchouli vanilla roll on</p>
<button>₹ 120</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo - 2025-02-19T203914.786.jpg"/height="200" width="300"></a>
<p>Nandita peace incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T204023.241.jpg"/height="200" width="300"></a>
<p>Nandita sandal incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T204141.349.jpg"/height="200" width="300"></a>
<p>Nandita shamama incense oil/roll on
</p>
<button>₹ 150</button></center>
</div>
<div class="w33 fright">
<center><a href="#"><img src="img/Photo - 2025-02-19T204157.878.jpg"/height="200" width="300"></a>
<p>Nandita peace incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class ="w100">
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T204330.656.jpg"/height="200" width="300"></a>
<p>Nandita valentine incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fleft">
<center><a href="#"><img src="img/Photo - 2025-02-19T204350.144.jpg"/height="200" width="300"></a>
<p>Nandita vanilla incense oil/roll on</p>
<button>₹ 100</button></center>
</div>
<div class="w33 fright">

</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div class ="w100">
<div class="w33 fleft">
<h4>RETAIL STORE</h4>
<p>NANDITA FRAGRANCES</p>

<p><b>Address:</b>Car Street,Udupi, Karnataka 576101,India</p>

<p><b>Email:</b> udupi@nanditafragrances.com</p>

<p><b>Call us:</b> 00-91-0820-2524945/+91-9110230425</p>

<p><b>For Online Orders and Status: </b>+91-9110230425</p>
</div>
<div class="w33 fleft">
<h4>HEAD OFFICE</h4>
<p>NANDITA FRAGRANCES</p>

<p><b>Address:</b>4/316, Mohan Nivas, Chandavarkar Road, Matunga(C.R.) Mumbai 400019,India</p>

<p><b>Email:</b>sales@nanditafragrances.com</p>

<p><b>Call us:</b> 00-91-22-24164171/00-91-22-24164155</p>

<p><b>Mobile:</b> +91 98195 57389</p>
</div>

<div class="w33 fright">
<h4>FOR EXPORT AND TRADE ENQUIRIES CONTACT:</h4>
<p>GURU ACHARYA</p>

<p><b>Email:</b>nanditafragrances@gmail.com</p>

<p><b>Call us:</b>+91 98210 88860</p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><b>Copyright © 2021 Nandita Fragrances . All Rights Reserved.</b></p>





