<html>

<head>
    <title>Nandita Fragrances</title>
</head>
<body>
<center>
<h3>Register</h3>
        <label>Enter Name *</label><br>
        <input type="text" id="name" placeholder="Enter your name" required><br><br>
        
        <label>Mobile Number *</label><br>
        <input type="tel" id="mobile" placeholder="Enter mobile number" required><br><br>
        
        <label>Enter Email *</label><br>
        <input type="email" id="reg-email" placeholder="Enter your email" required><br><br>
        
        <label>Enter Password *</label><br>
        <input type="password" id="reg-password" placeholder="Enter password" required><br><br>
        
        <label>Confirm Password *</label><br>
        <input type="password" id="confirm-password" placeholder="Confirm password" required><br><br>
        
        <button>Register</button>
		<br><br>
        <button><a href="n_basics.html">Close</a></button>
</center>
</body>
</html>