<html>
<head>
<title>Nandita Fragrances</title>
</head>

<style>
.w100{width:100%;}
.w10{width:10%}
.w20{width:20%}
.w15{width:15%}
.w16{width:16%}
.w25{width:25%}
.w33{width:33%}
.w35{width:35%;}
.w30{width:30%;}
.w40{width:40%;}
.w50{width:50%;}
.w60{width:60%;}
.w70{width:70%;}

.fleft{float:left;}
.fright{float:right;}


</style>

<body>
<header>
<div class ="w100">
<div class="w10 fleft">
<a href="https://twitter.com/nanditafragrans"><img src="img/1.png" height="30" width="30"></a>
</div>
<div class="w60 fleft">
<a href="https://www.facebook.com/nanditafragrances/"><img src="img/2.png"/height="30" width="30"></a></ul>
</div>
<div class="w30 fright">
<p>Free Shipping On All Orders Above Rs.500/-</p>
</div>
</div>
<br><br><br>

<hr></hr>


<div class ="w100">
<div class="w25 fleft">
<img src="img/logo.png"/height="70" width="150">
</div>
<div class="w25 fleft">
<form>
        <select name="category" id="categorySelect" required>
            <option value="">-- Select a Category --</option>
            <option value="our 6a.html">Agarbathis / Incense Sticks</option>
            <option value="our 6b.html">Dhoop Sticks / Bambooless</option>
            <option value="our 6c.html">Dhoop Sticks / Bambooless</option>
            <option value="our 6d.html">Dhoop Cups / Incense Cups</option>
            <option value="our 6e.html">Dhoop Powder / Incense</option>
            <option value="our 6f.html">Bakhour</option>
            <option value="our 6g.html">Pooja Powder</option>
            <option value="our 6h.html">Incense Oil / Roll On</option>
            <option value="our 6i.html">Premium Soaps</option>
        </select>
        <button type="submit" formaction="" onclick="window.location.href=document.getElementById('categorySelect').value; return false;">Search</button>
    </form>
</div>
<div class="w35 fleft">
<button><a href="login.html">login</a></button>
</div>
<div class="w15 fright">
<img src="img/3.png"/height="50" width="100">
</div>
</div>
<br><br><br><br><br>



<div class ="w100">
<div class="w20 fleft">
<details>
<summary><button><a href="#">All Catogories</a></button></summary>
        <ul>
            <li><a href="our 6a.html">Agarbathis / IncenseSticks</a></li>
            <li><a href="our 6b.html">Dhoop Sticks / Bambooless</a></li>
            <li><a href="our 6c.html">Dhoop Sticks / Bambooless</a></li>
			<li><a href="our 6d.html">Dhoop Cups / Incense Cups</a></li>
            <li><a href="our 6e.html">Dhoop Powder / Incense</a></li>
            <li><a href="our 6f.html">Bakhour</a></li>
			<li><a href="our 6g.html">Pooja Powder</a></li>
            <li><a href="our 6h.html">Incense oil / Roll On</a></li>
            <li><a href="our 6i.html">Premium Soaps</a></li>
        </ul>
    </details>
</div>
<div class="w10 fleft">
<button><a href="n_basics.html">home</a></button>
</div>
<div class="w10 fleft">
<button><a href="about.html">About Us</a></button>
</div>
<div class="w10 fleft">
<button><a href="our.html">Our Products</a></button>
</div>
<div class="w10 fleft">
<button><a href="terms.html">Terms</a></button>
</div>
<div class="w25 fleft">
<button><a href="contact.html">Contact Us</a></button>
</div>
<div class="w15 fright">
<img src="img/4.png"/height="50" width="150">
</div>
</div>
</header>
<br><br><br><br><br><br>

<center><h1>Terms</h1>
<p><a href="n_basics.html">Home</a>/ Terms and Conditions</p>
</center>

<br><br>

<div class ="w100">
<div class="w40 fleft">
<h4>Categories</h4>
<ul>
            <li><a href="our 6a.html">Agarbathis / IncenseSticks</a></li>
            <li><a href="our 6b.html">Dhoop Sticks / Bambooless</a></li>
            <li><a href="our 6c.html">Dhoop Sticks / Bambooless</a></li>
			<li><a href="our 6d.html">Dhoop Cups / Incense Cups</a></li>
            <li><a href="our 6e.html">Dhoop Powder / Incense</a></li>
            <li><a href="our 6f.html">Bakhour</a></li>
			<li><a href="our 6g.html">Pooja Powder</a></li>
            <li><a href="our 6h.html">Incense oil / Roll On</a></li>
            <li><a href="our 6i.html">Premium Soaps</a></li>
        </ul>
		<br><br><br><br>
<center><img src="img/advertising-s1.jpg"/height="150" width="200"></center>

</div>
<div class="w60 fright">
<h2>Privacy Policy</h2>
<p>When you use our Website, we collect and store your personal information which is provided by you from time to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.</p>
<p>We view protection of your privacy as a very important principle. We understand clearly that you and Your Personal Information is one of our most important assets. We store and process Your Information on computers that may be protected by physical as well as reasonable technological security measures and procedures in accordance with Information Technology Act 2000 and rules there under.</p>
<p>In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Website. We may automatically track certain information about you based upon your behaviour on our Website. We use this information to do internal research on our users’ demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Website or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your IP address.</p>
<br>
<h2>Returns / Replacement</h2>
<p>Considering the nature of products that are on offer on the website, Nandita Fragrances does not offer return/replacement of the products once the order is accepted via e mail to your valid e mail Id.Since we are not entertaining any return and replacement, there will not be any refund for the customers.</p>
<p>Nandita Fragrances reserves the right to cancel any order without any explanation for doing so, under situation where Nandita Fragrances is not able to meet the requirement of the order placed or order so placed/cancelled does not comply with the Nandita Fragrances policy or for any other reason.No cancellation is allowed once the order is placed.</p>
<br>

<h2>Shipping</h2>
<p>We strive to deliver products purchased from Nandita Fragrances in excellent condition and in the fastest time possible. Delivery charges at actual are charged.With every order, you will receive an email containing the details of the order placed by you. Once we ship the item(s), you will receive another email containing the shipping details.We process all deliveries through Indian Post.</p>

<p>We ship within 5 working days for deliveries in India. Indian Postal Service which may take 1-2 weeks depending on the location. Business days exclude public holidays and Sundays.We ship within 15 working days for deliveries outside India.The total shipping cost is calculated by adding the "Per Shipment" cost and the "Per Item" cost. The "Per Item" cost may be based on the number of items, the weight of each package.</p>

<br>
<h2>In General</h2>
<p>Nandita Fragrances (“https://www.nanditafragrances.com”) owns and operate this Website. This document governs your relationship with https://www.nanditafragrances.com (“Website”). Access to and use of this Website and the products and services available through this Website (collectively, the "Products") are subject to the following terms, conditions and notices (the "Terms of Service"). By using the Services, you are agreeing to all of the Terms of Service, as may be updated by us from time to time. You should check this page regularly to take notice of any changes we may have made to the Terms of Service.</p>

<h2>Intellectual Property, Software and Content</h2>
<p>The intellectual property rights in all software and content (including photographic images) made available to you on or through this Website remains the property of https://www.nanditafragrances.com or its licensors and are protected by copyright laws and treaties around the world. All such rights are reserved by https://www.nanditafragrances.com and its licensors. You may store, print and display the content supplied solely for your own personal use. You are not permitted to publish, manipulate, distribute or otherwise reproduce, in any format, any of the content or copies of the content supplied to you or which appears on this Website nor may you use any such content in connection with any business or commercial enterprise.</p>

<br>

<h2>Terms of Sale</h2>
<p>By placing an order you are offering to purchase a product on and subject to the following terms and conditions. All orders are subject to availability and confirmation of the order price.
Dispatch times may vary according to availability and subject to any delays resulting from postal delays or force majeure for which we will not be responsible.</p>
<p>In order to contract with https://www.nanditafragrances.com you must possess a valid credit or debit card issued by a bank acceptable to us. https://www.nanditafragrances.com retains the right to refuse any request made by you. If your order is accepted we will inform you by email and we will confirm youWhen placing an order you undertake that all details you provide to us are true and accurate, that you are an authorized user of the credit or debit card used to place your order and that there are sufficient funds to cover the cost of the goods. The cost of foreign products and services may fluctuate. All prices advertised are subject to such changes.</p>

<br>
<h2>Our Contract</h2>
<p>When you place an order, you will receive an acknowledgement e-mail confirming receipt of your order: this email will only be an acknowledgement and will not constitute acceptance of your order. A contract between us will not be formed until we send you confirmation by e-mail that the goods which you ordered have been dispatched to you. Only those goods listed in the confirmation e-mail sent at the time of dispatch will be included in the contract formed.</p>

<br>
<h2>Pricing and Availability</h2>
<p>Whilst we try and ensure that all details, descriptions and prices which appear on this Website are accurate, errors may occur. If we discover an error in the price of any goods which you have ordered we will inform you of this as soon as possible and give you the option of reconfirming your order at the correct price or cancelling it. If we are unable to contact you we will treat the order as cancelled. If you cancel and you have already paid for the goods, you will receive a full refund.
Delivery costs will be charged in addition; such additional charges are clearly displayed where applicable and included in the 'Total Cost'.</p>

<br>
<h2>Payment</h2>
<p>Upon receiving your order we carry out a standard authorization check on your payment card to ensure there are sufficient funds to fulfil the transaction. Your card will be debited upon authorisation being received. Minimum order value is Rs.500.</p>
<p>Disclaimer as to ownership of trade marks, images of personalities and third party copyright
Except where expressly stated to the contrary all persons (including their names and images), third party trade marks and content, services and/or locations featured on this Website are in no way associated, linked or affiliated with https://www.nanditafragrances.com and you should not rely on the existence of such a connection or affiliation. Any trade marks/names featured on this Website are owned by the respective trade mark owners. Where a trade mark or brand name is referred to it is used solely to describe or identify the products and services and is in no way an assertion that such products or services are endorsed by or connected to https://www.nanditafragrances.com .</p>

<br>
<h2>Entire Agreement</h2>
<p>The above Terms of Service constitute the entire agreement of the parties and supersede any and all preceding and contemporaneous agreements between you and https://www.nanditafragrances.com . Any waiver of any provision of the Terms of Service will be effective only if in writing and signed by a Director of https://www.nanditafragrances.com.</p>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class ="w100">
<div class="w33 fleft">
<h4>RETAIL STORE</h4>
<p>NANDITA FRAGRANCES</p>

<p><b>Address:</b>Car Street,Udupi, Karnataka 576101,India</p>

<p><b>Email:</b> udupi@nanditafragrances.com</p>

<p><b>Call us:</b> 00-91-0820-2524945/+91-9110230425</p>

<p><b>For Online Orders and Status: </b>+91-9110230425</p>
</div>
<div class="w33 fleft">
<h4>HEAD OFFICE</h4>
<p>NANDITA FRAGRANCES</p>

<p><b>Address:</b>4/316, Mohan Nivas, Chandavarkar Road, Matunga(C.R.) Mumbai 400019,India</p>

<p><b>Email:</b>sales@nanditafragrances.com</p>

<p><b>Call us:</b> 00-91-22-24164171/00-91-22-24164155</p>

<p><b>Mobile:</b> +91 98195 57389</p>
</div>

<div class="w33 fright">
<h4>FOR EXPORT AND TRADE ENQUIRIES CONTACT:</h4>
<p>GURU ACHARYA</p>

<p><b>Email:</b>nanditafragrances@gmail.com</p>

<p><b>Call us:</b>+91 98210 88860</p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><b>Copyright © 2021 Nandita Fragrances . All Rights Reserved.</b></p>





