<html>
<head>
<title>snehakunja.org </title>
</head>
<style>
img{
max-width:100%;
max-height:100%;
}
.picture1{
max-width:300px;
max-height:400px;
}
</style>

<body>
<div style="width:100%">
<div style="width:15%;float:left;">
<p>
info@snehakunja.org
</P>
</div>
<div style="width:75%;float:left;">
<p>
+(91)8217357242
</P>
</div>

<div style="width:10%;float:right;">
<button>login</button>
</div>
</div>
<br><br><br><br>
<br>
<div style="width:100%">
<div style="width:20%;float:left;">
<img src="img/logo.png"/height="90" width="90">
</div>
<div style="width:5%;float:left;">
<button onclick="location.href='f2 basic.html'">Home</button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>about us</button></summary>
<ul>
<li><a href="fa1.html">About Snehakunja</a></li>
<li><a href="fa2.html">Awards & Recognization</a></li>
<li><a href="#">Organization Structure</a></li>

<details>
<summary><li><a href="fa4.html">Policy</a></li></summary>
<ul>
<li><a href="HR-Policy-SKT.pdf">HR Policy</a></li>
<li><a href="SKT-FINANCE-POLICY.pdf">Finance Policy</a></li>
<li><a href="#">Admin Policy</a></li>
<li><a href="#">CSR Policy </a></li>
</ul>
</details>

<li><a href="fa5.html">Infrastrucure</a></li>
</ul>
</details>
</div>

<div style="width:15%;float:left;">
<details>
<summary><button>programs and projects</button></summary>
<ul>
<details>
<summary><li><a href="#">Health & Wellbeing </a></li></summary>
<ul>
<li><a href="fb1a.html">Health Care Servics</a></li>
<li><a href="fb1b.html">Conservation and livelihood projects</a></li>
</ul>
</details>

<li><a href="fb2.html">Conservation and Livelihood based Project Activities</a></li>
</ul>
</details>
</div>
<div style="width:10%;float:left;">
<details>
<summary><button>resources</button></summary>
<ul>
<li><a href="fc1.html">Publications, Research & Capacity building programmes</a></li>
<li><a href="fc2.html">Annual Progress reports & Financial Statements</a></li>
</ul>
</details>
</div>
<div style="width:7%;float:left;">
<button><a href="fd.html">gallery</a></button>
</div>
<div style="width:7%;float:left;">
<button><a href="fe.html">contact us</a></button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>get involved</button></summary>
<li><a href="ff1.html">DONATE TO HELP</a></li>
<li><a href="ff2.html">Internship, Training and Volunteer with us</a></li>
</ul>
</details>
</div>

<div style="width:16%;float:right;">
<details>
<summary><button>Conservation marketing</button></summary>
<li><a href="fg1.html">Organic and Medicinal Products</a></li>
<li><a href="fg2.html">Hygiene & Sanitation products</a></li>
</ul>
</details>
</div>
</div>
<br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br>
<div style="width:100%">
<div style="width:33%;float:left;">
<h1 >Welcome To Snehakunja</h1>
<div class="picture1">
<img src="img/slider-1.jpg"/>
</div>
<p>Snehakunja is a non-profit organisation aspiring</p>
<p> to promote education, health and rural development</p>
</div>
<div style="width:33%;float:left;">
<h1>Together wecan empower rural communities in India</h1>
<div class="picture1">
<img src="img/slider-2.jpg"/>
</div>
<p>Snehakunja is a non-profit organisation aspiring </p>
<p>to promote education, health and rural development</p>
</div>
<div style="width:33%;float:right;">
<h1>Women Empowerment</h1>
<div class="picture1">
<img src="img/slider-3.jpg"/>
</div>
<p>Snehakunja is a non-profit organisation aspiring </p>
<p>to promote education, health and rural development</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<button>join with us</button>
<button>donate now </button>
</center>
<br>
<br>



<div style="width:100%">
<div style="width:33%;float:left;">

<center>
<h2>Make Donation</h2>
<div class="picture1">
<img src="img/icon-1.png">
</div>
<p>Support us in our fight for equality</p>
<p> and social justice to Rural India</p>
<button>read more </button>
</div>
</center>

<center>
<div style="width:33%;float:left;">
<h2>Fundrising</h2>
<div class="picture1">
<img src="img/icon-2.png">
</div>
<p>Affordable and quality healthcare to rural</p> 
<p>communities through our hospital network</p>
<button>read more </button>
</div>
</center>

<center>
<div style="width:33%;float:right;">
<h2>Become A Volunteer</h2>
<div class="picture1">
<img src="img/icon-3.png">
</div>
<p>Our hospital is a great place</p>
<p> to serve the rural community</p>
<button>read more </button>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h2>OUR PATH</h2></center


<div style="width:100%">
<div style="width:50%;float:left;">

<img src="img/about.jpg" height="200" width="600">

</div>
<div style="width:50%;float:right;">
<p>1976 was an eventful year in the history of Kasarkod, a sleepy fishing village on the south bank of Sharavathi 
estuary, on the silver sands of the Arabian Sea beach. An unassuming lady Dr. Kusuma Sorab stepped into Kasarkod
 with the mission of providing health services especially to the village communities in the Sharavathi Valley,
 for most of whom the Government Hospital in Honavar, over-crowded always, was otherwise the main refuge in crisis.
 To realize her mission of medical and social service to the poor Dr. Kusuma, a post-graduate in medicine and surgery,
 left the bustling metropolitan city of Mumbai, preferring the peace of Kasarkod, its silence broken only by the sound of 
sea waves and of the west wind whistling through the boxwood groves rendering a unique charm to it. Thus was born the Snehakunja
 Trust, an ashram of refuge for people in distress, more so for scores of village women.</p>
<center><button>our services </button></center>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<center><h2>About Snehakunja Trust</h2></center>
<center><p>Dream Of Dr.Kusuma Sorab</p></center>

<p>The Snehakunja Trust with the support of like minded persons, under the leadership of Dr. Kusuma, established the Vivekananda Arogya Dhama Dhama for providing health services to the poor.Soon Dr. Kusuma realized that the health problems of the poor is more related to the economic and community dimensions, which led to the development of a comprehensive social development model action plan focusing on community health, rural development and environmental advocacy. Dr. Kusuma trained young women on the formation of independent groups to make themselves self-reliant</p>
<p>Dr. Kusuma was an apostle of environment and believed strongly that mismanagement of ecological systems is a major cause for maladies of the modern world. She focused on eradication of superstition and illiteracy, organized local communities to protect the environment. During the upward cycle of movement her life was extinguished tragically in a road accident!</p>
<p>The mission continued nevertheless with Snehakunja Trust leading in constituting women’s self-help groups, in public health care relying mainly on the traditional Ayurveda and nature care, organic farming, in constituting village forest committees for co-management of forests with support from the Forest Department and many social and environmental action oriented work involving the communities and establishing links with other regional civil society groups</p>

<br><br>
<center><h2>What People Say</h4></center>
<center><p>Massive support from organizations helped us to reach our goal!! We are thankful for the kind words</p></center>


<div style="width:100%">
<div style="width:33%;float:left">
<p>Snehakunja is a nationwide NGO working extensively in the area of Health, Education and Women skill development. They run various projects. Snehakunja is led by team of doctors and who are doing great!!</p>
<h3>Malatesh Mjm</h3>
</div>

<div style="width:33%;float:left">
</div>
<div style="width:33%;float:right">
<p>One of the best NGO's doing humanitarian services worldwide. My family is associated with it since long time, God bless all the leaders & all their future endeavours! Team Snehakunja</p>
<h3>gregory gonsalves</h3>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>


<div style="width:100%">
<div style="width:33%;float:left;">
<h4>Our Donor partners</h4>
<ul>
<li>Handpring Tech Pte Ltd</li>
<li>Supraja Foundation</li>
<li>SELCO – IKEA</li>
<li>RRAN Network</li>
<li>SSRC – CEPA</li>
<li>DFM – University of Manitoba, Canada</li>
<li>CCFD - Terre Solidaire, Paris</li>
<li>ADB and AIIB Covid 19 Loans in India – NGO Forum ADBI, Philippines</li>
<li>Heifer International</li>
<li>GIZ - Germany</li>
<li>Critical Ecosystem Partnership Fund</li>
<li>FORD foundation New Delhi.</li>
<li>NABARD</li>
<li>Department of Science and Technology
 Government of India</li>
<li>Karnataka State Forest Department</li>
<li>Karnataka state Agriculture Department</li>
<li>Anand Chandavarkar foundation Mumbai</li>
<li>Sir. Dorabji Tata Trust</li>
<li>NETFISH, MPEDA</li>
<li>Rain Forest Trust, USA</li>
<li>Global Green Grants Fund USA</li>
<li>Central Council for Research in Yoga and Naturopathy</li>
<li>Cynthia Forbes Goodrich Corporation </li>
</ul>
</div>
<div style="width:33%;float:left;">
<h4>SHGs of Snehakunja Trust</h4>
<ul>
<li>Shri Mahaganapati Swasahaya Sangha, Shankrukeri,Haldipur</<li>
<li>Shri Tulasi Swasahaya Sangha, Badagani, Haldipur</li>
<li>Pragathi Swasahaya Sangha, Shankrikeri, Haldipur</li>
<li>Jai Ganesh Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Mahaganapati Swasahaya Sangha Horbag, Haldipur</li>
<li>Janani Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Shri Jatageshwar Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Divyajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Vaishnavi Swasahaya Sangha, Mannagadde, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Taribagil, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbugadde, Haldipur</li>
<li>Shri Manjunath Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Yashaswini Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Pallikeri, Haldipur</li>
<li>Shri Dhanalaxmi Swasahaya Sangha, Horbag, Haldipur</li>
<li>Anandajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Matsyajyoti, Swasahaya Sangha, Horbag, Haldipur</li>
<li>Samradhi Swasahaya Sangha, Kalkatte, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Kalkatte, Haldipur</li>
</ul>
</div>
<div style="width:33%;float:right;">
<h4>SHGs of Snehakunja Trust</h4>
<p>
Snehakunja Kasarkod, Honnavar – 581342 Uttara Kannada, Karnataka</p>
<p>For Appointment:</p>
<p>Contact Details:</p>
<p>Office & Administration: 8217357242</p>
<p>Vivekananda Arogyadhama: 7483611061</p>
<ul>
 <li>snehakunjatrust@gmail.com, snehakunj@gmail.com</li>
<li>www.snehakunja.org</li>
</ul>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%">
<div style="width:33%;float:left;">
<p>
2023 Snehakunja
</p>
</div>
<div style="width:33%;float:left;">
</div>
<div style="width:33%;float:right;">
<button>about us </button>
<button>terms and contions </button>
<button>privacy policy</button>
</div>
</div>
</body>
</html>