<html>
<head>
<title>snehakunja.org </title>
</head>
<style>
img{
max-width:100%;
max-height:100%;
}
.picture1{
max-width:300px;
max-height:400px;
}
</style>

<body>
<div style="width:100%">
<div style="width:15%;float:left;">
<p>
info@snehakunja.org
</P>
</div>
<div style="width:75%;float:left;">
<p>
+(91)8217357242
</P>
</div>

<div style="width:10%;float:right;">
<button>login</button>
</div>
</div>
<br><br><br><br>

<div style="width:100%">
<div style="width:20%;float:left;">
<img src="img/logo.png"/height="90" width="90">
</div>
<div style="width:5%;float:left;">
<button onclick="location.href='f2 basic.html'">Home</button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>about us</button></summary>
<ul>
<li><a href="fa1.html">About Snehakunja</a></li>
<li><a href="fa2.html">Awards & Recognization</a></li>
<li><a href="#">Organization Structure</a></li>
<details>
<summary><li><a href="fa4.html">Policy</a></li></summary>
<ul>
<li><a href="HR-Policy-SKT.pdf">HR Policy</a></li>
<li><a href="SKT-FINANCE-POLICY.pdf">Finance Policy</a></li>
<li><a href="#">Admin Policy</a></li>
<li><a href="#">CSR Policy </a></li>
</ul>
</details>

<li><a href="fa5.html">Infrastrucure</a></li>
</ul>
</details>
</div>

<div style="width:15%;float:left;">
<details>
<summary><button>programs and projects</button></summary>
<ul>
<details>
<summary><li><a href="#">Health & Wellbeing </a></li></summary>
<ul>
<li><a href="fb1a.html">Health Care Servics</a></li>
<li><a href="fb1b.html">Conservation and livelihood projects</a></li>
</ul>
</details>

<li><a href="fb2.html">Conservation and Livelihood based Project Activities</a></li>
</ul>
</details>
</div>
<div style="width:10%;float:left;">
<details>
<summary><button>resources</button></summary>
<ul>
<li><a href="fc1.html">Publications, Research & Capacity building programmes</a></li>
<li><a href="fc2.html">Annual Progress reports & Financial Statements</a></li>
</ul>
</details>
</div>
<div style="width:7%;float:left;">
<button><a href="fd.html">gallery</a></button>
</div>
<div style="width:7%;float:left;">
<button><a href="fe.html">contact us</a></button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>get involved</button></summary>
<li><a href="ff1.html">DONATE TO HELP</a></li>
<li><a href="ff2.html">Internship, Training and Volunteer with us</a></li>
</ul>
</details>
</div>

<div style="width:16%;float:right;">
<details>
<summary><button>Conservation marketing</button></summary>
<li><a href="fg1.html">Organic and Medicinal Products</a></li>
<li><a href="fg2.html">Hygiene & Sanitation products</a></li>
</ul>
</details>
</div>
</div>
<br><br><br><br><br><br><br><br>

<h1>About Us</h1>

<div style="width:100%">
<div style="width:80%;float:left;">
<button>home</button></p>/</p><button>about us</button>
</div>
<div style="width:20%;float:right;">

</div>
</div>
<br>
<br><br><br><br><br>
<h3>OUR PATH</h3>
<p>The Snehakunja Trust is a non-profit charitable organization dedicated to facilitating, promoting, and executing holistic health, rural development, environmental advocacy and conservation of coastal and Western Ghat diversity. The Snehakunja Trust was established by visionary philanthropist and a surgeon Dr. Kusuma Sorab (1937-98) as a charitable trust to provide quality community health services at affordable cost. Under her eminent leadership the Vivekananda Arogyadhama was built to serve the health care needs of the community. While our historical roots (established in 1976) were founded in the field of ayurvedic health, we recognize that conservation of livelihoods require an integrated approach and linkages with markets, credit and natural resources.</p>
<center><button>OUR SERVICES</button></center>

<br><br><br><br>
<center>
<div style="width:100%">
<div style="width:40%;float:left;">
<img src="img/vision1.png"/height="90" width="90">
<h3>Our Vision</h3>
<p>Enabling local people for better health and livelihood security through nature conservation in the tropical forests.</p>
</div>
<div style="width:40%;float:right;">
<img src="img/mission.png"/height="90" width="90">
<h3>Our Mission</h3>
<p>Sustainable rural development, protecting the local biodiversity, improved management of natural resources in tropical forests, securing rural health and inclusive business</p>
</div>
</div>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>Main objectives are</h3>
<ul>
<p>A.To provide holistic health services for local communities and destitute people at reasonable cost and also provide voluntary health services.</p>
<p>B.To provide and to promote preventive and curative health care through health awareness programs, animation trainings and researches. In that behalf to takeover, commence, maintain and to run Dispensaries, Hospitals, Health-centers, Mobile clinics, Rural and Community Health Development programs and also to promote alternate systems of medicine such as Allopathy, Homoeopathy, Siddha, Acupuncture, Acupressure, Ayurveda, Yoga and other systems.</p>
<p>C.To conserve coastal/marine, wetlands, and forest ecosystem services by promoting Enterprises that is compatible with sustainable uses of nat¬ural resources.</p>
<p>D.To support the welfare of communities dependent upon agriculture, fishing and forest activities in the region and nationally.</p>
<p>E.To engage in conservation-oriented research, extension and consultancy services with local communities, integrating local traditional knowledge and scientific approaches.</p>
<p>F.To promote, establish, improve, administer, own and run organization for processing, value addition, preservation and manufacture from agricultural and allied sectors for the purpose of increasing quality, access and benefit sharing.</p>
<p>B.To establish and maintain interactions and collaborations with the state and other non- Governmental organizations working in similar field for providing social welfare and environmental advocacy services.</p>
<p>H.To do all such and other things, deeds, incidental or conducive to attain the above objectives or any of them.</p>

</ul>
<br>

<center><h1>About Snehakunja Trust</h1>
<p>Dream Of Dr.Kusuma Sorab</p></center>
<br>
<p>Snehakunja is managed by a group of Trustees who are actively involved in social service, rural development, ayurvedic medicine and ecological biodiversity of the region. Snehakunja is known for its transparency and working closely with the community in setting up of the self-help groups and micro enterprises. Snehakunja has promoted a network of 400 self-help groups spread over in Honnavar, Kumta and Bhatkal taluks. At present Snehakunja has a well-equipped 20 bed-hospital at Kasarkod with two ayurvedic doctors practicing Ayurveda and Panchakarma line of treatment. Vivekanada Aarogya Dhama (Ayurvedic hospital), provides general health services and also treatments for a few critical illnesses. The patients from lower income groups are offered free consultation and concessional medicines. We also conduct free medical checkup and dispense medicines to poor patients once a week. Medical camps are conducted in villages for the benefit of rural poor. For detailed information please refer to our website.</p>

<p>The Trust owns a medicinal and horticultural farm of 11 acres at Kavalagere village around 15 km from Honnavar, which is being used for the production of raw materials for the preparation of ayurvedic medicines and horticulture crops. The farm is also being used for the demonstration of organic farming and farm extension services. Snehakunja health care services include Vivekananda wellness centre and Vivekananda home for elderly care. In the current life situation, Due to increased migration of younger population to urban areas, the family support to elderly has been deteriorating and there is an urgent need to provide the medical services to elderly people. The Vivekananda Arogyadhama has opened an assisted living facility to older people. The nursing care services given here will include attending to their day-to-day personal chores such as bathing and personal hygiene, physical exercises/walking, nutrition, recreational activities and above all attending to their specific health problems. The Arogyadhama will also provide yoga based spiritual and aesthetic guidance to the admitted people to lead a betterment in quality of life.</p>

<p>Snehakunja is located just beside the N H-66 on the bank of river sharavathi dotted by honnavara town on the other side. The nearest airports are Goa and Mangalore 200km either way. It is also well connected with konkana railway, Honnavar being the nearest railway station.</p>

<p>It is situated in such a unique geographical area which includes:
<p>*Serene blue flag & Eco beach within 200 meters.</p>
<p>*Sharavathy estuary within 200 meters.</p>
<p>*apsarakonda hilltop within 500meters.</p>
<p>* Green environment of nearly 5 acres gated campus.</p>
<p></p>
<p>Snehakunja is registered in the following:</p>
<p>1. The Snehakunja Trust (1976) always tries to be more transparent and improve its trustworthiness, credibility and to seek state and foreign grants., Snehakunja has registered as an NGO registered under Bombay Charitable Trust Act 1950 with the Reg No - E-237 (KWR)</p>
<p>2. Snehakunja has registered to secure support under the Corporate Social Responsibility (CSR) scheme of the Ministry of Corporate Affairs. Reg No. – CSR00006998</p>
<p>3. Snehakunja is eligible to receive foreign donations/grants per the Foreign Contribution Regulation Act (FCRA). Reg No. – 094600023</p>
<p>4. All donations to Snehakunja from Indians are eligible for tax exemptions as per Sec. 80G of the Income Tax Act. Reg No. – S-110/80G(R)/CIT\MNG\2007.08</p>
<p>5. Snehakunja is Registered under Goods and Service Tax Act to avail GST which enables its suppliers and clients to claim reimbursement and other benefits. Reg No – AABTS6477L2ZN</p>
<p>6. Snehakunja is one of the organizations registered in NGO Darpan of Niti Aayog Government of India. Unique ID: KA/2018/0215716.</p>
<p>7. The Snehakunja su-motto ensures that it always answers any written quarries under RTI</p>

<br>
<h3>RTI ACT:</h3>
<p>Public Information Officer:</p>
<p>Admin/Finance Officer</p>
<p>Snehakunja Trust</p>
<p>Tonka, Kasarkod</p>
<p>Honnavar – 581342</p>
<p>Email ID: Admin@snehakunja.org</p>
<p>Ph: +91 – 8217357242</p>

<br>

<h4>Appellate Authority</h4>
<p>Treasurer</p>
<p>Snehakunja Trust</p>
<p>Tonka, Kasarkod</p>
<p>Honnavar – 581342</p>
<p>Ph: +91 - 9449359588</p>

<br><br>


<div style="width:100%">
<div style="width:33%;float:left;">
<h4>Our Donor partners</h4>
<ul>
<li>Handpring Tech Pte Ltd</li>
<li>Supraja Foundation</li>
<li>SELCO – IKEA</li>
<li>RRAN Network</li>
<li>SSRC – CEPA</li>
<li>DFM – University of Manitoba, Canada</li>
<li>CCFD - Terre Solidaire, Paris</li>
<li>ADB and AIIB Covid 19 Loans in India – NGO Forum ADBI, Philippines</li>
<li>Heifer International</li>
<li>GIZ - Germany</li>
<li>Critical Ecosystem Partnership Fund</li>
<li>FORD foundation New Delhi.</li>
<li>NABARD</li>
<li>Department of Science and Technology
 Government of India</li>
<li>Karnataka State Forest Department</li>
<li>Karnataka state Agriculture Department</li>
<li>Anand Chandavarkar foundation Mumbai</li>
<li>Sir. Dorabji Tata Trust</li>
<li>NETFISH, MPEDA</li>
<li>Rain Forest Trust, USA</li>
<li>Global Green Grants Fund USA</li>
<li>Central Council for Research in Yoga and Naturopathy</li>
<li>Cynthia Forbes Goodrich Corporation </li>
</ul>
</div>
<div style="width:33%;float:left;">
<h4>SHGs of Snehakunja Trust</h4>
<ul>
<li>Shri Mahaganapati Swasahaya Sangha, Shankrukeri,Haldipur</<li>
<li>Shri Tulasi Swasahaya Sangha, Badagani, Haldipur</li>
<li>Pragathi Swasahaya Sangha, Shankrikeri, Haldipur</li>
<li>Jai Ganesh Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Mahaganapati Swasahaya Sangha Horbag, Haldipur</li>
<li>Janani Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Shri Jatageshwar Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Divyajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Vaishnavi Swasahaya Sangha, Mannagadde, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Taribagil, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbugadde, Haldipur</li>
<li>Shri Manjunath Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Yashaswini Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Pallikeri, Haldipur</li>
<li>Shri Dhanalaxmi Swasahaya Sangha, Horbag, Haldipur</li>
<li>Anandajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Matsyajyoti, Swasahaya Sangha, Horbag, Haldipur</li>
<li>Samradhi Swasahaya Sangha, Kalkatte, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Kalkatte, Haldipur</li>
</ul>
</div>
<div style="width:33%;float:right;">
<h4>SHGs of Snehakunja Trust</h4>
<p>
Snehakunja Kasarkod, Honnavar – 581342 Uttara Kannada, Karnataka</p>
<p>For Appointment:</p>
<p>Contact Details:</p>
<p>Office & Administration: 8217357242</p>
<p>Vivekananda Arogyadhama: 7483611061</p>
<ul>
 <li>snehakunjatrust@gmail.com, snehakunj@gmail.com</li>
<li>www.snehakunja.org</li>
</ul>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%">
<div style="width:33%;float:left;">
<p>
2023 Snehakunja
</p>
</div>
<div style="width:33%;float:left;">
</div>
<div style="width:33%;float:right;">
<button>about us </button>
<button>terms and contions </button>
<button>privacy policy</button>
</div>
</div>
</body>
</html>



 






