<html>
<head>
<title>snehakunja.org </title>
</head>
<style>
img{
max-width:100%;
max-height:100%;
}
.picture1{
max-width:300px;
max-height:400px;
}
</style>

<body>
<div style="width:100%">
<div style="width:15%;float:left;">
<p>
info@snehakunja.org
</P>
</div>
<div style="width:75%;float:left;">
<p>
+(91)8217357242
</P>
</div>

<div style="width:10%;float:right;">
<button>login</button>
</div>
</div>
<br><br><br><br>

<div style="width:100%">
<div style="width:20%;float:left;">
<img src="img/logo.png"/height="90" width="90">
</div>
<div style="width:5%;float:left;">
<button onclick="location.href='f2 basic.html'">Home</button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>about us</button></summary>
<ul>
<li><a href="fa1.html">About Snehakunja</a></li>
<li><a href="fa2.html">Awards & Recognization</a></li>
<li><a href="#">Organization Structure</a></li>
<details>
<summary><li><a href="fa4.html">Policy</a></li></summary>
<ul>
<li><a href="HR-Policy-SKT.pdf">HR Policy</a></li>
<li><a href="SKT-FINANCE-POLICY.pdf">Finance Policy</a></li>
<li><a href="#">Admin Policy</a></li>
<li><a href="#">CSR Policy </a></li>
</ul>
</details>
<li><a href="fa5.html">Infrastrucure</a></li>
</ul>
</details>
</div>

<div style="width:15%;float:left;">
<details>
<summary><button>programs and projects</button></summary>
<ul>
<details>
<summary><li><a href="#">Health & Wellbeing </a></li></summary>
<ul>
<li><a href="fb1a.html">Health Care Servics</a></li>
<li><a href="fb1b.html">Conservation and livelihood projects</a></li>
</ul>
</details>

<li><a href="fb2.html">Conservation and Livelihood based Project Activities</a></li>
</ul>
</details>
</div>
<div style="width:10%;float:left;">
<details>
<summary><button>resources</button></summary>
<ul>
<li><a href="fc1.html">Publications, Research & Capacity building programmes</a></li>
<li><a href="fc2.html">Annual Progress reports & Financial Statements</a></li>
</ul>
</details>
</div>
<div style="width:7%;float:left;">
<button><a href="fd.html">gallery</a></button>
</div>
<div style="width:7%;float:left;">
<button><a href="fe.html">contact us</a></button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>get involved</button></summary>
<li><a href="ff1.html">DONATE TO HELP</a></li>
<li><a href="ff2.html">Internship, Training and Volunteer with us</a></li>
</ul>
</details>
</div>

<div style="width:16%;float:right;">
<details>
<summary><button>Conservation marketing</button></summary>
<li><a href="fg1.html">Organic and Medicinal Products</a></li>
<li><a href="fg2.html">Hygiene & Sanitation products</a></li>
</ul>
</details>
</div>
</div>
<br><br><br><br><br><br><br><br>

<h1>Awards & RecognitionAbout Us</h1>

<div style="width:100%">
<div style="width:80%;float:left;">
<button>home</button></p>/</p><button>Awards & RecognitionAbout Us</button>
</div>
<div style="width:20%;float:right;">

</div>
</div>
<br>
<br><br><br><br><br><br><br>



<div style="width:100%">
<div style="width:40%;float:left;">
<img src="img/UNDPAwardfunction (1).jpg"/height="300" width="500">
</div>
<div style="width:59%;float:right;">
<h2>UNDP Award function</h2>
<p>The ceremony opened with a blessing from an Equator Prize 2021 winner. Kerly Santi, a youth group leader from the Pueblo Originario Kichwa de Sarayaku offered her benediction: “From the womb of the Living Forest, the women of Sarayaku bless humanity.” The 12th Equator Prize Award Ceremony honored 10 local communities and Indigenous peoples from across the world. Due to the ongoing global pandemic, the ceremony was held virtually and garnered over 20,000 viewers. The winners were awarded a cash prize of US$10,000 each for their significant work that showcases innovative nature-based solutions for addressing biodiversity loss, our climate crisis, and sustainable development. The ten winners were recognized for championing effective solutions to manage sustainable food systems, strengthening climate resilience for people and planet, and spearheading a new nature-positive economy. Snehakunja Trust has protected sensitive wetland and coastal ecosystems in the Western Ghats and the Karnataka coast for 45 years. With a focus on community-based restoration and conservation, this organization provides essential solutions to the climate crisis.</p>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%">
<p>It has supported hundreds of self-help groups and village forest committees to sustainably manage resources based on traditional knowledge, implement natural farming techniques, use clean energy, promote entrepreneurship, and provide community health services. The restoration and protection of freshwater swamps and evergreen forests safeguards endangered species, keeps significant carbon sinks intact, and maintains critical aquifers for Indigenous communities. Restoring 375 hectares of mangroves, Snehakunja Trust is currently piloting the first blue carbon project in India. We received the United Nations equator prize 2021 for restoring and protection of freshwater swamps and evergreen forests, which safeguards endangered species, keeps significant carbon sinks intact, and maintains critical aquifers for Indigenous communities. For piloting the first blue carbon project in India and for promoting green enterprises with women SHGs.</p>
<p>Link:( https://www.equatorinitiative.org/2021/07/11/snehakunja-trust/)</p>
</div>

<br><br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="img/Snehakunja-Trust---Award-function (1).jpg"/height="300" width="500">
</div>
<div style="width:70%;float:right;">
<h2>Channa Bhairadevi Prashasti</h2>
<p>Mayura Varma Samskritika Pratishtana ® Mumbai presented “Karimenasina Rani Channabhairadevi Award” to the Snehakunja Trust for the year 2022-23 in recognition of the services rendered by the trust in the areas of integrated holistic health services, conservation and livelihood related activities. An awarding ceremony was organized on 22nd December, 2022 at Snehakunja Trust in which the representatives of the Pratishtana Shri Vishwanath Dodmane, Secretary and Shri Keshav G Kible, Program Coordinator of the Mayur Varma Samskritika Pratishtana. Recollected the memories of Dr. Kusuma Sorab and her initiatives to link health environment and livelihood which is being continued and strengthened at present.</p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="img/ChannaBhairadeviPrashasti (1).jpg"/height="300" width="500">
</div>
<div style="width:50%;float:right;">
<img src="img/UNDP-Equater-Prize-Certificate (1).jpg"/height="300" width="500">
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>


<div style="width:100%">
<div style="width:33%;float:left;">
<h4>Our Donor partners</h4>
<ul>
<li>Handpring Tech Pte Ltd</li>
<li>Supraja Foundation</li>
<li>SELCO – IKEA</li>
<li>RRAN Network</li>
<li>SSRC – CEPA</li>
<li>DFM – University of Manitoba, Canada</li>
<li>CCFD - Terre Solidaire, Paris</li>
<li>ADB and AIIB Covid 19 Loans in India – NGO Forum ADBI, Philippines</li>
<li>Heifer International</li>
<li>GIZ - Germany</li>
<li>Critical Ecosystem Partnership Fund</li>
<li>FORD foundation New Delhi.</li>
<li>NABARD</li>
<li>Department of Science and Technology
 Government of India</li>
<li>Karnataka State Forest Department</li>
<li>Karnataka state Agriculture Department</li>
<li>Anand Chandavarkar foundation Mumbai</li>
<li>Sir. Dorabji Tata Trust</li>
<li>NETFISH, MPEDA</li>
<li>Rain Forest Trust, USA</li>
<li>Global Green Grants Fund USA</li>
<li>Central Council for Research in Yoga and Naturopathy</li>
<li>Cynthia Forbes Goodrich Corporation </li>
</ul>
</div>
<div style="width:33%;float:left;">
<h4>SHGs of Snehakunja Trust</h4>
<ul>
<li>Shri Mahaganapati Swasahaya Sangha, Shankrukeri,Haldipur</<li>
<li>Shri Tulasi Swasahaya Sangha, Badagani, Haldipur</li>
<li>Pragathi Swasahaya Sangha, Shankrikeri, Haldipur</li>
<li>Jai Ganesh Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Mahaganapati Swasahaya Sangha Horbag, Haldipur</li>
<li>Janani Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Shri Jatageshwar Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Divyajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Vaishnavi Swasahaya Sangha, Mannagadde, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Taribagil, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbugadde, Haldipur</li>
<li>Shri Manjunath Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Yashaswini Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Pallikeri, Haldipur</li>
<li>Shri Dhanalaxmi Swasahaya Sangha, Horbag, Haldipur</li>
<li>Anandajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Matsyajyoti, Swasahaya Sangha, Horbag, Haldipur</li>
<li>Samradhi Swasahaya Sangha, Kalkatte, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Kalkatte, Haldipur</li>
</ul>
</div>
<div style="width:33%;float:right;">
<h4>SHGs of Snehakunja Trust</h4>
<p>
Snehakunja Kasarkod, Honnavar – 581342 Uttara Kannada, Karnataka</p>
<p>For Appointment:</p>
<p>Contact Details:</p>
<p>Office & Administration: 8217357242</p>
<p>Vivekananda Arogyadhama: 7483611061</p>
<ul>
 <li>snehakunjatrust@gmail.com, snehakunj@gmail.com</li>
<li>www.snehakunja.org</li>
</ul>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%">
<div style="width:33%;float:left;">
<p>
2023 Snehakunja
</p>
</div>
<div style="width:33%;float:left;">
</div>
<div style="width:33%;float:right;">
<button>about us </button>
<button>terms and contions </button>
<button>privacy policy</button>
</div>
</div>
</body>
</html>