<html>
<head>
<title>snehakunja.org </title>
</head>
<style>
img{
max-width:100%;
max-height:100%;
}

</style>

<body>
<div style="width:100%">
<div style="width:15%;float:left;">
<p>
info@snehakunja.org
</P>
</div>
<div style="width:75%;float:left;">
<p>
+(91)8217357242
</P>
</div>

<div style="width:10%;float:right;">
<button>login</button>
</div>
</div>
<br><br><br><br>

<div style="width:100%">
<div style="width:20%;float:left;">
<img src="img/logo.png"/height="90" width="90">
</div>
<div style="width:5%;float:left;">
<button onclick="location.href='f2 basic.html'">Home</button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>about us</button></summary>
<ul>
<li><a href="fa1.html">About Snehakunja</a></li>
<li><a href="fa2.html">Awards & Recognization</a></li>
<li><a href="#">Organization Structure</a></li>

<details>
<summary><li><a href="fa4.html">Policy</a></li></summary>
<ul>
<li><a href="HR-Policy-SKT.pdf">HR Policy</a></li>
<li><a href="SKT-FINANCE-POLICY.pdf">Finance Policy</a></li>
<li><a href="#">Admin Policy</a></li>
<li><a href="#">CSR Policy </a></li>
</ul>
</details>



<li><a href="fa5.html">Infrastrucure</a></li>
</ul>
</details>
</div>

<div style="width:15%;float:left;">
<details>
<summary><button>programs and projects</button></summary>
<ul>
<details>
<summary><li><a href="#">Health & Wellbeing </a></li></summary>
<ul>
<li><a href="fb1a.html">Health Care Servics</a></li>
<li><a href="fb1b.html">Conservation and livelihood projects</a></li>
</ul>
</details>

<li><a href="fb2.html">Conservation and Livelihood based Project Activities</a></li>
</ul>
</details>
</div>
<div style="width:10%;float:left;">
<details>
<summary><button>resources</button></summary>
<ul>
<li><a href="fc1.html">Publications, Research & Capacity building programmes</a></li>
<li><a href="fc2.html">Annual Progress reports & Financial Statements</a></li>
</ul>
</details>
</div>

<div style="width:7%;float:left;">
<button><a href="fd.html">gallery</a></button>
</div>
<div style="width:7%;float:left;">
<button><a href="fe.html">contact us</a></button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>get involved</button></summary>
<li><a href="ff1.html">DONATE TO HELP</a></li>
<li><a href="ff2.html">Internship, Training and Volunteer with us</a></li>
</ul>
</details>
</div>

<div style="width:16%;float:right;">
<details>
<summary><button>Conservation marketing</button></summary>
<li><a href="fg1.html">Organic and Medicinal Products</a></li>
<li><a href="fg2.html">Hygiene & Sanitation products</a></li>
</ul>
</details>
</div>
</div>
<br><br><br><br><br><br><br><br>

<h1>Infrastructure</h1>

<div style="width:100%">
<div style="width:80%;float:left;">
<button>home</button></p>/</p><button>Infrastructure</button>
</div>
<div style="width:20%;float:right;">

</div>
</div>
<br>
<br><br><br><br><br><br><br>


<h3>Hospital (Vivekananda Arogyadhama):</h3>
<img src="img/1.jpg"height="150" width="300">
<p>Snehakunja has a well-equipped 20 bed-hospital at Kasarkod with two ayurvedic doctors practicing Ayurveda and Panchakarma line of treatment. Vivekanada Aarogyadhama (ayurvedic hospital), provides general health services and also treatments for a few critical illnesses. We have special, semi special and general wards to cater to the specific needs of the patients. The patients from lower income groups are offered free consultation and concessional medicines. We also conduct free medical checkup and dispense medicines to poor patients once a week.</p>

<h3>Outpatient Department</h3>
<img src="img/2.jpg"height="150" width="300">
<p>Vivekananda Aarogya Dhama provides medical and treatment services to out-patients between 7.30AM to 6.30 PM. The daycare patients could consult the AYUSH specialists (with prior appointment) for their general and critical health problems. Some of the special treatments such as Panchakarma, Abhyanga Chikitsa, Dhara Chikitsa, Poorvakarma and Paschatkarma of Panchakarma are also conducted on daycare basis.</p>

<h3>Cottages for guests and patients:</h3>
<img src="img/3.jpg"height="150" width="300">
<p>Snehakunja has 4 twin-cottages with two bed rooms each with wash room facilities can accommodate 10-12 patients or guests. The visitors and guests may contact number +918717357242, Email Id: snehakunj@gmail.com for advance booking. We have separate accommodation for patients and guests.</p>

<h3>Diet Center:</h3>
<img src="img/4.jpg"height="150" width="300">
<p>Snehakunja has a well furnished modern pure vegetarian food court BLUE BAY CAFÉ located close to Kasarkod Eco-beach and Blue Flag Beach which caters meals, salads, soups, South Indian snacks, chaats, sandwiches, fruit juice, ice creams and beverages. The Diet Center also serves diet food based on the recommendations of the doctors/dieticians or self reported healthy diet foods.</p>

<h3>Conference Hall</h3>
<img src="img/5.jpg"height="150" width="300">
<p>Snehakunja has a well-furnished conference hall (Dr. Kusuma Sabha Bhavana) and audiovisual services which could accommodate 50 people to attend workshops, meetings and community group consultations. There is open space adjacent to the hall to arrange catering services.</p>

<h3>Farm and Agro-Tourism services at Kavalagere</h3>
<img src="img/6.jpg"height="150" width="300">
<p>Snehakunja has a well-furnished cottage at its Kavalagere farm 15 kms from Honnavar town on NH 66 of the foothills of Western Ghats. The farm has medicinal and horticulture plantation and a dairy with 15 locally bred traditional cows. Medicinal plants such as Turmeric, Sarsaparilla (Sogade Beru), Adatoda Vasica (Adusoge plant), Kirata Kaddi, Netmugs, Sarpagandha, Neem Tree, Butea Monosperma (Muttuga), Hog Plum Tree (Amatekayi), Ashoki, Ankole tree, Mimosa Pudica (Nachike mullu), Amla tree and many other.</p>

<h3>Harticultural plants such as Coconut, Arecanut and Banana etc</h3>
<img src="img/7.jpg"height="150" width="300">
</p>The place is suitable for tourists and visitors to enjoy Western-Ghats nature, farm work and comfortable stay with contemporary food and room services.</p>



<div style="width:100%">
<div style="width:33%;float:left;">
<h4>Our Donor partners</h4>
<ul>
<li>Handpring Tech Pte Ltd</li>
<li>Supraja Foundation</li>
<li>SELCO – IKEA</li>
<li>RRAN Network</li>
<li>SSRC – CEPA</li>
<li>DFM – University of Manitoba, Canada</li>
<li>CCFD - Terre Solidaire, Paris</li>
<li>ADB and AIIB Covid 19 Loans in India – NGO Forum ADBI, Philippines</li>
<li>Heifer International</li>
<li>GIZ - Germany</li>
<li>Critical Ecosystem Partnership Fund</li>
<li>FORD foundation New Delhi.</li>
<li>NABARD</li>
<li>Department of Science and Technology
 Government of India</li>
<li>Karnataka State Forest Department</li>
<li>Karnataka state Agriculture Department</li>
<li>Anand Chandavarkar foundation Mumbai</li>
<li>Sir. Dorabji Tata Trust</li>
<li>NETFISH, MPEDA</li>
<li>Rain Forest Trust, USA</li>
<li>Global Green Grants Fund USA</li>
<li>Central Council for Research in Yoga and Naturopathy</li>
<li>Cynthia Forbes Goodrich Corporation </li>
</ul>
</div>
<div style="width:33%;float:left;">
<h4>SHGs of Snehakunja Trust</h4>
<ul>
<li>Shri Mahaganapati Swasahaya Sangha, Shankrukeri,Haldipur</<li>
<li>Shri Tulasi Swasahaya Sangha, Badagani, Haldipur</li>
<li>Pragathi Swasahaya Sangha, Shankrikeri, Haldipur</li>
<li>Jai Ganesh Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Mahaganapati Swasahaya Sangha Horbag, Haldipur</li>
<li>Janani Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Shri Jatageshwar Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Divyajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Vaishnavi Swasahaya Sangha, Mannagadde, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Taribagil, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbugadde, Haldipur</li>
<li>Shri Manjunath Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Yashaswini Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Pallikeri, Haldipur</li>
<li>Shri Dhanalaxmi Swasahaya Sangha, Horbag, Haldipur</li>
<li>Anandajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Matsyajyoti, Swasahaya Sangha, Horbag, Haldipur</li>
<li>Samradhi Swasahaya Sangha, Kalkatte, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Kalkatte, Haldipur</li>
</ul>
</div>
<div style="width:33%;float:right;">
<h4>SHGs of Snehakunja Trust</h4>
<p>
Snehakunja Kasarkod, Honnavar – 581342 Uttara Kannada, Karnataka</p>
<p>For Appointment:</p>
<p>Contact Details:</p>
<p>Office & Administration: 8217357242</p>
<p>Vivekananda Arogyadhama: 7483611061</p>
<ul>
 <li>snehakunjatrust@gmail.com, snehakunj@gmail.com</li>
<li>www.snehakunja.org</li>
</ul>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%">
<div style="width:33%;float:left;">
<p>
2023 Snehakunja
</p>
</div>
<div style="width:33%;float:left;">
</div>
<div style="width:33%;float:right;">
<button>about us </button>
<button>terms and contions </button>
<button>privacy policy</button>
</div>
</div>
</body>
</html>





