<html>
<head>
<title>snehakunja.org </title>
</head>
<style>
img{
max-width:100%;
max-height:100%;
}

</style>

<body>
<div style="width:100%">
<div style="width:15%;float:left;">
<p>
info@snehakunja.org
</P>
</div>
<div style="width:75%;float:left;">
<p>
+(91)8217357242
</P>
</div>

<div style="width:10%;float:right;">
<button>login</button>
</div>
</div>
<br><br><br><br>

<div style="width:100%">
<div style="width:20%;float:left;">
<img src="img/logo.png"/height="90" width="90">
</div>
<div style="width:5%;float:left;">
<button onclick="location.href='f2 basic.html'">Home</button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>about us</button></summary>
<ul>
<li><a href="fa1.html">About Snehakunja</a></li>
<li><a href="fa2.html">Awards & Recognization</a></li>
<li><a href="#">Organization Structure</a></li>

<details>
<summary><li><a href="fa4.html">Policy</a></li></summary>
<ul>
<li><a href="HR-Policy-SKT.pdf">HR Policy</a></li>
<li><a href="SKT-FINANCE-POLICY.pdf">Finance Policy</a></li>
<li><a href="#">Admin Policy</a></li>
<li><a href="#">CSR Policy </a></li>
</ul>
</details>



<li><a href="fa5.html">Infrastrucure</a></li>
</ul>
</details>
</div>

<div style="width:15%;float:left;">
<details>
<summary><button>programs and projects</button></summary>
<ul>
<details>
<summary><li><a href="#">Health & Wellbeing </a></li></summary>
<ul>
<li><a href="fb1a.html">Health Care Servics</a></li>
<li><a href="fb1b.html">Conservation and livelihood projects</a></li>
</ul>
</details>

<li><a href="fb2.html">Conservation and Livelihood based Project Activities</a></li>
</ul>
</details>
</div>
<div style="width:10%;float:left;">
<details>
<summary><button>resources</button></summary>
<ul>
<li><a href="fc1.html">Publications, Research & Capacity building programmes</a></li>
<li><a href="fc2.html">Annual Progress reports & Financial Statements</a></li>
</ul>
</details>
</div>

<div style="width:7%;float:left;">
<button><a href="fd.html">gallery</a></button>
</div>
<div style="width:7%;float:left;">
<button><a href="fe.html">contact us</a></button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>get involved</button></summary>
<li><a href="ff1.html">DONATE TO HELP</a></li>
<li><a href="ff2.html">Internship, Training and Volunteer with us</a></li>
</ul>
</details>
</div>

<div style="width:16%;float:right;">
<details>
<summary><button>Conservation marketing</button></summary>
<li><a href="fg1.html">Organic and Medicinal Products</a></li>
<li><a href="fg2.html">Hygiene & Sanitation products</a></li>
</ul>
</details>
</div>
</div>
<br><br><br><br><br><br><br><br>

<h1>Health Care Servics</h1>

<div style="width:100%">
<div style="width:80%;float:left;">
<button>home</button></p>/</p><button>Health Care Servics</button>
</div>
<div style="width:20%;float:right;">

</div>
</div>
<br>
<br><br><br><br><br><br><br>
<center><h1>CHARGES CHART FOR VIVEKANANDA AROGYADHAMA SERVICES</h1></center>
<center><h4>Service charges for OP medical procedures. (Since February 2022)</h4></center>

<center>
<div style="width:100%">
<div style="width:50%;float:left;">
<p>Duration of AYUSH medical procedures</p>
<p>10-12 minutes</p>
<p>25-30 minutes</p>
<p>45-50 minutes</p>
<p>60 minutes</p>
</div>

<div style="width:20%;float:right;">
<p>Service charges for AYUSH medical procedure</p>
<p>100=00</p>
<p>250=00</p>
<p>450=00</p>
<p>500=00</p>
</div>
</div>
</center>

<br><br><br><br><br><br><br><br><br><br><br>

<center><h1>Procedures Available:</h1></center>

<div style="width:100%">
<div style="width:25%;float:left;">
<h4>100=00</h4>		
<p>Yearly OP registration</p>	
<p>Routine OP Consultation</p>	  
<p>Information counseling</p>	 
<p>Local steam therapy</p>	 
<p>Minor bandage</p>	 
<p>Lepana</p>	 
<p>Stanika parisheka</p>	 
<p>Shirolepa</p>	 
<p>Jalaneti/Sutraneti</p>	 
<p>IV injection service charges</p>	 
<p>Nebulization Charges.</p>	 
<p>herbal Steam Inhalation</p>	 
<p>Wound care (small size)</p>	
<p>Exercise & physical therapy (basic)</p>	
<p>Any simple (10-15 min) AYUSH integrative care services</p>	
<p>Any On –request service charges (ex: blood test, material/ medicine supply from honavar for individual patient).</p>	
</div>
<div style="width:25%;float:left;">
<h4>250=00</h4>
<p>Home visit charge</p>
<p>Local massage therapy</p>
<p>Enema</p>
<p>Full-body steam therapy</p>
<p>Anuvasana Basti</p>
<p>Nasya</p>
<p>Catheterization</p>
<p>RT Feeding tube insertion</p>
<p>Bladder wash</p>
<p>Kashaya Basti preparation</p>
<p>Shastikashali preparation	</p>
<p>Minor OT Preparation charge</p>
<p>Wound care (medium size)</p>
<p>Physiotherapy & exercise (moderate)</p>
<p>Any 20-30 min long AYUSH integrative care services</p>
<p>IP registration charges</p>



</div>
<div style="width:25%;float:left;">
<h4>450=00</h4>
<p>Abhyanga massage therapy</p>
<p>Dhara chikitsa</p>
<p>Vamana</p>
<p>Virechana</p>
<p>Kashaya basti</p>
<p>Takradhara/Ksheeradhara</p>
<p>Taila dhara/Kashaya dhara</p>
<p>Herbal powder massage</p>
<p>Patra panda sveda</p>
<p>Churna pinda sveda</p>
<p>Shastikashali pindasveda</p>
<p>Kati basti/greeva basti/jaanubastiAny stanika basti.</p>
<p>Wound care (Large size)</p>
<p>Physiotherapy and exercise (Intensive care)</p>
<p>Any 40-50 min long AYUSH integrative care services</p>
<p>Specialist visiting charge (Depending on availability)</p>

</div>
<div style="width:25%;float:right;">
<h4>50=00</h4>
<p> Blood sugar test</p>
<p>Oushadha kalpa/svaras/ Kashaya paana preparation</p>
<p>OP for Injection from outside</p>
<p>Minor First aid care</p>
<br>
<br>
<br>

<h4>20=00</h4>
<p>OP for BP checkup.</p>
<p>OP for only Medicine purchase</p>

</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><h1>In-patient care expenses details:(in 2022)</h1></center>
<ol>
<li>One-time new inpatient registration charges 450=00 total.</li>
<li>Charges for in-patient care 910=00 /day.</li>
*{pharmacy charges (medicine/ material purchase -if any) & service charges for any additional health care procedures (if any) are extra depending on individual requirement}.
</ol>


<div style="width:100%">
<div style="width:16.66%;float:left;">
<h4></h4>
<p>Bed charge</p>
<p>Nursing care</p>
<p>Hospital professional</p>
<p>Food</p>
<h4>Total</h4>
</div>
<div style="width:16.66%;float:left;">
<h4>General	</h4>
<p>250=00</p>
<p>250=00</p>
<p>250=00</p>
<p>160=00</p>
<h4>910=00</h4>
</div>
<div style="width:16.66%;float:left;">
<h4>Semi special</h4>
<p>450=00</p>
<p>250=00</p>
<p>250=00</p>
<p>160=00</p>
<h4>1110=00</h4>

</div>
<div style="16.66%;float:left;">
<h4>Special Room No 1,2,3,4</h4>
<p>650=00</p>
<p>250=00	</p>
<p>250=00</p>
<p>160=00</p>
<h4>1310=00	</h4>
</div>
<div style="16.66%;float:left;">
<h4>Day care</h4>
<p>300=00</p>
<p>125=00</p>
<p>125=00</p>
<p>50=00</p>
<h4>600=00</h4>
</div>
<div style="16.66%;float:right;">
<h4>Patient with special needs & Night frequent calls</h4>
<p>450=00</p>
<p>450=00</p>
<p>450=00</p>
<p>160=00</p>
<h4>1510=00</h4>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>(Medicine cost/material cost/ service charges for any health care procedures are extra depending on individual requirement).</p>


<div style="width:100%">
<div style="width:33%;float:left;">
<h4>Our Donor partners</h4>
<ul>
<li>Handpring Tech Pte Ltd</li>
<li>Supraja Foundation</li>
<li>SELCO – IKEA</li>
<li>RRAN Network</li>
<li>SSRC – CEPA</li>
<li>DFM – University of Manitoba, Canada</li>
<li>CCFD - Terre Solidaire, Paris</li>
<li>ADB and AIIB Covid 19 Loans in India – NGO Forum ADBI, Philippines</li>
<li>Heifer International</li>
<li>GIZ - Germany</li>
<li>Critical Ecosystem Partnership Fund</li>
<li>FORD foundation New Delhi.</li>
<li>NABARD</li>
<li>Department of Science and Technology
 Government of India</li>
<li>Karnataka State Forest Department</li>
<li>Karnataka state Agriculture Department</li>
<li>Anand Chandavarkar foundation Mumbai</li>
<li>Sir. Dorabji Tata Trust</li>
<li>NETFISH, MPEDA</li>
<li>Rain Forest Trust, USA</li>
<li>Global Green Grants Fund USA</li>
<li>Central Council for Research in Yoga and Naturopathy</li>
<li>Cynthia Forbes Goodrich Corporation </li>
</ul>
</div>
<div style="width:33%;float:left;">
<h4>SHGs of Snehakunja Trust</h4>
<ul>
<li>Shri Mahaganapati Swasahaya Sangha, Shankrukeri,Haldipur</<li>
<li>Shri Tulasi Swasahaya Sangha, Badagani, Haldipur</li>
<li>Pragathi Swasahaya Sangha, Shankrikeri, Haldipur</li>
<li>Jai Ganesh Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Mahaganapati Swasahaya Sangha Horbag, Haldipur</li>
<li>Janani Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Shri Jatageshwar Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Divyajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Vaishnavi Swasahaya Sangha, Mannagadde, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Taribagil, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbugadde, Haldipur</li>
<li>Shri Manjunath Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Yashaswini Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Pallikeri, Haldipur</li>
<li>Shri Dhanalaxmi Swasahaya Sangha, Horbag, Haldipur</li>
<li>Anandajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Matsyajyoti, Swasahaya Sangha, Horbag, Haldipur</li>
<li>Samradhi Swasahaya Sangha, Kalkatte, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Kalkatte, Haldipur</li>
</ul>
</div>
<div style="width:33%;float:right;">
<h4>SHGs of Snehakunja Trust</h4>
<p>
Snehakunja Kasarkod, Honnavar – 581342 Uttara Kannada, Karnataka</p>
<p>For Appointment:</p>
<p>Contact Details:</p>
<p>Office & Administration: 8217357242</p>
<p>Vivekananda Arogyadhama: 7483611061</p>
<ul>
 <li>snehakunjatrust@gmail.com, snehakunj@gmail.com</li>
<li>www.snehakunja.org</li>
</ul>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%">
<div style="width:33%;float:left;">
<p>
2023 Snehakunja
</p>
</div>
<div style="width:33%;float:left;">
</div>
<div style="width:33%;float:right;">
<button>about us </button>
<button>terms and contions </button>
<button>privacy policy</button>
</div>
</div>
</body>
</html>





