<html>
<head>
<title>snehakunja.org </title>
</head>
<style>
img{
max-width:100%;
max-height:100%;
}

</style>

<body>
<div style="width:100%">
<div style="width:15%;float:left;">
<p>
info@snehakunja.org
</P>
</div>
<div style="width:75%;float:left;">
<p>
+(91)8217357242
</P>
</div>

<div style="width:10%;float:right;">
<button>login</button>
</div>
</div>
<br><br><br><br>

<div style="width:100%">
<div style="width:20%;float:left;">
<img src="img/logo.png"/height="90" width="90">
</div>
<div style="width:5%;float:left;">
<button onclick="location.href='f2 basic.html'">Home</button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>about us</button></summary>
<ul>
<li><a href="fa1.html">About Snehakunja</a></li>
<li><a href="fa2.html">Awards & Recognization</a></li>
<li><a href="#">Organization Structure</a></li>

<details>
<summary><li><a href="fa4.html">Policy</a></li></summary>
<ul>
<li><a href="HR-Policy-SKT.pdf">HR Policy</a></li>
<li><a href="SKT-FINANCE-POLICY.pdf">Finance Policy</a></li>
<li><a href="#">Admin Policy</a></li>
<li><a href="#">CSR Policy </a></li>
</ul>
</details>



<li><a href="fa5.html">Infrastrucure</a></li>
</ul>
</details>
</div>

<div style="width:15%;float:left;">
<details>
<summary><button>programs and projects</button></summary>
<ul>
<details>
<summary><li><a href="#">Health & Wellbeing </a></li></summary>
<ul>
<li><a href="fb1a.html">Health Care Servics</a></li>
<li><a href="fb1b.html">Conservation and livelihood projects</a></li>
</ul>
</details>

<li><a href="fb2.html">Conservation and Livelihood based Project Activities</a></li>
</ul>
</details>
</div>
<div style="width:10%;float:left;">
<details>
<summary><button>resources</button></summary>
<ul>
<li><a href="fc1.html">Publications, Research & Capacity building programmes</a></li>
<li><a href="fc2.html">Annual Progress reports & Financial Statements</a></li>
</ul>
</details>
</div>

<div style="width:7%;float:left;">
<button><a href="fd.html">gallery</a></button>
</div>
<div style="width:7%;float:left;">
<button><a href="fe.html">contact us</a></button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>get involved</button></summary>
<li><a href="ff1.html">DONATE TO HELP</a></li>
<li><a href="ff2.html">Internship, Training and Volunteer with us</a></li>
</ul>
</details>
</div>

<div style="width:16%;float:right;">
<details>
<summary><button>Conservation marketing</button></summary>
<li><a href="fg1.html">Organic and Medicinal Products</a></li>
<li><a href="fg2.html">Hygiene & Sanitation products</a></li>
</ul>
</details>
</div>
</div>
<br><br><br><br><br><br><br><br>

<h1>Ayush Care</h1>

<div style="width:100%">
<div style="width:80%;float:left;">
<button>home</button></p>/</p><button>Ayush Care</button>
</div>
<div style="width:20%;float:right;">

</div>
</div>
<br>
<br><br><br><br><br><br><br>

<center><h1>Health care services available in Vivekananda Arogyadhama.</h1></center>
<center><p>Health care services available in Vivekananda Arogyadhama.</p></center>
<ul>
<li>Rehabilitation Care for bedbound person.</li>
<li>Recuperation Care to regain health.</li>
<li>Rejuvenation Care for health promotion & improvement of quality of life.</li>
</ul>

<p>Rehabilitative care to the people who have lost their body-mind strength due to chronic dis-ease, injury, surgery, metabolic illness and/or due to the impact of old age. Recuperative care to the people who are in any kind post illness status /post surgery health recovery period. Rejuvenation care to the health-conscious individuals who has reasonably good health but actively seeking an opportunity for further health promotion, body-mind stress reduction to improve the overall quality of life.</p>


<p>AYUSH integrative care can help the person to restore the physical strength, to establish the emotional stability and to improve the cognitive abilities. These therapies enhance the self-healing from within naturally, increases the easiness in the mind and lightness in the body, helps to attain and sustain peacefulness in the person along with complete pleasant-fullness in life experiences of an individual.</p>


<h2>Following AYUSH health care programs are available in Vivekananda Arogyadhama.</h2>

<p>These therapies can be taken as standalone treatment or as complementary therapy with other system of medicine depending upon individual health condition. These therapies are not practical to the people with any acute health emergencies or people with serious mental illness or in any infectious disease.</p>


<ul>

<li>YUSH rehabilitative care.</li>
<li>AYUSH recuperative care.</li>
<li>AYUSH rejuvenation care.</li>
<li>AYUSH spine care.</li>
<li>AYUSH joint care.</li>
<li>AYUSH child care.</li>
<li>AYUSH elderly care.</li>
<li>AYUSH neuro-care & vaatavyadhi care.</li>
<li>AYUSH CARE for chronic pain management.</li>
<li>Ayurveda detoxification therapy (panchakarma shodhana chikitsa)</li>
<li>AYUSH CARE for (BODY-MIND) chronic stress reduction.</li>
<li>AYUSH care for PCOS, menopausal syndrome & related disorders.</li>
<li>AYUSH care for the improvement of QOL (quality of life) of bedbound patient.</li>
<li>AYUSH preventive care to maintain good immunity, health &enhancement of quality of life.</li>
<li>AYUSH integrative care for the QOL improvement of non-infectious lifestyle diseases.
(Like metabolic disorders, stroke, nervous system health, respiratory system health, different type of cancer, liver health, kidney health, five sensory organs health, hormonal imbalances, learning the conducive lifestyle modification for the management of sugar/BP/cholesterol/ anxiety & depression/ emotional health/bodyweight etc through naturally available nearly zero-expensive methods.)</li>

<li>AYUSH integrative care for 80 types of VAATA disorders.</li>
<li>AYUSH integrative care for 40 types of PITTA disorders.</li>
<li>AYUSH integrative care for 20 types of KAPHA disorders.</li>
</ul>
<br><br><br>
<div style="width:100%">
<div style="width:50%;float:left;">
<p>Type of the health problem</p>	
<p>Mild but chronic health issue (Single system involvement or <p>specific health issue or minimal symptoms).</p>	
<p>Moderate chronic health problems.</p>	
<p>Serious health concern (Multiple symptoms or multiple health issues and multiple system involvement.)</p>	
<p>Preventive care</p>
</div>
<div style="width:50%;float:right;">
<p>Estimated cost in INR</p>
<p>5000 - 6,000</p>
<p>10000 - 12,000</p>
<p>20000 to 22,000</p>
<p>20000 to 22,000</p>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>AYUSH preventive care for good health,immunity and general well-being</h3>
<ul>
<li>Enhancing the natural defense system of our body (immunity) plays a vital role in preventing any of the illness and managing the function of vital organs. Calm, relaxed mind and detoxified body together results in obtaining a strong immunity.</li>
<li>Attending AYUSH therapies program in our Arogyadhama can Initiate yourself into the path that leads to Healthy Body, Stable mind, Pleasant-fullness in personality, healthy lifestyle which ultimately boost your immunity and enhance the health-related quality of life.</li>
<li>Our objectives are simple “to create a centre that offers a space for building natural immunity from within, rejuvenation and relaxation- where we bring health and wellbeing through a variety of natural methods and lifestyle modification by skilled healthcare professionals.</li>
</ul>
<br>
<br>

<h3>AYUSH supportive care for the management of metabolic syndrome</h3>
<p>Metabolic syndrome is a rapidly emerging disease related to sedentary lifestyle and faulty dietary habits. Prevalence of metabolic syndrome has increased significantly in India as well as world-wide since the last couple of decades. Metabolic syndrome is a clustering of at least three of the following five medical conditions (abdominal obesity, high blood pressure, high blood sugar, high serum triglycerides, and low serum HDL) that can lead to heart disease, diabetes, stroke and other health problems. Research indicates prolonged chronic stress can contribute to metabolic syndrome.</p>

<p>Reduction of 10% body weight if obese through appropriate and adequate exercise, Yoga, counseling, stress relaxation and dietary changes can help prevent or reverse metabolic syndrome.</p>

<h3>AYUSH Care for general Wellbeing</h3>
<p>At Snehakunja Vivekananda Aarogya Dhama, our objective is to create a centre that offers a space for building natural immunity, rejuvenation and relaxation, where we bring human wellbeing through a variety of processes, appropriate food, support by skilled healthcare professionals in Ayurveda and naturopathy,Yoga therapy etc. Enhancing the natural defense system of our body (immunity) plays a vital role in preventing any of the illness and managing the function of vital organs. Calm, relaxed mind and detoxified body together results in obtaining a strong immunity. Meditation means being one with yourself, in the lap of nature, with following the natural life style. AYUSH care for immunity & general well-being is a holistic healthcare program which includes consultations by qualified healthcare professionals, multiple sessions of massage & steam therapy and/or shirodhara etc procedures, yoga, pranayama, guided-meditation and personalized counselling therapy sessions, balanced diet with rich nutrition, structured exercise and many more. Attending this therapy can initiate oneself into the path that leads to healthy body, stable mind, pleasant-fullness in personality, healthy lifestyle which ultimately boost your immunity and enhance the quality of life</p>

<h3>AYUSH wellness care:</h3>
<p>According to the world health organization (WHO), Health is defined as a state of complete physical, mental and social well-being and not merely the absence of a disease. wellness is a state of optimal health. Health and wellness are terms that are often interchangeable but wellness is a more inclusive one. Wellness is the active pursuit of activities and lifestyle choices that leads to the state of holistic health. The dimensions of wellness include Physical health, Emotional health, Intellectual health, Spiritual health, Social health, Occupational health and Environmental health. Wellness care is an act of practising evidence based healthy habits on a daily basis to attain a betterment in the quality of life. It is a continuous active process of engaging in activities that are likely to result in maintenance of physical endurance, Emotional stability, Intellectual clarity, Spirituality, Mindfulness, Social harmony, Occupational health and Environmental well-being. The core mission of Snehakunja wellness centre is to improve the quality of life of the people by becoming a social platform for healthy lifestyle practices. Its services include health screening, stress reduction programs, body weight management measures, AYUSH rejuvenation therapies, Beauty and skin care procedures, Physiotherapy and exercises, Personalized diet and nutrition education etc. Our centre offers various health programs to nourishes all the senses which includes AYUSH Massage therapy and Dhara chikitsa, yoga, meditation and other mindfulness practices, exercises, Nutrition and lifestyle consultation, Personalized healthcare programs like Face care, Spine care, Joint care, Foot care, Child care, Old age-care, Beauty care etc, also offers retail sales of nutritional supplements and vitamins, herbal beauty care products, organically grown spices, traditional food and healthy drinks preparations etc. Emotional wellness decides the quality of each and every moment of our life .We may explore our life up to its fullest potential only if we are joyful and peaceful . wellness and recuperative care services available in the premise of vivekananda arogyadhama is a highly conducive space to attain this goal. AYUSH procedures improve the health-related quality of life and overall productivity. Also,they enhance the self- healing within, increases the easiness and lightness in the body, helps to attain and sustain the peacefulness in mind, improves the pleasant- fullness in body and mind. wellness programs help in preventive health care and hence reduces the possible complications of lifestyle disorders.</p>

<h3>AYUSH recuperation care:</h3>
<p>We provide post paralysis general nursing care and rehabilitation care, elderly care and recuperative care for chronic non-infectious illness requiring prolonged paramedical and nursing assistance. We also provide the post operative care to economically less privileged people who has undergone major surgeries or to those who had chronic non-infectious illness requiring prolonged paramedical care for recuperation. The natural setting of the hospital a midst groves close to the Arabian sea Eco beach and serene estuary of river Sharavathi are ideal for convalescing patients. The hospital has also facilities for Panchakarma treatment as optional to restore good health. The doctors and the nursing staff are dedicated to selfless service,the ideal of the founder Dr. Kusuma Sorab.</p>

<h3>AYUSH elderly care:</h3>
<p>In the current life situation, Due to increased migration of younger population to urban areas, the family support to elderly has been deteriorating and there is an urgent need to provide the medical services to elderly people. The Vivekananda Arogyadhama has opened an assisted living facility to older people. The nursing care services given here will include attending to their day to day personal chores such as bathing and personal hygiene, physical exercises/walking, nutrition, recreational activities and above all attending to their specific health problems. The Arogyadhama will also provide AYUSH elderly care to the admitted people to lead betterment in quality of life.</p>

<h3>About AYUSH stress management program</h3>
<p>Emotional wellness decides the quality of each and every moment of our life. Emotional health an essential requirement to transform our routine general activities into a pleasant-full life experience. Emotional stability and intellectual clarity together facilitates us to move from dis-ease to Ease, Dis-order to Order.</p>

<h3>Five sensory organs & their soothing actions.</h3>
<div style="width:100%">
<div style="width:20%;float:left;">
<p>No</p>
<p>01</p>
<p>02</p>
<p>03</p>
<p>04</p>
<p>05</p>
</div>
<div style="width:20%;float:left;">
<p></p>
<p>SHABDA</p>
<p>SPARSHA</p>
<p>ROOPA</p>
<p>RASA</p>
<p>GANDHA</p>
</div>
<div style="width:20%;float:left;">
<p>SENSE</p>
<p>Sound</p>
<p>Touch</p>
<p>Vision</p>
<p>Taste</p>
<p>Smell</p>
</div>
<div style="width:20%;float:left;">
<p>ORGAN</p>
<p>Ears</p>
<p>Skin</p>
<p>Eyes</p>
<p>Tongue</p>
<p>Nose</p>
</div>
<div style="width:20%;float:right;">
<p>SOOTHING ACTION</p>
<p>Melodious music.</p>
<p>Relaxing massage.</p>
<p>Light & Colour arrangement.</p>
<p>Delicious dishes.</p>
<p>Aromatic herbal oils.</p>
</div>
</div>
<p>Main focus of our stress management program is to attain the emotional health as well as body-mind relaxation through massage therapy, Yoga therapy, counseling and Dhara Chikitsa.</p>

<h3>About detoxification therapy (ayurveda panchakarma Shodhana Chikitsa)</h3>
<p>Toxin or poison is a substance which is harmful to our life. If anything, which does not have compatibility to our system can acts as toxin to us. It can be the result of improper lifestyle or unsuitable diet or over-thinking mind or unfavorable behavior adopted or emotional sufferings like stress, anxiety, anger, sadness or physical and mental compulsions etc anything which causes unnecessary accumulate within us over the period of time and eventually leads to disease or disorder within us are called TOXINS. Anything which works against to well-being of our body, mind and energy are considered as toxin in ayurveda. Detoxification therapy are the measures to eliminate this unwanted accumulation happened within.</p>

<p>***************************************************************</p>

<h3>Dr Narayan Hegde BAMS. Reg No 21333.</h3>
<p>He is an AYUSH integrative health care (ayurveda-yoga) professional. He has studied BAMS at Government Ayurveda Medical College Mysore & Certificate Course in Panchakarma Therapy at National Ayurveda Research Institute for Panchakarma (NARIP) Kerala affiliated to CCARS of ministry of AYUSH, Certificate Course in Panchakarma Specialty Care at SDM College of Ayurveda, Hassan, Two short term certificate courses and one advance course in Soundarya ayurveda from National Institute of Ayurveda (NIA), Jaipur & Yoga Instructor Course at SVYASA yoga University Bangalore, Certificate Course in Yoga and Mental Health at department of integrative medicine in NIMHANS.</p>

<p>He has worked as Ayurveda Physician at Community Health Foundation Arekatta, Sirsi (1+ year) & worked as Ayurveda Consultant at Russian Federation (4+years) & worked as RMO (ayurveda) at Vivekananda Memorial Hospital Saraguru (4+ years). He has in-total 16+ years of hands-on work experience in Panchakosha concept-based AYUSH holistic therapies for restoration of health, happiness and body-mind wellness care.</p>

<center><img src="img/ayush.jpg"/height="200" width="200"></center>


<div style="width:100%">
<div style="width:33%;float:left;">
<h4>Our Donor partners</h4>
<ul>
<li>Handpring Tech Pte Ltd</li>
<li>Supraja Foundation</li>
<li>SELCO – IKEA</li>
<li>RRAN Network</li>
<li>SSRC – CEPA</li>
<li>DFM – University of Manitoba, Canada</li>
<li>CCFD - Terre Solidaire, Paris</li>
<li>ADB and AIIB Covid 19 Loans in India – NGO Forum ADBI, Philippines</li>
<li>Heifer International</li>
<li>GIZ - Germany</li>
<li>Critical Ecosystem Partnership Fund</li>
<li>FORD foundation New Delhi.</li>
<li>NABARD</li>
<li>Department of Science and Technology
 Government of India</li>
<li>Karnataka State Forest Department</li>
<li>Karnataka state Agriculture Department</li>
<li>Anand Chandavarkar foundation Mumbai</li>
<li>Sir. Dorabji Tata Trust</li>
<li>NETFISH, MPEDA</li>
<li>Rain Forest Trust, USA</li>
<li>Global Green Grants Fund USA</li>
<li>Central Council for Research in Yoga and Naturopathy</li>
<li>Cynthia Forbes Goodrich Corporation </li>
</ul>
</div>
<div style="width:33%;float:left;">
<h4>SHGs of Snehakunja Trust</h4>
<ul>
<li>Shri Mahaganapati Swasahaya Sangha, Shankrukeri,Haldipur</<li>
<li>Shri Tulasi Swasahaya Sangha, Badagani, Haldipur</li>
<li>Pragathi Swasahaya Sangha, Shankrikeri, Haldipur</li>
<li>Jai Ganesh Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Mahaganapati Swasahaya Sangha Horbag, Haldipur</li>
<li>Janani Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Shri Jatageshwar Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Divyajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Vaishnavi Swasahaya Sangha, Mannagadde, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Taribagil, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbugadde, Haldipur</li>
<li>Shri Manjunath Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Yashaswini Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Pallikeri, Haldipur</li>
<li>Shri Dhanalaxmi Swasahaya Sangha, Horbag, Haldipur</li>
<li>Anandajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Matsyajyoti, Swasahaya Sangha, Horbag, Haldipur</li>
<li>Samradhi Swasahaya Sangha, Kalkatte, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Kalkatte, Haldipur</li>
</ul>
</div>
<div style="width:33%;float:right;">
<h4>SHGs of Snehakunja Trust</h4>
<p>
Snehakunja Kasarkod, Honnavar – 581342 Uttara Kannada, Karnataka</p>
<p>For Appointment:</p>
<p>Contact Details:</p>
<p>Office & Administration: 8217357242</p>
<p>Vivekananda Arogyadhama: 7483611061</p>
<ul>
 <li>snehakunjatrust@gmail.com, snehakunj@gmail.com</li>
<li>www.snehakunja.org</li>
</ul>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%">
<div style="width:33%;float:left;">
<p>
2023 Snehakunja
</p>
</div>
<div style="width:33%;float:left;">
</div>
<div style="width:33%;float:right;">
<button>about us </button>
<button>terms and contions </button>
<button>privacy policy</button>
</div>
</div>
</body>
</html>


































