<html>
<head>
<title>snehakunja.org </title>
</head>
<style>
img{
max-width:100%;
max-height:100%;
}

</style>

<body>
<div style="width:100%">
<div style="width:15%;float:left;">
<p>
info@snehakunja.org
</P>
</div>
<div style="width:75%;float:left;">
<p>
+(91)8217357242
</P>
</div>

<div style="width:10%;float:right;">
<button>login</button>
</div>
</div>
<br><br><br><br>

<div style="width:100%">
<div style="width:20%;float:left;">
<img src="img/logo.png"/height="90" width="90">
</div>
<div style="width:5%;float:left;">
<button onclick="location.href='f2 basic.html'">Home</button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>about us</button></summary>
<ul>
<li><a href="fa1.html">About Snehakunja</a></li>
<li><a href="fa2.html">Awards & Recognization</a></li>
<li><a href="#">Organization Structure</a></li>

<details>
<summary><li><a href="fa4.html">Policy</a></li></summary>
<ul>
<li><a href="HR-Policy-SKT.pdf">HR Policy</a></li>
<li><a href="SKT-FINANCE-POLICY.pdf">Finance Policy</a></li>
<li><a href="#">Admin Policy</a></li>
<li><a href="#">CSR Policy </a></li>
</ul>
</details>



<li><a href="fa5.html">Infrastrucure</a></li>
</ul>
</details>
</div>

<div style="width:15%;float:left;">
<details>
<summary><button>programs and projects</button></summary>
<ul>
<details>
<summary><li><a href="#">Health & Wellbeing </a></li></summary>
<ul>
<li><a href="fb1a.html">Health Care Servics</a></li>
<li><a href="fb1b.html">Conservation and livelihood projects</a></li>
</ul>
</details>

<li><a href="fb2.html">Conservation and Livelihood based Project Activities</a></li>
</ul>
</details>
</div>
<div style="width:10%;float:left;">
<details>
<summary><button>resources</button></summary>
<ul>
<li><a href="fc1.html">Publications, Research & Capacity building programmes</a></li>
<li><a href="fc2.html">Annual Progress reports & Financial Statements</a></li>
</ul>
</details>
</div>

<div style="width:7%;float:left;">
<button><a href="fd.html">gallery</a></button>
</div>
<div style="width:7%;float:left;">
<button><a href="fe.html">contact us</a></button>
</div>

<div style="width:10%;float:left;">
<details>
<summary><button>get involved</button></summary>
<li><a href="ff1.html">DONATE TO HELP</a></li>
<li><a href="ff2.html">Internship, Training and Volunteer with us</a></li>
</ul>
</details>
</div>

<div style="width:16%;float:right;">
<details>
<summary><button>Conservation marketing</button></summary>
<li><a href="fg1.html">Organic and Medicinal Products</a></li>
<li><a href="fg2.html">Hygiene & Sanitation products</a></li>
</ul>
</details>
</div>
</div>
<br><br><br><br><br><br><br><br>

<h1>Conservation and livelihood projects</h1>

<div style="width:100%">
<div style="width:80%;float:left;">
<button>home</button></p>/</p><button>Conservation and livelihood projects</button>
</div>
<div style="width:20%;float:right;">

</div>
</div>
<br>
<br><br><br><br><br><br><br>


<h3>Conservation and Livelihood based Project Activities</h3>
<p>The Snehakunja has been actively pursuing research and action-based projects to support the ongoing movement towards conservation, restoration and sustainable uses of local natural resources in establishing the sustainable social system. We undertake and facilitate</p>
<p>Development and execution of research studies and engage in research to conserve Western Ghat and coastal ecosystem services</p>
<p>Support the implementation of major recommendations of research based on scientific evidences for the conservation of natural resources.</p>

<p>Snehakunja has been actively involved in promoting conservation of Western Ghats and west coast region of Karnataka and India since its inception. Some of the major research and livelihood activities undertaken in recent years are community engagement in forest conservation, women empowerment through capacity building, formation of women producer groups and entrepreneurial development for sustainable harvesting and market promotion of non-timber forest products. The Snehakunja has executed Government of Karnataka Organic Village Adoption scheme for the promotion of organic farming and facilitate marketing of organic rice and other natural products. Some of the new initiatives are in the area of coastal and marine fisheries conservation and livelihoods, alternative energy for the community, biochar as a means to enhance soil health and carbon sequestration etc.</p>


<h3>BRIEF REPORT OF THE RESEARCH AND DEVELOPMENT PROJECTS IMPLEMENTED DURING 2019-20, 2020-21 AND 2021-22</h3>
<ol>
<li><h5>Alternate energy – greening livelihoods SELCO Project –</h5>Snehakunja aims to strengthen and green rural economies by facilitating energy-efficient value chain development for FPOs and micro-enterprises, while also developing the rural micro-enterprise ecosystem and providing customized business incubation support. Project area included 10 FPO across Karnataka and Gujarat. India has made considerable progress in rural electrification, especially in the states of Gujarat and Karnataka. However, many villages still face load shedding and erratic power supply. Fluctuating voltages and power cuts during the day can significantly affect the manufacturing schedule and damage installed machinery. To address energy and infrastructure constraints, the Government has promoted food parks, Special Economic Zones (SEZ) and agro-processing clusters across the country. However, these are more suitable for larger SMEs while the producer enterprises, village industries and micro-enterprises operating at lower scales are often unable to take advantage of such schemes due to the restrictive eligibility criteria.</li>

<li><h5>Rainfed agriculture –</h5>Rainfed agriculture –Snehakunja is involved in strengthening Revitalizing Rainfed Area Network in Karnataka through action research, policy deliberation and integration of rainfed agenda in mainstream Government schemes. Karnataka is largely a dry state. According to the Central Research Institute of Dryland Agriculture, 16 of the 24 ‘permanently drought prone’ districts in India are in Karnataka1 . ICRISAT findings say Karnataka has the second largest area in India under rainfed agriculture2 . The resulting social crisis has been documented by the DM Nanjundappa Committee report on regional imbalances in the state using Composite cumulative development indices and cumulative deprivation indices and not surprisingly, the most backward districts identified in the report correspond with the rainfed, dry areas of the state and yet the issue has failed to gain the importance that it should. Rejuvenated the long last practice of ‘Akkadi Saalu’, a locally specific, diversity based ecological farming in five rainfed districts and popularized it in the governance, academic and farmer’s circles in the state. The project encouraged fifty farmers in each of the five districts to take up Akkadi Saalu cultivation in 2020 and advocated with the Government of Karnataka for the promotion of the same in rainfed districts of the state. Akkadi Saalu model farms were established in all the five districts and scientific studies have been conducted to enquire into the social, ecological, economic and cultural impacts of this traditional practice of agriculture. A detailed report on Akkadi Saalu can be found appended.</li>
<li><h5>Impact of the Bangalore Metro Rail (Reach 6) on Vulnerable Communities -</h5>
<p>Bangalore, the 3rd most populous city in India has a population of over 9.6 million. It is known as the Silicon Valley of India and houses many reputed technology companies. As a result of large floating population and increasing population growth, there has been an increase in vehicular traffic, adding extreme congestion on the city roads. Hence, a mass rapid transit system called as the Bangalore Metro Rail Project or Namma Metro, was implemented in the year 2011 by Bengaluru Metro Rail Corporation Limited (BMRCL) to ease traffic pressure.</p>
<p>The assessment of the social and environmental impacts of the newly proposed Gottigere-Nagavara alignment (Reach 6) of Phase II of Namma Metro. The alignment starts from Gottigere and ends at Nagavara covering 21.275 km. It includes 6 elevated (7.50 kms) and 12 underground sections (13.755 kms) with a total of 18 stations. A Maintenance Depot is to be constructed at Kothanur</p>
<p>While BMRCL has conducted an Environmental Impact Assessment (EIA) and a Social Impact Assessment (SIA) for the Reach 6, and addressed some concerns emerging from the land acquisition and demolition of property, there is need for an assessment of the impact of this infrastructure facility to ensure a socially just approach to development.</p>
<p>With this background, the study will assess the social and environmental impact of the Reach 6 alignment. The critical gaps in the EIA and SIA process conducted by the BMRCL will be addressed by reviewing the applicable legislations, policies and regulations to ensure compliance. It will also identify the vulnerable groups, characterizing them by age, gender, economic backgrounds, and other related factors.</p>
<p>Thus, documenting the impact of the Metro Rail in terms of the types of losses, issues, both direct-indirect impacts and corroborating these impressions with people's perceptions, through public consultations and involvement in the study area, finally suggesting recommendations for building capacities of stakeholders i.e., Project Affected People to address the impacts.</p>
<p>This Socio-economic Impact assessment listens to the concerns and responses of project affected population with a purpose to bring about a more sustainable and equitable human environment. It will also promote community development by ensuring that positive outcomes are maximized and affected parties are given a fair opportunity to voice their grievances and get them addressed.</p>

<p>As of 31st December 2020, the secondary data collection on the project, including the station-wise details has been completed. A review of BMRCL’s EIA and SIA assessments has also been completed. A draft report is being prepared and the development of the surveys and preparation of the public consultation process to assess the social impact at specific stations is in progress.</p></li>


<li><h5>ADB and AIIB Covid19 Loans in India</h5>

<p>Revitalizing Transparency and enhancing Effectiveness of the COVID-19 Recovery Loans provided by International Financial Institutes (IFIs), considering the intensity of impact of the pandemic on vulnerable sections.</p>

<ol>

<li>Unwrapping the timeliness, reach and effectiveness of the COVID-19 economic recovery finances provided by the International Financial Institutions, especially ADB and AIIB in India.</li>
<li>Create an opportunity of evidence-based advocacy with IFIs on COVID-19 recovery finance.</li>
<li>Consultation and regular contact with IFI financed project communities seriously affected by the COVID-19 pandemic: ADB KEIIP communities, AIIB Bangalore Metro Rail project communities.</li>
</ol>


<h6>Activities</h6>
<ol>
<li>
Preparation of a Country Assessment Report on COVID-19 Recovery Loans provided by the ADB and AIIB to India which will cover:</li>
<p>a.Issues: Timeliness, Access to Essential Services, Access Recovery Facilities, and Civil Society Space. Case Study that looks at a Particular COVID-19 Recovery Loan covering Access to Health and other Essential Services, Information Disclosure, etc.</p>
<p>b.Webinars: (i) National Discussion on COVID-19 Recovery Loans, Debt Burden & Access to Essential Services (ii) South Asian Regional Dialogue on COVID-19 Recovery Loans, Debt Servicing and Role of IFIs (iii) International Meeting on COVID-19 Recovery Loans</p>

<li>Supporting the Communities from IFI financed Project areas, affected by COVID-19:Regular communication and support for communities of the ADB KEIIP and AIIB Bangalore Metro Rail project area.</li>
</ol>

<li><h5> Ruptures and gendered adaptations of Social Economy of Small - Scale Fisheries of Indian Ocean Region Scoping study in Tamil Nadu and Karnataka. SSRC I-</h5>

<p>Small-scale fisheries are diverse and vitally important resource economies that underpin the livelihoods and nutrition security of millions of people across the Indian Ocean (IO) region. Yet, these economies and the communities they support are enmeshed in political ecologies of change that are heightening their vulnerability. Mounting, synergistic threats include climate change, pollution, overfishing, inter-sectoral competition, and changing institutional regimes of resource appropriation and control of space. Though the inherent dynamism of small-scale fish economies, particularly regarding the movements of people, fosters resilience, the intensity of change may now be crossing thresholds of fisheries’ viability. As the current Covid-19 crisis shows, change in small-scale fisheries may accelerate during moments of crisis. While such situations expose vulnerabilities, they can also provide new opportunities.</p>

<p>The objective of this proposed planning project is to convene an international, interdisciplinary group of scholars who conduct research on fisheries across four IO countries - India, Sri Lanka, Cambodia, and Tanzania. Collectively, we plan to develop a comparative project that investigates emerging economic and environmental changes in the region and how these are mediated by intersectional social relations: gender, ethnicity/race, caste, class, and place. Our overarching research question is to understand how different regional social economies of fisheries in the IO shape possibilities for adaptation to rupture. This project attempts to capture the various spatial-temporal developments along the coastline and their effects in particular on the small-scale fishing communities. Several ‘ruptures’ have been identified along the Indian coastline which are affecting or continuing to affect the coastal ecosystem, livelihoods and food security of the local communities. We attempt to dissect the political economy of the coastline of Karnataka to understand the nature of these changes and their drivers. We have shown how the ‘blue economy’ policies favoring large scale fishing activities, port infrastructure development and beach tourism, have resulted in squeezing the effective space of operation for the traditional small-scale fishing and its value chain. The setting up of Special Economic Zones and non-implementation of the Coastal Regulation Zone guidelines has added different dimensions to the developments. Further, the impetus on commercialisation of the coast has exacerbated this process. Our arguments are substantiated with specific examples from Karnataka to highlight how these various processes are at play.</p>
</li>

<li><h5>CCFD –</h5>
<p>The Koragas are indigenous people who live in Dakshina Kannada (DK) and Udupi districts of Karnataka and Kasargod district of Kerala. With a distinct language, culture which sets us miles apart from the dominant majoritarian culture, our community has been classified as a Particularly Vulnerable Tribal Group (PVTG), owing to our diminishing population and shrinking cultural sphere. The Ajal practices, a set of inhuman and discriminatory practices dating back several centuries, which was prohibited through legislation in 2000 is still forced on us in subtle forms. This practice along with others has been a reason for our historical subjugation in all ways possible, the result of which can be seen in the manner in which our tribe has shrunk to less than 24000 people in all. Growing up, we saw our elders dedicating their lives to pull us out of this oppression. They worked hard to transform the social, educational and economic status of the community. Along with that, they have always emphasised on assertion of our identity through our unique cultural expression forms. Under the collective that was formed many years ago to fight for our constitutional rights and our right to land, they formed a group called Koral Kala Thanda eleven years ago. This group aimed at upholding Koraga dignity and asserting it. Now, we, the new generation are attempting to continue this work till constitutional equality becomes a reality for us in this country.</p>

<p>Knowledge sharing has been key to keeping our tribe alive. Our ancestors kept our language and cultural identity alive by passing it on to the next generation, in spite of the humiliation they faced, to stigmatise our existence. This is especially difficult in the present Neo-liberal world, as many of us have to strive hard to survive and provide for our families. In Spite of continuous attempts and representations from us, the government has been far from helpful in enforcing affirmative action which has been provided to us. Young people from our tribe are pushed farther away from embracing their identity, in the hope that disassociation would help with a better existence and maybe keep away societal stigma. But we know this is far from the truth. We know the struggle our elders put themselves through, for the next generation to live on and to invoke pride in us about our identity and culture, in the place of shame. We have come to realize that in our identity is our strength. We want to keep the struggles of our ancestors alive, by passing on these stories of resistance, and by devising new ways to continue our movement towards our tribe’s social, educational and economic progress. Through this, we strive to achieve equality and dignity as our Constitution sets out.</p>

<p>Immerse our self in interacting with Koraga youth across our settlements and identify from them a set of individuals who are committed to work towards the facilitating growth of the community.</p>
<p>Organizing group trainings to train our youth in the community’s musical tradition to enable them in cultural expression.</p>
<p>After this, organize trainings with mainstream musicians so that we can devise new forms of sharing stories of Koraga struggle through our music.</p>
<p>Simultaneously prepare our youth to be representatives and leaders of the community by developing skills to organize ourselves and articulate what the community needs. This will include trainings in PR, communications, collaborations, social media skills and fundraising for future endeavors and performances of KKT or our collective.</p>
<p>Collaborating with individuals from across the state to facilitate platforms for KKT’s public performance to help the community showcase our struggle for equality.</p>
</li>

<li><h5> Project Title:</h5>

<p>Hatching Hope Accelerating Incomes (HHAI) - Accelerating farm incomes and improving climate resilience in Ananthpur District, Andra Pradesh</p>


<p>The overall project goal is to accelerate income growth for 3 FPOs, by strengthening their existing Agriculture commodities and input business lines and leveraging the potential of backyard poultry to improve the livelihoods of 2,800 smallholder farmers across the 3 FPOs in Anantapur. There are opportunities to integrate both business lines through circular value chains such as poultry feed mills that would procure maize and other cereal or millet-based nutrients from the FPO members and market the processed poultry feed to its members (and non-members) engaged in backyard poultry.</p>

<p>By introducing a complementary value chain, strengthening FPO systems and adopting collective business models for setting up and utilizing common infrastructure, Accelerating Incomes aims to improve incomes and reduce risks at both the FPO and member levels and provide an assured market for its members.</p>

<p>Snehakunja is working on by 3FPOs, which stands for the Narpala, Tanakallu, and Rolla mandals. There are 27 Grama Panchayats covering 68 villages in these 3 Mandals. We have a target of 2800 farmers overall, however so far, we have only benefited 1178 people. 810 men and 368 women are beneficiaries of that 1178. There are 107 FIGs formed total in the project, 8 of them are women FIGs. We also elected the 30 board members for the 3 FPOs.</p>

<p>Regarding HHAI-BYP project, the motto of this project is to increase the rearing, income and consumption of backyard poultry. Due to this project, we got 234 model poultry sheds which includes breeder and fattening farmers. We gave training on management of BYP, brooding and conducted exposure visit for peer learning. In the month of June,2022 we introduced the day-old Rajashree breed chicks to all the fattening farmers. Due to some climatic conditions and outbreaks there we got mortality. When the birds attain marketing weight, we faced lots of struggles to sale the birds due to less awareness on breed. Then we sold out all the birds by linking local buyers, digital platforms and individuals. Conducted BYP campaigns on awareness of vaccination and deworming. Also, we establishing the 3 feed mills and 3 hatcheries for 3 mandal. Also, we introducing the 2nd phase Aseel breed chicks on 3rd week April,2023. Also, we appointed on community free service basis 6 CAVEs for take care about the Chick health and we also had a training for CAVEs regarding the Vaccinator training. We also provide moringa saplings for all the FF and BF on nutritional concept. And, we gave feed bags to FF and BF farmers which were funded by the ICRISAT.</p>

<p>Regarding HHAI- Capacity Building we conduct various training to strengthen the individuals at community level. We provide training on cornerstones, Kitchen Garden, Financial literacy and inclusion, Agricultural good practices training BYP at community level. we completed 89 cornerstone training and covered 2182 farmers,52 BYP trainings and covered 1213 farmers, 2 Agricultural trainings covered 64 farmers, 2 FPO governance trainings which covers 22 farmers, 37 Financial Literacy and Inclusion trainings which covers 741 members, 35 Kitchen Garden training which covers 693 farmers. we gave a more benefits to the farmers in the form of covid fund for 117 beneficiaries for the livelihood income. We also perform AGMs for the 3 FPOs annually once.</p>

<p>Regarding HHAI Marketing we provide business plan training to staff and made exposures for Business and Tie up with the ITC, DFC and Waycool companies to export maize, banana, Groundnut, Tomato and Mango. As an input business 3 FPOs supplied organic fertilizers to the shareholders after that Narpala FPO inaugurated pesticide and fertilizer shop. In the output marketing 7 loads of maize was exported to punganur and palamaner Buyers. 3 loads of Banana exported to Mumbai and recently 3 FPOs got FSSAI license to make Value addition practices on chicken, Banana, tomato and tamarind. For these value addition practices we selected 10 entrepreneurs under the MSME and we gave training to them.</p>

<p>We established BYP collection centers for BYP products marketing at the FPO level each FPO one collection Centre.</p>


<center><img src="img/image3.jpg"></center>
</li>
<br><br>

<li><h5>Project Title: Dried Fish Matters:</h5><p>Mapping the social economy of dried fish in South and Southeast Asia for enhanced wellbeing and nutrition: Social Economy of Dried Fish in Kerala</p>
<p>Project Summary: A total of 24 markets spread across eight districts of Kerala were covered in the primary data collection phase (Figure 1). These markets were selected purposively so as to cover major production centers, wholesale and retail markets, and consumption centers in the state. Most of the markets covered are located in major coastal districts of Kerala, but a few inland districts were also included. A total of 30 wholesalers, 35 retailers, and 5 commission agents were interviewed. Of these, 12 were women (Table 1). The interviews were carried out between January and August 2022. The interviews focused on issues such as marketing methods, peak and off seasons, raw material purchase, selling mechanism, and the involvement of women. This report provides a descriptive analysis of the interview data. The production, distribution, and consumption of dried fish are influenced by the season, weather conditions, and economic shocks induced by incidents such as the pandemic.</p>
<p>Results indicate that dried fish is still an important component of Kerala’s seafood value chain, despite confronting major challenges. In terms of supply of dried fish, the markets in the state rely on both local production as well as interstate trade with Tamil Nadu, Gujarat, West Bengal, Odisha, Karnataka and other states. Trust plays an important role in routine market transactions as much of those are informal and are based on credit. Thus, this indirectly indicates to the fact that the buyers and sellers have been interacting over a long time period which basically creates the trust among them. It also indicates building trust among the value chain actors takes time. Terms of credit often involve repayment in about a week’s time. A common observation across many markets is that there is a substantial decline in the number of dried fish vendors/traders over the years. This appears to be a continuation of the observation of Chellappan (2004) who also noted the decline over time in dried fish production in Kerala. Some of the major challenges facing the dried fish production segment of Kerala are: decreased demand among final consumers; growth of fishmeal and fish oil industries resulting in increased price for fresh/raw fish; and, lack of support from the government. In particular, fishmeal production can have long-term adverse impact on sustainability of fishing itself given that it increases the derived demand for even trash fish. This may further affect the viability of small-scale fish processing operations such as curing and drying.</p>

<p>In many markets, dried fish processing and trading businesses are passed along in the family for continuity. Interviews with market actors indicate that the younger generation may not be enthusiastic in taking up dried fish processing and trading for livelihood. Moreover, sudden shocks such as the COVID19 pandemic added to the turbulence in this vulnerable market.</p>

<p>Interviews with retailers indicate that the dried fish consumer market is evolving as seen in the case of the Ernakulam Wholesale Market. Use of technology is becoming common in physical transactions (quality checks through video calls; coordination with online grocery orders) and monetary transactions.</p>

<p>There is some social organization of dried fish processors and traders, but it can be strengthened further. There are avenues to strengthen the collective action among the actors in the dried fish sector through creation of producer organizations. Overall, the dried fish sector of the state would benefit from improved fisheries management and institutional support.</p>

<center><img src="img/image5.jpg"></center>
</li>

<br>
<li><h5>Project Title:</h5><p>SSRC Phase II- Ruptures and gendered adaptations of Social Economy of Small - Scale Fisheries of Indian Ocean Region Scoping study in Tamil Nadu and Karnataka</p>
<p>With funding support from Social Sciences and Humanities Research Board of Canada, the Trust has implemented a project on the socioeconomics of small-scale fisheries of coastal Karnataka. The goal of this project is to understand how small-scale fisheries of coastal Karnataka and their socioeconomic arrangements adapt to ruptures arising from anthropogenic stressors, such as the Blue Economy program. With Honnavara and Karwar as the focus, the project uses comparative case studies to understand the displacement of small-scale fish processors due to port expansion; and, rights of small-scale fishers for access and use of beach and other coastal resources. For the Honnavar and Karwar case studies, Snehakunja Trust has collaborated with Bengaluru-based Azim Premji Foundation. Fieldwork in this project has been completed, and outputs of the project include: a research article has been submitted to the journal Maritime Studies; a popular article has been submitted to The News Minute; an abstract has been submitted and accepted for presentation at The Centre for Maritime Research (MARE) Conference themed People & the Sea XII that will be held in Amsterdam; A chapter is being prepared for a larger article on Karnataka small-scale fisheries.</p>

<center><img src="img/image7.jpg"></center>
<p>Fieldwork being conducted for collecting data as part of the SSHRC project at Tonka, Kasarakoda, Honnavara.</p>
</li>
<li><h5>Project Title:</h5><p>The India Biochar and Bio-resources Network</p>
<p>With support from GIZ, the proposal from RRAN to create a national level impact on Bio char and Bio resources in India took a formal organisational form as IBBN, the India Biochar and Bio resources Network in February 2022. IBBN is the first of its kind network at the national level for the convergence of practice, science, and policies on sustainable use of farm residues and biomass to improve soil health and carbon sequestration in India. IBBN has its own website with a fully developed landing page and data for the other pages in its final stages. Emails have been created for the members of the small secretariat. A community primer has been created in Kannada and has been distributed among farmers and organizations in Karnataka. The primer is an introductory booklet to disseminate simple technology for Biochar production and improve soil health management.</p>

<p>IBBN has published reports on Biochar in India. It is titled Biochar application in agriculture, its production and scalability and is based on secondary data review and a meta-analysis of Biochar work in India and elsewhere. There has been an initial review of the existing body of work on research and practice of Biochar in India. Overall, the quality of work on the issue seems limited. While practitioners in the form of CSOs and farmers have been active for over two decades, they have been few and far between. Research studies and peer reviewed reports started about 12 to 15 years ago.</p>

<p>The IBBN secretariat participated in a multi-state conference organised by GIZ in Aurangabad. Dr. Kshithij Urs made a presentation on the need for a national network on Biochar and Bioresources. The presentation was widely appreciated by the participants for the contextual clarity of IBBN. It was also a good opportunity to network and identify collaborative possibilities with each of the attendees.</p>

<center><img src="img/image9.jpg"></center>
<p>State-level meeting of the government, farmers, scientists, and civil society organizations in Karnataka</p>
<p>A day-long meeting was held in Bangalore on 28th May, with over 70 organizations in Karnataka discussing the various strategies to improve the incomes of farmers. There were five-panel discussions with three experts in each of these panels. The report of the event has been provided as a separate document.</p>
<center><img src="img/image1.jpg"></center>
<p>Initial steps have been taken on field schools on Biochar and Bioresources in the districts of Kolar, Uttar Kannada and Ramanagara in the South Indian state of Karnataka. The training program will be based on a peer-to-peer approach of farmers training other farmers and helping them produce and effectively use Biochar and manage Bioresources in their farms based on the principles of circularity in agriculture. Ten drum-based Biochar furnaces and one improvised drum furnace have been installed in the three districts. Training programs have already started in Uttar Kannada and Kolar. More than 100 farmers have participated in the training programs so far.</p>

<center><img src="img/image8.jpg"></center>
<center><img src="img/image15.jpg"></center>

</li>


<li><h5>Project Title:</h5><p>Wetland Habitat Restoration</p>

<p>The Objectives of the project is to impact the restoration of degraded freshwater swamp habitats and improving the hydrological regimes, Reduced climate change vulnerabilities for the indigenous and forest- dependent communities, strengthened community institutions on forest governance, planning, monitoring and conservation techniques. Adoption of sustainable livelihood options and clean energy solutions, Improved awareness regarding ecological importance of critical habitats, leading to higher participation in conservation activities. Several Indigenous and particularly Vulnerable Tribal groups involved in the project such as Siddis and Kunbis and other forest dependent communities. The project shall be carried out in the Saravati and Aghanashini River basin in Uttarakannada District, where several endangered swamps have been identified. The freshwater swamps are highly specialized and critically endangered habitats in the Western Ghats, occurring in the evergreen and wet evergreen forest zones. Increased water availability and climate change resilience, promotion of forest-based livelihoods are the expected social and livelihood benefits in the project area during the project.</p>

<p>A workshop on fresh water swamps (FWS) was conducted on 8th March 2023. The program was organized by Snehakunja Trust. Kasarkodu, Honnavar and in collaboration with IFHD, Bengalore and the project is being supported by Handprint. The main objectives of the workshop are</p>

<p>Identification of different stakeholder groups and prioritizing them.</p>
<p>To improve the relationships between different stakeholder groups by bringing them into a same platform</p>
<p>To update the knowledge on FWS and their ecological and conservation importance among the different stakeholder groups</p>
<p>To develop a stakeholder engagement plan (SEP) for swamp conservation, management and future plan of activities</p>
<p>To Identify the conflicts between stakeholders and finding solutions for conflict management.</p>

<h5>Identification of stakeholders and collaborative learning with the community</h5>
<p>As a part of the project with the involvement of the local community and project staff we have conducted different participatory activities;</p>

<p>Identified different stakeholder groups</p>
<p>Grouped them into different levels</p>
<p>Scaled them based on their potential influence on the project</p>

<h5>Stakeholder analysis:</h5>
<p>To bring an effective and meaningful impact there is need of developing a proper plan for stakeholder engagement and different levels in terms of local context. To develop the proper plan there is a need of identification of different stakeholders and further prioritizing and categorize stakeholder will help us to understand the how and what extent the different stakeholders are influential in the project succession and management.</p>

<h5>The five levels of stakeholder engagement</h5>
<p>Leading stakeholders: Snehakunja trust, IFHD and project staff (Who is aware of the project’s impact and is actively involved)</p>
<p>Supporting stakeholders: Handprint, Forest Department, Research institutions/Scientists/Researchers, students/scholars
(Who is aware of the project’s impact and supports the project.)</p>
<p>Neutral stakeholders: Local panchayat, Local leaders, (A neutral stakeholder is aware of the project’s impact but neither resists nor supports the project
<p>Resistant stakeholders: No such stakeholder groups are identified/ such groups are not existing (A resistant stakeholder is aware of the project’s impact but resists change)</p>
<p>Unaware stakeholders: Indigenous communities, local farmers groups, some local residents, women, Children and youths (An unaware stakeholder doesn’t know about the project or its impact).
The scale of stakeholder influence</p>

<p>Stakeholders with very high influence: Snehakunja trust, IFHD and project staff (A stakeholder with very high influence has a significant amount of control over key project decisions)</p>
<p>Stakeholders with high influence: Village Forest Committees (VFC), Forest Department (A stakeholder with high influence can cause others to take action)
<p>Stakeholders with medium influence: Indigenous communities, local farmers groups, some local residents</p>
(A stakeholder with medium influence is often part of the decision-making process)
<p>Stakeholders with low influence: Women, Children and youths (A stakeholder with low influence can offer opinions on decisions and express their concerns, but you may not always take their ideas into consideration.)</p>
<p>Stakeholders with very low influence: Local Agriculture co-operative societies (A stakeholder with very low influence can engage in the project when they desire, but they won’t have control over any decisions.)</p>

<h5>Summary of stakeholder analysis and developing Stakeholder Engagement Plan (SEP)</h5>
<p>Based on the inputs obtained during the participatory activities during the workshop the stakeholder groups are categorized by considering the different criteria such as their willingness to participate in conservation and restoration projects, their influence on the project. Stakeholder engagement Plan (SEP) with the following objectives;</p>

<p>Raise awareness about the project
Gain trust and improve working relationships, form new partnerships, create new networks, galvanize external support, and provide a clearer understanding of the benefits of the project
Encourage a sense of ‘ownership’ of the project by those likely to benefit, be affected by, or interested in, project outcomes.
Explore issues, share ideas and best practice, generate ideas and identify and raise better awareness of emerging issues</p>

<h5>Activities conducted:</h5>
<p>100kgs of nursery bags purchased
6000 bags filled with Sand, soil and manure
Seeds collection</p>
</li>
<li><h5>Project Title:</h5><p>Drivers and Barriers of Dried Fish Consumption in Karnataka</p>

<p>With support from SSHRC and University of Manitoba, Canada, the Trust has been conducting research into the dried fish markets of Karnataka. This is one of the very few studies ever to be conducted on the state’s dried fish value chain. In the first stage, the processing and marketing aspects of Karnataka’s dried fish market were studied in detail. Many outputs have been delivered from the works conducted in the first stage. Two conferences were held, one in Mangaluru (16th July 2022) and the other in Karawara (15th November 2022) to disseminate the findings of the project to the stakeholders (fishers, government officials, policymakers etc.). A presentation of the findings was made to the larger community through a webinar on 22nd June 2022, and through a presentation on 21st November 2022 at the 8th Gender in Aquaculture and Fisheries Conference held in Kochi.</p>

<center><img src="img/image12.jpg"></center>

<p>Workshop on Dried Fish Value Chain of Karnataka, held at the Dakshina Kannada Jilla Panchayat Meeting Hall in Mangaluru on 16th July 2022.</p>

<center><img src="img/image10.jpg"></center>
<p>A research article has been published in the journal Reviews in Fish Biology and Fisheries, based on the work conducted under this project. Three reports have been submitted to the donor organization. The Trust has been entrusted with conducting the second stage of the project which deals with understanding the consumers and the consumption of dried fish in Karnataka. The Trust is gearing up for conducting fieldwork in the second stage.</p>

</li>

<li><h5>Project Title:</h5><p>Increasing income and improving risk resilience of small and marginal farmers in Karnataka and Gujarat</p>

<p>The quality of natural resources in the rainfed ecosystem is gradually declining due to over exploitation. Rainfed areas suffer from biophysical and socio-economic constraints affecting productivity. Climate change impacts are being seen to devastating proportions with change and intensity in rainfall patterns creating the cycle of droughts and floods in a landscape. Ecosystem services are under threat with indiscriminate land degradation, over-use of chemical inputs, reducing organic matter in soils leading to ever-increasing farming costs, poor productivity resulting in decreasing income levels in farming households. Lack of scale further compounds the problem for small and marginal farmers leading to poor adoption of technology, inadequate credit access and inability to service remunerative markets. The bottom-line is that farming in the current context is unviable and unsustainable for the majority of Indian farmers, UNLESS a systemic transformation AT SCALE following regenerative and remunerative practices are implemented.</p>

<p>Our proposal addresses the above systemic challenges and aims to increase the income of 8400 farmers in drought prone districts of Karnataka and Gujarat through the following objectives:</p>
<ol>

<li>Improve access to markets, credit and technology at scale through the process of collectivization by promoting and developing business capacity of FPOs through an intensive, hands-on incubation process.</li>
<li>Reduce farm input costs, increase land productivity and soil health through adoption of climate resilient sustainable agricultural practices. Build risk resilience through multi-cropping and intercropping approaches such as AkkadiSaalu.</li>
<li>Increase farmer’s household income through multiple income generation activities such as promoting farm-allied small businesses, setting up of organic agri-inputs and value addition micro-enterprises. These micro-enterprises would create a vibrant local circular economy and ensure food and nutrition security for rural households.</li>
</ol>

<li><h5>“Capacity Building, Livelihood-Enterprise Development Program on Bivalve Culture in Aghanashini Estuary NABARD –</h5>
<p>Snehakunja Trust a charitable trust with rural development as one of its main objectives initiated the activities to relating to mussel farming. The staff started consultations followed by physical visits to different river estuaries such as Gangavali, Sharavathi and Aghanashini for site selection. Simultaneously we identified two fisher groups who could be trained to undertake mussel farming. Mr. Shankar Kundar of Sasthana village of Kundapur taluk, Udupi dist, one of the most progressive mussel growers using rope & raft technology helped in developing the technology and enterprise budget. He suggested that optimum salinity should be around 20-30 ppt and water quality should be good with oxygen and flow-speed. Accordingly, we selected Aigalakurve in Aghanashini estuary. The needs assessment of capital (ropes, cloth, bamboo pipes) and variable inputs (seeds, labour etc) and willingness of the producer groups was assessed. Snehakunja had excellent rapport with the producer groups of Aigalakurve due to its earlier contacts and good will. The beneficiary groups accepted our Project ideas. We organized to F.G.D on mussel forming with identified beneficiaries with the help of one member who had training also. We received the approval and sanction of our project proposal submitted to NABARD on 27/10/2020 as a sync-project in collaboration with the State Fisheries Dept and NFDB scheme on mussel farming to subsidise capital cost of individual unit’s mussel farming. Finally, 15 women beneficiary units were selected for the project Following work plan was prepared in consultation with Mr. Shankar Kundar.</p>

<center><img src="img/image11.jpg"></center>
<center><img src="img/image13.jpg"></center>
<li><h5>Beach Cleaning Programme –</h5>
<p>International clean-up programmes organized at Kasarkod Beach and Gokarna Beach on 20th & 25th September,2021 by Snehakunja trust Kasarkod, Honnavar in association with National Centre for Coastal Research (NCCR), Chennai under Ministry of Earth Sciences(MoES), Kushi Parisara Gokarna, Shree Bhadrakali P U Collage Gokarna, Grama Panchayat Gokarna, Lions club Gokarna, Rotary Club Gokarna, Hotel and Resort owner association Gokarna, Fishermen Co-operative Society Tadadi and Gokarna Police Department, Fisher women association Tonka, Pursine Boat owners association, Fresh fish Marketing association, Fishery Labor association, Grama panchayat Kasarkod, National fishers forum members and social workers. More than 200 volunteers participated in clean-up drive. Beach cleaning or clean-ups are an extremely important event to help mitigate the problems caused by ocean debris and danger inflicted on marine life as a result of plastic pollution.</p>

<p>Critical Ecosystem Partnership Fund supported ecological restoration of fresh water swamps and mangroves in Western Ghat area and coastal zones of Uttara Kannada district respectively. Snehakunja with the support of Ford Foundation has been actively involved in mangrove restoration work since 2005 and more than 70,000 mangrove seedlings were planted and maintained. Realizing the importance of mangroves in mitigating natural disasters and carbon sequestration, the local communities were incentivized to undertake restoration and management activities beyond the project period. With the support of another project Snehakunja has undertaken planting of 100,000 mangroves the coastal zones of Uttara Kannada. Other activities included strengthening the Village Forest Committees formed under JFM and fish quality management in the coastal zones.</p>

<p>Income Generation Training Programmes for SHG members: DST. Govt. of India supported a project to train our SHG members in Bee Keeping, preparation of value added products from Jack fruit, Kokum, Prawn and clams. Snehakunja has promoted a network of 400 self-help groups. Most of these groups were trained in financial management skills. Most of the members of these SHGs belong to poor tribal and backward communities. We have also trained some of the SHG groups in coir work who have adopted this as their livelihood activity. Most of our SHG members are involved in income generation activity either individually or collectively. While some have invested in their traditional livelihood activities like fish vending other women have started activities like provision shops, sandalwood waste garlands, prawn chutney and pickle preparation, mills and vermin-compost pits. Jointly with Bharatiya Vikas Trust, Manipal, several IGP training programmes have been conducted for SHG women. Also workshops on career guidance and sex education programmes have been conducted for teenagers, with the cooperation of BVT. We are also facilitating the formation of a farmer producer organization and cooperative to provide livelihood linkages with conservation.</p>

<p>Workshops on gender equality, health and hygiene, Legal Rights of women, Hazards of Gutkha and arrack are regularly organized for the benefit of our SHG women. Two workshops on Domestic violence act have also been conducted at district level.</p>

<center><img src="img/image14.jpg"></center>
<center><img src="img/FCRAProjectDetails.jpg"></center>
</li>
</ol>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div style="width:100%">
<div style="width:33%;float:left;">
<h4>Our Donor partners</h4>
<ul>
<li>Handpring Tech Pte Ltd</li>
<li>Supraja Foundation</li>
<li>SELCO – IKEA</li>
<li>RRAN Network</li>
<li>SSRC – CEPA</li>
<li>DFM – University of Manitoba, Canada</li>
<li>CCFD - Terre Solidaire, Paris</li>
<li>ADB and AIIB Covid 19 Loans in India – NGO Forum ADBI, Philippines</li>
<li>Heifer International</li>
<li>GIZ - Germany</li>
<li>Critical Ecosystem Partnership Fund</li>
<li>FORD foundation New Delhi.</li>
<li>NABARD</li>
<li>Department of Science and Technology
 Government of India</li>
<li>Karnataka State Forest Department</li>
<li>Karnataka state Agriculture Department</li>
<li>Anand Chandavarkar foundation Mumbai</li>
<li>Sir. Dorabji Tata Trust</li>
<li>NETFISH, MPEDA</li>
<li>Rain Forest Trust, USA</li>
<li>Global Green Grants Fund USA</li>
<li>Central Council for Research in Yoga and Naturopathy</li>
<li>Cynthia Forbes Goodrich Corporation </li>
</ul>
</div>
<div style="width:33%;float:left;">
<h4>SHGs of Snehakunja Trust</h4>
<ul>
<li>Shri Mahaganapati Swasahaya Sangha, Shankrukeri,Haldipur</<li>
<li>Shri Tulasi Swasahaya Sangha, Badagani, Haldipur</li>
<li>Pragathi Swasahaya Sangha, Shankrikeri, Haldipur</li>
<li>Jai Ganesh Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Mahaganapati Swasahaya Sangha Horbag, Haldipur</li>
<li>Janani Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Shri Jatageshwar Swasahaya Sangha, Kirubail, Haldipur</li>
<li>Divyajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Shri Vaishnavi Swasahaya Sangha, Mannagadde, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Taribagil, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbugadde, Haldipur</li>
<li>Shri Manjunath Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Gubbanni, Haldipur</li>
<li>Shri Yashaswini Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Saraswati Swasahaya Sangha, Habbuchitte, Haldipur</li>
<li>Shri Vaibhavalaxmi Swasahaya Sangha, Pallikeri, Haldipur</li>
<li>Shri Dhanalaxmi Swasahaya Sangha, Horbag, Haldipur</li>
<li>Anandajyoti Swasahaya Sangha, Horbag, Haldipur</li>
<li>Matsyajyoti, Swasahaya Sangha, Horbag, Haldipur</li>
<li>Samradhi Swasahaya Sangha, Kalkatte, Haldipur</li>
<li>Shri Durgamba Swasahaya Sangha, Kalkatte, Haldipur</li>
</ul>
</div>
<div style="width:33%;float:right;">
<h4>SHGs of Snehakunja Trust</h4>
<p>
Snehakunja Kasarkod, Honnavar – 581342 Uttara Kannada, Karnataka</p>
<p>For Appointment:</p>
<p>Contact Details:</p>
<p>Office & Administration: 8217357242</p>
<p>Vivekananda Arogyadhama: 7483611061</p>
<ul>
 <li>snehakunjatrust@gmail.com, snehakunj@gmail.com</li>
<li>www.snehakunja.org</li>
</ul>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="width:100%">
<div style="width:33%;float:left;">
<p>
2023 Snehakunja
</p>
</div>
<div style="width:33%;float:left;">
</div>
<div style="width:33%;float:right;">
<button>about us </button>
<button>terms and contions </button>
<button>privacy policy</button>
</div>
</div>
</body>
</html>




