<html>
<head>
<title>Admin Panel</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>

</head>
<body>

<div class="container-fluid">
<div class="row">
<!-- Sidebar -->
<div class="col-md-2 sidebar">
<h1><strong>Admin</strong></h1>
<a href="admin1.html">Dashboard</a>
<a href="table.html">Table</a>
<a href="form.html">Form</a>
<a href="">Gallery</a>
<a href="login.html" class="text-danger">Logout</a>
</div>


<div class="col-md-10">
<div class="page-header-form">
<h1>Form</h1>



<form>
<div class="form-group">
    <label for="firstName">First Name</label>
    <input type="text" class="form-control" id="firstName" placeholder="Enter First Name">
</div>

<div class="form-group mt-3">
    <label for="lastName">Last Name</label>
    <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
</div>

<div class="form-group mt-3">
    <label for="dob">Date of Birth</label>
    <input type="date" class="form-control" id="dob">
</div>

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>

  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

</div>





</div>
</div>
</div>
<!-- jQuery & Bootstrap JS -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
