<html>
<head>
<title>Admin Panel</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>

</head>
<body>

<div class="container-fluid">
<div class="row">
<!-- Sidebar -->
<div class="col-md-2 sidebar">
<h1><strong>Admin</strong></h1>
<a href="admin1.html">Dashboard</a>
<a href="table.html">Table</a>
<a href="form.html">Form</a>
<a href="">Gallery</a>
<a href="login.html" class="text-danger">Logout</a>
</div>


<div class="col-md-10">
<div class="page-header-table">
<h1>Table</h1>
</div>

<br>
<table class="table table-bordered">
 <thead>
    <tr>
      <th scope="col">NO</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Date of Birth </th>
	  <th scope="col">Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Shreya</td>
      <td>S</td>
      <td>01-12-2003</td>
	  <td>shreya200312@gmail.com<td> 
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Pavithra</td>
      <td>Nayak</td>
      <td>07-06-2003</td>
	  <td>pavinayak17@gmail.com<td> 
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Shiyaz</td>
      <td></td>
      <td>07-06-2003</td>
	  <td>shiyaz@gmail.com<td>
    </tr>
	<tr>
      <th scope="row">4</th>
      <td>Neha</td>
      <td>Settigar</td>
      <td>12-05-2003</td>
	  <td>neha@gmail.com<td>
    </tr>
	<tr>
      <th scope="row">5</th>
      <td>Sharanya</td>
      <td>Shetty</td>
      <td>27-09-2003</td>
	  <td>sharantya@gmail.com<td>
    </tr>
	<tr>
      <th scope="row">6</th>
      <td>Shravya</td>
      <td>S</td>
      <td>23-08-2008</td>
	  <td>shravya@gmail.com<td>
    </tr>
  </tbody>
  </table>





</table>






</div>
</div>
</div>
</div>
<!-- jQuery & Bootstrap JS -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
