<html>
<head>
<title>countrywide</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<style>

</style>
<body>
<header class="navbar-nav">
<div class="row">
<div class="col-md-2">
<ul class="navbar-nav">
<img src="img/logo (1).png" height="" width="100%" >
</ul>
</div>
<div class="col-md-10">
<ul class="navbar-nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html">Services ▼</a>
<ul class="dropdown-menu">
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<ul><small><span style="color:white;"><p>Message Us:</span>
<br>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a></p>
</small>
</ul>
</li>
<li>
<span style="background-color: #e66666; padding: 5px 10px; color: white; text-align: center; border-radius: 5px; display: inline-block; white-space: nowrap;">
<a href="contact.html" style="color: white; text-decoration: none;">LET'S TALK</a>
</span>
</li>

</div>
</div>

</header>

<br><br><br><br><br>
<div class="container">
<div class="row text-center">
<h1>Blog</h1>
<p><a href="home.html">Home</a> . Blog</p>
</div>
</div>
<br><br>



<div class="container">
<div class="row">
<div class="col-md-4">
<img src="img/currency.webp"  width="100%" height="">
<h4>How Much Foreign Currency Allowed to Carry Out of India?</h4>
<p>By Soumya Hadimani | February 11, 2025<br>
Before traveling abroad, it’s important to understand the foreign currency allowed to carry out of India to avoid any legal issues.
The Reserve Bank of India (RBI) has set specific limits for carrying cash and using forex cards. Different countries also have
their own declaration rules, so knowing the regulations ensures a hassle-free journey.</p>
</div>
<div class="col-md-4">
<img src="img/b2.webp"  width="100%" height="">
<h4>Where to Exchange INR to VND in Bangalore?</h4>
 <p>By Soumya Hadimani | February 10, 2025 <br>
If you’re planning a trip to Vietnam and wondering where to exchange INR to VND in Bangalore, you’re in the right place.
 Exchanging currency before your journey ensures a hassle-free travel experience, allowing you to focus on exploring the beauty of
</div>

<div class="col-md-4">
<img src="img/b3.webp" width="100%" height="">
<h4>How Much Indian Currency Allowed to Carry Abroad? A Complete Guide</h4>
<p>By Soumya Hadimani | February 6, 2025<br>
raveling abroad can be an exciting experience, whether it’s for business, leisure, or study purposes. But before you pack your 
bags, there’s one crucial question that often gets overlooked: how much Indian currency is allowed to carry abroad? It’s a valid 
concern, as there are regulations set by the Reserve Bank of India (RBI)</p>
</div>
</div>


<hr><footer>
<div class="container">
<div class="row  ">
<div class="col-md-3">
<img src="img/logo (1).png"  width="90%" height="">
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="col-md-3">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="col-md-3">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="col-md-3">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
</div>

<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>





 