<html>
<head>
<title>countrywide</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<style>

</style>
<body>
<header class="navbar-nav">
<div class="row">
<div class="col-md-2">
<ul class="navbar-nav">
<img src="img/logo (1).png" height="" width="100%" >
</ul>
</div>
<div class="col-md-10">
<ul class="navbar-nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html">Services ▼</a>
<ul class="dropdown-menu">
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<ul><small><span style="color:white;"><p>Message Us:</span>
<br>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a></p>
</small>
</ul>
</li>
<li>
<span style="background-color: #e66666; padding: 5px 10px; color: white; text-align: center; border-radius: 5px; display: inline-block; white-space: nowrap;">
<a href="contact.html" style="color: white; text-decoration: none;">LET'S TALK</a>
</span>
</li>

</div>
</div>

</header>


<div class="container">
<div class="row text-center">
<h1>Contact Us</h1>
<p><a href="home.html">Home</a> . Contact Us</p>
</div>
</div>

<br><br>

<div class="container">
<div class="row">
<div class="col-md-6">
<h2>Contact Information</h2>
<p><b>Business Name:</b><br>Country Wide Tours and Travels<br>
<b>Mobile:</b><br>
<a href="tel:+91 84312 11769">+91 84312 11769</a><br>
<a href="tel:+91 96112 82634">+91 96112 82634</a><br>
<a href="tel:+91 91083 97777">+91 91083 97777</a><br>
<b>Email:</b><br>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a><br>
<b>Address:</b><br>
<a href="https://www.google.com/maps/dir//94,+Y.V.+Annaiah+Road,+Kanakapura+Main+Rd,+opp.+Vita+Technology+Pvt.+Ltd,+Yelachenahalli,
+Bengaluru,+Karnataka+560078/@12.8995759,77.4869487,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae15810cfba46b:0xb26befe615e87ab5!2m2!1d77.5693506!2d12.8995888?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</p>
</div>
<div class="col-md-6">
<h3>-Get in Touch-</h3>
<h1>Let’s Get in Touch</h1>
<p>Fill out the form below, and we’ll get back to you shortly.</p>
<form>
<input type="text" name="name" placeholder="Your Name:" ><br><br>
<input type="tel" name="phone" placeholder="Phone Number:" ><br><br>
<input type="email" name="email" placeholder="Your Email:" ><br><br>
<textarea name="message" placeholder="Message" ></textarea><br><br>
<button type="submit">Send Message</button>
</form>
</div>
</div>
</div>

<div class="container">
<div class="row text-center">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d434806.2119632658!2d77.45909589494396!3d12.93723314039963!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15810cfba46b%3A0xb26befe615e87ab5!2sCountry%20Wide%20Tours%20and%20Travel%20Services!5e0!3m2!1sen!2sin!4v1740201539231!5m2!1sen!2sin" width="100%"    height=""></iframe>
</div>
</div>


<hr><footer>
<div class="container">
<div class="row  ">
<div class="col-md-3">
<img src="img/logo (1).png"  width="90%" height="">
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="col-md-3">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="col-md-3">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="col-md-3">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
</div>

<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>










 