<html>
<head>
<title>countrywide</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<style>

</style>
<body>
<header class="navbar-nav">
<div class="row">
<div class="col-md-2">
<ul class="navbar-nav">
<img src="img/logo (1).png" height="" width="100%" >
</ul>
</div>
<div class="col-md-10">
<ul class="navbar-nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html">Services ▼</a>
<ul class="dropdown-menu">
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<ul><small><span style="color:white;"><p>Message Us:</span>
<br>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a></p>
</small>
</ul>
</li>
<li>
<span style="background-color: #e66666; padding: 5px 10px; color: white; text-align: center; border-radius: 5px; display: inline-block; white-space: nowrap;">
<a href="contact.html" style="color: white; text-decoration: none;">LET'S TALK</a>
</span>
</li>

</div>
</div>

</header>

<div class="row">
<img src="img/a.png" height="" width="100%">
</div>

<br><br><br>

<div class="container">
<div class="row">
<div class="col-md-6">
<h3>-About Us-</h1>
<p>At Country Wide Tours and Travels, we believe that travel and Forex go hand in hand. That’s why we offer both services under one roof. Our team of experts is passionate about making your travel plans hassle-free and your Forex transactions seamless. Whether traveling for leisure or business, you can count on us for the best deals and services. Our 24×7 online support is always there to assist you, no matter where you are in the world.</p>


<div class="row">
<div class="col-md-4">
<h1>2013</h1>
<p>Year Established</p>
</div>

<div class="col-md-4">
<h1>35,000+</h1>
<p>Transactions</p>
</div>

<div class="col-md-4">
<h1>25,000+</h1>
<p>Happy Customers</p>
</div>
</div>
</div>

<div class="col-md-6">
<img src="img/about-1.png" height="" width="80%">
</div>
</div>
</div>

<br><br>
<div class="container">
<div class="row">
<div class="col-md-6">
<h4>Buy or Sell Foreign Currency at Live Exchange Rates</h4><br>
<img src="img/index-1.png" height="" width="90%">

</div>
<div class="col-md-6">
<br>
<p>At Country Wide Tours and Travels, we are passionate about providing our clients with quality travel and forex services. With our staff’s years of experience, we always strive to offer competitive rates and a smooth transaction process.
Our mission is to ensure that each client walks away satisfied with their experience, and we work tirelessly to make that happen. From airport transfers to hotel bookings and forex exchange, we have you covered.</p>
<p>Foreign exchange services have become essential to international transactions in today’s globalized world. Whether planning a trip abroad or making International payments, understanding the services provided by foreign exchange service providers is crucial. These providers offer convenient solutions to facilitate seamless currency exchange. Let’s explore the different services foreign exchange service providers provide to help you make informed decisions and optimize your International financial transactions.</p>
</div>
</div>
</div>

<br><br><br><br><br><br>
<div class="container">
<div class="row text-center">
<h1>Advantages of Country Wide<br> Tours and Travels</h1>
</div>

<div class="container">
<div class="row text-center ">
<div class="col-md-4">
<img src="img/a1.png" height="" width="40%" >
<h4>Competitive Rates</h4>
<p>We acknowledge your desire to maximize the value of your investment. That’s precisely why we provide exceptionally competitive rates, guaranteeing savings by eliminating unnecessary charges.</p>
</div>
<div class="col-md-4">
<img src="img/a2.png" height="" width="40%">
<h4>Unparalleled Customer Service</h4>
<p>Our dedicated team of professionals is unwavering in our commitment to delivering outstanding customer service. We go the extra mile to ensure that your foreign exchange needs are handled with efficiency, accuracy, and personalized care.</p>
</div>
<div class="col-md-4">
<img src="img/a3.png" height="" width="40%">
<h4>Trust and Security</h4>
<p>With Country Wide Tours and Travels, rest assured knowing that your transactions occur within a secure environment. We prioritize the confidentiality and safety of your financial data, implementing rigorous measures to safeguard your information.</p>
</div>
</div>
</div>


<br><br><br><br>

<div class="container">
<div class="row text-center ">
<h2>Our Services at Country Wide Tours and Travels</h2>
<p>At Country Wide Tours and Travels, we offer a range of essential services to make your international travel and financial transactions smooth and hassle-free. From currency exchange to travel cards and VISA assistance, we ensure your needs are met with professionalism and care.</p>
</div>
</div>

<div class="container">
<div class="row text-center ">
<div class="col-md-4">
<img src="img/1.png"  height="" width="40%">
<h3>Forex Services</h3>
<p>We offer reliable foreign exchange services with secure transactions and competitive rates. Whether for travel, business, or personal needs, our process is simple and efficient.</p>
</div>
<div class="col-md-4">
<img src="img/2.png"  height="" width="40%">
<h3>International Tour Packages</h3>
<p>Explore the world with our customized travel packages, covering top destinations, seamless bookings, and exclusive deals. Experience hassle-free international trips with expert planning and 24/7 support.</p>
</div>

<div class="col-md-4">
<img src="img/3.png"  height="" width="40%">
<h3>Domestic Tour Packages</h3>
<p>Explore diverse destinations across India with our well-planned tour packages. Enjoy comfortable accommodations, smooth travel arrangements, and personalized itineraries for a memorable journey.</p>
</div>
</div>
</div>

<br><br><br><br>
<div class="container">
<div class="row text-center ">
<p>-Testimonial-</p>
<h1>See Our Clients Motivation</h1>
</div>
</div>

<div class="container">
<div class="row  ">
<div class="col-md-4">
<h4><b>Karthik Sharma</b></h4>
<p>Bengaluru</p>
<p>Country Wide provides a quick, hassle-free currency exchange with minimal fees and transparent rates. It is a reliable and
 cost-effective service with a smooth and efficient process.</p><br>
</div>
<div class="col-md-4">
<h4><b>Prajwal S D</b></h4>
<p>Bengaluru</p>
<p>Country Wide and Tourist provides good service with an easy and fast currency exchange process, ensuring a smooth and
 hassle-free experience.</p>
</div>
<div class="col-md-4">
<h4><b>Zaffer</b></h4>
<p>Bengaluru</p>
<p>The staff was extremely patient and cooperative, guiding us through the transaction smoothly and without any issues.</p>
 </div>
 </div>
  </div>

 
<hr><footer>
<div class="container">
<div class="row  ">
<div class="col-md-3">
<img src="img/logo (1).png"  width="90%" height="">
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="col-md-3">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="col-md-3">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="col-md-3">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
</div>

<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>







