<html>
<head>
<title>countrywide</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<style>

</style>
<body>
<header class="navbar-nav">
<div class="row">
<div class="col-md-2">
<ul class="navbar-nav">
<img src="img/logo (1).png" height="" width="100%" >
</ul>
</div>
<div class="col-md-10">
<ul class="navbar-nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html">Services ▼</a>
<ul class="dropdown-menu">
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<ul><small><span style="color:white;"><p>Message Us:</span>
<br>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a></p>
</small>
</ul>
</li>
<li>
<span style="background-color: #e66666; padding: 5px 10px; color: white; text-align: center; border-radius: 5px; display: inline-block; white-space: nowrap;">
<a href="contact.html" style="color: white; text-decoration: none;">LET'S TALK</a>
</span>
</li>

</div>
</div>

</header>
<br><br><br><br><br><br>
<div class="container">
<div class="row text-center">
<h1>Contact Us</h1>
<p><a href="home.html">Home</a> . Contact Us</p>
</div>
</div>

<br><br>
<div class="container">
<div class="row text-center">
<h1>Our Services at Country Wide Tours and Travels</h1>
<p>At Country Wide Tours and Travels, we offer a range of essential services to make your international travel and financial transactions smooth and hassle-free. From currency exchange to travel cards and VISA assistance, we ensure your needs are met with professionalism and care.</p>
</div>
</div>


<div class="container">
<div class="row text-center">
<div class="col-md-4">
<img src="img/1.png" height="" width="20%">
<h3>Forex Services</h3>
<p>We offer reliable foreign exchange services with secure transactions and competitive rates. Whether for travel, business, or personal needs, our process is simple and efficient.</p></center>
</div>
<div class="col-md-4">
<img src="img/2.png" height="" width="20%">
<h3>International Tour Packages</h3>
<p>Explore the world with our customized travel packages, covering top destinations, seamless bookings, and exclusive deals. Experience hassle-free international trips with expert planning and 24/7 support.</p>
</div>

<div class="col-md-4">
<img src="img/3.png" height="" width="20%">
<h3>Domestic Tour Packages</h3>
<p>Explore diverse destinations across India with our well-planned tour packages. Enjoy comfortable accommodations, smooth travel arrangements, and personalized itineraries for a memorable journey.</p>
</div>
</div>
</div>



<div class="container">
<div class="row text-center">
<div class="col-md-4">
<img src="img/4.png" height="" width="20%">
<h3>Visa Assistance</h3>
<p>We provide end-to-end visa assistance, ensuring a smooth application process with expert guidance. Our services include document verification, appointment scheduling, and timely upded.</p>
</div>
<div class="col-md-4">
<img src="img/5.png" height="" width="20%">
<h3>Travel Insurance</h3>
<p>Our travel insurance plans offer financial protection against unexpected emergencies, including medical expenses and trip cancellations. Travel with peace of mind knowing you are covered throughout your journey.</p>
</div>

<div class="col-md-4">
<img src="img/6.png" height="" width="20%">
<h3>Air Ticket Booking</h3>
<p>We offer seamless air ticket booking with the best fares and flexible options for domestic and international travel. Enjoy a hassle-free booking experience with secure payments and instant confirmations.</p>
</div>
</div>
</div>



<div class="container">
<div class="row text-center">
<div class="col-md-6">
<img src="img/7.png" height="" width="10%">
<h3>Forex Card Assistance</h3>
<p>Our forex card assistance ensures a smooth and secure way to carry foreign currency while traveling. We provide support for card issuance, reloading, and transaction management for a hassle-free experience.</p>
</div>
<div class="col-md-6">
<img src="img/8.png" height="" width="10%">
<h3>Door Step Delivery</h3>
<p>Our doorstep delivery service ensures convenient and secure delivery of travel essentials, including forex cards and foreign currency. Enjoy a hassle-free experience with timely and reliable service at your preferred location.</p>
</div>
</div>
</div>

<div class="container">
<div class="row">
<h1>Business to Business</h1>
<p>Solutions for Travel Agents and Corporates</p>
</div>
</div>

<div class="container">
<div class="row text-center">
<div class="col-md-6">
<img src="img/9.png" height="" width="10%">
<h3>Travel Agent</h3>
<p>You can book forex on behalf of your Elastomers, and group honkings, and send payment leks to them. Get a live Forex Rate Screen to quote the best Forex rates to your customers. Click here for more information.</p></center>
</div>
<div class="col-md-6">
<center>
<img src="img/10.png" height="" width="10%">
<h3>Corporate</h3>
<p>When your employees travel internationally, manage all your forex needs online. Book forex, track payments, and easily generate necessary forex request letters. Streamline the process and ensure smooth transactions.</p></center>
</div>
</div>
</div>

 
<hr><footer>
<div class="container">
<div class="row  ">
<div class="col-md-3">
<img src="img/logo (1).png"  width="90%" height="">
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="col-md-3">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="col-md-3">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="col-md-3">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
</div>

<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>









 