<html>
<head>
<title>countrywide</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<style>

</style>
<body>
<header class="navbar-nav">
<div class="row">
<div class="col-md-2">
<ul class="navbar-nav">
<img src="img/logo (1).png" height="" width="100%" >
</ul>
</div>
<div class="col-md-10">
<ul class="navbar-nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html">Services ▼</a>
<ul class="dropdown-menu">
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<ul><small><span style="color:white;"><p>Message Us:</span>
<br>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a></p>
</small>
</ul>
</li>
<li>
<span style="background-color: #e66666; padding: 5px 10px; color: white; text-align: center; border-radius: 5px; display: inline-block; white-space: nowrap;">
<a href="contact.html" style="color: white; text-decoration: none;">LET'S TALK</a>
</span>
</li>

</div>
</div>

</header>
<br><br><br><br>
<div class="container">
<div class="row text-center">
<h1>Travel Card</h1>
<p><a href="home.html">Home</a> . <a href="services.html">Services</a> . Travel Card</p>
</div>
</div>



<div class="container">
<div class="row">
<div class="col-md-6">
<h1>Your Perfect Travel Companion – Country Wide Tours and Travels Card</h1>
<p>Load, Swipe, and Save on Every Transaction</p>

<a href="contact.html">Get Your Travel Card Now</a>
</div>
<div class="col-md-6">
<img src="img/travel-card.webp" height="" width="60%">
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-6">
<p><h3>Introduction</h3>
Planning an international trip? With the Country Wide Tours and Travels Travel Card, you can enjoy the convenience of carrying 
multiple currencies in one card. Say goodbye to fluctuating exchange rates and hefty conversion fees. Whether you’re traveling
 for leisure or business, our Travel Card is your go-to solution for secure and hassle-free transactions.</p>
</div>
<div class="col-md-6">
 <p><h3>Benefits</h3>
 <ul>
<li><b>Secure Transactions:</b> Your money is safe with us. Our Travel Cards are chip-protected and PIN-enabled for maximum security.</li>
<li><b>Multi-Currency Support:</b> Load up to 16 currencies in one card and use it globally without worrying about currency conversions.</li>
<li><b>Lock-in Rates:</b> Avoid currency fluctuations by locking in the exchange rates when loading the card.</li>
<li><b>24/7 Assistance:</b> Get round-the-clock customer support for any issues or queries related to your Travel Card.</li>
</ul></p>
</div>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-md-6">
<h2>How It Works</h2>
<center><img src="img/travel-card-process.webp" width="300" height="250"></center>
</div>
<div class="col-md-6">
<br><br><br><br>
 <ol>
<li>Visit Country Wide Tours and Travels or apply online for your Travel Card.</li><br>
<li>Load the card with your desired currencies.</li><br>
<li>Swipe at any merchant outlet or withdraw cash from ATMs worldwide.</li><br>
<li>Reload your card anytime, anywhere with our online portal.</li><br>
</ol>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-6">
<h2>Why Choose Country Wide Tours and Travels?</h2>

<p><b>Competitive Rates</b><br>
Enjoy the best exchange rates when you load or reload your card.
<br><br>
<b>
No Hidden Fees</b><br>
Transparent pricing with no surprise charges.<br><br>
<b>
Instant Issuance</b><br>
Get your Travel Card instantly at our branch.</p><br><br>
</div>
<div class="col-md-6">
<img src="img/t1.webp" width="60%" height="">
</div>
</div>
</div>

<div class="container">
<div class="row">
<h2>FAQs</h2>
<p><b>How do I check my balance?</b><br>
You can check your balance online, via SMS, or through our mobile app.<br><br>

<b>Can I reload the card while abroad?</b><br>
Yes, you can reload your card online from anywhere worldwide.</p>
</div>
</div>



<hr><footer>
<div class="container">
<div class="row  ">
<div class="col-md-3">
<img src="img/logo (1).png"  width="90%" height="">
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="col-md-3">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="col-md-3">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="col-md-3">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
</div>

<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>







