<html>
<head>
<title>countrywide</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css"/>
</head>
<style>

</style>
<body>
<header class="navbar-nav">
<div class="row">
<div class="col-md-2">
<ul class="navbar-nav">
<img src="img/logo (1).png" height="" width="100%" >
</ul>
</div>
<div class="col-md-10">
<ul class="navbar-nav">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html">Services ▼</a>
<ul class="dropdown-menu">
<li><a href="currency.html">Currency Exchange</a></li>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li>
<ul><small><span style="color:white;"><p>Message Us:</span>
<br>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a></p>
</small>
</ul>
</li>
<li>
<span style="background-color: #e66666; padding: 5px 10px; color: white; text-align: center; border-radius: 5px; display: inline-block; white-space: nowrap;">
<a href="contact.html" style="color: white; text-decoration: none;">LET'S TALK</a>
</span>
</li>

</div>
</div>

</header>
<br><br><br><br>

<div class="container">
<div class="row text-center">
<h1>Visa Assistance</h1>
<p><a href="home.html">Home</a> . <a href="services.html">Services</a> . Visa Assistance</p>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-6">
<h1>Hassle-Free Visa Assistance for Your Next Journey</h1>
<p>Expert Guidance and Quick Processing</p>

<button><a href="contact.html">Get Started with Your Visa Application</a></button>
</div>
<div class="col-md-6">
<img src="img/airport.webp" height="300" width="400">
</div>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-md-6">
<p><h3>Introduction</h3>
Applying for a visa can be a daunting process, but not with Country Wide Tours and Travels. Our Visa Assistance service ensures 
that your application is handled with precision and care. From gathering documents to booking appointments, we provide
 end-to-end support to make sure you get your visa on time.</p>
</div>
<div class="col-md-6">
 <p><h3>Our Services</h3>
 <ul>
<li><b>Visa Consultation:</b> Unsure about the visa requirements? Our experts provide detailed consultations tailored to your travel plans.</li>
<li><b>Document Verification:</b>We help you compile and verify all necessary documents to ensure your application is complete and accurate.</li>
<li><b>Application Processing: </b>Our team handles the submission of your visa application, ensuring that it meets all embassy requirements.</li>
<li><b>Appointment Scheduling:</b> We take care of scheduling your embassy appointments, so you don’t have to worry about a thing.</li>
</ul>
</div>
</div>
</div>


<div class="container">
<div class="row">
<h1>Why Choose Country Wide Tours and Travels for Visa Assistance?</h1>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-6">
<img src="img/departing.webp" height="70%" width="">
</div>
<div class="col-md-6">

<div class="row">
<div class="col-md-2">
<br><img src="img/z.png"  width="80%" height="">
</div>
<div class="col-md-10">
<b>Expert Team</b><br>
<p>Our experienced visa consultants are well-versed in the visa procedures of multiple countries.</p>
</div>
</div>



<div class="row">
<div class="col-md-2">
<br><img src="img/b.png"  width="80%" height="">
</div>
<div class="col-md-10">
<b>Fast Processing</b><br>
<p>Get your visa in the shortest possible time with our efficient processing service</p>
</div>
</div>


<div class="row">
<div class="col-md-2">
<br><img src="img/c.png"   width="80%" height="">
</div>
<div class="col-md-10">
<b>Transparent Pricing</b><br>
<p>No hidden costs. We provide clear and upfront pricing for all our visa services.</p>
</div>
</div>

<div class="row">
<div class="col-md-2">
<br><img src="img/d.png"  width="80%" height="">
</div>
<div class="col-md-10">
<b>Comprehensive Support</b><br>
<p>From start to finish, we are with you at every step of the visa application process.</p>
</div>
</div>

</div>
</div>
</div>

<div class="container">
<div class="row">
<h1>FAQs</h1>
<b>How long does it take to get a visa?</b>
<p>Processing times vary depending on the country, but we aim to get your visa as quickly as possible.</p>
<br>
<b>What if my visa application is rejected?</b>
<p>In case of rejection, we assist you with understanding the reasons and guide you on the next steps.</p>
</div>
</div>




<hr><footer>
<div class="container">
<div class="row  ">
<div class="col-md-3">
<img src="img/logo (1).png"  width="90%" height="">
<p>Best Currency Exchange rates in Bengaluru with Country wide tours and travels | Get the best rates and exceptional
 service for all your forex needs Enjoy hassle-free transactions.</p>
</div>
 
<div class="col-md-3">
<h3>Quick Links</h3>
<a href="home.html">Home</a><br>
<a href="about.html">About</a><br>
<a href="contact.html">Contact</a><br>
<a href="blog.html">Blog</a><br>
<a href="services.html">Services </a><br>
</div>
<div class="col-md-3">
<h3>Our Services</h3>
<ul>
<li><a href="travel.html">Travel Card</a></li>
<li><a href="visa.html">Visa Assistance</a></li></ul>
</div>
<div class="col-md-3">
<h3>Contact Us</h3>
<ul>
<li><a href="tel:+91 84312 11769">+91 84312 11769</a></li>
<li><a href="tel:+91 96112 82634">+91 96112 82634</a></li>
<li><a href="tel:+91 91083 97777">+91 91083 97777</a></li></ul>
<p>Email:</p>
<a href="mailto:currency@countrywideairtravels.com">currency@countrywideairtravels.com</a>
<p>Address:</p>
<a href="#">94, Y.V. Annaiah Road, Kanakapura Main Rd, opp. Vita Technology Pvt. Ltd, Yelachenahalli, Bengaluru, Karnataka 560078</a>
</div>
</div>
</div>

<hr>
<p>Copyright 2022 <a href="#">Country Wide</a></p>
</footer>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>








 



